      4    849

colobus                         ATG GAT TCC ACC TCT CTG TCA CTT GTG GGT GAG TTC ATC AGC TCT ACA AAG AGA CCC TAT GCA AAG GAA TTG GAA ACT GTT GAC TTC AAA GAT AAA CTG GAA GAA ACG AAA GGT CAG ATC AAC AAC TCA ATT AAG GAT CTC ACA GAT GGC CAC TTT GAG AAC ATT TTA GCT GAC AAC AGT GTG AAC GAC CAG ACC AAA ATC CTT GTG GTT AAT GCC GCC TAC TTT GTT GGC AAG TGG ATG AAG AAA TTT CCT GAA TCA GAA ACA AAA GAA TGT CCT TTC AGA GTC AAC AAG ACA GAC ACC AAA CCA GTG CAG ATG ATG AAC ATG GAG GCC ACG TTC TGT ATG GGA AAC ATT GAC AGT ATC AAC TGT AAG ATC ATA GAG CTT CCT TTT CAA AAT AAG CAT CTC AGC ATG TTC ATC CTG CTA CCC AAG GAT GTG GAG GAC GAG TCC ACA GGC TTG GAG AAG ATT GAA AAA CAA CTC AAC TCA GAG TCG CTG TTG CAG TGG ACT AAT CCC AGC ACC ATG GCC AAT GCC AAG GTC AAA CTC TCC ATT CCA AAA TTT AAG GTG GAA AAG ATG ATT GAT CCC AAG GCT AGT CTG GAA AAT CTA GGG CTG AAA CAT ATC TTC AGT GAA GAC ACA TCT GAT TTC TCT GGA ATG TCA GAG ACC AAG GGA GTG GCC CTA TCA AAT GTT ATC CAC AAA GTG TGC TTA GAA ATA ACT GAA GAT GGT GGG GAT TCC ATA GAG GTG CCA GGA GCA CGG ATC CTG CAG CAC AAA GAT GAA TTG AAT GCC GAC CAT CCC TTT ATT TAC ATC ATC AGG CAC AAC AAA ACT CGA AAC ATC ATT TTC TTT GGC AAA TTC TGT TCT CCT
homo                            ATG GAT TCC ACC TCT CTG TCA CTT GTG GGT GAG TTC ATC AGC TCT ACG AAG AGA CCG TAT GCA AAG GAA TTG GAA ACT GTT GAC TTC AAA GAT AAA TTG GAA GAA ACG AAA GGT CAG ATC AAC AAC TCA ATT AAG GAT CTC ACA GAT GGC CAC TTT GAG AAC ATT TTA GCT GAC AAC AGT GTG AAC GAC CAG ACC AAA ATC CTT GTG GTT AAT GCT GCC TAC TTT GTT GGC AAG TGG ATG AAG AAA TTT TCT GAA TCA GAA ACA AAA GAA TGT CCT TTC AGA GTC AAC AAG ACA GAC ACC AAA CCA GTG CAG ATG ATG AAC ATG GAG GCC ACG TTC TGT ATG GGA AAC ATT GAC AGT ATC AAT TGT AAG ATC ATA GAG CTT CCT TTT CAA AAT AAG CAT CTC AGC ATG TTC ATC CTA CTA CCC AAG GAT GTG GAG GAT GAG TCC ACA GGC TTG GAG AAG ATT GAA AAA CAA CTC AAC TCA GAG TCA CTG TCA CAG TGG ACT AAT CCC AGC ACC ATG GCC AAT GCC AAG GTC AAA CTC TCC ATT CCA AAA TTT AAG GTG GAA AAG ATG ATT GAT CCC AAG GCT TGT CTG GAA AAT CTA GGG CTG AAA CAT ATC TTC AGT GAA GAC ACA TCT GAT TTC TCT GGA ATG TCA GAG ACC AAG GGA GTG GCC CTA TCA AAT GTT ATC CAC AAA GTG TGC TTA GAA ATA ACT GAA GAT GGT GGG GAT TCC ATA GAG GTG CCA GGA GCA CGG ATC CTG CAG CAC AAG GAT GAA TTG AAT GCT GAC CAT CCC TTT ATT TAC ATC ATC AGG CAC AAC AAA ACT CGA AAC ATT ATT TTC TTT GGC AAA TTC TGT TCT CCT
papio                           ATG GAT TCC ACC TCT CTG TCA CTT GTG GGT GAG TTC ATC AGC TCT ACG AAG AGA CCC TAT GCA AAG GAA TTG GAA ACT GTT GAC TTC AAA GAT AAA CTG GAA GAA ACG AAA GGT CAG ATC AAC AAC TCA ATT AAG GAT CTC ACA GAC GGC CAC TTT GAG AAC ATT TTA GCT GAC AAC AGT GTG AAC GAC CAG ACT AAA ATC CTT GTG GTT AAT GCC GCC TAC TTT GTT GGC AAG TGG ATG AAG AAA TTT CCT GAA TCA GAA ACA AAA GAA TGT CCT TTC AGA GTC AAC AAG ACA GAC ACC AAA CCA GTG CAG ATG ATG AAC ATG GAG GCC ACG TTC TGT ATG GGA AAC ATT GAC AGT ATC AAT TGT AAG ATC ATA GAG CTT CCT TTT CAA AAT AAG CAT CTC AGC ATG TTC ATC CTG CTA CCC AAG GAT GTG GAG GAT GAG TCC ACA GGC TTG GAG AAG ATT GAA AAA CAA CTC AAC TCA GAG TCC CTG TTG CAG TGG ACT AAT CCC AGC ACC ATG GCC AAT GCC AAG GTC AAA CTC TCC ATT CCA AAA TTT AAG GTG GAA AAG ATG ATT GAT CCC AAG GCT AGT CTG GAA AAT CTA GGG CTG AAA CAT ATC TTC AGT GAA GAC ACA TCT GAT TTC TCT GGA ATG TCA GAG ACC AAG GGA GTG GCC CTA TCA AAT GTT ATC CAC AAA GTG CGC TTA GAA ATA ACT GAA GAT GGT GGG GAT TCC ATA GAG GTG CCA GGA GCA CGG ATC CTG CAG CAC AAG GAT GAA TTG AAT GCC GAC CAT CCC TTT ATT TAC ATC ATC AGG CAC AAC AAA ACT CGA AAC ATC ATT TTC TTT GGC AAA TTC TGT TCT CCT
pongo                           ATG GGT TCC AAA CCT CAG TCC CTG GTT AGT GAG TTC ATC AGC TCT ACG AAG AGA CCC TAT GCA AAG GAA CTG GAA ACT GTT GAC TTC AAA GAT AAA CTG GAA GAA ACG AAA GGT CAG ATC AAC AAC TCA ATT AAG GAT CTC ACA GAT GGC CAC TTT GAG AAC ATT TTA GCT GAC AAC AGT GTG AAC GAC CAG ACC AAA ATC CTT GTG GTT AAT GCT GCC TAC TTT GTT GGC AAG TGG ATG AAG AAA TTT CCT GAA TCA GAA ACA AAA GAA TGT CCT TTC AGA GTC AAC AAG ACA GAC ACC AAA CCA GTG CAG ATG ATG AAC CTG GAG GCC ACG TTC TGT ATG GGA AAC ATT GAC AGT ATC AAT TGT AAG ATC ATA GAG CTT CCT TTT CAA AAT AAG CAT CTC AGC ATG TTC ATC CTG CTA CCC AAG GAT GTG GAG GAT GAG TCC ACA GGC TTG GAG AAG ATT GAA AAA CAA CTC AAC TCA GAG TCG CTG TCG CAG TGG ACT AAT CCC AGC ACC ATG GCC AAT GCC AAG GTC AAA CTC TCC ATT CCA AAA TTT AAG GTG GAA AAG ATG ATT GAT CCC AAG GCT AGT CTG GAA AAT CTA GGG CTG AAA CAT ATC TTC AGT GAA GAC ACA TCT GAT TTC TCT GGA ATG TCA GAG ACC AAG GGA GTG GCC CTA TCA AAT GTT ATC CAC AAA GTG TGC TTA GAA ATA ACT GAA GAT GGT GGG GAT TCC ATA GAG GTG CCA GGA GCA CGG ATC CTG CAG CAC AAG GAT GAA TTG AAT GCT GAC CAT CCC TTT ATT TAC ATC ATC AGG CAC AAC AAA ACT CGA AAC ATC ATT TTC TTT GGC AAA TTC TGT TCT CCT



Printing out site pattern counts


         4        240  P

colobus                         AAA AAA AAC AAC AAG AAT ACA ACA ACC ACC ACC ACG ACT AGA AGC AGG AGT AGT ATA ATC ATC ATG ATG ATT CAA CAC CAG CAT CCA CCC CCC CCT CCT CGA CGG CTA CTC CTG CTG CTG CTG CTT CTT GAA GAC GAC GAG GAT GAT GAT GCA GCC GCC GCT GGA GGC GGG GGT GGT GTC GTG GTG GTT TAC TAT TCA TCA TCC TCG TCT TCT TGC TGG TGT TTA TTC TTG TTG TTG TTT
homo                            ... ..G ... ..T ... ... ... ..G ... ... ... ... ... ... ... ... ... T.. ... ... ..T ... ... ... ... ... ... ... ... ... ..G ... T.. ... ... ... ... ..A ... ... T.. ... ... ... ... ..T ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... .CA ... ... ...
papio                           ... ..G ... ..T ... ... ... ..G ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... C.. ... ... ... ... ... ... ... ...
pongo                           ... ..G ... ..T ... ... ... ..G .AA ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ..G ... ... ... ..T ... ... ... .G. ... ... ..T ... ... ... ... A.. ... ... ... ..T ... ... ... ... ..C ... ... C.. ... ... ... ... ... ... .C. C.. ... ...

   14    1   11    1   15    7    5    1    1    3    1    2    4    2    3
    1    3    1    3   11    1    9    1    8    2    4    5    3    3    4
    1    3    1    1    1    3    4    1    1    4    1    1    2   14    7
    1   10    1    8    1    2    5    2    2    4    4    2    1    2    2
    8    1    4    2    1    5    1    4    1    1    4    1    2    4    2
    9    1    1    2    7

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/105/105.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 283

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   7   7   7 | Ser TCT   5   6   5   4 | Tyr TAT   1   1   1   1 | Cys TGT   4   5   4   4
    TTC   9   9   9   9 |     TCC   4   4   5   5 |     TAC   2   2   2   2 |     TGC   1   1   0   1
Leu TTA   2   2   2   2 |     TCA   6   8   6   5 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   4   4   4   2 |     TCG   1   0   0   2 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   2 | Pro CCT   4   3   4   5 | His CAT   3   3   3   3 | Arg CGT   0   0   0   0
    CTC   4   4   4   4 |     CCC   5   4   5   5 |     CAC   4   4   4   4 |     CGC   0   0   1   0
    CTA   3   4   3   3 |     CCA   3   3   3   3 | Gln CAA   2   2   2   2 |     CGA   1   1   1   1
    CTG   7   5   7   9 |     CCG   0   1   0   0 |     CAG   5   5   5   6 |     CGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Ile ATT   8   9   8   8 | Thr ACT   4   4   5   4 | Asn AAT   7   8   8   8 | Ser AGT   4   3   4   5
    ATC  12  11  12  12 |     ACC   5   5   4   4 |     AAC  12  11  11  11 |     AGC   3   3   3   3
    ATA   3   3   3   3 |     ACA   6   5   5   5 | Lys AAA  15  14  14  15 | Arg AGA   2   2   2   2
Met ATG  10  10  10   9 |     ACG   2   3   3   3 |     AAG  15  16  16  16 |     AGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   5 | Ala GCT   2   4   2   4 | Asp GAT  10  11  10  10 | Gly GGT   3   3   3   3
    GTC   2   2   2   2 |     GCC   7   5   7   5 |     GAC   8   7   8   7 |     GGC   4   4   4   4
    GTA   0   0   0   0 |     GCA   2   2   2   2 | Glu GAA  14  14  14  14 |     GGA   4   4   4   4
    GTG   9   9   9   8 |     GCG   0   0   0   0 |     GAG  10  10  10  10 |     GGG   2   2   2   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.16961    C:0.15901    A:0.38516    G:0.28622
position  2:    T:0.30742    C:0.19788    A:0.38163    G:0.11307
position  3:    T:0.24382    C:0.28975    A:0.22261    G:0.24382
Average         T:0.24028    C:0.21555    A:0.32980    G:0.21437

#2: homo
position  1:    T:0.18021    C:0.15194    A:0.38163    G:0.28622
position  2:    T:0.30389    C:0.20141    A:0.38163    G:0.11307
position  3:    T:0.26148    C:0.26855    A:0.22615    G:0.24382
Average         T:0.24853    C:0.20730    A:0.32980    G:0.21437

#3: papio
position  1:    T:0.16608    C:0.16254    A:0.38516    G:0.28622
position  2:    T:0.30742    C:0.19788    A:0.38163    G:0.11307
position  3:    T:0.25088    C:0.28622    A:0.21555    G:0.24735
Average         T:0.24146    C:0.21555    A:0.32744    G:0.21555

#4: pongo
position  1:    T:0.16254    C:0.16961    A:0.38516    G:0.28269
position  2:    T:0.30035    C:0.19788    A:0.38516    G:0.11661
position  3:    T:0.25795    C:0.27562    A:0.21555    G:0.25088
Average         T:0.24028    C:0.21437    A:0.32862    G:0.21673

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT      20 | Tyr Y TAT       4 | Cys C TGT      17
      TTC      36 |       TCC      18 |       TAC       8 |       TGC       3
Leu L TTA       8 |       TCA      25 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       3 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT      16 | His H CAT      12 | Arg R CGT       0
      CTC      16 |       CCC      19 |       CAC      16 |       CGC       1
      CTA      13 |       CCA      12 | Gln Q CAA       8 |       CGA       4
      CTG      28 |       CCG       1 |       CAG      21 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      33 | Thr T ACT      17 | Asn N AAT      31 | Ser S AGT      16
      ATC      47 |       ACC      18 |       AAC      45 |       AGC      12
      ATA      12 |       ACA      21 | Lys K AAA      58 | Arg R AGA       8
Met M ATG      39 |       ACG      11 |       AAG      63 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      17 | Ala A GCT      12 | Asp D GAT      41 | Gly G GGT      12
      GTC       8 |       GCC      24 |       GAC      30 |       GGC      16
      GTA       0 |       GCA       8 | Glu E GAA      56 |       GGA      16
      GTG      35 |       GCG       0 |       GAG      40 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16961    C:0.16078    A:0.38428    G:0.28534
position  2:    T:0.30477    C:0.19876    A:0.38251    G:0.11396
position  3:    T:0.25353    C:0.28004    A:0.21996    G:0.24647
Average         T:0.24264    C:0.21319    A:0.32892    G:0.21525

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01357427  0.01499318  0.01177698  0.01319589
  0.00885278  0.00977816  0.00768064  0.00860601
  0.01703669  0.01881753  0.00000000  0.00000000
  0.00507559  0.00560614  0.00000000  0.00493411
  0.01286727  0.01421228  0.01116359  0.01250860
  0.00839170  0.00926888  0.00728060  0.00815778
  0.01614936  0.01783745  0.01401112  0.01569920
  0.00481124  0.00531416  0.00417421  0.00467713
  0.03075420  0.03396892  0.02668221  0.02989694
  0.02005708  0.02215364  0.01740144  0.01949800
  0.03859874  0.04263346  0.03348811  0.03752282
  0.01149939  0.01270142  0.00997683  0.01117885
  0.02283587  0.02522290  0.01981231  0.02219933
  0.01489296  0.01644972  0.01292107  0.01447783
  0.02866068  0.03165657  0.02486588  0.02786177
  0.00853863  0.00943117  0.00740808  0.00830062



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0649 (0.0045 0.0694)
papio                0.0378 (0.0015 0.0396) 0.1050 (0.0060 0.0573)
pongo                0.1881 (0.0113 0.0602) 0.2134 (0.0128 0.0602) 0.2373 (0.0128 0.0542)


TREE #  1:  ((2, 4), (3, 1));   MP score: 29
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1321.211028      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.001534 0.029579 0.041150 0.009344 0.014675 0.014560 2.177340 0.170103

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.11084

((2: 0.029579, 4: 0.041150): 0.001534, (3: 0.014675, 1: 0.014560): 0.009344);

((homo: 0.029579, pongo: 0.041150): 0.001534, (papio: 0.014675, colobus: 0.014560): 0.009344);

Detailed output identifying parameters

kappa (ts/tv) =  2.17734

omega (dN/dS) =  0.17010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.002   630.2   218.8  0.1701  0.0002  0.0013   0.1   0.3
   6..2      0.030   630.2   218.8  0.1701  0.0044  0.0257   2.8   5.6
   6..4      0.041   630.2   218.8  0.1701  0.0061  0.0357   3.8   7.8
   5..7      0.009   630.2   218.8  0.1701  0.0014  0.0081   0.9   1.8
   7..3      0.015   630.2   218.8  0.1701  0.0022  0.0127   1.4   2.8
   7..1      0.015   630.2   218.8  0.1701  0.0022  0.0126   1.4   2.8

tree length for dN:       0.0164
tree length for dS:       0.0962


Time used:  0:02
