      4    828

colobus                         ATG GTG TTG GCA TTT TGG AAG GTC TTT CTG ATT CTA AGC TGC CTT GCA GGT CAG GTT AGT GTG GTG CAA GTG ACC ATC CCA GAC AGT TTC GTG AAC GTG ACT GTT GGA TCT AAT GTC ACT CTC GTC TGC ATC TAT ACC ACC ACT GTG GCC TCC CGA GAC CAG CTT TCC ATC CAG TGG TCT TTC TTC CAT AAG AAG GAG ATG GAG CCA GTT TCT ATT TAC TTT TAT CAA GGT GGA CAA GCT GTA GCC ATC GGA CAA TTT AAA GAT CGA ATT ACA GGG TCC AAC GAT CCA GGT AAT GCG TCT ATC ACT ATC TCG CAT ATA CAG CCA GCG GAC AGT GGA ATT TAC ATC TGT GAT GTT AAC AAC CCC CCA GAC TTT CTC GGC CAA AAC CAA GGC GTC CTC AAC GTC AGT GTG TTA GTG AAA CCT TCT AAG CCC CTT TGT AGC ATT CAA GGA AGA CCA GAA ACT GGC CAC ACT ATT TCC CTT TCC TGT CTC TCT GCG CTT GGA ACA CCT TCC CCT GTG TAC TAC TGG TAT AAA CTT GAG GGA AGA GAC ATC GTG CCA GTG AAA GAA AAC TTC AAC CCA ACC ACC GGG ATT TTG GTC ATT GGA AAT CTG ACA AAT TTT GAA CAA GGT TAT TAT CAG TGT ACT GCC ATC AAC AGG CTT GGC AAT AGT TCC TGC GAA ATC GAT CTC ACT TCT TCA CAT CCA GAA GTT GGA ATC ATT GTT GGG GCC TTG ATC GGT AGC CTG GTA GGT GCT GCC ATC ATC ATC TCT GTT GTG TGC TTT GCA AGG AAT AAG GCA AAA GCA AAG GCA AAA GAA AGA AAT TCT AAG ACC ATC GCA GAA CTT
homo                            ATG GTG TTC GCA TTT TGG AAG GTC TTT CTG ATC CTA AGC TGC CTT GCA GGT CAG GTT AGT GTG GTG CAA GTG ACC ATC CCA GAC GGT TTC GTG AAC GTG ACT GTT GGA TCT AAT GTC ACT CTC ATC TGC ATC TAC ACC ACC ACT GTG GCC TCC CGA GAA CAG CTT TCC ATC CAG TGG TCT TTC TTC CAT AAG AAG GAG ATG GAG CCA ATT TCT ATT TAC TTT TCT CAA GGT GGA CAA GCT GTA GCC ATC GGG CAA TTT AAA GAT CGA ATT ACA GGG TCC AAC GAT CCA GGT AAT GCA TCT ATC ACT ATC TCG CAT ATG CAG CCA GCA GAC AGT GGA ATT TAC ATC TGC GAT GTT AAC AAC CCC CCA GAC TTT CTC GGC CAA AAC CAA GGC ATC CTC AAC GTC AGT GTG TTA GTG AAA CCT TCT AAG CCC CTT TGT AGC GTT CAA GGA AGA CCA GAA ACT GGC CAC ACT ATT TCC CTT TCC TGT CTC TCT GCG CTT GGA ACA CCT TCC CCT GTG TAC TAC TGG CAT AAA CTT GAG GGA AGA GAC ATC GTG CCA GTG AAA GAA AAC TTC AAC CCA ACC ACC GGG ATT TTG GTC ATT GGA AAT CTG ACA AAT TTT GAA CAA GGT TAT TAC CAG TGT ACT GCC ATC AAC AGA CTT GGC AAT AGT TCC TGC GAA ATC GAT CTC ACT TCT TCA CAT CCA GAA GTT GGA ATC ATT GTT GGG GCC TTG ATT GGT AGC CTG GTA GGT GCC GCC ATC ATC ATC TCT GTT GTG TGC TTC GCA AGG AAT AAG GCA AAA GCA AAG GCA AAA GAA AGA AAT TCT AAG ACC ATC GCG GAA CTT
papio                           ATG GTG TTC GCA TTT TGG AAG GTC TTT CTG ATC CTA AGC TGC CTT GCA GGT CAG GTT AGT GTG GTG CAA GTG ACC ATC CCA GAC AGT TTC GTG AAC GTG ACT GTT GGA TCT AAT GTC ACT CTC GTC TGC ATC TAT ACC ACC ACT GTG GCC TCC CGA GAC CAG CTT TCC ATC CAG TGG TCT TTC TTC CAT AAG AAG GAG ATG GAG CCA GTT TCT ATT TAC TTT TAT CAA GGT GGA CAA GCT GTA GCC ATC GGA CAA TTT AAA GAT CGA ATT ACA GGG TCC AAC GAT CCA GGT AAT GCA TCT ATC ACT ATC TCG CAT ATG CAG CCA GCG GAC AGT GGA ATT TAC ATC TGT GAT GTT AAC AAC CCC CCA GAC TTT CTC GGC CAA AAC CAA GGC GTC CTC AAC GTC AGT GTG TTA GTG AAA CCT TCT AAG CCC CTT TGT AGC ATT CAA GGA AGA CCA GAA ACT GGC CAC ACT ATT TCC CTT TCC TGT CTC TCT GCG CTT GGA ACA CCT TCC CCT GTG TAC TAC TGG TAT AAA CTT GAG GGA AGA GAC ATC GTG CCA GTG AAA GAA AAC TTC AAC CCA ACC ACC GGG ATT TTG GTC ATT GGA AAT CTG ACA AAT TTT GAA CAA GGT TAT TAT CAG TGT ACT GCT ATC AAC AAA CTT GGC AAT AGT TCC TGC GAA ATC GAT CTC ACT TCT TCA CAT CCA GAA GTT GGA ATC ATT GTT GGG GCC TTG ATC GGT AGC CTG GTA GGT GCC GCC ATC ATC ATC TCT GTT GTG TGC TTC GCA AGG AAT AAG GCA AAA GCA AAG GCA AAA GAA AGA AGT TCT AAG ACC ATC GCG GAA CTT
pongo                           ATG GTG TTC GCA TTT TGG AAG GTC TTT CTG ATC CTA AGC TGC CTT GCA GGT CAG GTT AGT GTG GTG CAA GTG ACC ATC CCA GAC GGT TTC GTG AAC GTG ACT GTT GGA TCT AAT GTC ACT CTC ATC TGC ATC TAC ACC ACC ACT GTG GCC TCC CGA GAA CAG CTT TCC ATC CAG TGG TCT TTC TTC CAT AAG AAG GAG ATG GAG CCA ATT TCT ATT TAC TTT TCT CAA GGT GGA CAA GCT GTA GCC ATC GGG CAA TTT AAA GAT CGA ATT ACA GGG TCC AAC GAT CCA GGT AAT GCA TCT ATC ACT ATC TCG CAT ATG CAG CCA GCA GAC AGT GGA ATT TAC ATC TGC GAT GTT AAC AAC CCC CCA GAC TTT CTC GGC CAA AAT CAA GGC GTC CTC AAC GTC AGT GTG TTA GTG AAA CCT TCT AAG CCC CTT TGT AGC ATT CAA GGA AGA CCA GAA ACT GGC CAC ACT ATT TCC CTT TCC TGT CTC TCT GCG CTT GGA ACA CCT TCC CCT GTG TAC TAC TGG CAT AAA CTT GAG GGA AGA GAC ATC GTG CCA GTG AAA GAA AAC TTC AAC CCA ATC ACC GGG ATT TTG GTC ATT GGA AAT CTG ACA AAT TTT GAA CAA GGT TAT TAC CAG TGT ACT GCC ATC AAC AGA CTT GGC AAT AGT TCC TGC GAA ATC GAT CTC ACT TCT TCA CAT CCA GAA GTT GGA ATC ATT GTT GGG GCC TTG ATT GGT AGC TTG GTA GGT GCC ACC ATC ATC ATC TCT GTT GTG TGC TTC GCA AGG AAT AAG GCA AAA GCA AAG GCA AAA GAA AGA AAT TCT AAG ACC ATC GCG GAA CTT



Printing out site pattern counts


         4        246  P

colobus                         AAA AAC AAC AAG AAT AAT ACA ACC ACC ACT AGA AGC AGG AGG AGT AGT ATA ATC ATC ATG ATT ATT ATT CAA CAC CAG CAT CCA CCC CCT CGA CTA CTC CTG CTG CTT GAA GAC GAC GAG GAT GCA GCA GCC GCC GCC GCG GCG GCG GCT GCT GGA GGA GGC GGG GGT GTA GTC GTC GTC GTG GTT GTT TAC TAT TAT TAT TAT TCA TCC TCG TCT TGC TGG TGT TGT TTA TTC TTG TTG TTT TTT
homo                            ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... G.. ..G ... ..T ... ..C ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ..G ... ... ... ..A ..A ... ..C ... ... ..G ... ... ... ... A.. A.. ... ... A.. ... ... C.. ..C ... .C. ... ... ... ... ... ... ..C ... ... ... ..C ... ..C ...
papio                           ... ... ... ... ... .G. ... ... ... ... ... ... .AA ... ... ... ..G ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..T ..A ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ..C ...
pongo                           ... ... ..T ... ... ... ... ... .T. ... ... ... ..A ... ... G.. ..G ... ..T ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ..A ... ... ... ... ..G A.. ... ... ..A ..A ... ..C ... ... ..G ... ... ... ... A.. ... ... ... A.. ... ... C.. ..C ... .C. ... ... ... ... ... ... ..C ... ... ... ..C ... ..C ...

    6    8    1    7    6    1    3    5    1    8    3    3    1    1    4
    1    1   15    1    2    1    7    1    8    1    5    3    9    2    3
    2    1    5    2    1    8    7    1    4    3    4    6    1    1    3
    1    1    1    1    1    1    8    1    4    3    6    2    1    1    4
   13    1    6    4    1    2    1    1    1    7    1    9    4    3    1
    3    1    4    1    2    1    6

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/189/189.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 276

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   6   6   6 | Ser TCT   9  10   9  10 | Tyr TAT   5   1   5   1 | Cys TGT   4   3   4   3
    TTC   4   6   6   6 |     TCC   7   7   7   7 |     TAC   4   6   4   6 |     TGC   4   5   4   5
Leu TTA   1   1   1   1 |     TCA   1   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   2   2   3 |     TCG   1   1   1   1 |     TAG   0   0   0   0 | Trp TGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Leu CTT   8   8   8   8 | Pro CCT   3   3   3   3 | His CAT   3   4   3   4 | Arg CGT   0   0   0   0
    CTC   5   5   5   5 |     CCC   2   2   2   2 |     CAC   1   1   1   1 |     CGC   0   0   0   0
    CTA   1   1   1   1 |     CCA   9   9   9   9 | Gln CAA   8   8   8   8 |     CGA   2   2   2   2
    CTG   3   3   3   2 |     CCG   0   0   0   0 |     CAG   5   5   5   5 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   9   9   8  10 | Thr ACT   8   8   8   8 | Asn AAT   7   7   6   8 | Ser AGT   5   4   6   4
    ATC  16  18  17  18 |     ACC   6   6   6   6 |     AAC   9   9   9   8 |     AGC   3   3   3   3
    ATA   1   0   0   0 |     ACA   3   3   3   3 | Lys AAA   6   6   7   6 | Arg AGA   3   4   3   4
Met ATG   2   3   3   3 |     ACG   0   0   0   0 |     AAG   7   7   7   7 |     AGG   2   1   1   1
------------------------------------------------------------------------------------------------------
Val GTT   7   7   7   6 | Ala GCT   2   1   2   1 | Asp GAT   4   4   4   4 | Gly GGT   6   7   6   7
    GTC   6   4   6   5 |     GCC   5   6   5   5 |     GAC   5   4   5   4 |     GGC   4   4   4   4
    GTA   2   2   2   2 |     GCA   7   8   7   8 | Glu GAA   7   8   7   8 |     GGA   9   8   9   8
    GTG  13  13  13  13 |     GCG   3   2   3   2 |     GAG   3   3   3   3 |     GGG   3   4   3   4
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.19203    C:0.18116    A:0.31522    G:0.31159
position  2:    T:0.31884    C:0.23913    A:0.26812    G:0.17391
position  3:    T:0.31522    C:0.29348    A:0.21739    G:0.17391
Average         T:0.27536    C:0.23792    A:0.26691    G:0.21981

#2: homo
position  1:    T:0.18841    C:0.18478    A:0.31884    G:0.30797
position  2:    T:0.31884    C:0.24275    A:0.26449    G:0.17391
position  3:    T:0.29710    C:0.31159    A:0.22101    G:0.17029
Average         T:0.26812    C:0.24638    A:0.26812    G:0.21739

#3: papio
position  1:    T:0.19203    C:0.18116    A:0.31522    G:0.31159
position  2:    T:0.31884    C:0.23913    A:0.26812    G:0.17391
position  3:    T:0.30797    C:0.30435    A:0.21739    G:0.17029
Average         T:0.27295    C:0.24155    A:0.26691    G:0.21860

#4: pongo
position  1:    T:0.19203    C:0.18116    A:0.32246    G:0.30435
position  2:    T:0.32246    C:0.23913    A:0.26449    G:0.17391
position  3:    T:0.30072    C:0.30797    A:0.22101    G:0.17029
Average         T:0.27174    C:0.24275    A:0.26932    G:0.21618

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      25 | Ser S TCT      38 | Tyr Y TAT      12 | Cys C TGT      14
      TTC      22 |       TCC      28 |       TAC      20 |       TGC      18
Leu L TTA       4 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       4 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      32 | Pro P CCT      12 | His H CAT      14 | Arg R CGT       0
      CTC      20 |       CCC       8 |       CAC       4 |       CGC       0
      CTA       4 |       CCA      36 | Gln Q CAA      32 |       CGA       8
      CTG      11 |       CCG       0 |       CAG      20 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      36 | Thr T ACT      32 | Asn N AAT      28 | Ser S AGT      19
      ATC      69 |       ACC      24 |       AAC      35 |       AGC      12
      ATA       1 |       ACA      12 | Lys K AAA      25 | Arg R AGA      14
Met M ATG      11 |       ACG       0 |       AAG      28 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      27 | Ala A GCT       6 | Asp D GAT      16 | Gly G GGT      26
      GTC      21 |       GCC      21 |       GAC      18 |       GGC      16
      GTA       8 |       GCA      30 | Glu E GAA      30 |       GGA      34
      GTG      52 |       GCG      10 |       GAG      12 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19112    C:0.18207    A:0.31793    G:0.30888
position  2:    T:0.31975    C:0.24004    A:0.26630    G:0.17391
position  3:    T:0.30525    C:0.30435    A:0.21920    G:0.17120
Average         T:0.27204    C:0.24215    A:0.26781    G:0.21800

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01917506  0.01911816  0.01376963  0.01075396
  0.01439487  0.01435216  0.01033697  0.00807309
  0.01597016  0.01592277  0.00000000  0.00000000
  0.01042949  0.01039855  0.00000000  0.00584918
  0.01826629  0.01821209  0.01311704  0.01024430
  0.01371265  0.01367196  0.00984707  0.00769048
  0.01521328  0.01516814  0.01092467  0.00853208
  0.00993520  0.00990572  0.00713448  0.00557197
  0.03189785  0.03180319  0.02290587  0.01788930
  0.02394598  0.02387492  0.01719563  0.01342964
  0.02656648  0.02648765  0.01907741  0.01489930
  0.01734954  0.01729805  0.01245872  0.00973016
  0.03098908  0.03089712  0.02225328  0.01737963
  0.02326375  0.02319472  0.01670572  0.01304703
  0.02580960  0.02573301  0.01853390  0.01447482
  0.01685525  0.01680523  0.01210377  0.00945294



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.2590 (0.0161 0.0622)
papio                0.1792 (0.0064 0.0357) 0.4498 (0.0161 0.0358)
pongo                0.2197 (0.0161 0.0733) 0.6360 (0.0064 0.0101) 0.3463 (0.0161 0.0465)


TREE #  1:  ((2, 4), (3, 1));   MP score: 29
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1291.795127      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.014043 0.007290 0.014942 0.031842 0.010895 0.030140 14.105135 0.444430

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.10915

((2: 0.007290, 4: 0.014942): 0.014043, (3: 0.010895, 1: 0.030140): 0.031842);

((homo: 0.007290, pongo: 0.014942): 0.014043, (papio: 0.010895, colobus: 0.030140): 0.031842);

Detailed output identifying parameters

kappa (ts/tv) = 14.10513

omega (dN/dS) =  0.44443

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.014   564.0   264.0  0.4444  0.0033  0.0075   1.9   2.0
   6..2      0.007   564.0   264.0  0.4444  0.0017  0.0039   1.0   1.0
   6..4      0.015   564.0   264.0  0.4444  0.0036  0.0080   2.0   2.1
   5..7      0.032   564.0   264.0  0.4444  0.0076  0.0171   4.3   4.5
   7..3      0.011   564.0   264.0  0.4444  0.0026  0.0058   1.5   1.5
   7..1      0.030   564.0   264.0  0.4444  0.0072  0.0162   4.1   4.3

tree length for dN:       0.0260
tree length for dS:       0.0585


Time used:  0:02
