      4    798

colobus                         GCG GGG CTG GAG GGC GCC TCT GAG TCT CCC TAT GAC AGA GCT GTT CTG ATC AGC GCT TGC GAA CGT GGC TGC CGC CTC TTC TCC ATC TGC CGA TTC GTG GCC AGG AGC TCC AAG CCT AAT GCC ACC CAA ACT GAG TGT GAA GCA GCC TGC GTG GAA GCC TAT GTG AAG GAG GCA GAG CAG CAG GCC TGT AGC CAT GGC TGC TGG AGC CAG CCT GCG GAG CCT GAG CCG GAG CAG AAG AGA ACG GTC CTG GAG GCT CCA AGT GGG GCC CTC TCC CTC TTG GAC TTG TTT TCC ACC CTC TGC AAT GAC CTC GTC AAC TCA GCC CAG GGA TTT GTC TCC TCC ACC TGG ACA TAC TAC TTG CAG ACT GAC AAT GGG AAG GTG GTG GTG TTT CAG ACC CAG CCC GTA GTG GAG AGC CTC GGC TTC CAG GGG GGC CGT CTG CAG CGC GTG GAG GTG ACC TGG CGA GGC TCC CAC CCT GAA GCC CTG GAG GTG CAC GTG GAC CCT GTA GGC CCC CTG GAC AAG GTG AGG AAG GCC AAG ATC CGA GTC AAG ACC AGC AGC AAG GCC AAG GTG GAG TCT GAA GAG CCG CAG GAC AAT GAC TTC CTC AGT TGC ATG TCC GTT ATG CTG TGG CTG AGC TGC TCC ACC CTG GTG ACT GCG CCT GGC CAG CAC CTC AAG TTC CAG CCT CTG ACC CTG GAG CAG CAC AAG GGC TTC ATG ATT GAG CCT GAT TGG CCC CTG TAC CCT CCG CCA TCA CAC GCC TAT GAG GAC AGC CCG CCA CCC TAC AAG CTG AAG CTG GAC CTG ACC AAG CTG
homo                            GCG GGG CTG GAG GGC GCC TCC GAG TCT CCC TAT GAC AGA GCC GTT CTG ATC AGC GCT TGC GAG CGT GGC TGC CGC CTC TTC TCC ATC TGC CGA TTT GTG GCC AGA AGC TCC AAG CCC AAT GCC ACC CAA ACT GAG TGT GAA GCA GCC TGC GTG GAA GCC TAT GTG AAG GAG GCA GAG CAG CAG GCC TGT AGC CAC GGC TGC TGG AGC CAG CCC GCG GAG CCT GAG CCG GAG CAG AAG AGA AAG GTC CTG GAG GCT CCA AGT GGG GCC CTC TCC CTC TTG GAC TTG TTT TCC ACC CTC TGC AAT GAC CTT GTC AAC TCA GCC CAG GGA TTT GTC TCC TCC ACC TGG ACA TAC TAC TTG CAG ACT GAC AAT GGG AAA GTG GTG GTG TTT CAG ACT CAG CCC ATA GTG GAG AGC CTC GGC TTC CAG GGG GGC CGT CTG CAG CGC GTG GAG GTG ACC TGG CGA GGC TCC CAC CCT GAA GCC CTG GAG GTG CAC GTG GAC CCT GTA GGC CCC CTG GAC AAG GTG AGG AAG GCC AAG ATC CGA GTC AAG ACC AGC AGC AAG GCC AAG GTG GAG TCT GAA GAG CCA CAG GAC AAT GAC TTC CTC AGT TGC ATG TCC GTG ATG CTG TGG CTG AGC TGC TCC ACC CTG GTG ACC GCG CCT GGC CAG CAC CTC AAG TTC CAG CCT CTG ACC CTG GAG CAG CAC AAG GGC TTC ATG ATG GAG CCC GAT TGG CCC CTG TAC CCG CCG CCG TCC CAC GCC TGT GAG GAC AGC CTA CCA CCC TAC AAG CTG AAG CTG GAC CTG ACC AAG CTG
papio                           GCG GGG CTG GAG GGC GCC TCC GAG TCT CCC TAT GAC AGA GCT GTT CTG ATC AGC GCT TGC GAG CGT GGC TGC CGC CTC TTC TCC ATC TGC CGA TTC GTG GCC AGG AGC TCC AAG CCT AAT GCC ACC CAA ACT GAG TGT GAA GCA GCC TGC GTG GAA GCC TAT GTG AAG GAG GCA GAG CAG CAG GCC TGT AGC CAC GGC TGC TGG AGC CAG CCT GCG GAG CCT GAG CCG GAG CAG AAG AGA ACG GTC CTG GAG GCT CCA AGT GGG GCC CTC TCC CTC TTG GAC TTG TTT TCC ACC CTC TGC AAT GAC CTC GTC AAC TCA GCC CAG GGA TTT GTC TCC TCC ACC TGG ACA TAC TAC TTG CAG ACT GAC AAT GGG AAG GTG GTG GTG TTT CAG ACC CAG CCC GTA GTG GAG AGC CTC GGC TTC CAG GGG GGC CGT CTG CAG CGC GTG GAG GTG ACC TGG CGA GGC TCC CAC CCT GAA GCC CTG GAG GTG CAC GTG GAC CCT GTA GGC CCC CTG GAC AAG GTG AGG AAG GCC AAG ATC CGA GTC AAG ACC AGC AGC AAG GCC AAG GTG GAG TCT GAA GAG CCA CAG GAC AAT GAC TTC CTC AGT TGC ATG TCC GTT ATG CTG TGG CTG AGC TGC TCC ACC CTG GTG ACC GCG CCT GGC CAG CAC CTC AAG TTC CAG CCT CTG ACC CTG GAG CAG CAC AAG GGC TTC ATG ATT GAG CCT GAT TGG CCC CTG TAC CCT CCG CCG TCG CAC GCC TAT GAG GAC AGC CCA CCA CCC TAC AAG CTG AAG CTG GAC CTG ACC AAG CTG
pongo                           GCG GGG CTG GAG GGC GCC TCC GAG TCT CCC TAT GAC AGA GCC GTT CTG ATC AGC GCT TGC GAG CGT GGC TGC CGC CTC TTC TCC ATC TGC CGA TTT GTG GCC AGG AGC TCC AAG CCC AAT GCC ACC CAA ACT GAG TGT GAA GCA GCC TGC GTG GAA GCC TAT GTG AAG GAG GCA GAG CAG CAG GCC TGT AGC CAC GGC TGC TGG AGC CAG CCC GCG GAG CCT GAG CTG GAG CAG AAG AGA AAG GTC CTG GAG GCT CCA AGT GGG GCC CTC TCC CTC TTG GAC TTG TTT TCC ACC CTC TGC AAT GAC CTC GTC AAC TCA GCC CAG GGA TTT GTC TCC TCC ACC TGG ACA TAC TAC TTG CAG ACT GAC AAT GGG AAG GTG GTG GTG TTT CAG ACT CAG CCC GTA GTG GAG AGC CTC GGC TTC CAG GGG GGC CGT CTG CAG CGC GTG GAG GTG ACC TGG CGA GGC TCC CAC CCT GAA GCC CTG GAG GTG CAC GTG GAC CCT GTA GGC CCC CTG GAC AAG GTG AGG AAG GCC AAG ATC CGA GTC AAG ACC AGC AGC AAG GCC AAG GTG GAG TCT GAA GAG CCA CAG GAC AAT GAC TTC CTC AGT TGC ATG TCC GTG ATG CTG TGG CTG AGC TGC TCC ACC CTG GTG ACC GCG CCT GGC CAG CAC CTC AAG TTC CAG CCT CTG ACC CTG GAG CAG CAC AAG GGC TTC ATG ATC GAG CCC GAT TGG CCC CTG TAC CCT CCG CCG TCG CAC GCC TGT GAG GAC AGC CCA CCA CCC TAC AAG CTG AAG CTG GAC CTG ACC AAG CTG



Printing out site pattern counts


         4        216  P

colobus                         AAC AAG AAG AAT ACA ACC ACC ACG ACT ACT AGA AGC AGG AGG AGT ATC ATG ATT CAA CAC CAG CAT CCA CCA CCC CCG CCG CCG CCG CCT CCT CCT CGA CGC CGT CTC CTC CTG GAA GAA GAC GAG GAT GCA GCC GCG GCT GCT GGA GGC GGG GTA GTA GTC GTG GTT GTT TAC TAT TAT TCA TCA TCC TCT TCT TGC TGG TGT TTC TTC TTG TTT
homo                            ... ..A ... ... ... ... ..T .A. ..C ... ... ... ..A ... ... ... ... ..G ... ... ... ..C ... ..G ... ..A ... ... .TA ..C ..G ... ... ... ... ... ..T ... ... ..G ... ... ... ... ... ... ..C ... ... ... ... A.. ... ... ... ..G ... ... ... .G. ... ..C ... ..C ... ... ... ... ... ..T ... ...
papio                           ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ..G ... ..A ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ..C ... ... ... ... ... ... ... ...
pongo                           ... ... ... ... ... ... ..T .A. ..C ... ... ... ... ... ... ... ... ..C ... ... ... ..C ... ..G ... ..A ... .T. ..A ..C ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ..G ... ... ... .G. ... ..G ... ..C ... ... ... ... ... ..T ... ...

    1    1   14    4    1    8    1    1    1    2    2    9    1    1    2
    3    3    1    1    5   14    1    2    1    5    1    1    1    1    3
    1    5    3    2    2    7    1   16    4    1   10   17    1    2   12
    3    1    2    1    9    4    1    1    4   14    1    1    4    2    1
    1    1    9    1    2    8    5    2    5    1    3    3

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/145/145.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 266

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   3   4   3   4 | Ser TCT   3   2   2   2 | Tyr TAT   3   2   3   2 | Cys TGT   2   3   2   3
    TTC   6   5   6   5 |     TCC   9  11  10  10 |     TAC   4   4   4   4 |     TGC   8   8   8   8
Leu TTA   0   0   0   0 |     TCA   2   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   3   3   3 |     TCG   0   0   1   1 |     TAG   0   0   0   0 | Trp TGG   5   5   5   5
------------------------------------------------------------------------------------------------------
Leu CTT   0   1   0   0 | Pro CCT   9   5   9   6 | His CAT   1   0   0   0 | Arg CGT   2   2   2   2
    CTC   8   7   8   8 |     CCC   5   8   5   8 |     CAC   5   6   6   6 |     CGC   2   2   2   2
    CTA   0   1   0   0 |     CCA   3   3   4   4 | Gln CAA   1   1   1   1 |     CGA   3   3   3   3
    CTG  16  16  16  17 |     CCG   4   4   3   2 |     CAG  14  14  14  14 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   1   0   1   0 | Thr ACT   3   3   2   3 | Asn AAT   4   4   4   4 | Ser AGT   2   2   2   2
    ATC   3   3   3   4 |     ACC   9   9  10   9 |     AAC   1   1   1   1 |     AGC   9   9   9   9
    ATA   0   1   0   0 |     ACA   1   1   1   1 | Lys AAA   0   1   0   0 | Arg AGA   2   3   2   2
Met ATG   3   4   3   3 |     ACG   1   0   1   0 |     AAG  15  15  15  16 |     AGG   2   1   2   2
------------------------------------------------------------------------------------------------------
Val GTT   2   1   2   1 | Ala GCT   3   2   3   2 | Asp GAT   1   1   1   1 | Gly GGT   0   0   0   0
    GTC   4   4   4   4 |     GCC  12  13  12  13 |     GAC  10  10  10  10 |     GGC   9   9   9   9
    GTA   2   1   2   2 |     GCA   2   2   2   2 | Glu GAA   5   4   4   4 |     GGA   1   1   1   1
    GTG  14  15  14  15 |     GCG   3   3   3   3 |     GAG  17  18  18  18 |     GGG   4   4   4   4
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.18045    C:0.27444    A:0.21053    G:0.33459
position  2:    T:0.24436    C:0.25940    A:0.30451    G:0.19173
position  3:    T:0.14662    C:0.39098    A:0.08271    G:0.37970
Average         T:0.19048    C:0.30827    A:0.19925    G:0.30201

#2: homo
position  1:    T:0.18045    C:0.27444    A:0.21429    G:0.33083
position  2:    T:0.24812    C:0.25188    A:0.30451    G:0.19549
position  3:    T:0.12030    C:0.40977    A:0.08647    G:0.38346
Average         T:0.18296    C:0.31203    A:0.20175    G:0.30326

#3: papio
position  1:    T:0.18045    C:0.27444    A:0.21053    G:0.33459
position  2:    T:0.24436    C:0.25940    A:0.30451    G:0.19173
position  3:    T:0.13534    C:0.40226    A:0.07895    G:0.38346
Average         T:0.18672    C:0.31203    A:0.19799    G:0.30326

#4: pongo
position  1:    T:0.18045    C:0.27444    A:0.21053    G:0.33459
position  2:    T:0.24812    C:0.25188    A:0.30451    G:0.19549
position  3:    T:0.12030    C:0.41353    A:0.07895    G:0.38722
Average         T:0.18296    C:0.31328    A:0.19799    G:0.30576

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT       9 | Tyr Y TAT      10 | Cys C TGT      10
      TTC      22 |       TCC      40 |       TAC      16 |       TGC      32
Leu L TTA       0 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       2 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT      29 | His H CAT       1 | Arg R CGT       8
      CTC      31 |       CCC      26 |       CAC      23 |       CGC       8
      CTA       1 |       CCA      14 | Gln Q CAA       4 |       CGA      12
      CTG      65 |       CCG      13 |       CAG      56 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT      11 | Asn N AAT      16 | Ser S AGT       8
      ATC      13 |       ACC      37 |       AAC       4 |       AGC      36
      ATA       1 |       ACA       4 | Lys K AAA       1 | Arg R AGA       9
Met M ATG      13 |       ACG       2 |       AAG      61 |       AGG       7
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      10 | Asp D GAT       4 | Gly G GGT       0
      GTC      16 |       GCC      50 |       GAC      40 |       GGC      36
      GTA       7 |       GCA       8 | Glu E GAA      17 |       GGA       4
      GTG      58 |       GCG      12 |       GAG      71 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18045    C:0.27444    A:0.21147    G:0.33365
position  2:    T:0.24624    C:0.25564    A:0.30451    G:0.19361
position  3:    T:0.13064    C:0.40414    A:0.08177    G:0.38346
Average         T:0.18578    C:0.31140    A:0.19925    G:0.30357

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00597467  0.01848280  0.00373954  0.01753717
  0.00620271  0.01918825  0.00388227  0.01820653
  0.00738853  0.02285659  0.00000000  0.00000000
  0.00469764  0.01453228  0.00000000  0.01378877
  0.00908648  0.02810926  0.00568722  0.02667111
  0.00943329  0.02918213  0.00590429  0.02768909
  0.01123672  0.03476107  0.00703305  0.03298260
  0.00714433  0.02210117  0.00447163  0.02097042
  0.00700157  0.02165953  0.00438228  0.02055137
  0.00726881  0.02248623  0.00454954  0.02133577
  0.00865843  0.02678507  0.00541930  0.02541467
  0.00550505  0.01703001  0.00344561  0.01615871
  0.01104692  0.03417393  0.00691426  0.03242549
  0.01146856  0.03547828  0.00717816  0.03366311
  0.01366108  0.04226089  0.00855046  0.04009870
  0.00868575  0.02686958  0.00543640  0.02549485



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0793 (0.0083 0.1050)
papio               -1.0000 (0.0000 0.0423) 0.1289 (0.0083 0.0646)
pongo                0.0572 (0.0050 0.0871) 0.2532 (0.0066 0.0263) 0.1179 (0.0050 0.0423)


TREE #  1:  ((2, 4), (3, 1));   MP score: 27
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1197.667286      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.010517 0.031857 0.004296 0.028552 0.000004 0.030693 7.451468 0.077402

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.10592

((2: 0.031857, 4: 0.004296): 0.010517, (3: 0.000004, 1: 0.030693): 0.028552);

((homo: 0.031857, pongo: 0.004296): 0.010517, (papio: 0.000004, colobus: 0.030693): 0.028552);

Detailed output identifying parameters

kappa (ts/tv) =  7.45147

omega (dN/dS) =  0.07740

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.011   625.5   172.5  0.0774  0.0010  0.0127   0.6   2.2
   6..2      0.032   625.5   172.5  0.0774  0.0030  0.0384   1.9   6.6
   6..4      0.004   625.5   172.5  0.0774  0.0004  0.0052   0.3   0.9
   5..7      0.029   625.5   172.5  0.0774  0.0027  0.0344   1.7   5.9
   7..3      0.000   625.5   172.5  0.0774  0.0000  0.0000   0.0   0.0
   7..1      0.031   625.5   172.5  0.0774  0.0029  0.0370   1.8   6.4

tree length for dN:       0.0099
tree length for dS:       0.1276


Time used:  0:02
