      4    693

colobus                         ATG CCA GTC TCT AAG TGC CCG AAA AAG TCG GAG TCC CTG TGG AAG GGG TGG GAC TGG AAG GCC CAG AAG AAC GGC CTG CGG CGC CAG GTG TAT GCT GTG AAT GGC GAC TAC TAT GTG GGC GAG TGG AAG GAC AAC GTG AAA CAC GGG AAA GGA ACA CAG GTC TGG AAG AAG AAC GGA GCC ATC TAT GAA GGG GAC TGG AAG TTT GGG AAG CGC GAC GGC TAC GGC ACC CTC AGC CTT CCT GAT CAA CAG ACA GGA AAA TGC AGG AGA GTC TAC TCA GGC TGG TGG AAA GGT TAT GGG ATC CAG TTT TTC GGA CCC AAG GAG TAT TAT GAG GGT GAG TGG TGT GGC AGC CAG CGC AGC GGG TGG GGC CGC ATG TAC TAC AGC AAC GGC GAC ATC TAC GAG GGA CAG TGG GAG AAC GAC AAG CCC AAC GGG GTC GGC ATG AAC GGG AAC CGC TAC GAG GGC TGC TGG GAG AGA GGC ATG AAG AAC GGG GCG GGG CGT TTC TTC CAT CTG GAC CAC GGC CAG CTG TTT GAA GGC TTC TGG GTG GAC AAT ATG GCC AAG TGC GGG ACG ATG ATC GAC TTT GGC CGT GAC GAG GCC CCT GAG CCC ACT CAG TTC CCC ATT CCT GAG GTC AAA ATC CTA GAC CCT GAT GGT GTG CTG GCA GAA GCC TTG GCC ATG TTC AAG AAG ACA GAG GAA GGA GAT
homo                            ATG CCA GTC TCT AAG TGC CCA AAA AAG TCG GAG TCC CTG TGG AAG GGG TGG GAC CGG AAG GCC CAG AGG AAC GGC CTG CGG AGC CAG GTA TAC GCT GTG AAT GGC GAC TAC TAT GTG GGC GAG TGG AAG GAC AAC GTG AAA CAC GGG AAA GGA ACA CAG GTC TGG AAG AAG AAA GGA GCC ATC TAT GAG GGG GAC TGG AAG TTT GGG AAG CGA GAC GGC TAC GGC ACC CTC AGC CTT CCT GAC CAA CAG ACA GGA AAG TGC AGG AGA GTC TAC TCA GGC TGG TGG AAA GGT TAT GGG ATC CAG TTT TTC GGA CCC AAG GAG TAT TAT GAG GGT GAC TGG TGT GGC AGC CAG CGC AGC GGG TGG GGC CGC ATG TAT TAC AGC AAC GGC GAC ATC TAC GAG GGA CAG TGG GAG AAC GAC AAG CCC AAC GGG GAG GGC ATG AAC GGG AAC CGC TAC GAG GGC TGC TGG GAG AGA GGC ATG AAG AAC GGG GCG GGG CGT TTC TTC CAT CTG GAC CAC GGC CAG CTG TTT GAA GGC TTC TGG GTG GAC AAT ATG GCC AAA TGC GGG ACG ATG ATC GAC TTT GGC CGT GAC GAG GCC CCT GAG CCC ACT CAG TTC CCC ATT CCT GAG GTC AAA ATC CTA GAC CCT GAT GGT GTG CTG GCG GAG GCC TTG GCC ATG TTC AGG AAG ACA GAG GAA GGA GAT
papio                           ATG CCA GTC TCT AAG TGC CCG AAA AAG TCG GAG TCC CTG TGG AAG GGG TGG GAC CGG AAG GCC CAG AAG AAC GGC CTG CGG CGC CAG GTC TAC GCT GTG AAT GGC GAC TAC TAT GTG GGC GAG TGG AAG GAC AAC GTG AAA CAC GGG AAA GGA ACA CAG GTC TGG AAG AAG AAC GGA GCC ATC TAT GAA GGG GAC TGG AAG TTT GGG AAG CGC GAC GGC TAT GGC ACC CTC AGC CTT CCT GAT CAA CAG ACA GGA AAA TGC AGG AGA GTC TAC TCA GGC TGG TGG AAA GGT TAT TGG ATC CAG TTT TTC GGA CCC AAG GAG TAT TAT GAG GGT GAG TGG TGT GGC AGC CAG CGC AGC GGG TGG GGC CGC ATG TAC TAC AGC AAC GGC GAC ATC TAC GAA GGA CAG TGG GAG AAC GAC AAG CCC AAC GGG GAC GGC ATG AAC GGG AAC CGC TAC GAG GGC TGC TGG GAG AGA GGC ATG AAG AAC GGG CTG GGG CGT TTC TTC CAT CTG GAC CAC GGC CAG CTG TTT GAA GGC TTC TGG GTG GAC AAT ATG GCC AAG TGC GGG ACG ATG ATC GAC TTT GGC CGT GAC GAG GCC CCT GAG CCC ACT CAG TTC CCC ATT CCT GAG GTC AAA ATC CTA GAC CCT GAT GGT GTG CTG GCG CAA GCC TTG GCA ATG TTC AAG AAG ACA GAG GAA GGA GAT
pongo                           ATG CCA GTC TCT AAG TGC CCG AAA AAG TCA GAG TCC CTG TGG AAG GGG TGG GAC CGG AAG GCC CAC AAG AAC GGC CTG CGG CGC CAG GTA TAC GCT GTG AAT GGC GAC TAC TAT GTG GGC GAG TGG AAG GAC AAC GTG AAA CAC GGG AAA GGA ACA CAG GTC TGG AAG AAG AAC GGA GCC ATC TAT GAA GGG GAC TGG AAG TTT GGG AAG CGA GAC GGC TAC GGC ACC CTC AGC CTT CCT GAC CAA CAG ACA GGA AAG TGC AGG AGA GTC TAC TCA GGC TGG TGG AAA GGT TAT GGG ATC CAG TTT TTC GGA CCC AAG GAG TAT TAT GAG GGT GAG TGG TGT GGC AGC CAG CGC AGC GGG TGG GGC CGC ATG TAC TAC AGC AAC GGC GAC ATC TAC GAG GGA CAG TGG GAG AAC GAC AAG CCC AAC GGG GAG GGC ATG AAC GGG AAC CGC TAC GAG GGC TGC TGG GAG AGA GGC ATG AAG AAC GGG GCA GGG CGT TTC TTC CAT CTG GAC CAT GGC CAG CTG TTT GAA GGC TTC TGG GTG GAC AAT ATG GCC AAA TGC GGG ACG ATG ATC GAC TAT GGC CGT GAC GAG GCC CCT GAG CCC ACT CAG TTC CCC ATT CCT GAG GTC AAA ATC CTA GAC CCT GAT GGT GTG CTG GCA GAA GCG TTG GCC ACG TTC AGG AAG ACA GAG GAA GGA GAT



Printing out site pattern counts


         4        240  P

colobus                         AAA AAA AAC AAC AAG AAG AAG AAG AAT ACA ACC ACG ACT AGA AGC AGG ATC ATG ATG ATT CAA CAC CAC CAG CAG CAT CCA CCC CCG CCT CGC CGC CGC CGG CGT CTA CTC CTG CTT GAA GAA GAA GAC GAG GAG GAG GAT GAT GCA GCC GCC GCC GCG GCT GGA GGC GGG GGG GGT GTC GTC GTG GTG TAC TAC TAC TAT TAT TCA TCC TCG TCT TGC TGG TGG TGT TTC TTG TTT TTT
homo                            ... ..G ..A ... ..A ... .G. .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... A.. ..A ... ... ... ... ... ... ... ... ..G ..G ... ..C ... ... ..C ... ..G ... ... ... ... ... ... ... ... ... ... .AG ... ..A ... ... ... ..T ..C ... ... ... ... ... ... C.. ... ... ... ... ... ...
papio                           ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ..A ... ... ... ..G ..A ... ... CT. ... ... ... ... T.. ... .A. ... ..C ... ... ..T ... ..C ... ... ... ... ... ... C.. ... ... ... ... ... ...
pongo                           ... ..G ... ... ..A ... ... .G. ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ..T ..C ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ..G ..A ... ... ... ... ... ... .AG ... ..A ... ... ... ... ..C ... ... ... ..A ... ... C.. ... ... ... ... .A. ...

    5    1    1    8    1   13    1    1    2    3    1    1    1    2    4
    1    5    1    6    1    1    1    1    1    8    1    1    4    1    4
    1    1    3    1    2    1    1    5    1    2    1    1   12    1    1
   11    1    2    1    1    4    1    1    1    6   15   10    1    3    1
    4    1    5    5    1    1    1    5    1    1    1    1    4    1   12
    1    6    1    1    3

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/174/174.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 231

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   3 | Ser TCT   1   1   1   1 | Tyr TAT   6   6   6   6 | Cys TGT   1   1   1   1
    TTC   6   6   6   6 |     TCC   1   1   1   1 |     TAC   7   7   7   8 |     TGC   4   4   4   4
Leu TTA   0   0   0   0 |     TCA   1   1   1   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   1   1   1 |     TCG   1   1   1   0 |     TAG   0   0   0   0 | Trp TGG  13  12  13  12
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1 | Pro CCT   4   4   4   4 | His CAT   1   1   1   2 | Arg CGT   2   2   2   2
    CTC   1   1   1   1 |     CCC   4   4   4   4 |     CAC   2   2   2   2 |     CGC   5   3   5   4
    CTA   1   1   1   1 |     CCA   1   2   1   1 | Gln CAA   1   1   2   1 |     CGA   0   1   0   1
    CTG   5   5   6   5 |     CCG   1   0   1   1 |     CAG   9   9   9   8 |     CGG   1   2   2   2
------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1 | Thr ACT   1   1   1   1 | Asn AAT   2   2   2   2 | Ser AGT   0   0   0   0
    ATC   5   5   5   5 |     ACC   1   1   1   1 |     AAC   9   8   9   9 |     AGC   4   5   4   4
    ATA   0   0   0   0 |     ACA   3   3   3   3 | Lys AAA   6   7   6   6 | Arg AGA   2   2   2   2
Met ATG   7   7   7   6 |     ACG   1   1   1   2 |     AAG  16  14  16  15 |     AGG   1   3   1   2
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   1   1   1   1 | Asp GAT   3   2   3   2 | Gly GGT   3   3   3   3
    GTC   5   4   5   4 |     GCC   6   6   5   5 |     GAC  12  14  13  13 |     GGC  15  15  15  15
    GTA   0   1   0   1 |     GCA   1   0   1   2 | Glu GAA   4   2   4   4 |     GGA   6   6   6   6
    GTG   6   5   5   5 |     GCG   1   2   1   1 |     GAG  13  15  12  14 |     GGG  11  11  10  11
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.19913    C:0.16883    A:0.25541    G:0.37662
position  2:    T:0.18615    C:0.12554    A:0.39394    G:0.29437
position  3:    T:0.13420    C:0.37662    A:0.11255    G:0.37662
Average         T:0.17316    C:0.22367    A:0.25397    G:0.34921

#2: homo
position  1:    T:0.19481    C:0.16883    A:0.25974    G:0.37662
position  2:    T:0.18182    C:0.12554    A:0.38961    G:0.30303
position  3:    T:0.12987    C:0.37229    A:0.11688    G:0.38095
Average         T:0.16883    C:0.22222    A:0.25541    G:0.35354

#3: papio
position  1:    T:0.19913    C:0.18182    A:0.25541    G:0.36364
position  2:    T:0.18615    C:0.12121    A:0.39827    G:0.29437
position  3:    T:0.13420    C:0.37662    A:0.11688    G:0.37229
Average         T:0.17316    C:0.22655    A:0.25685    G:0.34343

#4: pongo
position  1:    T:0.19481    C:0.17316    A:0.25541    G:0.37662
position  2:    T:0.17316    C:0.12987    A:0.39827    G:0.29870
position  3:    T:0.12987    C:0.37229    A:0.12987    G:0.36797
Average         T:0.16595    C:0.22511    A:0.26118    G:0.34776

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT       4 | Tyr Y TAT      24 | Cys C TGT       4
      TTC      24 |       TCC       4 |       TAC      29 |       TGC      16
Leu L TTA       0 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       3 |       TAG       0 | Trp W TGG      50
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT      16 | His H CAT       5 | Arg R CGT       8
      CTC       4 |       CCC      16 |       CAC       8 |       CGC      17
      CTA       4 |       CCA       5 | Gln Q CAA       5 |       CGA       2
      CTG      21 |       CCG       3 |       CAG      35 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       4 | Asn N AAT       8 | Ser S AGT       0
      ATC      20 |       ACC       4 |       AAC      35 |       AGC      17
      ATA       0 |       ACA      12 | Lys K AAA      25 | Arg R AGA       8
Met M ATG      27 |       ACG       5 |       AAG      61 |       AGG       7
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       4 | Asp D GAT      10 | Gly G GGT      12
      GTC      18 |       GCC      22 |       GAC      52 |       GGC      60
      GTA       2 |       GCA       4 | Glu E GAA      14 |       GGA      24
      GTG      21 |       GCG       5 |       GAG      54 |       GGG      43
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19697    C:0.17316    A:0.25649    G:0.37338
position  2:    T:0.18182    C:0.12554    A:0.39502    G:0.29762
position  3:    T:0.13203    C:0.37446    A:0.11905    G:0.37446
Average         T:0.17027    C:0.22439    A:0.25685    G:0.34848

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00495328  0.01404782  0.00446607  0.01404782
  0.00342012  0.00969969  0.00308372  0.00969969
  0.01076159  0.03052057  0.00000000  0.00000000
  0.00810805  0.02299495  0.00000000  0.02299495
  0.00435453  0.01234974  0.00392622  0.01234974
  0.00300670  0.00852720  0.00271096  0.00852720
  0.00946074  0.02683127  0.00853017  0.02683127
  0.00712795  0.02021534  0.00642684  0.02021534
  0.00645015  0.01829305  0.00581571  0.01829305
  0.00445367  0.01263091  0.00401561  0.01263091
  0.01401372  0.03974382  0.01263532  0.03974382
  0.01055828  0.02994397  0.00951976  0.02994397
  0.00938946  0.02662912  0.00846590  0.02662912
  0.00648320  0.01838677  0.00584551  0.01838677
  0.02039971  0.05785493  0.01839318  0.05785493
  0.01536965  0.04358933  0.01385788  0.04358933



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.1653 (0.0138 0.0836)
papio                0.2589 (0.0110 0.0426) 0.2113 (0.0185 0.0875)
pongo                0.1587 (0.0120 0.0755) 0.2018 (0.0129 0.0640) 0.1758 (0.0166 0.0947)


TREE #  1:  ((2, 4), (3, 1));   MP score: 34
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1106.811638      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.006172 0.040964 0.032306 0.024147 0.040162 0.015604 2.055882 0.165718

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.15935

((2: 0.040964, 4: 0.032306): 0.006172, (3: 0.040162, 1: 0.015604): 0.024147);

((homo: 0.040964, pongo: 0.032306): 0.006172, (papio: 0.040162, colobus: 0.015604): 0.024147);

Detailed output identifying parameters

kappa (ts/tv) =  2.05588

omega (dN/dS) =  0.16572

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.006   561.2   131.8  0.1657  0.0011  0.0063   0.6   0.8
   6..2      0.041   561.2   131.8  0.1657  0.0070  0.0421   3.9   5.5
   6..4      0.032   561.2   131.8  0.1657  0.0055  0.0332   3.1   4.4
   5..7      0.024   561.2   131.8  0.1657  0.0041  0.0248   2.3   3.3
   7..3      0.040   561.2   131.8  0.1657  0.0068  0.0413   3.8   5.4
   7..1      0.016   561.2   131.8  0.1657  0.0027  0.0160   1.5   2.1

tree length for dN:       0.0271
tree length for dS:       0.1637


Time used:  0:02
