      4    951

colobus                         AAT GCA CTG CTG CCT GCA GGC CTG AGG CAG AAG GAT CAG ACC ACC AAG GCG CCC ACG GGC CCC TTT AAA AGA GAG GAG CTC TTG GAT CAC TTG GAA AAG CAA GCA AAG GAG TTT AAG GAC CGA GAA GAT CTG GTC CCC TAC ACA GGG GAG AAA CGA GGA AAG GTC TGG GTT CCT AAG CAG AAG CCA ATG GAT CCT GTG CTG GAA AGT GTG ACG CTG GAA CCG GAG CTG GAG GAA GCC TTG GCA AAT GCT TCG GAT GCA GAA CTC TGT GAC ATT GCA GCG ATC CTG GGC ATG CAC ACG CTC ATG AGC AAC CAG CAG TAC TAC CAG GCC CTG AGC AGC AGC TCC ATC ATG AAC AAG GAG GGG CTC AAC AGT GTG ATT AAA CCC ACA CAA TAC AAG CCT GTG CCT GAT GAA GAA CCA AAT TCA ACA GAC GTA GAG GAA ACG CTG GAA CGG ATA AAG AAC AAC GAC CCA AAA CTT GAA GAA GTT AAC CTC AAT AAT ATC CGG AAT ATC CCC ATC CCC ACT CTC AAG GCA TAT GCA GAA GCC CTG AAA GAA AAC TCA TAT GTG AAG AAG TTC AGC ATC GTG GGG ACG CGG AGT AAT GAC CCC GTG GCG TAT GCC CTT GCT GAG ATG CTC AAG GAG AAC AAG GTG TTG AAG ACA CTG AAC GTG GAA TCC AAC TTC ATT TCT GGA GCT GGG ATC CTG CGC CTG GTG GAA GCC CTC CCA TAC AAC ACT TCT CTG GTG GAA CTG AAA ATT GAC AAC CAG AGC CAG CCC CTG GGC AAC GAA ATG GAG ATC GTG AGC ATG CTG GAA AAA AAC GCA ACG CTT CTC AAA TTC GGC TAC CAC TTT ACC CAG CAG GGA CCC CGG CTT CGG GCA TCC AAC GCA ATG ATG AAC AAC AAT GAC CTT GTG AGG AAG AGG AGG CTT GCG GAC CTG ACT GGG CCC ATC ATT CCC AAG TGC CGG AGT GGT GTC
homo                            AAT GCA CTG CTG CCT GCA GGC CTG AGG CAG AAG GAT CAG ACC ACC AAG GCG CCC ACG GGC CCC TTT AAA AGA GAG GAG CTC TTG GAT CAC TTG GAA AAG CAA GCA AAG GAG TTT AAG GAC CGA GAA GAT CTG GTC CCC TAC ACA GGG GAA AAA CGA GGA AAG GTC TGG GTT CCT AAG CAG AAG CCA CTG GAT CCT GTG CTG GAA AGT GTG ACG CTG GAA CCG GAG CTG GAG GAA GCC TTG GCA AAT GCT TCA GAT GCA GAA CTC TGT GAC ATT GCA GCG ATC CTG GGC ATG CAC ACG CTC ATG AGT AAC CAG CAG TAC TAC CAG GCC CTG AGC AGC AGC TCC ATC ATG AAC AAG GAG GGG CTC AAC AGC GTG ATT AAA CCC ACA CAA TAC AAG CCT GTG CCC GAC GAA GAA CCA AAT TCA ACA GAC GTA GAG GAA ACG CTG GAA CGG ATA AAG AAC AAC GAC CCA AAA CTT GAA GAA GTT AAC CTC AAT AAT ATC CGG AAT ATC CCC ATC CCC ACC CTC AAG GCA TAT GCA GAA GCC CTG AAA GAA AAC TCA TAT GTG AAG AAG TTC AGC ATC GTG GGG ACA CGG AGT AAT GAC CCC GTG GCG TAT GCC CTT GCT GAG ATG CTC AAG GAG AAC AAG GTG TTG AAG ACA CTG AAT GTG GAA TCC AAC TTC ATT TCT GGA GCT GGG ATT CTG CGC CTG GTA GAA GCC CTC CCA TAC AAC ACT TCT CTG GTG GAA ATG AAA ATT GAC AAC CAG AGC CAG CCC CTG GGC AAC GAA ATG GAG ATT GTG AGC ATG TTG GAA AAA AAC GCA ACA CTT CTC AAA TTC GGC TAC CAC TTT ACC CAG CAA GGA CCC CGG CTT CGG GCA TCC AAC GCA ATG ATG AAC AAC AAT GAC CTT GTG AGG AAG AGG AGG CTT GCG GAC CTG ACT GGG CCC ATC ATT CCC AAG TGC CGG AGT GGT GTC
papio                           AAT GCA CTG CTG CCT GCA GGC CTG AGG CAG AAG GAT CAG ACC ACC AAG GCG CCC ACG GGC CCC TTT AAA AGA GAG GAG CTC TTG GAT CAC TTG GAA AAG CAA GCA AAG GAG TTT AAG GAC CGA GAA GAT CTG GTC CCC TAC ACA GGG GAG AAA CGA GGA AAG GTC TGG GTT CCT AAG CAG AAG CCA ATG GAT CCT GTG CTG GAA AGT GTG ACG CTG GAA CCG GAG CTG GAG GAA GCC TTG GCA AAT GCT TCG GAT GCA GAA CTC TGT GAC ATT GCA GCG ATC CTG GGC ATG CAC ACG CTC ATG AGC AAC CAG CAG TAC TAC CAG GCC CTG AGC AGC AGC TCC ATC ATG AAC AAG GAG GGG CTC AAC AGC GTG ATT AAA CCC ACA CAA TAC AAG CCT GTG CCC GAC GAA GAA CCA AAT TCA ACA GAC GTA GAG GAA ACG CTG GAA AGG ATA AAG AAC AAC GAC CCA AAA CTT GAA GAA GTT AAC CTC AAT AAT ATC CGG AAT ATC CCC ATC CCC ACC CTC AAG GCA TAT GCA GAA GCC CTG AAA GAA AAC TCA TAT GTG AAG AAG TTC AGC ATC GTG GGG ACG CGG AGT AAT GAC CCC GTG GCG TAT GCC CTT GCT GAG ATG CTC AAG GAG AAC AAG GTG TTG AAG ACA CTG AAC GTG GAA TCC AAC TTC ATT TCT GGA GCT GGG ATC CTG CGC CTG GTG GAA GCC CTC CCA TAC AAC ACT TCT CTG GTG GAA CTG AAA ATT GAC AAC CAG AGC CAG CCC CTG GGC AAC GAA ATG GAG ATC GTG AGC ATG TTG GAA AAA AAC GCA ACG CTT CTC AAA TTC GGC TAC CAC TTT ACC CAG CAG GGA CCC CGG CTT CGG GCA TCC AAC GCA ATG ATG AAC AAC AAT GAC CTT GTA AGT ATA GAC AGA CTT GCA GGC CTG ACT GGG CTC ACC TTT CTC TTG TGG CTG ATT GCT GCT
pongo                           AAT GCA CTG CTG CCT GCA GGC CTG AGG CAG AAG GAT CAG ACC ACC AAG GCG CCC ACG GGC CCC TTT AAA AGA GAG GAG CTC TTG GAT CAC TTG GAA AAG CAA GCA AAG GAG TTT AAG GAC CGA GAA GAT CTG GTC CCC TAC ACA GGG GAA AAA CGA GGA AAG GTC TGG GTT CCT AAG CAG AAG CCA TTG GAT CCT GTG CTG GAA AGT GTG ACG CTG GAA CCA GAG CTG GAG GAA GCC TTG GCA AAT GCT TCG GAT GCA GAA CTC TGT GAC ATT GCA GCG ATC CTG GGC ATG CAC ACG CTC ATG AGT AAC CAG CAG TAC TAC CAG GCC CTG AGC AGC AGC TCC ATC ATG AAC AAG GAG GGG CTC AAC AGC GTG ATT AAA CCC ACA CAA TAC AAG CCT GTG CCC GAC GAA GAA CCA AAT TCA ACA GAC GTA GAG GAA ACG CTG GAA CGG ATA AAG AAC AAC GAC CCA AAA CTT GAA GAA GTC AAC CTC AAT AAT ATC CGG AAT ATC CCC ATC CCC ACC CTC AAG GCA TAT GCA GAA GCC CTG AAG GAA AAC TCA TAT GTG AAG AAG TTC AGC ATC GTG GGG ACA CGG AGT AAT GAC CCT GTG GCG TAT GCC CTT GCT GAG ATG CTC AAG GAG AAC AAG GTG TTG AAG ACA CTG AAT GTG GAA TCC AAC TTC ATT TCT GGA GCT GGG ATT CTG CGC CTG GTA GAA GCC CTC CCA TAC AAC ACT TCT CTG GTG GAA CTG AAA ATT GAC AAC CAG AGC CAG CCC CTG GGC AAC GAA ATG GAG ATT GTG AGC ATG TTG GAA AAA AAT GCA ACA CTT CTC AAA TTC GGC TAC CAC TTT ACC CAG CAA GGA CCC CGG CTT CGG GCA TCC AAC GCA ATG ATG AAC AAC AAT GAC CTT GTG AGG AAG AGG AGG CTT GCG GAC CTG ACT GGG CCC ATC ATT CCC AAG TGC CGG AGT GGT GTT



Printing out site pattern counts


         4        270  P

colobus                         AAA AAA AAC AAC AAC AAG AAG AAG AAT ACA ACC ACG ACG ACT ACT AGA AGC AGC AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATG ATG ATT ATT CAA CAC CAG CAG CCA CCC CCC CCC CCG CCT CCT CGA CGC CGG CGG CGG CTC CTG CTG CTG CTT GAA GAC GAC GAG GAG GAT GAT GCA GCC GCG GCG GCT GGA GGC GGG GGT GTA GTC GTC GTG GTG GTG GTT GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTC TTG TTT
homo                            ... ... ... ... ..T ... ... ... ... ... ... ..A ... ..C ... ... ... ..T ... ... ... ... ..C ... ... ... ... ... ..T ... C.. ... ... ... ... ..A ... ... ... ... ... ... ..C ... ... ... ... ... ... ... A.. ... T.. ... ... ... ... ..A ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ...
papio                           ... ... ... ... ... ... .TA TT. ... ... ... ... ... ..C ... ... ... ... ..A ... ..T GAC ..C ... .T. ... .C. ... ... ... ... ... T.. ... ... ... ... ... ... ... .T. ... ..C ... ... ... A.. ... .T. ... ... ... T.. ... ... ... .G. ... ... ..C ... ... ... ..A ... ... ... ... ... .C. ... .CT ... ... ..A ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ...
pongo                           ... ..G ... ..T ..T ... ... ... ... ... ... ..A ... ..C ... ... ... ..T ... ... ... ... ..C ... ... ... ... ... ..T ... T.. ... ... ... ... ..A ... ... ... ..T ... ..A ..C ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ..A ... ..C ... ... ... ... ... ... ... ... ... ... ... ..T ... ..A ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ...

    7    1   15    1    1   17    1    1    8    4    3    2    4    1    2
    1    6    1    1    1    1    1    1    2    1    1    1    6    2    8
    1    4    1    2    3    1    9    4    8    1    2    1    1    4    2
    1    1    4    1    9    1   17    1    6   19    7    1    1   10    1
    5   11    5    1    3    3    3    5    5    1    1    1    2    1    1
   11    1    1    6    3    2    3    1    2    1    1    1    3    4    3


CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/62/62.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 317

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   3   3   4   3 | Ser TCT   2   2   2   2 | Tyr TAT   3   3   3   3 | Cys TGT   1   1   1   1
    TTC   3   3   3   3 |     TCC   3   3   3   3 |     TAC   6   6   6   6 |     TGC   1   1   0   1
Leu TTA   0   0   0   0 |     TCA   2   3   2   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   4   5   6   6 |     TCG   1   0   1   1 |     TAG   0   0   0   0 | Trp TGG   1   1   2   1
------------------------------------------------------------------------------------------------------
Leu CTT   6   6   6   6 | Pro CCT   5   4   4   5 | His CAT   0   0   0   0 | Arg CGT   0   0   0   0
    CTC   9   9  11   9 |     CCC  11  12  10  11 |     CAC   3   3   3   3 |     CGC   1   1   1   1
    CTA   0   0   0   0 |     CCA   4   4   4   5 | Gln CAA   2   3   2   3 |     CGA   2   2   2   2
    CTG  19  18  19  18 |     CCG   1   1   1   0 |     CAG  10   9  10   9 |     CGG   6   6   4   6
------------------------------------------------------------------------------------------------------
Ile ATT   5   7   5   7 | Thr ACT   3   2   2   2 | Asn AAT   8   9   8  10 | Ser AGT   4   4   3   4
    ATC   9   7   8   7 |     ACC   3   4   5   4 |     AAC  17  16  17  15 |     AGC   7   7   8   7
    ATA   1   1   2   1 |     ACA   4   6   4   6 | Lys AAA   8   8   8   7 | Arg AGA   1   1   2   1
Met ATG   9   9   9   8 |     ACG   6   4   6   4 |     AAG  19  19  17  20 |     AGG   4   4   2   4
------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2 | Ala GCT   3   3   5   3 | Asp GAT   6   5   5   5 | Gly GGT   1   1   0   1
    GTC   3   3   2   3 |     GCC   5   5   5   5 |     GAC   8   9   9   9 |     GGC   5   5   6   5
    GTA   1   2   2   2 |     GCA  11  11  12  11 | Glu GAA  19  20  19  20 |     GGA   3   3   3   3
    GTG  13  12  12  12 |     GCG   4   4   3   4 |     GAG  11  10  11  10 |     GGG   5   5   5   5
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.09464    C:0.24921    A:0.34069    G:0.31546
position  2:    T:0.27445    C:0.21451    A:0.37855    G:0.13249
position  3:    T:0.16404    C:0.29653    A:0.18297    G:0.35647
Average         T:0.17771    C:0.25342    A:0.30074    G:0.26814

#2: homo
position  1:    T:0.09779    C:0.24606    A:0.34069    G:0.31546
position  2:    T:0.27445    C:0.21451    A:0.37855    G:0.13249
position  3:    T:0.16404    C:0.29653    A:0.20189    G:0.33754
Average         T:0.17876    C:0.25237    A:0.30705    G:0.26183

#3: papio
position  1:    T:0.10410    C:0.24290    A:0.33438    G:0.31861
position  2:    T:0.28707    C:0.21767    A:0.37224    G:0.12303
position  3:    T:0.15773    C:0.30599    A:0.19558    G:0.34069
Average         T:0.18297    C:0.25552    A:0.30074    G:0.26078

#4: pongo
position  1:    T:0.10095    C:0.24606    A:0.33754    G:0.31546
position  2:    T:0.27445    C:0.21451    A:0.37855    G:0.13249
position  3:    T:0.17035    C:0.29022    A:0.19874    G:0.34069
Average         T:0.18191    C:0.25026    A:0.30494    G:0.26288

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT       8 | Tyr Y TAT      12 | Cys C TGT       4
      TTC      12 |       TCC      12 |       TAC      24 |       TGC       3
Leu L TTA       0 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      21 |       TCG       3 |       TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT      24 | Pro P CCT      18 | His H CAT       0 | Arg R CGT       0
      CTC      38 |       CCC      44 |       CAC      12 |       CGC       4
      CTA       0 |       CCA      17 | Gln Q CAA      10 |       CGA       8
      CTG      74 |       CCG       3 |       CAG      38 |       CGG      22
------------------------------------------------------------------------------
Ile I ATT      24 | Thr T ACT       9 | Asn N AAT      35 | Ser S AGT      15
      ATC      31 |       ACC      16 |       AAC      65 |       AGC      29
      ATA       5 |       ACA      20 | Lys K AAA      31 | Arg R AGA       5
Met M ATG      35 |       ACG      20 |       AAG      75 |       AGG      14
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT      14 | Asp D GAT      21 | Gly G GGT       3
      GTC      11 |       GCC      20 |       GAC      35 |       GGC      21
      GTA       7 |       GCA      45 | Glu E GAA      78 |       GGA      12
      GTG      49 |       GCG      15 |       GAG      42 |       GGG      20
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09937    C:0.24606    A:0.33833    G:0.31625
position  2:    T:0.27760    C:0.21530    A:0.37697    G:0.13013
position  3:    T:0.16404    C:0.29732    A:0.19479    G:0.34385
Average         T:0.18034    C:0.25289    A:0.30336    G:0.26341

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00463009  0.00839203  0.00549823  0.00970537
  0.00359095  0.00650859  0.00426425  0.00752718
  0.00628745  0.01139600  0.00000000  0.00000000
  0.00217035  0.00393377  0.00000000  0.00454939
  0.01146498  0.02078027  0.01361466  0.02403235
  0.00889187  0.01611652  0.01055910  0.01863873
  0.01556892  0.02821866  0.01848809  0.03263484
  0.00537421  0.00974075  0.00638187  0.01126517
  0.01576434  0.02857287  0.01872016  0.03304449
  0.01222632  0.02216021  0.01451876  0.02562825
  0.02140726  0.03880066  0.02542112  0.04487291
  0.00738954  0.01339353  0.00877507  0.01548960
  0.01473543  0.02670797  0.01749833  0.03088774
  0.01142833  0.02071386  0.01357115  0.02395555
  0.02001005  0.03626822  0.02376193  0.04194414
  0.00690723  0.01251936  0.00820234  0.01447863



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0391 (0.0028 0.0703)
papio                0.4906 (0.0242 0.0493) 0.3668 (0.0270 0.0737)
pongo                0.0145 (0.0014 0.0952) 0.0375 (0.0014 0.0367) 0.2894 (0.0256 0.0886)


TREE #  1:  ((2, 4), (3, 1));   MP score: 42
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1532.144792      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.007088 0.007557 0.020817 0.025081 0.076021 0.015831 3.755893 0.246594

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.15240

((2: 0.007557, 4: 0.020817): 0.007088, (3: 0.076021, 1: 0.015831): 0.025081);

((homo: 0.007557, pongo: 0.020817): 0.007088, (papio: 0.076021, colobus: 0.015831): 0.025081);

Detailed output identifying parameters

kappa (ts/tv) =  3.75589

omega (dN/dS) =  0.24659

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.007   698.2   252.8  0.2466  0.0013  0.0053   0.9   1.3
   6..2      0.008   698.2   252.8  0.2466  0.0014  0.0056   1.0   1.4
   6..4      0.021   698.2   252.8  0.2466  0.0038  0.0155   2.7   3.9
   5..7      0.025   698.2   252.8  0.2466  0.0046  0.0187   3.2   4.7
   7..3      0.076   698.2   252.8  0.2466  0.0140  0.0567   9.8  14.3
   7..1      0.016   698.2   252.8  0.2466  0.0029  0.0118   2.0   3.0

tree length for dN:       0.0280
tree length for dS:       0.1137


Time used:  0:02
