      4   1050

colobus                         ATG CTG TCC AGT TTC AAC GAG TGG CTT TGG CAG CAC AGG TTC TGG TTA CCA CCC AAT GTC ACA TGG GCA GAG CTG GAA GAC CGG GAT GGC CGT GTC TAC CCC CAC CCC CAG GAC ATG CTG GCA GCC CTA CCC CTG GCA CTG GTC CTC CTG GCC ATG CGC CTC GCC TTT GAG AGA TTC ATC GGC CTG CCC CTG AGC CGG TGG CTG GGT GTG AGG GAT CAG ACC AGG AGG CAG GTG AAG CCG AAT GCC ACG CTG GAG AAA CAC TTC CTC ACG GAA GGG GAC AGG CCC GAG GAG TGG AGG TTT CTT TTC TAC CTG TCC TCC TTC GTG GGT GGT CTC TCG GTC CTG TAC CAC GAA TCA TGG CTG TGG GCC CCA GTA AGG TGC TGG GAC AAT TAC CCA AAC CAG ACC CTG AAG CCA TCC CTG TAC TGG TGG TAC CTC TTG GAG CTG GCT TTC TAC GTC TCA CTG CTA ATC AGG CTG CCC TTT GAT GTC AAG CGC AAG GAT TTC AAG GAG CAG GTG ATA CAT CAC TTC GTG GTG GTC ATC CTG ATG ACC TTC TCC TAC AGC ACC AAC CTG CTG CGC ATT GGC TCT CTG GTG CTG CTG TTA CAC GAT TCC GCC GAC TAC CTG CTG GAG GCC TGT AAG ATT GTC AAC TAC ACG CAG TAT CAG CAA GTG TGT GAC GCT CTC TTC CTC ATC TTC TCC TTG GTC TTC TTC TAC ACC CGA CTG GTC CTC TTC CCC ACC CAG ATC CTT TAC ACC ACA TTC TAC GAG TCC CTC GGC AAC AGG GGC CCC TTC TTC GGC TAC TAC TTC TTC AAC GGG CTT CTG ATG TTG CTG CAG CTG CTG CAC GTG TTC TGG TCT TGC CTC ATT CTG CGC ATG CTC CGT AGC TTC ATA AAG AAG GGT CAG ATG GAG AAG GAC ATT CGT AGT GAT GTG GAA GAA TCA GAC TCC AGT GAG GAG GCA GCG CAG GAA CCT CTG CAG CTA AAG AAC GGG GCA GCT CGA GGG CCG AGG CCA GCC CCC ACT GAT GGC CCT CGG AGC CGG GTG GCC GCA CGT CTA ACC CAC ACA ACG GCC ACA
homo                            ATG CTG TCC AGT TTC AAC GAG TGG TTT TGG CAG GAC AGG TTC TGG TTA CCA CCC AAT GTC ACG TGG ACA GAG CTA GAA GAC CGG GAT GGC CGT GTC TAC CCC CAC CCC CAG GAC TTG TTG GCA GCC CTG CCC CTG GCG CTG GTC CTC CTG GCC ATG CGC CTT GCC TTT GAG AGA TTC ATT GGC CTG CCC CTG AGC CGG TGG CTG GGT GTG AGG GAT CAG ACC AGG AGG CAA GTG AAG CCC AAC GCC ACG CTG GAG AAA CAC TTC CTC ACG GAA GGG CAC AGG CCC AAG GAG TGG AGG TTT CTC TTC TAC CTG TCC TCC TTC GTG GGC GGC CTC TCG GTC CTG TAC CAC GAG TCA TGG CTG TGG GCA CCA GTA ATG TGC TGG GAC AGG TAC CCA AAC CAG ACT CTG AAG CCA TCC CTG TAC TGG TGG TAC CTC TTG GAG CTG GGT TTC TAC CTC TCA CTG CTA ATC AGG CTG CCC TTT GAT GTC AAG CGC AAG GAT TTC AAG GAG CAG GTG ATA CAC CAC TTC GTG GCG GTC ATC CTG ATG ACC TTC TCC TAC AGT GCC AAC CTG CTG CGC ATT GGC TCT CTG GTG CTG CTG TTA CAC GAT TCC TCT GAC TAC CTG CTG GAG GCC TGT AAG ATG GTC AAC TAC ATG CAG TAT CAG CAA GTG TGC GAC GCT CTC TTC CTC ATC TTC TCC TTT GTC TTC TTC TAC ACC CGA CTG GTC CTC TTT CCC ACC CAG ATC CTC TAC ACC ACA TAC TAC GAG TCC ATC AGC AAC AGG GGC CCC TTC TTC GGC TAC TAC TTC TTC AAC GGG CTT CTG ATG TTG CTG CAG CTG CTG CAC GTG TTC TGG TCT TGC CTC ATT CTG CGC ATG CTC TAT AGC TTC ATG AAG AAG GGC CAG ATG GAG AAG GAC ATT CGT AGT GAT GTA GAA GAA TCA GAC TCC AGT GAG GAG GCG GCG CAG GAA CCT CTG CAG CTA AAG AAC GGG GCA GCT GGA GGG CCC AGG CCA GCC CCC ACT GAT GGC CCT CGG AGC CGG GTG GCC GGG CGT CTG ACC CAC ACA ACA GCC ACA
papio                           ATG CTG TCC AGT TTC AAC GAG TGG CTT TGG CAG CAC AGG TTC TGG TTA CCA CCC AAT GTC ACA TGG GCA GAG CTG GAA GAC CGG GAT GGC CGT GTC TAC CCC CAC CCC CAG GAC ATG CTG GCA GCC CTG CCC CTG GCA CTG GTC CTC CTG GCC ATG CGC CTC GCC TTT GAG AGA TTC ATT GGC CTG CCC CTG AGC CGG TGG CTG GGT GTG AGG GAT CAG ACC AGG AGG CAG GTG AAG CCC AAT GCC ACG CTG GAG AAA CAC TTC CTC ACC GAA GGG CAC AGG CCC AAG GAG TGG AGA TTT CTT TTC TAC CTG TCC TCC TTC GTG GGT GGT CTC TCG GTC CTG TAC CAC GAA TCG TGG CTG TGG GCC CCA GTA ATG TGC TGG GAA AAT TAC CCA AAC CAG ACC CTG AAG CCA TCC CTG TAC TGG TGG TAC CTC TTG GAG CTG GCT TTC TAC CTC TCA CTG CTA ATC AGG CTG CCC TTT GAT GTC AAG CGC AAG GAT TTC AAG GAG CAG GTG ATA CAT CAC TTC GTG GTG GTC ATC CTG ATG ACC TTC TCC TAC AGC GCC AAC CTG CTG CGC ATC GGC TCT CTG GTG CTG CTG TTA CAC GAT TCC GCC GAC TAC CTG CTG GAG GCC TGT AAG ATG GTC AAC TAC ACG CAG TAT CAG CAC GTG TGT GAC GCT CTC TTC CTC ATC TTC TCC TTG GTC TTC TTC TAC ACC CGA CTG GTC CTC TTC CCT ACC CAG ATC CTT TAC ACC ACA TAC TAC GAG TCC CTC GGC AAC AGG GGC CCT TTC TTC GGC TAC TAC TTC TGC AAC GGG CTT CTG ATG TTG CTG CAG CTG CTG CAC GTG TTC TGG TCT TGC CTC ATT CTG CGC ATG CTC TGT AGC TTC ATA AAG AAG GGT CAG ATG GAG AAG GAC ATT CGT AGT GAT GTG GAA GAA TCA GAC TCC AGT GAG GAG GAG GCG CAG GAA CCT CTG CAG CTA AAG AAC GGG GCA GCT CGA GGG CCG AGG CCA GCC CCC ACT GAT GGC CTT CGG AGC CGG GTG GCC GGG CGT CTA ACT CAC ACA ACA GCC ACA
pongo                           ATG CTG TCC AGT TTC AAC GAG TGG TTT TGG CAG GAC AGG TTC TGG TTA CCA CCC AAT GTC ACA TGG ACA GAG CTG GAA GAC CGG GAT GGC CGT GTC TAC CCC CAC CCC CAG GAC TTG CTG GCA GCC TTG CCC CTG GCG CTG GTC CTC CTG GCC ATG CGC CTC GCC TTT GAG AGA TTC ATT GGC CTG CCC CTG AGC CGG TGG CTG GGT GTG AGG GAT CAG ACC AGG AGG CAG GTG AAG CCC AAC GCC ACG CTG GAG AAA CAC TTT CTC ACG GAA GGG CAC AGG CCC AAG GAG TGG AGG TTT CTC TTC TAC CTG TCC TCC TTC GTG GGC GGC CTC TCG GTC CTG TAC CAC GAG TCA TGG CTG TGG GCA CCA GTA ATG TGC TGG GAC AGG TAC CCA AAC CAG ACT CTG AAG CCA TCC CTG TAC TGG TGG TAC CTC TTG GAA CTG GGT TTC TAC CTC TCA CTG CTA ATC AGG CTG CCC TTT GAT GTC AAG CGC AAG GAT TTC AAG GAG CAG GTG ACA CAT CAC TTT GTG GCA GTC ATC CTG ATG ACC TTC TCC TAC AGC GCC AAC CTG CTG CGC ATT GGC TCT CTG GTG CTG CTG TTA CAC GAT TCC TCC GAC TAC CTG CTG GAG GCC TGT AAG ATG GTC AAC TAC ATG CAG TAT CAG CAA GTG TGC GAC GCT CTC TTC CTC ATC TTC TCC TTG GTC TTC TTC TAC ACC CGA CTG GTC CTC TTT CCC ACC CAG ATC CTC TAC ACC ACA TAC TAC GAG TCC ATC AGC AAC AGG GGC CCC TTC TTC GGC TAC TAC TTC TTC AAC GGG CTT CTG ATG CTG CTG CAG CTG CTG CAC GTG TTC TGG TCT TGC CTC ATT CTG CGC ATG CTC TAT AGC TTC ATG AAG AAG GGC CAG ATG GAG AAG GAC ATT CGT AGT GAT GTG GAA GAA TCA GAC TCC AGT GAG GAG GCG GCG CAG GAA CCT CTG CAG CTA AAG AAT GGG GCA GCT GGA GGG CCC AGG CCA GCC CCC ACT GAT GGC CCT CGG AGC CGG GTG GCC GGG CAT CTG ACC CAC ACA ACG GCC ACA



Printing out site pattern counts


         4        354  P

colobus                         AAA AAC AAC AAG AAT AAT AAT ACA ACA ACC ACC ACC ACC ACG ACG ACG ACG ACT AGA AGC AGC AGG AGG AGG AGT ATA ATA ATC ATC ATG ATG ATT ATT ATT CAA CAC CAC CAG CAG CAT CCA CCC CCC CCG CCG CCT CCT CGA CGA CGC CGG CGT CGT CGT CTA CTA CTA CTC CTC CTC CTG CTG CTG CTT CTT CTT GAA GAA GAC GAC GAC GAG GAG GAG GAT GCA GCA GCA GCA GCA GCC GCC GCC GCG GCT GCT GGC GGC GGG GGT GGT GTA GTC GTC GTG GTG GTG TAC TAT TCA TCA TCC TCG TCT TGC TGG TGT TGT TTA TTC TTC TTC TTC TTC TTG TTG TTG TTT
homo                            ... ... ... ... ..C ... .GG ... ..G ... ... ..T G.. ..A ... ... .T. ... ... ... ..T ... ... .T. ... ... ..G ... ..T ... T.. ..G ... ... ... ... G.. ..A ... ..C ... ... ... ..C ..C ... ... ... G.. ... ... ... ... TA. ... ..G ..G A.. ... ..T ..A ... T.. ..C ... T.. ... ..G C.. ... ... A.. ... ... ... A.. ... ..G ..G .GG ..A ... T.T ... ... .G. A.. ... ... ..C ... ... C.. ... .C. ..A ... ... ... ... ... ... ... ... ... ... ..C ... ... .A. ... ... ... ..T ... ... ..T ...
papio                           ... ... ... ... ... ... ... ... ... ... ..T ... G.. ..A ..C ... ... ... ... ... ... ..A ... .T. ... ... ... ... ..T ... ... ..G ..C ... ..C ... ... ... ... ... ... ... ..T ..C ... ... .T. ... ... ... ... ... ... T.. ... ... ..G ... ... ... ... ... ... ... ... ... ... ... C.. ..A ... A.. ... ... ... ... ... .AG ... .GG ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... .A. .G. ... ... ... ... ... ... ...
pongo                           ... ... ..T ... ..C ... .GG ... ... ... ... ..T G.. ... ... ... .T. ... ... ... ... ... ... .T. ... .C. ..G ... ..T ... T.. ..G ... ... ... ... G.. ... ... ... ... ... ... ..C ..C ... ... ... G.. ... ... .A. ... TA. ... ..G T.G A.. ... ... ... ... ... ..C ... T.. ... ..G C.. ... ... A.. ..A ... ... A.. ... ..G ..G .GG ..A ... T.. ... ... .G. A.. ... ... ..C ... ... C.. ... .CA ... ... ... ... ... ... ... ... ... ... ... ..C ... ... .A. ... ... ..T ..T C.. ... ... ...

    1    6    1   10    1    1    1    3    1    5    1    1    1    1    1
    1    1    1    1    3    1    1    8    1    3    1    1    4    1    6
    1    1    1    2    1    7    1    1   12    1    5    8    2    1    1
    1    1    1    1    4    4    1    2    1    2    1    1    1    9    1
    1   31    1    2    1    1    5    1    1    1    6    1    1   11    7
    1    2    1    1    1    1    8    1    1    2    1    1    6    4    3
    1    1    1    9    1    1    9   15    1    2    1    9    1    2    2
   12    1    1    2    1    1   17    2    1    1    1    1    3

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/109/109.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 350

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   3   6   3   7 | Ser TCT   2   3   2   2 | Tyr TAT   1   2   1   2 | Cys TGT   2   1   3   1
    TTC  22  20  20  18 |     TCC   9   9   9  10 |     TAC  15  16  16  16 |     TGC   2   3   3   3
Leu TTA   2   2   2   2 |     TCA   3   3   2   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   4   3   4 |     TCG   1   1   2   1 |     TAG   0   0   0   0 | Trp TGG  12  12  12  12
------------------------------------------------------------------------------------------------------
Leu CTT   4   2   5   1 | Pro CCT   2   2   3   2 | His CAT   1   0   1   2 | Arg CGT   4   3   3   2
    CTC  11  12  12  13 |     CCC  10  12   9  12 |     CAC   8   9  10   8 |     CGC   4   4   4   4
    CTA   4   3   3   2 |     CCA   5   5   5   5 | Gln CAA   1   2   0   1 |     CGA   2   1   2   1
    CTG  33  33  34  35 |     CCG   2   0   1   0 |     CAG  13  12  13  13 |     CGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Ile ATT   4   4   3   4 | Thr ACT   1   2   2   2 | Asn AAT   3   1   3   2 | Ser AGT   3   4   3   3
    ATC   5   5   5   5 |     ACC   8   6   7   6 |     AAC   7   8   7   7 |     AGC   4   4   4   5
    ATA   2   1   2   0 |     ACA   4   5   5   6 | Lys AAA   1   1   1   1 | Arg AGA   1   1   2   1
Met ATG   7  10   9  10 |     ACG   4   3   2   3 |     AAG  10  11  11  11 |     AGG  10  10   8  10
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   3   2   3   2 | Asp GAT   7   7   7   7 | Gly GGT   4   2   4   2
    GTC  10   9   9   9 |     GCC  10   9  11   9 |     GAC   8   8   6   8 |     GGC   7   9   7   9
    GTA   1   2   1   1 |     GCA   6   3   4   4 | Glu GAA   6   5   7   6 |     GGA   0   1   0   1
    GTG  11   9  11  10 |     GCG   1   4   1   3 |     GAG  13  13  13  12 |     GGG   4   5   5   5
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.22000    C:0.30857    A:0.21143    G:0.26000
position  2:    T:0.34857    C:0.20286    A:0.26857    G:0.18000
position  3:    T:0.12571    C:0.40000    A:0.10857    G:0.36571
Average         T:0.23143    C:0.30381    A:0.19619    G:0.26857

#2: homo
position  1:    T:0.23429    C:0.29714    A:0.21714    G:0.25143
position  2:    T:0.34857    C:0.19714    A:0.27143    G:0.18286
position  3:    T:0.11714    C:0.40857    A:0.10000    G:0.37429
Average         T:0.23333    C:0.30095    A:0.19619    G:0.26952

#3: papio
position  1:    T:0.22286    C:0.31143    A:0.21143    G:0.25429
position  2:    T:0.34857    C:0.19429    A:0.27429    G:0.18286
position  3:    T:0.13143    C:0.39714    A:0.10286    G:0.36857
Average         T:0.23429    C:0.30095    A:0.19619    G:0.26857

#4: pongo
position  1:    T:0.23143    C:0.30000    A:0.21714    G:0.25143
position  2:    T:0.34571    C:0.20000    A:0.27429    G:0.18000
position  3:    T:0.11714    C:0.40571    A:0.09714    G:0.38000
Average         T:0.23143    C:0.30190    A:0.19619    G:0.27048

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      19 | Ser S TCT       9 | Tyr Y TAT       6 | Cys C TGT       7
      TTC      80 |       TCC      37 |       TAC      63 |       TGC      11
Leu L TTA       8 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       5 |       TAG       0 | Trp W TGG      48
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       9 | His H CAT       4 | Arg R CGT      12
      CTC      48 |       CCC      43 |       CAC      35 |       CGC      16
      CTA      12 |       CCA      20 | Gln Q CAA       4 |       CGA       6
      CTG     135 |       CCG       3 |       CAG      51 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT       7 | Asn N AAT       9 | Ser S AGT      13
      ATC      20 |       ACC      27 |       AAC      29 |       AGC      17
      ATA       5 |       ACA      20 | Lys K AAA       4 | Arg R AGA       5
Met M ATG      36 |       ACG      12 |       AAG      43 |       AGG      38
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      10 | Asp D GAT      28 | Gly G GGT      12
      GTC      37 |       GCC      39 |       GAC      30 |       GGC      32
      GTA       5 |       GCA      17 | Glu E GAA      24 |       GGA       2
      GTG      41 |       GCG       9 |       GAG      51 |       GGG      19
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22714    C:0.30429    A:0.21429    G:0.25429
position  2:    T:0.34786    C:0.19857    A:0.27214    G:0.18143
position  3:    T:0.12286    C:0.40286    A:0.10214    G:0.37214
Average         T:0.23262    C:0.30190    A:0.19619    G:0.26929

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01004410  0.03293529  0.00835062  0.03042427
  0.00573359  0.01880085  0.00476688  0.01736745
  0.00785791  0.02576663  0.00000000  0.00000000
  0.00523860  0.01717775  0.00000000  0.01586810
  0.01345530  0.04412087  0.01118667  0.04075704
  0.00768085  0.02518604  0.00638582  0.02326583
  0.01052663  0.03451756  0.00875179  0.03188590
  0.00701775  0.02301170  0.00583453  0.02125727
  0.00947556  0.03107103  0.00787794  0.02870214
  0.00540905  0.01773665  0.00449706  0.01638438
  0.00741312  0.02430814  0.00616323  0.02245486
  0.00494208  0.01620543  0.00410882  0.01496991
  0.01124433  0.03687096  0.00934849  0.03405987
  0.00641874  0.02104749  0.00533651  0.01944280
  0.00879690  0.02884566  0.00731370  0.02664643
  0.00586460  0.01923044  0.00487580  0.01776429



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.2632 (0.0322 0.1223)
papio                0.3438 (0.0179 0.0521) 0.2110 (0.0269 0.1276)
pongo                0.3089 (0.0335 0.1086) 0.0540 (0.0038 0.0700) 0.2300 (0.0282 0.1228)


TREE #  1:  ((2, 4), (3, 1));   MP score: 74
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1820.130335      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.036805 0.029822 0.028849 0.054780 0.035343 0.043919 4.630133 0.216716

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.22952

((2: 0.029822, 4: 0.028849): 0.036805, (3: 0.035343, 1: 0.043919): 0.054780);

((homo: 0.029822, pongo: 0.028849): 0.036805, (papio: 0.035343, colobus: 0.043919): 0.054780);

Detailed output identifying parameters

kappa (ts/tv) =  4.63013

omega (dN/dS) =  0.21672

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.037   803.2   246.8  0.2167  0.0066  0.0306   5.3   7.6
   6..2      0.030   803.2   246.8  0.2167  0.0054  0.0248   4.3   6.1
   6..4      0.029   803.2   246.8  0.2167  0.0052  0.0240   4.2   5.9
   5..7      0.055   803.2   246.8  0.2167  0.0099  0.0456   7.9  11.2
   7..3      0.035   803.2   246.8  0.2167  0.0064  0.0294   5.1   7.3
   7..1      0.044   803.2   246.8  0.2167  0.0079  0.0365   6.4   9.0

tree length for dN:       0.0414
tree length for dS:       0.1909


Time used:  0:02
