      4    960

colobus                         ATG GCA ATG CAG ATG CAG CTT GAA GCA AAT GCA GAT ACT TCA GTG GAA GAA GAA AGC TTT GGC CCA CAA CCC ATT TCA CGG TTA GAG CAG TGT GGC ATA AAT GCC AAC GAT GTG AAG AAA TTG GAA GAA GCT GGA TTC CAT ACT GTG GAG GCT GTT GCC TAT GCA CCA AAG AAG GAG CTA ATA AAT ATT AAG GGA ATT AGT GAA GCC AAA GCT GAT AAA ATT CTG GCT GAG AAT CAC TGC AAC TTC CAC CTC AGA GAT CAT ACA GAT TCT ACT GGC CAA ACT ACA GGT GGA ATT GAG ACT GGA TCT ATC ACA GAA ATG TTT GGA GAA TTC CGA ACT GGG AAG ACC CAG ATC TGT CAT ACA CTA GCT GTC ACC TGC CAG CTT CCC ATT GAC CGG GGT GGA GGT GAA GGA AAG GCC ATG TAC ATT GAC ACC GAG GGT ACC TTT AGG CCA GAA CGA CTG CTG GCA GTG GCT GAG AGG TAT GGT CTG TCT GGC AGT GAT GTC CTG GAT AAT GTA GCA TAT GCT CGA GCG TTC AAC ACA GAC CAT CAG ACC CAG CTC CTT TAT CAA GCA TCA GCC ATG ATG GTA GAA TCT AGG TAT GCA CTG CTT ATT GTA GAC AGT GCC ACC GCC CTT TAC AGA ACG GAC TAC TCG GGT CGA GGT GAG CTT TCA GCC AGG CAG ATG CAC TTG GCG AGG TTT CTG CGG ATG CTT CTG CGA CTT GCT GAT GAG TTT GGT GTA GCA GTG GTA ATC ACT AAT CAG GTG GTA GCC CAA GTG GAT GGA GCA GCC ATG TTT GCT GCT GAT CCC AAA AAA CCT ATT GGA GGA AAT ATC ATC GCC CAT GCA TCA ACA ACC AGA TTG TAT CTG AGG AAA GGA AGA GGG GAA ACC AGA ATC TGC AAA ATC TAC GAC TCT CCC TGC CTT CCT GAA GCT GAA GCT ATG TTT GCC ATC AAT GCA GAT GGA GTG GGA GAT GCC AAA GAC
homo                            ATG GCA ATG CAG ATG CAG CTT GAA GCA AAT GCA GAT ACT TCA GTG GAA GAA GAA AGC TTT GGC CCA CAA CCC ATT TCA CGG TTA GAG CAG TGT GGC ATA AAT GCC AAC GAT GTG AAG AAA TTG GAA GAA GCT GGA TTC CAT ACT GTG GAG GCT GTT GCC TAT GCG CCA AAG AAG GAG CTA ATA AAT ATT AAG GGA ATT AGT GAA GCC AAA GCT GAT AAA ATT CTG ACG GAG GAG TAC TGC ACC CTC CGC CTC TCA GGT TCA AGT GAT TCT CCT GCC CGA ACT ACA GGT GGA ATT GAG ACT GGA TCT ATC ACA GAA ATG TTT GGA GAA TTC CGA ACT GGG AAG ACC CAG ATC TGT CAT ACG CTA GCT GTC ACC TGC CAG CTT CCC ATT GAC CGG GGT GGA GGT GAA GGA AAG GCC ATG TAC ATT GAC ACT GAG GGT ACC TTT AGG CCA GAA CGG CTG CTG GCA GTG GCT GAG AGG TAT GGT CTC TCT GGC AGT GAT GTC CTG GAT AAT GTA GCA TAT GCT CGA GCG TTC AAC ACA GAC CAC CAG ACC CAG CTC CTT TAT CAA GCA TCA GCC ATG ATG GTA GAA TCT AGG TAT GCA CTG CTT ATT GTA GAC AGT GCC ACC GCC CTT TAC AGA ACA GAC TAC TCG GGT CGA GGT GAG CTT TCA GCC AGG CAG ATG CAC TTG GCC AGG TTT CTG CGG ATG CTT CTG CGA CTC GCT GAT GAG TTT GGT GTA GCA GTG GTA ATC ACT AAT CAG GTG GTA GCT CAA GTG GAT GGA GCA GCG ATG TTT GCT GCT GAT CCC AAA AAA CCT ATT GGA GGA AAT ATC ATC GCC CAT GCA TCA ACA ACC AGA TTG TAT CTG AGG AAA GGA AGA GGG GAA ACC AGA ATC TGC AAA ATC TAC GAC TCT CCC TGT CTT CCT GAA GCT GAA GCT ATG TTC GCC ATT AAT GCA GAT GGA GTG GGA GAT GCC AAA GAC
papio                           ATG GCA ATG CAG ATG CAG CTT GAA GCA AAT GCA GAT ACT TCA GTG GAA GAA GAA AGC TTT GGC CCA CAA CCC ATT TCA CGG TTA GAG CAG TGT GGC ATA AAT GCC AAC GAT GTG AAG AAA TTG GAA GAA GCT GGA TTC CAT ACT GTG GAG GCT GTT GCC TAT GCA CCA AAG AAG GAG CTA ATA AAT ATT AAG GGA ATT AGT GAA GCC AAA GCT GAT AAA ATT CTG ACA GAG GAG CAC TGC AAC TTC CAC CTC CCA GGT TCA AGC AAT TCT CCT GCC CCA ACT ACA GGT GGA ATT GAG ACT GGA TCT ATC ACA GAA ATG TTT GGA GAA TTC CGA ACT GGG AAG ACC CAG ATC TGT CAT ACA CTA GCT GTC ACC TGC CAG CTT CCC ATT GAC CGG GGT GGA GGT GAA GGA AAG GCC ATG TAC ATT GAC ACC GAG GGT ACC TTT AGG CCA GAA CGA CTG CTG GCA GTG GCT GAG AGG TAT GGT CTG TCT GGC AGT GAT GTC CTG GAT AAT GTA GCG TAT GCT CGA GCG TTC AAC ACA GAC CAT CAG ACC CAG CTC CTT TAT CAA GCA TCA GCC ATG ATG GTA GAA TCT AGG TAT GCA CTG CTT ATT GTA GAC AGC GCC ACC GCC CTT TAC AGA ACA GAC TAC TCG GGT CGA GGT GAG CTT TCA GCC AGG CAG ATG CAC TTG GCC AGG TTT CTG CGG ATG CTT CTG CGA CTT GCT GAT GAG TTT GGT GTA GCA GTG GTA ATC ACT AAT CAG GTG GTA GCC CAA GTG GAT GGA GCA GCC ATG TTT GCT GCT GAT CCC AAA AAA CCT ATT GGA GGA AAT ATC ATC GCC CAT GCA TCA ACA ACC AGA TTG TAT CTG AGG AAA GGA AGA GGG GAA ACC AGA ATC TGC AAA ATC TAC GAC TCT CCC TGT CTT CCT GAA GCT GAA GCT ATG TTT GCC ATC AAT GCA GAT GGA GTG GGA GAT GCC AAA GAC
pongo                           ATG GCA ATG CAG ATG CAG CTT GAA GCA AAT GCA GAT ACT TCA GTG GAA GAA GAA AGC TTT GGC CCA CAA CCC ATT TCA CGG TTA GAG CAG TGT GGC ATA AAT GCC AAC GAT GTG AAG AAA TTG GAA GAA GCT GGA TTC CAT ACT GTG GAG GCT GTT GCC TAT GCA CCA AAG AAG GAG CTA ATA AAT ATT AAG GGA ATT AGT GAA GCC AAA GCT GAT AAA ATT CTG GCT GAG GGT CAC TGC AAC TTC CAC CTC AGA GAT CAT ACA GAT TCT ACT GGC CAA ACT ACA GGT GGA ATT GAG ACT GGA TCT ATC ACA GAA ATG TTT GGA GAA TTC CGA ACT GGG AAG ACC CAG ATC TGT CAT ACG CTA GCT GTC ACC TGC CAG CTT CCC ATT GAC CGG GGT GGA GGT GAA GGA AAG GCC ATG TAC ATT GAC ACC GAG GGT ACC TTT AGG CCA GAA CGG CTG CTG GCA GTG GCT GAG AGG TAT GGT CTC TCT GGC AGT GAT GTC CTG GAT AAT GTA GCA TAT GCT CGA GCG TTC AAC ACA GAC CAC CAG ACC CAG CTC CTT TAT CAA GCA TCA GCC ATG ATG GTA GAA TCT AGG TAT GCA CTG CTT ATT GTA GAT AGT GCC ACC GCC CTT TAC AGA ACA GAC TAC TCA GGT CGA GGT GAG CTT TCA GCC AGG CAG ATG CAC TTG GCC AGG TTT CTG CGG ATG CTT CTG CGA CTC GCT GAT GAG TTT GGT GTA GCA GTG GTA ATC ACT AAT CAG GTG GTA GCT CAA GTG GAT GGA GCA GCG ATG TTT GCT GCT GAT CCC AAA AAA CCT ATT GGA GGA AAT ATC ATC GCC CAT GCG TCA ACA ACC AGA TTG TAT CTG AGG AAA GGA AGA GGG GAA ACC AGA ATC TGC AAA ATC TAC GAC TCT CCC TGT CTT CCT GAA GCT GAA GCT ATG TTT GCC ATT AAT GCA GAT GGA GTG GGA GAT GCC AAA GAC



Printing out site pattern counts


         4        261  P

colobus                         AAA AAC AAC AAG AAT AAT ACA ACA ACA ACC ACC ACG ACT ACT AGA AGA AGC AGG AGT AGT ATA ATC ATC ATG ATT CAA CAA CAC CAC CAC CAG CAT CAT CAT CCA CCC CCT CGA CGA CGG CTA CTC CTG CTG CTT CTT GAA GAC GAC GAG GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCG GCG GCT GCT GGA GGC GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCG TCT TGC TGC TGT TTA TTC TTC TTG TTT TTT
homo                            ... ... .C. ... ... G.G ... ..G .GT ... ..T ..A ... C.. ... TC. ... ... ... ... ... ... ..T ... ... ... .G. ... .G. T.. ... ..C ... TCA ... ... ... ... ..G ... ... ... ..C ... ..C ... ... ... ... ... ... ... .G. ... ... ... ..G ... ..G ..T ..C ... A.G ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... C.. ... ... ..C ...
papio                           ... ... ... ... ... G.G ... ... .GC ... ... ..A ... C.. ... CC. ... ... ..C ... ... ... ... ... ... ... .C. ... ... ... ... ... ... TCA ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... .G. ... ... ..G ... ... ... ... ..C ... A.A ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ...
pongo                           ... ... ... ... ... GG. ... ..G ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ..G ... ... ... ..C ... ..C ... ... ... ..T ... ... ... ... ... ..G ... ... ... ..G ..T ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ..T ... ... ... ... ... ... ...

    8    2    1    6    7    1    4    1    1    7    1    1    6    1    4
    1    1    6    1    2    2    7    1   11    9    3    1    1    1    1
    9    1    3    1    3    4    2    4    1    3    2    2    1    8    1
    8   15    6    1    9    1   10    1    9    1    1    1   11    1    1
    1    1    1   11   13    1    3    2    8    6    2    8    1    4    6
    5    1    5    3    1    2    1    1    3    3    1    6

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/91/91.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 320

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   6   7   7 | Ser TCT   5   5   5   5 | Tyr TAT   6   6   6   6 | Cys TGT   2   3   3   3
    TTC   4   4   4   4 |     TCC   0   0   0   0 |     TAC   4   5   4   4 |     TGC   4   3   3   3
Leu TTA   1   1   1   1 |     TCA   5   7   6   6 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   3   3   3 |     TCG   1   1   1   0 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   9   8   9   8 | Pro CCT   2   3   3   2 | His CAT   5   3   4   4 | Arg CGT   0   0   0   0
    CTC   2   5   2   4 |     CCC   4   4   4   4 |     CAC   3   2   3   4 |     CGC   0   1   0   0
    CTA   2   2   2   2 |     CCA   3   3   5   3 | Gln CAA   4   3   3   4 |     CGA   5   5   5   4
    CTG   9   8   9   8 |     CCG   0   0   0   0 |     CAG   9   9   9   9 |     CGG   3   4   3   4
------------------------------------------------------------------------------------------------------
Ile ATT   9  10   9  10 | Thr ACT   7   7   6   7 | Asn AAT   8   7   8   7 | Ser AGT   3   4   2   3
    ATC   8   7   8   7 |     ACC   8   8   8   8 |     AAC   3   2   3   3 |     AGC   1   1   3   1
    ATA   2   2   2   2 |     ACA   6   5   7   6 | Lys AAA   8   8   8   8 | Arg AGA   5   4   4   5
Met ATG  11  11  11  11 |     ACG   1   2   0   1 |     AAG   6   6   6   6 |     AGG   6   6   6   6
------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1 | Ala GCT  12  12  11  13 | Asp GAT  12  11  10  13 | Gly GGT   8   9   9   9
    GTC   2   2   2   2 |     GCC  13  13  15  12 |     GAC   7   7   7   6 |     GGC   4   3   3   4
    GTA   6   6   6   6 |     GCA  12  11  11  11 | Glu GAA  15  15  15  15 |     GGA  13  13  13  13
    GTG   8   8   8   8 |     GCG   2   3   2   3 |     GAG   9  10  10   9 |     GGG   2   2   2   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.13125    C:0.18750    A:0.28750    G:0.39375
position  2:    T:0.26250    C:0.25312    A:0.30938    G:0.17500
position  3:    T:0.30000    C:0.20938    A:0.27188    G:0.21875
Average         T:0.23125    C:0.21667    A:0.28958    G:0.26250

#2: homo
position  1:    T:0.13750    C:0.18750    A:0.28125    G:0.39375
position  2:    T:0.26250    C:0.26250    A:0.29375    G:0.18125
position  3:    T:0.29688    C:0.20938    A:0.26562    G:0.22813
Average         T:0.23229    C:0.21979    A:0.28021    G:0.26771

#3: papio
position  1:    T:0.13437    C:0.19063    A:0.28437    G:0.39062
position  2:    T:0.26250    C:0.26250    A:0.30000    G:0.17500
position  3:    T:0.29063    C:0.21563    A:0.27500    G:0.21875
Average         T:0.22917    C:0.22292    A:0.28646    G:0.26146

#4: pongo
position  1:    T:0.13125    C:0.18750    A:0.28437    G:0.39688
position  2:    T:0.26250    C:0.25312    A:0.30625    G:0.17813
position  3:    T:0.30625    C:0.20625    A:0.26875    G:0.21875
Average         T:0.23333    C:0.21562    A:0.28646    G:0.26458

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      27 | Ser S TCT      20 | Tyr Y TAT      24 | Cys C TGT      11
      TTC      16 |       TCC       0 |       TAC      17 |       TGC      13
Leu L TTA       4 |       TCA      24 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       3 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      34 | Pro P CCT      10 | His H CAT      16 | Arg R CGT       0
      CTC      13 |       CCC      16 |       CAC      12 |       CGC       1
      CTA       8 |       CCA      14 | Gln Q CAA      14 |       CGA      19
      CTG      34 |       CCG       0 |       CAG      36 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT      38 | Thr T ACT      27 | Asn N AAT      30 | Ser S AGT      12
      ATC      30 |       ACC      32 |       AAC      11 |       AGC       6
      ATA       8 |       ACA      24 | Lys K AAA      32 | Arg R AGA      18
Met M ATG      44 |       ACG       4 |       AAG      24 |       AGG      24
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      48 | Asp D GAT      46 | Gly G GGT      35
      GTC       8 |       GCC      53 |       GAC      27 |       GGC      14
      GTA      24 |       GCA      45 | Glu E GAA      60 |       GGA      52
      GTG      32 |       GCG      10 |       GAG      38 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13359    C:0.18828    A:0.28437    G:0.39375
position  2:    T:0.26250    C:0.25781    A:0.30234    G:0.17734
position  3:    T:0.29844    C:0.21016    A:0.27031    G:0.22109
Average         T:0.23151    C:0.21875    A:0.28568    G:0.26406

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01074787  0.00756853  0.00973499  0.00796243
  0.01055595  0.00743338  0.00956115  0.00782024
  0.01237925  0.00871732  0.00000000  0.00000000
  0.00726121  0.00511326  0.00000000  0.00537938
  0.01514759  0.01066676  0.01372007  0.01122191
  0.01487710  0.01047628  0.01347507  0.01102151
  0.01744678  0.01228582  0.01580258  0.01292523
  0.01023364  0.00720641  0.00926921  0.00758147
  0.02287852  0.01611079  0.02072243  0.01694927
  0.02246997  0.01582310  0.02035238  0.01664660
  0.02635115  0.01855618  0.02386779  0.01952192
  0.01545662  0.01088437  0.01399997  0.01145084
  0.03167795  0.02230725  0.02869259  0.02346822
  0.03111227  0.02190890  0.02818022  0.02304914
  0.03648621  0.02569317  0.03304772  0.02703036
  0.02140147  0.01507067  0.01938458  0.01585502



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.3245 (0.0235 0.0724)
papio                0.5464 (0.0185 0.0338) 0.1469 (0.0097 0.0663)
pongo                0.0442 (0.0028 0.0625) 0.5983 (0.0228 0.0381) 0.2446 (0.0178 0.0727)


TREE #  1:  ((2, 4), (3, 1));   MP score: 42
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1628.477622      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.004052 0.066619 0.015069 0.022041 0.053132 0.015255 1.921010 0.418533

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.17617

((2: 0.066619, 4: 0.015069): 0.004052, (3: 0.053132, 1: 0.015255): 0.022041);

((homo: 0.066619, pongo: 0.015069): 0.004052, (papio: 0.053132, colobus: 0.015255): 0.022041);

Detailed output identifying parameters

kappa (ts/tv) =  1.92101

omega (dN/dS) =  0.41853

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.004   695.5   264.5  0.4185  0.0010  0.0023   0.7   0.6
   6..2      0.067   695.5   264.5  0.4185  0.0161  0.0384  11.2  10.2
   6..4      0.015   695.5   264.5  0.4185  0.0036  0.0087   2.5   2.3
   5..7      0.022   695.5   264.5  0.4185  0.0053  0.0127   3.7   3.4
   7..3      0.053   695.5   264.5  0.4185  0.0128  0.0306   8.9   8.1
   7..1      0.015   695.5   264.5  0.4185  0.0037  0.0088   2.6   2.3

tree length for dN:       0.0425
tree length for dS:       0.1015


Time used:  0:02
