      4   1035

colobus                         GAG CAG CTC AGG GCG GCC GGC GCC CTC TCC AAG CGG TAC TGG ACG CTC TTC AGC TGC CAG GTG TGG CCC GAC GAC TGT GAC GAG GAC GAG GAG GCA GCC GCG AGG CCC CTG GGC TGG CGC CTT CCC CTG TTG GGC CAG CGG TAC CTG GAT CTC CTG ACC ACG TGG TAC TGC AGC TTC CAA GAC TGC TGC CCC AGT GGG GAT TGC AGA ATC TCC AAC AAC TTT ACA GGC TTA GAG TGG GAC CTG AAC GTG CGG CTG CAC GGC CAG CAT TTG GTC CGG CAG CTG GTC CTA AGA ACA GTG AGG GGC TAC TTA GAG ACG CCC CAG CCA GAC AAG GCC CTT GCT CTG TCA TTC CAC GGC TGG TCT GGC ACA GGC AAG AAC TTC GTG GCA CGG ATG CTG GTG GAG AAT CTG TAT CGG GAT GGG CTG ATG AGT GAC TGT GTC AGG ATG TTC ATC GCC ACG TTC CAC TTT CCT CAC CGC AAA TAT GTG GAC CTG TAC AAG GAG CAG CTG ATG GGC CAG ATC CGG GAG ACG CAG CAG CTC TGC CAC CAG ACT CTG TTC ATC TTC GAT GAG GCC GAG AAG CTA CAC CCA GGG CTG CTG GAG GTC CTT GGG CCA CAC TTA GAA CGC CGG GCC CCT GAG GGC CAC AGG GCC AAG TTT GCA TGG ACT ATC TTT CTG TTT CTC AGT AAT CTC AGG GGC GAT ATA ATC AAT GAG GTG GTC CTC AAG TTG CTC AAG GCT GGA TGG TCC CGG GAA GAA ATT ACG ATG GAA CAC CTG GAG CCC CAC CTC CAG GCG GAG ATT GTG GAG ACC ACA GAC AAT GGC TTT GGC CAC AGC CGT CTT GTG AAG GAA AAC CTG ATT GAC TAC TTC ATC CCC TTC CTG CCA CTG GAG TAC CGG CAT GTG AGG CTG TGT GCA CGG GAT GCC TTC CTG AGC CAG GAG CTC CTG TAT ACA GAA GAG ACA CTG GAT GAA ATT GCC CAG ATG ATG GTG TAT GTC CCC AAG GAG GAA CAA CTC TTT TCT TCC CAG GGC TGC AAG CAG AGG ATT AAC TAC TTC CTG TCA
homo                            GAG CAG CTC AGG GCG GCG GGT GCC CTC TCC AAG CGG TAC TGG ACG CTC TTC AGC TGC CAG GTG TGG CCC GAC GAC TGT GAC GAG GAC GAG GAG GCA GCC ACG GGG CCC CTG GGC TGG CGC CTT CCT CTG TTG GGC CAG CGG TAC CTG GAC CTC CTG ACC ACG TGG TAC TGC AGC TTC AAA GAC TGC TGC CCT AGA GGG GAT TGC AGA ATC TCC AAC AAC TTT ACA GGC TTA GAG TGG GAC CTG AAT GTG CGG CTG CAT GGC CAG CAT TTG GTC CAG CAG CTG GTC CTA AGA ACA GTG AGG GGC TAC TTA GAG ACG CCC CAG CCA GAA AAG GCC CTT GCT CTG TCG TTC CAC GGC TGG TCT GGC ACA GGC AAG AAC TTC GTG GCA CGG ATG CTG GTG GAG AAC CTG TAT CGG GAC GGG CTG ATG AGT GAC TGT GTC AGG ATG TTC ATC GCC ACG TTC CAC TTT CCT CAC CCC AAA TAT GTG GAC CTG TAC AAG GAG CAG CTG ATG AGC CAG ATC CGG GAG ACG CAG CAG CTC TGC CAC CAG ACC CTG TTC ATC TTC GAT GAA GCG GAG AAG CTG CAC CCA GGG CTG CTG GAG GTC CTT GGG CCA CAC TTA GAA CGC CGG GCC CCT GAG GGC CAC AGG GCT GAG TCT CCA TGG ACT ATC TTT CTG TTT CTC AGT AAT CTC AGG GGC GAT ATA ATC AAT GAG GTG GTC CTA AAG TTG CTC AAG GCT GGA TGG TCC CGG GAA GAA ATT ACG ATG GAA CAC CTG GAG CCC CAC CTC CAG GCG GAG ATT GTG GAG ACC ATA GAC AAT GGC TTT GGC CAC AGC CGT CTT GTG AAG GAA AAC CTG ATT GAC TAC TTC ATC CCC TTC CTG CCT TTG GAG TAC CGT CAC GTG AGG CTG TGT GCA CGG GAT GCC TTC CTG AGC CAG GAG CTC CTG TAT AAA GAA GAG ACA CTG GAT GAA ATA GCC CAG ATG ATG GTG TAT GTC CCC AAG GAG GAA CAA CTC TTT TCT TCC CAG GGC TGC AAG CAG AGG ATT AAC TAC TTC CTG TCA
papio                           GAG CAG CTC AGG GCG GCC GGC GCC CTC TCC AAG CGG TAC TGG ACG CTC TTC AGC TGC CAG GTG TGG CCG GAC GAC TGT GAC GAG GAC GAG GAG GCA GCC GCG AGG CCC CTG GGC TGG CGC CTT CCC CTG TTG GGC CAG CGG TAC TTG GAT CTC CTG ACC ACG TGG TAC TGC AGC TTC CAA GAC TGC TGC CCC GGT GGG GAT TGC AGA ATC TCC AAC AAC TTT ACA GGC TTA GAG TGG GAC CTG AAC GTG CGG CTG CAT GGC CAG CAT TTG GTC CGG CAG CTG GTC CTA AGA ACA GTG AGG GGC TAC TTA GAG ACG CCC CAG CCA GAC AAG GCC CTT GCT CTG TCG TTC CAC GGT TGG TCT GGC ACA GGC AAG AAC TTC GTG GCA CGG ATG CTG GTG GAG AAC CTG TAT CGG GAT GGG CTG ATG AGT GAC TGT GTC AGG ATG TTC ATC GCC ACG TTC CAC TTT CCT CAC CGC AAA TAT GTG GAC CTG TAC AAG GAG CAG CTG ATG GGC CAG ATC CGG GAG ACG CAG CAG CTC TGC CAC CAG ACC CTG TTC ATC TTC GAT GAG GCC GAG AAG CTA CAC CCA GGG CTG CTG GAG GTC CTT GAG CCA CAC TTA GAA CGC CGG GCC CCT GAG GGC CAC AGG GCT GAG TTT ACA TGG ACT ATC TTT CTG TTT CTC AGT AAT CTC AGG GGC GAT ATA ATC AAT GAG GTG GTC CTA AAG TTG CTC AAG GCT GGA TGG TCC CGG GAA GAA ATT ACG ATG GAA CAC CTG GAG CCC CAC CTC CAG GCA GAG ATT GTG GAG ACC ACA GAC AAT GGC TTT GGC CAC AGC CGT CTT GTG AAG GAA AAC CTG ATT GAC TAC TTC ATC CCC TTC CTG CCA CTG GAG TAC CGT CAC GTG AGG CTG TGT GCA CGG GAT GCC TTC CTG AGC CAG GAG CTC CTG TAT ACA GAA GAG ACA CTG GAT GAA ATT GCC CAG ATG ATG GTG TAT GTC CCC AAG GAG GAA CAA CTC TTT TCT TCC CAG GGC TGC AAG CAG AGG ATT AAC TAC TTC CTG TCA
pongo                           GAG CAG CTC AGG GCG GCC GGT GCC CTC TCC AAG CGG TAC TGG ACG CTC TTC AGC TGC CAG GTG TGG CCC GAC GAC TGT GAC GAG GAC GAG GAG GCA GCC GCG GGG CCC CTG GGC TGG CGC CTT CCT CTG TTG GGC CAG CGG TAC CTG GAT CTC CTG ACC ACG TGG TAC TGC AGC TTC AAA GAC TGC TGC CCC AGA GGG GAT TGC AGA ATC TCC AAC AAC TTT ACA GGC TTA GAG TGG GAC CTG AAC GTG CGG CTG CAT GGC CAG CAT TTG GTC CGG CAG CTG GTC CTA AGA ACA GTG AGG GGC TAC TTA GAG ACG CCG CAG CCA GAC AAG GCC CTT GCT CTG TCG TTC CAC GGC TGG TCT GGC ACA GGC AAG AAC TTC GTG GCA CGG ATG CTG GTG GAG AAC CTG TAT CGG GAT GGG CTG ATG AGT GAC TGT GTC AGG ATG TTC ATC GCC ACG TTC CAC TTT CCT CAC CCC AAA TAT GTG GAC CTG TAC AAG GAG CAG CTG ATG GGC CAG ATC CGG GAG ACG CAG CAG CTC TGC CAC CAG ACC CTG TTC ATC TTC GAT GAA GCG GAG AAG CTG CAC CCA GGG CTG CTG GAG GTC CTT GGG CCA CAC TTA GAA CAC CGG GCC CCT GAG GGC CAC AGG GCT GAG TCT CCA TGG ACT ATC TTT CTG TTT CTC AGT AAT CTC AGG GGC GAT ATA ATC AAT GAG GTG GTC CTA AAG TTG CTC AAG GCT GGA TGG TCC CGG GAA GAA ATT ACG ATG GAA CAC CTG GAG CCC CAC CTC CAG GCA GAG ATT GTG GAG ACC ATA GAC AAT GGC TTT GGC CAC AGC CGT CTT GTG AAG GAA AAC CTG ATT GAC TAC TTC ATC CCC TTC CTG CCA CTG GAG TAC CGT CAC GTG AGG CTG TGT GCA CGG GAT GCC TTC CTG AGC CAG GAG CTC CTG TAT AAA GAA GAG ACA CTG GAT GAA ATA GCC CAG ATG ATG GTG TAT GTC CCC AAG GAG GAA CAA CTC TTT TCT TCC CAG GGC TGC AAG CAG AGG ATT AAC TAC TTC CTG TCA



Printing out site pattern counts


         4        285  P

colobus                         AAA AAC AAC AAG AAG AAT AAT ACA ACA ACA ACC ACG ACT ACT AGA AGC AGG AGG AGT AGT ATA ATC ATG ATT ATT CAA CAA CAC CAC CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCT CGC CGC CGC CGG CGG CGG CGT CTA CTA CTC CTC CTG CTG CTG CTT GAA GAC GAC GAG GAG GAT GAT GCA GCA GCC GCC GCC GCC GCG GCG GCG GCT GGA GGC GGC GGC GGC GGG GGG GTC GTG TAC TAT TCA TCA TCC TCT TGC TGG TGT TTA TTC TTG TTT TTT
homo                            ... ... ..T ... G.. ..C ... .A. ... .T. ... ... ..C ... ... ... ... G.. ..A ... ... ... ... ..A ... A.. ... ... ..T ... ..C ... ... ..T ... ... ... ..T ..T ... .C. ... ... .A. ... ..T ... ... ..G ..A ... ... ... T.. ... ... ..A ... ..A ... ..C ... C.. ... ... ..G ..G ..T A.. ... ... ... ... A.. ... ... ..T ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... .C. ...
papio                           ... ... ... ... G.. ..C ... ... ... ... ... ... ..C ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ..T ... ..C ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ..T ... ... ... ..A ... ... T.. ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ..T ... ..A ... ... ... ... ... ..T ... .A. ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ...
pongo                           ... ... ... ... G.. ..C ... .A. ... .T. ... ... ..C ... ... ... ... G.. ..A ... ... ... ... ..A ... A.. ... ... ..T ... ..C ... ... ... ... ..G ... ... ..T ... .C. .A. ... ... ... ..T ... ... ..G ..A ... ... ... ... ... ... ... ... ..A ... ... ... C.. ... ... ... ..G ..T ... ..A ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... .C. ...

    1    5    1   10    1    1    3    1    4    1    2    6    1    1    2
    4    7    1    1    2    1    7    7    1    4    1    1   10    1   16
    1    1    3    1    4    1    1    1    1    2    1    1    1    1    9
    1    1    1    1    1   11   24    1    1    4    8    1   10    1   20
    2    5    1    3    7    1    1    1    1    1    1    2    1    1   12
    1    1    1    3    6   11    8    4    1    1    4    2    7    8    3
    3   12    3    1    6

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/164/164.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 345

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   6   7   6 | Ser TCT   2   3   2   3 | Tyr TAT   4   4   4   4 | Cys TGT   3   3   3   3
    TTC  12  12  12  12 |     TCC   4   4   4   4 |     TAC   8   8   8   8 |     TGC   7   7   7   7
Leu TTA   3   3   3   3 |     TCA   2   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   4   4   3 |     TCG   0   1   1   1 |     TAG   0   0   0   0 | Trp TGG   8   8   8   8
------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   4 | Pro CCT   2   5   2   3 | His CAT   2   2   2   2 | Arg CGT   1   2   2   2
    CTC  12  11  11  11 |     CCC   8   7   7   7 |     CAC  11  11  11  12 |     CGC   3   2   3   1
    CTA   2   2   3   2 |     CCA   4   4   4   5 | Gln CAA   2   1   2   1 |     CGA   0   0   0   0
    CTG  26  26  25  27 |     CCG   0   0   1   1 |     CAG  16  17  16  16 |     CGG  11   9  10  10
------------------------------------------------------------------------------------------------------
Ile ATT   5   4   5   4 | Thr ACT   2   1   1   1 | Asn AAT   4   4   3   3 | Ser AGT   3   2   2   2
    ATC   7   7   7   7 |     ACC   2   3   3   3 |     AAC   6   6   7   7 |     AGC   4   5   4   4
    ATA   1   3   1   3 |     ACA   6   4   7   4 | Lys AAA   1   3   1   3 | Arg AGA   2   3   2   3
Met ATG   7   7   7   7 |     ACG   6   7   6   6 |     AAG  11  10  10  10 |     AGG   8   7   8   7
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   2   3   3   3 | Asp GAT   7   5   7   7 | Gly GGT   0   1   2   1
    GTC   6   6   6   6 |     GCC  10   7   9   8 |     GAC  11  12  11  11 |     GGC  15  13  14  14
    GTA   0   0   0   0 |     GCA   4   3   4   4 | Glu GAA   8  10   8   9 |     GGA   1   1   1   1
    GTG  11  11  11  11 |     GCG   3   4   2   3 |     GAG  21  21  23  21 |     GGG   4   5   3   5
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.18261    C:0.30145    A:0.21739    G:0.29855
position  2:    T:0.30725    C:0.16522    A:0.32464    G:0.20290
position  3:    T:0.13913    C:0.36522    A:0.10435    G:0.39130
Average         T:0.20966    C:0.27729    A:0.21546    G:0.29758

#2: homo
position  1:    T:0.18551    C:0.29855    A:0.22029    G:0.29565
position  2:    T:0.30725    C:0.16522    A:0.33043    G:0.19710
position  3:    T:0.14203    C:0.35072    A:0.11014    G:0.39710
Average         T:0.21159    C:0.27150    A:0.22029    G:0.29662

#3: papio
position  1:    T:0.18551    C:0.29855    A:0.21449    G:0.30145
position  2:    T:0.30725    C:0.16522    A:0.32754    G:0.20000
position  3:    T:0.14203    C:0.35942    A:0.10725    G:0.39130
Average         T:0.21159    C:0.27440    A:0.21643    G:0.29758

#4: pongo
position  1:    T:0.18261    C:0.30145    A:0.21449    G:0.30145
position  2:    T:0.30725    C:0.16522    A:0.33043    G:0.19710
position  3:    T:0.13913    C:0.35362    A:0.11304    G:0.39420
Average         T:0.20966    C:0.27343    A:0.21932    G:0.29758

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      26 | Ser S TCT      10 | Tyr Y TAT      16 | Cys C TGT      12
      TTC      48 |       TCC      16 |       TAC      32 |       TGC      28
Leu L TTA      12 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       3 |       TAG       0 | Trp W TGG      32
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      12 | His H CAT       8 | Arg R CGT       7
      CTC      45 |       CCC      29 |       CAC      45 |       CGC       9
      CTA       9 |       CCA      17 | Gln Q CAA       6 |       CGA       0
      CTG     104 |       CCG       2 |       CAG      65 |       CGG      40
------------------------------------------------------------------------------
Ile I ATT      18 | Thr T ACT       5 | Asn N AAT      14 | Ser S AGT       9
      ATC      28 |       ACC      11 |       AAC      26 |       AGC      17
      ATA       8 |       ACA      21 | Lys K AAA       8 | Arg R AGA      10
Met M ATG      28 |       ACG      25 |       AAG      41 |       AGG      30
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      11 | Asp D GAT      26 | Gly G GGT       4
      GTC      24 |       GCC      34 |       GAC      45 |       GGC      56
      GTA       0 |       GCA      15 | Glu E GAA      35 |       GGA       4
      GTG      44 |       GCG      12 |       GAG      86 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18406    C:0.30000    A:0.21667    G:0.29928
position  2:    T:0.30725    C:0.16522    A:0.32826    G:0.19928
position  3:    T:0.14058    C:0.35725    A:0.10870    G:0.39348
Average         T:0.21063    C:0.27415    A:0.21787    G:0.29734

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00823255  0.02092085  0.00636537  0.02304265
  0.00442694  0.01124989  0.00342289  0.01239086
  0.00879562  0.02235176  0.00000000  0.00000000
  0.00533951  0.01356895  0.00000000  0.01494511
  0.01341840  0.03409935  0.01037505  0.03755770
  0.00721556  0.01833644  0.00557904  0.02019612
  0.01433617  0.03643161  0.01108467  0.04012650
  0.00870297  0.02211632  0.00672910  0.02435936
  0.00969107  0.02462731  0.00749309  0.02712500
  0.00521124  0.01324298  0.00402931  0.01458609
  0.01035390  0.02631172  0.00800559  0.02898025
  0.00628548  0.01597290  0.00485991  0.01759287
  0.01338599  0.03401698  0.01034999  0.03746698
  0.00719813  0.01829215  0.00556556  0.02014734
  0.01430154  0.03634361  0.01105789  0.04002958
  0.00868195  0.02206290  0.00671285  0.02430052



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.1814 (0.0166 0.0916)
papio                0.0999 (0.0051 0.0508) 0.2281 (0.0172 0.0756)
pongo                0.1862 (0.0128 0.0685) 0.1674 (0.0063 0.0379) 0.3023 (0.0134 0.0443)


TREE #  1:  ((2, 4), (3, 1));   MP score: 44
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1634.594529      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.012443 0.036154 0.005876 0.030430 0.015773 0.032409 3.553891 0.183426

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.13308

((2: 0.036154, 4: 0.005876): 0.012443, (3: 0.015773, 1: 0.032409): 0.030430);

((homo: 0.036154, pongo: 0.005876): 0.012443, (papio: 0.015773, colobus: 0.032409): 0.030430);

Detailed output identifying parameters

kappa (ts/tv) =  3.55389

omega (dN/dS) =  0.18343

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.012   793.5   241.5  0.1834  0.0020  0.0111   1.6   2.7
   6..2      0.036   793.5   241.5  0.1834  0.0059  0.0322   4.7   7.8
   6..4      0.006   793.5   241.5  0.1834  0.0010  0.0052   0.8   1.3
   5..7      0.030   793.5   241.5  0.1834  0.0050  0.0271   3.9   6.6
   7..3      0.016   793.5   241.5  0.1834  0.0026  0.0141   2.0   3.4
   7..1      0.032   793.5   241.5  0.1834  0.0053  0.0289   4.2   7.0

tree length for dN:       0.0218
tree length for dS:       0.1186


Time used:  0:02
