      4   1005

colobus                         ATG GGG AAG GTG AAG GTC GGA GTC AAC GGA TTT GGT CGT ATT GGG CGC CTG GTC ACC AGG GCT GCT TTT AAC TCT GGT AAA GTG GAT ATT GTT GCC ATC AAT GAC CCC TTC ATT GAC CTC AAC TAC ATG GTT TAC ATG TTC CAG TAT GAT TCC ACC CAT GGC AAG TTC CAT GGC ACC GTG AAG GCT GAG AAC GGG AAG CTT GTC ATC AAC GGA AGC CCC ATC ACC ATC TTC CAG GAG CGA GAT CCC TCC AAA ATC AAG TGG GGC GAT GCT GGC GCT GAG TAC GTC GTG GAG TCC ACT GGC GTC TTC ACC ACC ATG GAG AAG GCT GGG GCT CAT TTG CAG GGG GGA GCC AAA AGA GTC ATC ATC TCT GCC CCC TCT GCT GAC GCC CCC ATG TTC GTC ATG GGT GTG AAC CAT GAG AAG TAT GAC AAC AGC CTC AAG ATC GTC AGC AAC GCC TCC TGC ACC ACC AAC TGC TTA GCA CCC CTG GCC AAG GTC ATC CAT GAC AAC TTT GGT ATC GTG GAA GGA CTC ATG ACC ACA GTC CAC GCC ATC ACT GCC ACC CAG AAG ACT GTG GAT GGC CCC TCT GGG AAA CTG TGG CGT GAT GGC CGC GGT GCT CTC CAG AAC ATC ATC CCT GCC TCT ACT GGC GCT GCC AAG GCT GTG GGC AAG GTC ATC CCT GAG CTG AAC GGG AAG CTC ACT GGC ATG GCC TTC CGT GTC CCC ACT GCC AAC GTG TCA GTG GTG GAC CTG ACC TGC CGT CTG GAA AAA CCT GCC AAA TAT GAT GAC ATC AAG AAG GTG GTG AAG CAG GCG TCG GAG GGC CCC CTC AAG GGC ATC CTG GGC TAC ACT GAA CAC CAG GTG GTC TCC TCC GAC TTC AAC AGC GAC ACC CAC TCT TCC ACC TTC GAC GCT GGG GCT GGC ATT GCC CTC AAC GAC CAC TTT GTC AAG CTC ATT TCC TGG TAT GAC AAC GAA TTT GGC TAC AGC AAC AGG GTG GTG GAC CTC ATG GCC CAC ATG GCC TCC AAG GAG
homo                            ATG GGG AAG GTG AAG GTC GGA GTC AAC GGA TTT GGT CGT ATT GGG CGC CTG GTC ACC AGG GCT GCT TTT AAC TCT GGT AAA GTG GAT ATT GTT GCC ATC AAT GAC CCC TTC ATT GAC CTC AAC TAC ATG GTT TAC ATG TTC CAA TAT GAT TCC ACC CAT GGC AAA TTC CAT GGC ACC GTC AAG GCT GAG AAC GGG AAG CTT GTC ATC AAT GGA AAT CCC ATC ACC ATC TTC CAG GAG CGA GAT CCC TCC AAA ATC AAG TGG GGC GAT GCT GGC GCT GAG TAC GTC GTG GAG TCC ACT GGC GTC TTC ACC ACC ATG GAG AAG GCT GGG GCT CAT TTG CAG GGG GGA GCC AAA AGG GTC ATC ATC TCT GCC CCC TCT GCT GAT GCC CCC ATG TTC GTC ATG GGT GTG AAC CAT GAG AAG TAT GAC AAC AGC CTC AAG ATC ATC AGC AAT GCC TCC TGC ACC ACC AAC TGC TTA GCA CCC CTG GCC AAG GTC ATC CAT GAC AAC TTT GGT ATC GTG GAA GGA CTC ATG ACC ACA GTC CAT GCC ATC ACT GCC ACC CAG AAG ACT GTG GAT GGC CCC TCC GGG AAA CTG TGG CGT GAT GGC CGC GGG GCT CTC CAG AAC ATC ATC CCT GCC TCT ACT GGC GCT GCC AAG GCT GTG GGC AAG GTC ATC CCT GAG CTG AAC GGG AAG CTC ACT GGC ATG GCC TTC CGT GTC CCC ACT GCC AAC GTG TCA GTG GTG GAC CTG ACC TGC CGT CTA GAA AAA CCT GCC AAA TAT GAT GAC ATC AAG AAG GTG GTG AAG CAG GCG TCG GAG GGC CCC CTC AAG GGC ATC CTG GGC TAC ACT GAG CAC CAG GTG GTC TCC TCT GAC TTC AAC AGC GAC ACC CAC TCC TCC ACC TTT GAC GCT GGG GCT GGC ATT GCC CTC AAC GAC CAC TTT GTC AAG CTC ATT TCC TGG TAT GAC AAC GAA TTT GGC TAC AGC AAC AGG GTG GTG GAC CTC ATG GCC CAC ATG GCC TCC AAG GAG
papio                           ATG GGG AAG GTG AAG GTC GGA GTC AAC GGA TTT GGT CGT ATT GGG CGC CTG GTC ACC AGG GCT GCT TTT AAC TCT GGT AAA GTG GAT ATT GTT GCC ATC AAT GAT CCT TTC ATT GAT CTC AAC TAC ATG GTT TAC ATG TTC CAG TAT GAT TCC ACC CAT GGC AAG TTC CAT GGC ACC GTG AAG GCT GAG AAC GGG AAG CTC GTC ATC AAT GGA AGC CCC ATC ACC ATC TTC CAG GAG CGA GAT CCC TCC AAA ATC AAG TGG GGC GAT GCT GGC GCT GAG TAC GTC GTG GAG TCC ACT GGC GTC TTC ACC ACC ACG GAG AAG GCT GGG GCT CAT TTG CAG GGG GGA GCC AAA AGG GTC ATC ATC TCT GCC CCC TCT GCT GAC GCC CCC ATG TTC GTC ATG GGT GTG AAC CAT GAG AAG TAT GAC AAC AGC CTC AAG ATC GTC AGC AAT GCC TCC TGC ACC ACC AAC TGC TTA GCA CCC CTG GCC AAG GTC ATC CAT GAC AAC TTT GGT ATC GTG GAA GGA CTC ATG ACC ACA GTC CAC GCC ATC ACT GCC ACC CAG AAG ACT GTG GAT GGC CCC TCC GGG AAA CTG TGG CGT GAT GGC CGC GGG GCT CTC CAG AAC ATC ATC CCT GCC TCT ACT GGC GCT GCC AAG GCT GTG GGC AAG GTC ATC CCT GAG CTG AAC GGG AAG CTC ACT GGC ATG GCC TTC CGT GTC CCC ACT GCC AAC GTG TCA GTG GTG GAC CTG ACC TGC CGT CTG GAA AAA CCT GCC AAG TAC GAT GAC ATC AAG AAA GTG GTG AAG CAG GCG TCG GAG GGC CCC CTC AAG GGC ATC CTG GGC TAC ACT GAG CAC CAG GTG GTC TCC TCC GAC TTC AAC AGT GAC ACC CAC TCT TCC ACC TTC GAC GCT GGG GCT GGC ATT GCC CTC AAC GAC CAC TTT GTG AAG CTC ATT TCC TGG TAT GAC AAC GAA TTT GGC TAC AGC AAC AGG GTG GTG GAC CTC ATG GCC CAC ATG GCC TCC AAG GAG
pongo                           ATG GGG AAG GTG AAG GTT GGA ATC AAC GGA TTT GGT CGT ATC GGG CGC CTG GTC ACC AGG GCT GCT TTT AAC TCT GGT AAA GTG GAT ATT GTT GCC ATC AAT GAC CCC TTC ATT GAC CTC AAC TAC ATG GTT TAC ATG TTC CAG TAT GAT TCC ACC CAT GGC AAA TTC CAT GGC ACC GTC AAG GCT GAG AAC GGG AAG CTT GTC ATC AAT GGA AAT CCC ATC ACC ATC TTC CAG GAG CGA GAT CCC TCC AAA ATC AAG TGG GGC GAT GCT GGC GCT GAG TAC GTC GTG GAG TCC ACT GGC GTC TTC ACC ACC ATG GAG AAG GCT GGG GCT CAT TTG CAG GGG GGA GCC AAA AGG GTC ATC ATT TCT GCC CCC TCT GCT GAC GCC CCC ATG TTC GTC ATG GGT GTG AAC CAT GAG AAG TAC GAC AAC AGC CTC AAG ATC GTC AGC AAT GCC TCC TGC ACC ACC AAC TGC TTA GCA CCC CTG GCC AAG GTT ATC CAT GAC AAC TTT GGT ATC GTG GAA GGA CTC ATG ACC ACG GTC CAT GCC ATC ACT GCC ACC CAG AAG ACT GTG GAT GGC CCC TCC GGG AAA CTG TGG CGT GAT GGC CGC GGG GCT CTC CAG AAC ATC ATC CCT GCC TCT ACT GGC GCT GCC AAG GCT GTG GGC AAG GTC ATC CCT GAG CTG AAC GGG AAG CTC ACT GGC ATG GCC TTC CGT GTC CCC ACT GCC AAT GTG TCA GTG GTG GAC CTG ACC TGC CGT CTA GAA AAA GCT GCC AAA TAT GAT GAC ATC AAG AAG GTG GTG AAG CAG GCG TCG GAG GGC CCC CTC AAG GGC ATC CTG GGC TAC ACT GAG CAC CAG GTG GTC TCC TCC GAC CTC AAC AGC GAC ACC CAC TCC TCC ACC TTC GAT GCT GGG GCT GGC ATT GCC CTC AAC GAC CAC TTT GTC AAG CTC ATT TCC TGG TAT GAC AAC GAA TTT GGC TAC AGC AAC AGG GTG GTG GAC CTC ATG GCC CAC ATG GCT TCC AAG GAG



Printing out site pattern counts


         4        252  P

colobus                         AAA AAA AAC AAC AAC AAG AAG AAG AAT ACA ACC ACT AGA AGC AGC AGC AGG ATC ATC ATG ATG ATT ATT CAC CAC CAG CAG CAT CCC CCC CCT CCT CGA CGC CGT CTC CTG CTG CTT GAA GAA GAC GAC GAC GAC GAG GAT GCA GCC GCC GCG GCT GGA GGC GGG GGT GGT GTC GTC GTC GTC GTC GTG GTG GTT TAC TAT TAT TAT TCA TCC TCC TCG TCT TCT TCT TGC TGG TTA TTC TTC TTC TTG TTT
homo                            ... ... ... ... ..T ..A ... ... ... ... ... ... ..G .AT ... ... ... ... ... ... ... ... ... ... ..T ..A ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..G ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ..G ... A.. ... ... ... ... ..C ... ... ... ... ... ... ... ... ..T ... ..C ..C ... ... ... ... ... ... ..T ... ...
papio                           ... ..G ... ... ..T ... ..A ... ... ... ... ... ..G ... ... ..T ... ... ... .C. ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ..C ... ..G ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ..G ... ... ... ... ..C ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ...
pongo                           ... ... ... ..T ..T ..A ... ... ... ..G ... ... ..G .AT ... ... ... ... ..T ... ... ..C ... ... ..T ... ... ... ... ... ... G.. ... ... ... ... ..A ... ... ... ..G ... ..T ... ... ... ... ... ... ..T ... ... ... ... ... ..G ... ... A.. ... ..T ... ..C ... ... ... ... ..C ... ... ... ... ... ..C ..C ... ... ... ... C.. ... ... ... ...

    5    1   14    1    2    1    1   18    1    1   13    7    1    1    3
    1    2   15    1    1    9    1    4    4    1    1    6    5    8    1
    2    1    1    2    4    9    1    6    1    3    1    9    1    2    1
    9    7    1   15    1    1   13    5   15    8    1    4    1    1   10
    2    1    1   15    2    5    1    1    2    1    8    1    1    1    1
    4    3    3    1    1    7    1    1    5

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/107/107.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 335

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   5   6   5   5 | Ser TCT   6   5   5   4 | Tyr TAT   4   4   3   3 | Cys TGT   0   0   0   0
    TTC   9   8   9   8 |     TCC   9  10  10  11 |     TAC   5   5   6   6 |     TGC   3   3   3   3
Leu TTA   1   1   1   1 |     TCA   1   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   1   1   1 |     TCG   1   1   1   1 |     TAG   0   0   0   0 | Trp TGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   0   1 | Pro CCT   3   3   4   2 | His CAT   5   6   5   6 | Arg CGT   4   4   4   4
    CTC   9   9  10  10 |     CCC   9   9   8   9 |     CAC   5   4   5   4 |     CGC   2   2   2   2
    CTA   0   1   0   1 |     CCA   0   0   0   0 | Gln CAA   0   1   0   0 |     CGA   1   1   1   1
    CTG   7   6   7   6 |     CCG   0   0   0   0 |     CAG   7   6   7   7 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   5   5   5   5 | Thr ACT   7   7   7   7 | Asn AAT   1   4   3   5 | Ser AGT   0   0   1   0
    ATC  16  17  16  17 |     ACC  13  13  13  13 |     AAC  17  15  15  14 |     AGC   5   4   4   4
    ATA   0   0   0   0 |     ACA   1   1   1   0 | Lys AAA   6   7   6   7 | Arg AGA   1   0   0   0
Met ATG  10  10   9  10 |     ACG   0   0   1   1 |     AAG  20  19  20  19 |     AGG   2   3   3   3
------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   4 | Ala GCT  13  13  13  15 | Asp GAT   7   8   9   8 | Gly GGT   5   4   4   4
    GTC  15  15  14  13 |     GCC  16  16  16  15 |     GAC  13  12  11  12 |     GGC  15  15  15  15
    GTA   0   0   0   0 |     GCA   1   1   1   1 | Glu GAA   4   3   3   3 |     GGA   5   5   5   5
    GTG  16  15  17  15 |     GCG   1   1   1   1 |     GAG   9  10  10  10 |     GGG   8   9   9   9
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.14328    C:0.15821    A:0.31045    G:0.38806
position  2:    T:0.28955    C:0.24179    A:0.30746    G:0.16119
position  3:    T:0.20299    C:0.48060    A:0.06269    G:0.25373
Average         T:0.21194    C:0.29353    A:0.22687    G:0.26766

#2: homo
position  1:    T:0.14328    C:0.15821    A:0.31343    G:0.38507
position  2:    T:0.28955    C:0.24179    A:0.31045    G:0.15821
position  3:    T:0.21493    C:0.46866    A:0.06567    G:0.25075
Average         T:0.21592    C:0.28955    A:0.22985    G:0.26468

#3: papio
position  1:    T:0.14328    C:0.15821    A:0.31045    G:0.38806
position  2:    T:0.28657    C:0.24478    A:0.30746    G:0.16119
position  3:    T:0.20896    C:0.46866    A:0.05672    G:0.26567
Average         T:0.21294    C:0.29055    A:0.22488    G:0.27164

#4: pongo
position  1:    T:0.14030    C:0.15821    A:0.31343    G:0.38806
position  2:    T:0.28955    C:0.24179    A:0.31045    G:0.15821
position  3:    T:0.21791    C:0.46567    A:0.05970    G:0.25672
Average         T:0.21592    C:0.28856    A:0.22786    G:0.26766

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      21 | Ser S TCT      20 | Tyr Y TAT      14 | Cys C TGT       0
      TTC      34 |       TCC      40 |       TAC      22 |       TGC      12
Leu L TTA       4 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       4 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT      12 | His H CAT      22 | Arg R CGT      16
      CTC      38 |       CCC      35 |       CAC      18 |       CGC       8
      CTA       2 |       CCA       0 | Gln Q CAA       1 |       CGA       4
      CTG      26 |       CCG       0 |       CAG      27 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT      28 | Asn N AAT      13 | Ser S AGT       1
      ATC      66 |       ACC      52 |       AAC      61 |       AGC      17
      ATA       0 |       ACA       3 | Lys K AAA      26 | Arg R AGA       1
Met M ATG      39 |       ACG       2 |       AAG      78 |       AGG      11
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      54 | Asp D GAT      32 | Gly G GGT      17
      GTC      57 |       GCC      63 |       GAC      48 |       GGC      60
      GTA       0 |       GCA       4 | Glu E GAA      13 |       GGA      20
      GTG      63 |       GCG       4 |       GAG      39 |       GGG      35
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14254    C:0.15821    A:0.31194    G:0.38731
position  2:    T:0.28881    C:0.24254    A:0.30896    G:0.15970
position  3:    T:0.21119    C:0.47090    A:0.06119    G:0.25672
Average         T:0.21418    C:0.29055    A:0.22736    G:0.26791

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00882985  0.01968776  0.00255847  0.01073311
  0.00741525  0.01653365  0.00214859  0.00901359
  0.00944589  0.02106133  0.00000000  0.00000000
  0.00488266  0.01088677  0.00000000  0.00593510
  0.00980067  0.02185239  0.00283977  0.01191319
  0.00823054  0.01835149  0.00238482  0.01000461
  0.01048444  0.02337697  0.00303789  0.01274434
  0.00541949  0.01208375  0.00157031  0.00658765
  0.01932397  0.04308631  0.00559917  0.02348921
  0.01622814  0.03618359  0.00470215  0.01972608
  0.02067215  0.04609233  0.00598981  0.02512799
  0.01068561  0.02382550  0.00309618  0.01298886
  0.02399316  0.05349712  0.00695208  0.02916483
  0.02014929  0.04492652  0.00583831  0.02449243
  0.02566710  0.05722947  0.00743711  0.03119959
  0.01326754  0.02958238  0.00384430  0.01612732



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0374 (0.0026 0.0700)
papio                0.0200 (0.0013 0.0653) 0.0469 (0.0039 0.0838)
pongo                0.0563 (0.0052 0.0932) 0.0930 (0.0052 0.0564) 0.0612 (0.0066 0.1073)


TREE #  1:  ((2, 4), (3, 1));   MP score: 39
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1508.535019      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.002784 0.015696 0.039168 0.021398 0.032951 0.019466 10.124445 0.053016

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.13146

((2: 0.015696, 4: 0.039168): 0.002784, (3: 0.032951, 1: 0.019466): 0.021398);

((homo: 0.015696, pongo: 0.039168): 0.002784, (papio: 0.032951, colobus: 0.019466): 0.021398);

Detailed output identifying parameters

kappa (ts/tv) = 10.12445

omega (dN/dS) =  0.05302

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.003   754.9   250.1  0.0530  0.0002  0.0032   0.1   0.8
   6..2      0.016   754.9   250.1  0.0530  0.0010  0.0181   0.7   4.5
   6..4      0.039   754.9   250.1  0.0530  0.0024  0.0452   1.8  11.3
   5..7      0.021   754.9   250.1  0.0530  0.0013  0.0247   1.0   6.2
   7..3      0.033   754.9   250.1  0.0530  0.0020  0.0381   1.5   9.5
   7..1      0.019   754.9   250.1  0.0530  0.0012  0.0225   0.9   5.6

tree length for dN:       0.0080
tree length for dS:       0.1518


Time used:  0:02
