      4    930

colobus                         ATG GGA AAA AGA CGT TGT GTT CCC CCA CTC GAG CCC AAG TTG GCA GCA GGC TGT TGT GGG GTC AAG AAG CCC AAA TTA TCT GGA AGT GGA ACG CAC AGT CAC GGG AAT CAG TCC ACA ACT GTC CCC GGC TCT AGT TCA GGA CCT CTT CAA AAC CAC CAG CAT GTG GAC AGC AGC AGT GGA CGG GAG AAT GTG TCA GAC TTA ACT CTG GGA CCT GGA AAC TCT CCC ATC ACA CGA ATG AAT CCC GCA TCG GGA GCG CTG AGC CCT CTT CCC CGG CCT AAT GGA ACT GCC AAC ACC ACT AAG AAT CTG GTG GTG ACC GCG GAG ATG TGC TGC TAC TGC TTC GAC GTA CTC TAC TGT CAC CTC TAT GGC TTC CCA CAG CCA CGA CTT CCT AGA TTC ACC AAT GAC CCC TAT CCG CTC TTT GTG ACG TGG AAG ACA GGG CGG GAC AAG CGG CTT CGT GGC TGC ATT GGG ACC TTC TCA GCC ATG AAT CTT CAT TCA GGA CTC AGG GAA TAC ACG TTA ACC AGT GCA CTT AAG GAC AGC CGA TTT CCC CCC CTG ACC CGA GAG GAG CTG CCT AAA CTT TTC TGC TCT GTC TCC CTC CTT ACT AAC TTT GAG GAT GCC AGT GAT TAC CTG GAC TGG GAG GTA GGG GTC CAT GGG ATT CGA ATT GAA TTC ATT AAT GAA AAA GGT GTC AAA CGT ACA GCC ACA TAT TTA CCT GAG GTT GCT AAG GAA CAA GAC TGG GAT CAG ATC CAG ACA ATA GAC TCC TTG CTC AGG AAA GGT GGC TTT AAA GCT CCA ATT ACC AGT GAA TTC AGA AAA ACG ATC AAA CTC ACC AGG TAC CGA AGT GAG AAG GTG ACA ATC AGT TAC GCG GAG TAT ATT GCT TCC CGA CAG CAC TGT TTC CAG AAC GGC ACT CTT CAT GCC CCG CCC CTC TAC AAT CAT TAC TCC
homo                            ATG GGA AAA AGA CGT TGT GTT CCT CCA CTC GAG CCC AAG TTG GCA GCA GGC TGT TGT GGG GTC AAG AAG CCC AAA TTA TCT GGA AGT GGA ACG CAC AGT CAC GGG AAT CAG TCC ACA ACT GTC CCC GGC TCT AGT TCA GGA CCT CTT CAA AAC CAC CAG CAT GTG GAC AGC AGC AGT GGA CGG GAG AAT GTG TCA GAC TTA ACT CTG GGA CCT GGA AAC TCT CCC ATC ACA CGA ATG AAT CCC GCA TCG GGA GCG CTG AGC CCT CTT CCC CGG CCT AAT GGA ACT GCC AAC ACC ACT AAG AAT CTG GTG GTG ACT GCA GAG ATG TGC TGC TAC TGC TTC GAC GTA CTC TAC TGT CAC CTC TAT GGC TTC CCA CAG CCA CGA CTT CCT AGA TTC ACC AAT GAC CCC TAT CCG CTC TTT GTG ACG TGG AAG ACA GGG CGG GAC AAG CGG CTT CGT GGC TGC ATT GGG ACC TTC TCA GCC ATG AAT CTT CAT TCA GGA CTC AGG GAA TAC ACG TTA ACC AGT GCA CTT AAG GAC AGC CGA TTT CCC CCC CTG ACC CGA GAG GAG CTG CCT AAA CTT TTC TGC TCT GTC TCC CTC CTT ACT AAC TTT GAG GAT GCC AGT GAT TAC CTG GAC TGG GAG GTA GGG GTC CAT GGG ATT CGA ATT GAA TTC ATT AAT GAA AAA GGT GTC AAA CGC ACA GCC ACA TAT TTA CCT GAG GTT GCT AAG GAA CAA GAC TGG GAT CAG ATC CAG ACA ATA GAC TCC TTG CTC AGG AAA GGT GGC TTT AAA GCT CCA ATT ACC AGT GAA TTC AGA AAA ACG ATC AAA CTC ACC AGG TAC CGA AGT GAG AAG GTG ACA ATC AGT TAC GCA GAG TAT ATT GCT TCC CGA CAG CAC TGT TTC CAG AAC GGC ACT CTT CAT GCC CCG CCC CTC TAC AAT CAT TAC TCC
papio                           ATG GGA AAA AGA CGT TGT GTT CCC CCA CTC GAG CCC AAG TTG GCA GCA GGC TGT TGT GGG GTC AAG AAG CCC AAA TTA TCT GGA AGT GGA ACG CAC AGT CAC GGG AAT CAG TCC ACA ACT GTC CCC GGC TCT AGT TCA GGA CCT CTT CAA AAC CAC CAG CAT GTG GAC AGC AGC AGT GGA CGG GAG AAT GTG TCA GAC TTA ACT CTG GGA CCT GGA AAC TCT CCC ATC ACA CGA ATG AAT CCC GCA TCG GGA GCG CTG AGC CCT CTT CCC CGG CCT AAC GGA ACT GCC AAC ACC ACT AAG AAT CTG GTG GTG ACC GCG GAG ATG TGC TGC TAC TGC TTC GAC GTA CTC TAC TGT CAC CTC TAT GGC TTC CCA CAG CCA CGA CTT CCT AGA TTC ACC AAT GAC CCC TAT CCG CTC TTT GTG ACG TGG AAG ACA GGG CGG GAC AAG CGG CTT CGT GGC TGC ATT GGG ACC TTC TCA GCC ATG AAT CTT CAT TCA GGA CTC AGG GAA TAC ACG TTA ACC AGT GCA CTT AAG GAC AGC CGA TTT CCC CCC CTG ACC CGA GAG GAG CTG CCT AAA CTT TTC TGC TCT GTC TCC CTC CTT ACT AAC TTT GAG GAT GCC AGT GAT TAC CTG GAC TGG GAG GTA GGG GTC CAT GGG ATT CGA ATT GAA TTC ATT AAT GAA AAA GGC GTC AAA CGT ACA GCC ACA TAT TTA CCT GAG GTT GCT AAG GAA CAA GAC TGG GAT CAG ATC CAG ACA ATA GAC TCC TTG CTC AGG AAA GGT GGC TTT AAA GCT CCA ATT ACC AGT GAA TTC AGA AAA ACG ATC AAA CTC ACC AGG TAC CGC AGT GAG AAG GTG ACA ATC AGT TAC GCA GAG TAT ATT GCT TCC CGA CAG CAC TGT TTC CAG AAC GGC ACT CTT CAT GCC CCG CCC CTC TAC AAT CAT TAC TCC
pongo                           ATG GGA AAA AGA CGT TGT GTT CCT CCA CTC GAG CCC AAG TTG GCA GCA GGT TGT TGT GGG GTC AAG AAG CCC AAA TTA TCT GGA AGT GGA ACG CAC AGT CAC GGG AAT CAG TCC ACA ACT GTC CCT GGC TCT AGT TCA GGA CCT CTT CAA AAC CAC CAG CAT GTG GAC AGC AGC AGT GGA CGG GAG AAT GTG TCA GAC TTA ACT CTG GGA CCT GGA AAC TCT CCC ATC ACA CGA ATG AAT CCC GCA TCG GGA GCG CTG AGC CCT CTT CCC CGG CCT AAT GGA ACT GCC AAC ACC ACT AAG AAT CTG GTG GTG ACT GCA GAG ATG TGC TGC TAC TGC TTC GAC GTA CTC TAC TGC CAC CTC TAT GGC TTC CCA CAG CCG CGA CTT CCT AGA TTC ACC AAT GAC CCC TAT CCG CTC TTT GTG ACG TGG AAG ACA GGG CGG GAC AAG CGG CTT CGT GGC TGC ATT GGG ACC TTC TCA GCC ATG AAT CTT CAT TCA GGA CTC AGG GAA TAC ACG TTA ACC AGT GCA CTT AAG GAC AGC CGA TTT CCC CCC CTG ACC CGA GAG GAG CTG CCT AAA CTT TTC TGC TCT GTC TCC CTC CTT ACT AAC TTT GAG GAT GCC AGT GAT TAC CTG GAC TGG GAG GTA GGG GTC CAT GGG ATT CGA ATT GAA TTC ATT AAT GAA AAA GGT GTC AAA CGC ACA GCC ACA TAT TTA CCT GAG GTT GCT AAG GAA CAA GAC TGG GAT CAG ATC CAG ACA ATA GAC TCC TTG CTC AGG AAA GGT GGC TTT AAA GCT CCA ATT ACC AGT GAA TTC AGA AAA ACC ATC AAA CTC ACC AGG TAC CGA AGT GAG AAG GTG ACA ATC AGT TAC GCA GAG TAT ATT GCT TCC CGA CAG CAC TGT TTC CAG AAC GGC ACT CTT CAT GCC CCG CCC CTC TAC AAT CAT TAC TCC



Printing out site pattern counts


         4        216  P

colobus                         AAA AAC AAG AAT AAT ACA ACC ACC ACG ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCA CCC CCC CCC CCG CCT CGA CGA CGG CGT CGT CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCG GCG GCT GGA GGC GGC GGG GGT GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TGT TTA TTC TTG TTT
homo                            ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
papio                           ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
pongo                           ... ... ... ... ... ... ... ..T ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ..T ..T ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ..A ..A ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ...

    9    5    9    1    8    7    7    1    1    3    6    3    4    3    9
    1    4    4    6    2    5    7    5    3    1    9    1    1    2    7
    6    1    4    1    2    9    6    9    5    9   10    3    4    5    1
    1    1    3   10    5    1    6    1    1    2    5    6    2    8    4
    4    5    1    4    5    3    1    4    4    8    2    4

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/18/18.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 310

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   4 | Ser TCT   4   4   4   4 | Tyr TAT   4   4   4   4 | Cys TGT   5   5   5   4
    TTC   8   8   8   8 |     TCC   5   5   5   5 |     TAC   8   8   8   8 |     TGC   5   5   5   6
Leu TTA   4   4   4   4 |     TCA   4   4   4   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   2   2   2 |     TCG   1   1   1   1 |     TAG   0   0   0   0 | Trp TGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Leu CTT   9   9   9   9 | Pro CCT   7   8   7   9 | His CAT   5   5   5   5 | Arg CGT   3   2   3   2
    CTC   9   9   9   9 |     CCC  11  10  11   9 |     CAC   5   5   5   5 |     CGC   0   1   1   1
    CTA   0   0   0   0 |     CCA   4   4   4   3 | Gln CAA   2   2   2   2 |     CGA   7   7   6   7
    CTG   6   6   6   6 |     CCG   2   2   2   3 |     CAG   7   7   7   7 |     CGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Ile ATT   6   6   6   6 | Thr ACT   6   7   6   7 | Asn AAT   9   9   8   9 | Ser AGT   9   9   9   9
    ATC   4   4   4   4 |     ACC   8   7   8   8 |     AAC   5   5   6   5 |     AGC   4   4   4   4
    ATA   1   1   1   1 |     ACA   7   7   7   7 | Lys AAA   9   9   9   9 | Arg AGA   3   3   3   3
Met ATG   4   4   4   4 |     ACG   4   4   4   3 |     AAG   9   9   9   9 |     AGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2 | Ala GCT   3   3   3   3 | Asp GAT   3   3   3   3 | Gly GGT   2   2   1   3
    GTC   5   5   5   5 |     GCC   5   5   5   5 |     GAC   9   9   9   9 |     GGC   6   6   7   5
    GTA   2   2   2   2 |     GCA   4   6   5   6 | Glu GAA   5   5   5   5 |     GGA  10  10  10  10
    GTG   6   6   6   6 |     GCG   3   1   2   1 |     GAG  10  10  10  10 |     GGG   6   6   6   6
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.18387    C:0.26129    A:0.29355    G:0.26129
position  2:    T:0.23226    C:0.25161    A:0.29032    G:0.22581
position  3:    T:0.26129    C:0.31290    A:0.20000    G:0.22581
Average         T:0.22581    C:0.27527    A:0.26129    G:0.23763

#2: homo
position  1:    T:0.18387    C:0.26129    A:0.29355    G:0.26129
position  2:    T:0.23226    C:0.25161    A:0.29032    G:0.22581
position  3:    T:0.26452    C:0.30968    A:0.20645    G:0.21935
Average         T:0.22688    C:0.27419    A:0.26344    G:0.23548

#3: papio
position  1:    T:0.18387    C:0.26129    A:0.29355    G:0.26129
position  2:    T:0.23226    C:0.25161    A:0.29032    G:0.22581
position  3:    T:0.25484    C:0.32258    A:0.20000    G:0.22258
Average         T:0.22366    C:0.27849    A:0.26129    G:0.23656

#4: pongo
position  1:    T:0.18387    C:0.26129    A:0.29355    G:0.26129
position  2:    T:0.23226    C:0.25161    A:0.29032    G:0.22581
position  3:    T:0.26774    C:0.30968    A:0.20323    G:0.21935
Average         T:0.22796    C:0.27419    A:0.26237    G:0.23548

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      16 | Ser S TCT      16 | Tyr Y TAT      16 | Cys C TGT      19
      TTC      32 |       TCC      20 |       TAC      32 |       TGC      21
Leu L TTA      16 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       4 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      36 | Pro P CCT      31 | His H CAT      20 | Arg R CGT      10
      CTC      36 |       CCC      41 |       CAC      20 |       CGC       3
      CTA       0 |       CCA      15 | Gln Q CAA       8 |       CGA      27
      CTG      24 |       CCG       9 |       CAG      28 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT      24 | Thr T ACT      26 | Asn N AAT      35 | Ser S AGT      36
      ATC      16 |       ACC      31 |       AAC      21 |       AGC      16
      ATA       4 |       ACA      28 | Lys K AAA      36 | Arg R AGA      12
Met M ATG      16 |       ACG      15 |       AAG      36 |       AGG      12
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT      12 | Asp D GAT      12 | Gly G GGT       8
      GTC      20 |       GCC      20 |       GAC      36 |       GGC      24
      GTA       8 |       GCA      21 | Glu E GAA      20 |       GGA      40
      GTG      24 |       GCG       7 |       GAG      40 |       GGG      24
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18387    C:0.26129    A:0.29355    G:0.26129
position  2:    T:0.23226    C:0.25161    A:0.29032    G:0.22581
position  3:    T:0.26210    C:0.31371    A:0.20242    G:0.22177
Average         T:0.22608    C:0.27554    A:0.26210    G:0.23629

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01155164  0.01382642  0.00892142  0.00977446
  0.01251428  0.01497863  0.00966487  0.01058900
  0.01443955  0.01728303  0.00000000  0.00000000
  0.01123076  0.01344236  0.00000000  0.00950295
  0.01641549  0.01964808  0.01267781  0.01389003
  0.01778344  0.02128542  0.01373429  0.01504753
  0.02051936  0.02456009  0.01584726  0.01736254
  0.01595950  0.01910230  0.01232565  0.01350419
  0.01844209  0.02207376  0.01424297  0.01560485
  0.01997893  0.02391324  0.01542988  0.01690525
  0.02305261  0.02759221  0.01780371  0.01950606
  0.01792981  0.02146060  0.01384733  0.01517138
  0.01641549  0.01964808  0.01267781  0.01389003
  0.01778344  0.02128542  0.01373429  0.01504753
  0.02051936  0.02456009  0.01584726  0.01736254
  0.01595950  0.01910230  0.01232565  0.01350419



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                -1.0000 (0.0000 0.0223)
papio               -1.0000 (0.0000 0.0178)-1.0000 (0.0000 0.0314)
pongo               -1.0000 (0.0000 0.0453)-1.0000 (0.0000 0.0223)-1.0000 (0.0000 0.0547)


TREE #  1:  ((2, 4), (3, 1));   MP score: 13
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1344.959080      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.011118 0.000004 0.016507 0.002117 0.009959 0.003234 5.592686 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04294

((2: 0.000004, 4: 0.016507): 0.011118, (3: 0.009959, 1: 0.003234): 0.002117);

((homo: 0.000004, pongo: 0.016507): 0.011118, (papio: 0.009959, colobus: 0.003234): 0.002117);

Detailed output identifying parameters

kappa (ts/tv) =  5.59269

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.011   651.2   278.8  0.0001  0.0000  0.0124   0.0   3.4
   6..2      0.000   651.2   278.8  0.0001  0.0000  0.0000   0.0   0.0
   6..4      0.017   651.2   278.8  0.0001  0.0000  0.0184   0.0   5.1
   5..7      0.002   651.2   278.8  0.0001  0.0000  0.0024   0.0   0.7
   7..3      0.010   651.2   278.8  0.0001  0.0000  0.0111   0.0   3.1
   7..1      0.003   651.2   278.8  0.0001  0.0000  0.0036   0.0   1.0

tree length for dN:       0.0000
tree length for dS:       0.0477


Time used:  0:02
