      4    921

colobus                         ATG AAA ACT AGC TTC TCA GGG GAC TTC ATC CTT CTG GGT GTG TCT GAC AGG CCA TGG CTG GAA CTC CCT CTC TTT GTG GTC CTC CTG CTG TCC TAC GTG CTG GCC ATG TTG GGG AAC GTC GCC ATC ATC CTG GCA TCC CGG CTG GAT CCT CAA CTC CAC AGC CCC ATG TAC ACC TTC CTC AGC CAC CTG TCC TTC CTG GAC CTC TGC TAC ACC ACC ACT ACG GTC CCT CAG ATG CTG GTC AAC ATG GGC AGT TCC CAG AAG ACC ATC AGC TAC GGA GGC TGC ACT GTG CAG TAT GCA GTC TTC CAC CTG GGA TGC ACG GAG TGC ATC CTC CTG GCC GCC ATG GCC CTG GAC CGC TAC GTG GCC ATC TGC GAG CCC CTG CAC TAC GCC ATT CTC ATG CAC CGT GCT CTC TGT CAG CTG CTC GTG GCT CTG GCC TGG CTC AGT GGC TTC GGC AAC TCC TTC GTG CAG GTG GTC CTG ACT GTG CAA TTG CCG TTC TGC GGG CGG CAG GTG CTA AAC AAC TTT TTC TGC GAG GTT CCG GCC ATG ATC AAG CTG TCG TGT GCC GAC ACA GCT GTG AAT GAT GCC ACG CTG GCT GTG CTG GTG GCC TTC TTC GTG TTG GTG CCC CTG GCT CTC ATC CTT CTC TCC TAC GGC TTT ATT GCC CGC ACA GTG CTC AGG ATC CAA TCC TCC AAG GGA CGA CAC AAG GCC TTT GGT ACG TGT TCC TCC CAC CTG ATG GTC GTC TCC CTC TTC TAC CTA CCT GCC ATT TAC ATG TAT CTT CAG CCC CCT TCC AGC TAC TCC CAA GAG CAG GGC AAA TTT ATT TCT CTC TTC TAT TCC ATA ATC ACC CCC ACT CTC AAT CCC TTC ATC TAC ACC CTG AGA AAT AAA GAT GTG AAG GAG GCT CTG AGA AGA CTC CTG GCC AGG ATC TGG AGG GGA
homo                            ATG AAA AGT AGC TTC TTA GGG GAC TTC ATC CTT CTG GGT GTG TCT GAC AGG CCG TGG CTG GAA CTC CCT CTC TTT GTG GTC CTC CTG CTG TCC TAT GTG CTG GCC ATG TTG GGG AAC GTC GCC ATC ATC CTG GCA TCC CGG GTG GAT CCT CAA CTC CAC AGC CCC ATG TAC ATC TTC CTC AGT CAC CTG TCC TTC CTG GAC CTC TGC TAC ACC ACC ACG ACA GTC CCT CAG ATG CTG GTC AAC ATG GGC AGT TCC CAG AAG ACC ATC AGC TAT GGA GGC TGC ACT GTG CAA TAT GCA GTC TTC CAC CTG GGA TGC ACG GAG TGC ATC GTC CTG GCC GCC ATG GCC CTG GAC CGC TAC GTG GCC ATC TGC AAG CCC CTG CAC TAT GCC GTT CTC ATG CAC CGT GCT CTC TGT CAG CAG CTC GTG GCT CTG GCC TGG CTC AGT GGC TTC GGC AAC TCC TTC GTG CAG GTG GTC CTG ACG GTG CAA TTG CCA TTC TGC GGG CGG CAG GTG CTG AAC AAC TTT TTC TGT GAG GTG CCG GCC GTG ATC AAG CTG TCG TGT GCT GAC ACC GCT GTG AAT GAC ACC ATA CTG GCT GTG CTG GTG GCC TTC TTC GTG TTG GTG CCC CTG GCT CTC ATC CTT CTC TCC TAT GGC TTT ATT GCC CGG GCA GTG CTC AGG ATC CAG TCC TCC AAG GGA CGA CAC AAG GCC TTT GGG ACG TGT TCC TCC CAC CTG ATG ATC GTC TCC CTC TTC TAC CTA CCT GCG ATT TAC ATG TAT CTG CAG CCC CCT TCC AGC TAC TCC CAA GAG CAG GGC AAA TTT ATT TCT CTC TTC TAT TCC ATA ATC ACC CCC ACT CTC AAT CCC TTC ACC TAC ACC CTG AGA AAT AAA GAT ATG AAG GGG GCT CTG AGG AGA CTT CTG GCC AGG ATC TGG AGG GGA
papio                           ATG AAA AGT AGC TTC TCA GGG GAC TTC ATC CTT CTG GGT GTG TCT GAC AGG CCA TGG CTG GAA CTC CCT CTC TTT GTG GTC CTC CTG CTG TCC TAC GTG CTG GCC ATG TTG GGG AAC GTC GCC ATC ATC CTG GCA TCC CAG CTG GAT CCT CAA CTC CAC AGT CCC ATG TAC ACC TTC CTC AGC CAC CTG TCC TTC CTG GAC CTC TGC TAC ACC ACC ACT ACA GTC CCT CAG ATG CTG GTC AAC ATG GGC AGT TCC CAG AAG ACC ATC AGC TAC AGA GGC TGC ACT GTG CAG TAT GCA GTC TTC CAC CTG GGA TGC ACG GAG TGC ATC CTC CTG GCC GCC ATG GCC CTG GAC CGC TAT GTG GCC ATC TGC GAG CCC CTG CAC TAC GCC GTT CTC ATG CAC CGT GCT CTC TGT CAG CAG CTC GTG GCT CTG GCC TGG CTC AGT GGC TTC GGC AAC TCC TTC GTG CAG GTG GTC CTG ACT GTG CAA TTG CCG TTC GGT GGG CGG CAG GTG CTA AAC AAC TTT TTC TGC GAG GTG CCG GCC ATG ATC AAG CTG TCG TGT GCC GAC ACA GCT GTG AAT GAT GCC ACG CTG GCT GTG CTG GTG GCC TTC TTC GTG TTG GTG CCC CTG GCT CTC ATC CTT CTC TCC TAT GGC TTT ATT GCC CGC GCA GTG CTC AGG ATC CAA TCC TCC AAG GGA CGA CAC AAG GCC TTT GGG ACG TGT TCC TCC CAC CTG ATG GTC GTC TCC CTC TTC TAC CTA CCT GCC ATT TAC ATG TAT CTT CAG CCC CCT TCC AGC TAC TCC CAA GAG CAG GGC AAA TTT ATT TCT CTC TTC TAT TCC ATA ATC ACC CCC ACT CTC AAT CCC TTC ATC TAC ACC CTG AGA AAT AAA GAT GTG AAA GGG GCT CTG AGG AGA CTC CTG GCC AGG ATC TGG AGG GGA
pongo                           ATG AAA AGT AGC TTC CTA GGT GAT TTT ATC CTA TTG GGA TTT TCT GAC CGT CCC TGG CTA GAG ACA CCC CTC TTT GTA ATC TTT CTG GTG GCC TAC ATC TTT TCC CTA TTT GGA AAT ATC TCC ATT ATC CTA GTT TCC CAT CTG GAT CCC CAG CTT GAC AGT CCC ATG TAC TTT TTT GTC TCC AAT CTA TCC TTT CTG GAC CTC TGC TAT ACC ACC AGC ACT GTC CCA CAG ATG CTG GTC AAC CTC CAG GGA CCA GAA AAG ACC ATT AGC TAT GGG GGT TGT GTT GCC CAA TAT ATA TTT TTG GCC CTG GGT TCT ACT GAA TGC ATA CTT CTA GCC ATC ATG GCC TTT GAC CGT TAC GCT GCC ATT TGC AAG CCC CTT CAC TAC CCA GTC ATC ATG AAC CAC AGA TGC TGT ATC CAC ATG GCT GCT GGC ACT TGG ATC AGT GGC TTT GCT AAC TCC CTT GTC CAG TCC ACT CTC ACA GTG GTG GCC CCA AGA TGT GGA CAG AGG GTG TTG GAC CAT TTC TTC TGG GAA GTT CCA GCC CTT TTG AAA CTA GCC TGT ATT GAT ATT CGT GTG AAT GAA ACT GAG CTC AGT GTA CTA GGC GCT TTG CTT CTC CTG GTG CCA CTC ACC CTC ATC CTG GGC ACT TAT GTG TTC ATT GCT CAG GCA GTA ATG AGA ATC TCC TCC GCT GAA AGT CGC TGG AAG GCT TTC AAT ACC TGT GCC TCA CAT TTG CTG GTG GTC TCC CTC TTC TAC TTC ACA GCC ATC AGT ATG TAT GTC CAG CCT CCC TCT AGC TAT TCT CAT GAC CAG GGG AAG ATC ATG GCT CTC TTT TAT GGC ATT GTC ACA CCC ACC CTC AAC CCA TTC ATC TAC ACA TTG AGA AAC AAG GAT GTG AAA GCT GCC CTG AGA AGG TCA CTG ACT AGG ATT AAG ACA AGA



Printing out site pattern counts


         4        621  P

colobus                         AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAT AAT ACA ACA ACC ACC ACC ACG ACG ACG ACG ACT ACT ACT ACT ACT AGA AGA AGA AGC AGC AGC AGG AGG AGG AGG AGT AGT ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CCA CCC CCC CCC CCG CCG CCT CCT CCT CGA CGC CGC CGG CGG CGT CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAC GAC GAG GAG GAG GAG GAT GAT GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT TAC TAC TAC TAC TAC TAC TAC TAT TCA TCC TCC TCC TCC TCC TCC TCC TCC TCG TCT TCT TGC TGC TGC TGC TGC TGG TGG TGT TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT
homo                            ... ... ... ... ... ... ... ... ... ... ... ... ..C G.. ... ... .T. ..A ... ... .TA ..G ..G ... ... .G. ... ... ..G ... ... ..T ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... G.. ... ... ... G.. ... ... ... ..G ... ... ... ... ... ... ... ..A ... ... ... ... ..G ... ... ... ..A ... ... ... ... ... ... ..G ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ..T G.. .A. ... ... ... ... ... ... ... ... G.. ..G ... ... ... ... ... A.. ... ... .G. ..C ... ... ... A.. ... ... ... ... ... ... ..G ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... A.. ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ..T ..T ..T ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ...
papio                           ... ... ... ... ... ... ..A ... ... ... ... ... ... G.. ... ... ... ..A ... ... ... ... ... ... ... .G. ... ... ..G ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ..T ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... G.T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
pongo                           ... ..G ... ..T C.T G.. ..A ..A ... G.A ..C ... .TT G.. ..A ... TTT ..T ..C ..T GA. ..A .GC ..C GT. .G. ... ..G ... ... ..T TC. .CA ..A ... C.T ... G.A ..T ... ..A ... ..T G.. T.G ... C.A C.C C.. C.T ..C ..G ... G.C ..G ..T GTG TCC A.. A.T ... ..T G.. GC. TGG ..A AG. ATC ... G.A ..C ..A ... ..T ..A ..A A.A ..A ..C ..C ..T .AG .AT .A. .AC T.C T.G ACA A.. A.G ... ..T GG. G.. TG. T.T TCA ..T .AC ..A ..C ... ..T GGC G.. T.. T.T ... G.C ..A ..G ..G ... ..T A.. ..A ..C .CT ..A ... AT. .TT A.T A.T AT. C.A ... ..T T.. ... ATT A.C AGA AG. CG. ..C ... ..G A.. A.T ..T CAG .CT ... ..G ..T .TG ..A ..T AA. ..A ..G ACT A.. ... T.T ... A.C C.C .CC .CT .GC ..A ..C ... TCC T.T ... AGT ... ..T ... ... ..T ..T ... CT. A.T C.A G.. G.T GG. ..A ... ..T G.C G.. ... ..T .CT ... ..T ..G AA. ... ... AGA C.T ... ..G ..T C.. GCC ..T A.C ..C ...

    1    2    2    1    1    1    1    1    2    1    2    1    1    1    2
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    3
    1    1    1    1    1    1    1    1    1    1    1    4    4    1    1
    6    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    4    1    1    2    3    1    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    2    2
    6    1    1    1    1    1    1    1    1    6    3    6    1    1    1
    3    2    1    1    1    1    1    3    2    1    2    1    1    1    2
    1    1    1    2    1    1    4    3    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    2    3    1    1    1    1    1    2    1    3    1    4
    1    1    1    1    3    2    1    2    1    1    3    1    1    1    2
    1    1    1    5    2    1    1    1    1    1    3    1    1    1    2
    3    1    2    4    2    5    1    1    1    1    3    1

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/41/41.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 307

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5  13 | Ser TCT   2   2   2   4 | Tyr TAT   3   7   5   7 | Cys TGT   3   4   3   5
    TTC  14  14  14   8 |     TCC  14  14  14  10 |     TAC  11   7   9   6 |     TGC   7   6   6   4
Leu TTA   0   1   0   0 |     TCA   1   0   1   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   3   3   7 |     TCG   1   1   1   0 |     TAG   0   0   0   0 | Trp TGG   3   3   3   4
------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   6 | Pro CCT   5   5   5   1 | His CAT   0   0   0   4 | Arg CGT   1   1   1   3
    CTC  18  16  18  11 |     CCC   6   6   6   7 |     CAC   7   7   7   3 |     CGC   2   1   2   1
    CTA   2   1   2   9 |     CCA   1   1   1   7 | Gln CAA   4   4   4   1 |     CGA   1   1   1   0
    CTG  25  25  24  10 |     CCG   2   2   2   0 |     CAG   8   9  10   8 |     CGG   2   3   1   0
------------------------------------------------------------------------------------------------------
Ile ATT   4   3   3   8 | Thr ACT   5   2   4   7 | Asn AAT   3   3   3   4 | Ser AGT   2   4   4   6
    ATC  12  13  12  14 |     ACC   6   8   6   6 |     AAC   5   5   5   5 |     AGC   5   4   4   4
    ATA   1   2   1   2 |     ACA   2   1   2   6 | Lys AAA   3   3   4   3 | Arg AGA   3   2   3   6
Met ATG  10  10  10   9 |     ACG   4   4   3   0 |     AAG   5   6   4   6 |     AGG   4   5   5   3
------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   3 | Ala GCT   6   7   6  10 | Asp GAT   3   2   3   4 | Gly GGT   2   1   2   3
    GTC   8   8   8   8 |     GCC  16  13  16  12 |     GAC   5   6   5   6 |     GGC   6   6   6   5
    GTA   0   0   0   3 |     GCA   2   3   3   1 | Glu GAA   1   1   1   5 |     GGA   4   4   3   4
    GTG  17  19  18   9 |     GCG   0   1   0   0 |     GAG   5   3   4   2 |     GGG   3   5   5   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.21824    C:0.28339    A:0.24104    G:0.25733
position  2:    T:0.40065    C:0.23779    A:0.20521    G:0.15635
position  3:    T:0.15635    C:0.46254    A:0.08143    G:0.29967
Average         T:0.25841    C:0.32790    A:0.17590    G:0.23779

#2: homo
position  1:    T:0.21824    C:0.27687    A:0.24430    G:0.26059
position  2:    T:0.40391    C:0.22801    A:0.20521    G:0.16287
position  3:    T:0.16287    C:0.43648    A:0.07818    G:0.32248
Average         T:0.26167    C:0.31379    A:0.17590    G:0.24864

#3: papio
position  1:    T:0.21498    C:0.28339    A:0.23779    G:0.26384
position  2:    T:0.39739    C:0.23453    A:0.20847    G:0.15961
position  3:    T:0.16287    C:0.44951    A:0.08469    G:0.30293
Average         T:0.25841    C:0.32248    A:0.17698    G:0.24213

#4: pongo
position  1:    T:0.22801    C:0.23127    A:0.28990    G:0.25081
position  2:    T:0.39088    C:0.23779    A:0.20847    G:0.16287
position  3:    T:0.28664    C:0.35831    A:0.15961    G:0.19544
Average         T:0.30185    C:0.27579    A:0.21933    G:0.20304

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT      10 | Tyr Y TAT      22 | Cys C TGT      15
      TTC      50 |       TCC      52 |       TAC      33 |       TGC      23
Leu L TTA       1 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       3 |       TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT      16 | His H CAT       4 | Arg R CGT       6
      CTC      63 |       CCC      25 |       CAC      24 |       CGC       6
      CTA      14 |       CCA      10 | Gln Q CAA      13 |       CGA       3
      CTG      84 |       CCG       6 |       CAG      35 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      18 | Thr T ACT      18 | Asn N AAT      13 | Ser S AGT      16
      ATC      51 |       ACC      26 |       AAC      20 |       AGC      17
      ATA       6 |       ACA      11 | Lys K AAA      13 | Arg R AGA      14
Met M ATG      39 |       ACG      11 |       AAG      21 |       AGG      17
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      29 | Asp D GAT      12 | Gly G GGT       8
      GTC      32 |       GCC      57 |       GAC      22 |       GGC      23
      GTA       3 |       GCA       9 | Glu E GAA       8 |       GGA      15
      GTG      63 |       GCG       1 |       GAG      14 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21987    C:0.26873    A:0.25326    G:0.25814
position  2:    T:0.39821    C:0.23453    A:0.20684    G:0.16042
position  3:    T:0.19218    C:0.42671    A:0.10098    G:0.28013
Average         T:0.27009    C:0.30999    A:0.18702    G:0.23290

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01718540  0.03815742  0.00902962  0.02504991
  0.01012146  0.02247308  0.00531806  0.01475332
  0.00892657  0.01982001  0.00000000  0.00000000
  0.00692336  0.01537221  0.00000000  0.01009168
  0.02100438  0.04663684  0.01103620  0.03061655
  0.01237068  0.02746710  0.00649985  0.01803183
  0.01091025  0.02422445  0.00573250  0.01590308
  0.00846189  0.01878826  0.00444608  0.01233428
  0.01979504  0.04395169  0.01040078  0.02885378
  0.01165843  0.02588566  0.00612561  0.01699364
  0.01028208  0.02282971  0.00540245  0.01498744
  0.00797469  0.01770651  0.00419009  0.01162412
  0.02017693  0.04479963  0.01060144  0.02941045
  0.01188335  0.02638506  0.00624379  0.01732149
  0.01048045  0.02327016  0.00550668  0.01527659
  0.00812854  0.01804811  0.00427093  0.01184838



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.2184 (0.0245 0.1120)
papio                0.2998 (0.0118 0.0392) 0.1994 (0.0214 0.1075)
pongo                0.1540 (0.2640 1.7145) 0.1471 (0.2586 1.7583) 0.1542 (0.2599 1.6862)


TREE #  1:  ((2, 4), (3, 1));   MP score: 250
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -2316.341849      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.021391 0.049604 2.290205 0.039358 0.022753 0.034565 2.464064 0.116432

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.45788

((2: 0.049604, 4: 2.290205): 0.021391, (3: 0.022753, 1: 0.034565): 0.039358);

((homo: 0.049604, pongo: 2.290205): 0.021391, (papio: 0.022753, colobus: 0.034565): 0.039358);

Detailed output identifying parameters

kappa (ts/tv) =  2.46406

omega (dN/dS) =  0.11643

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.021   694.0   227.0  0.1164  0.0025  0.0213   1.7   4.8
   6..2      0.050   694.0   227.0  0.1164  0.0058  0.0495   4.0  11.2
   6..4      2.290   694.0   227.0  0.1164  0.2659  2.2840 184.6 518.5
   5..7      0.039   694.0   227.0  0.1164  0.0046  0.0393   3.2   8.9
   7..3      0.023   694.0   227.0  0.1164  0.0026  0.0227   1.8   5.2
   7..1      0.035   694.0   227.0  0.1164  0.0040  0.0345   2.8   7.8

tree length for dN:       0.2854
tree length for dS:       2.4513


Time used:  0:02
