      4    819

colobus                         TTT CTG GTA ACG CTT TAT GAA TAC TCG CCG CTT TTC TAC ATC GCG GTG GTC TTT ACT TGC TTC GTC GTG ACC ACC GGT CTG GTA TTG GGA ATT CTG AGA AAT TCA GAA GAG ACC CAG TTC AGC ACA AGA GTT TTC AAA AAG CAA ATG AGA CAA GTC AAG AAT CCT TTT GGC TTA GAG ATC ACT AAT CCA TCT TCA GCT TCA ATT ACA ACT GGC ATA ACC TTG ACA ACA GAT TGC CTT GAA GAT AGT CTT CTT ACA TGC TAC TGG GGG TGC AGT GTT CAA AAA TTA TAT GAA GCT CTG CAG AAG CAT GTT TAT TGC TTC AGA ATA AGC ACT CCC CAA GCA TTA GAA GAT GCT CTG TAT AGT GAA TAT CTC TAT CAG GAA CAG TAT AAG GAT AGC AAA GAA GAA ATA TAT TGC CAG TTA CCA AGA GAT ACT AAA ATT GAA GAC TTT GGC ACA GTG CCC AGA TCT CGC TAT CCA TTG GTA GCG CTA TTG ACC TTA GCT GAT GAG GAT GAC CGG GAA ATT TAT GAT ATT AAT TTC ACT CCC TCC AAC AAT TCC TCT TCA GAA GAA AAA AAC ACA GAC AGA AGT TTG TTG GAA AAG GTG GGA CTC TCT GAA AGT GAA GTT GAG CCA TCG GAG GAG AAC AGC AAG GAC TGT GTT GTT TGC CAG AAT GGG ACT GTG AAC TGG GTG CTC TTA CCA TGC AGG CAC ACC TGC CTG TGT GAT GGC TGC ATG AAG TAT TTT CAG CAG TGC CCA ATG TGC AGG CAG TTT GTT CAG GAA TCT TTT GCA CTT TGC AGT CAA AAA GAG CAA GAT AAA GAC AAA CCG AAG ACT CTT
homo                            TTT CTG GTA ACG CTT TAT GAA TAC TCG CCG CTT TTC TAC ATC GCG GTG GTC TTT ACC TGC TTC ATC GTG ACC ACC GGC CTG GTA TTG GGA ATT CTG AGA AAT TCA GAA GAG ACC CAG TTC AGC ACA AGA GTT TTC AAA AAG CAA ATG AGA CAA GTC AAG AAT CCT TTT GGC TTA GAG ATC ACT AAT CCA TCT TCA GCT TCA ATT ACA ACT GGC ATA ACC TTG ACA ACA GAT TGC CTT GAA GAT AGC CTC CTT ACA TGC TAC TGG GGG TGC AGT GTT CAA AAA TTA TAT GAA GCT CTG CAG AAG CAT GTT TAT TGC TTC AGA ATA AGC ACT CCC CAA GCA TTA GAA GAT GCT CTG TAT AGT GAA TAT CTC TAT CAG GAA CAG TAT AAG GAT AGC AAA GAA GAA ATA TAT TGC CAG TTA CCA AGA GAT ACT AAA ATT GAA GAC TTT GGT ACA GTA CCC AGA TCT CGC TAT CCA TTG GTA GCG CTA TTG ACC TTA GCT GAT GAG GAT GAC CGG GAA ATT TAT GAT ATT AAT TTC ACT CCC TCC AAC AAT TCC TCT TCA GAA GAA AAA AAC ACA GAC AGA AGT TTG TTG GAA AAG GTG GGA CTC TCT GAA AGT GAA GTT GAG CCA TCG GAA GAG AAC AGC AAG GAC TGT GTT GTT TGC CAG AAT GGG ACT GTG AAC TGG GTA CTC TTA CCA TGC AGA CAC ACA TGC CTG TGT GAT GGC TGT GTG AAG TAT TTT CAG CAG TGC CCA ATG TGC AGG CAG TTT GTT CAG GAA TCT TTT GCA CTT TGC AGT CAA AAA GAG CAA GAT AAA GAC AAA CCG AAG ACT CTT
papio                           TTT CTG GTA ACG CTT TAT GAA TAC TCG CCG CTT TTC TAC ATC GCG GTG GTC TTT ACC TGC TTC GTC GTG ACC ACC GGT CTG GTA TTG GGA ATT CTG AGA AAT TCA GAA GAG ACC CAG TTC AGC ACA AGA GTT TTC AAA AAG CAA ATG AGA CAA GTC AAG AAT CCT TTT GGC TTA GAG ATC ACT AAT CCA TCT TCA GCT TCA ATT ACA ACT GGC ATA ACC TTG ACA ACA GAT TGC CTT GAA GAT AGT CTC CTT ACA TGC TAC TGG GGG TGC AGT GTT CAA AAA TTA TAT GAA GCT CTG CAG AAG CAT GTT TAT TGC TTC AGA ATA AGC ACC CCC CAA GCA TTA GAA GAT GCT CTG TAT AGT GAA TAT CTC TAT CAG GAA CAG TAT AAG GAT AGC AAA GAA GAA CTA TAT TGC CAG TTA CCA AGA GAT ACT AAA ATC GAA GAC TTT GGC ACA GTG CCC AGA TCT CGC TAT CCA TTG GTA GCG CTA TTG ACC TTA GCT GAT GAA GAT GAC CGG GAA ATT TAT GAT ATT AAT TTC ACT CCC TCC AAC AAT TCC TCT TCA GAA GAA AAA AAC ACA GAC AGA AGT TTG TTG GAA AAG GTG GGA CTC TCT GAA AGT GAA GTT GAG CCA TCG GAG GAG AAC AGC AAG GAC TGT GTT GTT TGC CAG AAC GGG ACT GTG AAC TGG GTG CTC TTA CCA TGC AGA CAC ACC TGC CTG TGT GAT GGC TGC GTG AAG TAT TTT CAG CAG TGC CCA ATG TGC AGG CAA TTT GTT CAG GAA TCT TTT GCA CTT TGC AGT CAA AAA GAG CAA GAT AAA GAC AAA CCG AAG ACT CTT
pongo                           TTT CTG GTA ACG CTT TAT GAA TAC TCG CCG CTT TTC TAC ATC GCG GTG GTC TTT ACC TGC TTC ATC GTG ACC ACC GGC CTG GTA TTG GGA ATT CTG AGA AAT TCA GAA GAG ACC CAG TTC AGC ACA AGA GTT TTC AAA AAG CAA ATG AGA CAA GTC AAG AAT CCT TTT GGC GTA GAG ATC ACT AAT CCA TCT TCA GCT TCA ATT ACA ACT GGC ATA ACC TTG ACA ACA GAT TGC CTT GAA GAT AGC CTC CTT ACA TGC TAC TGG GGG TGC AGT GTT CAA AAA TTA TAT GAA GCT CTG CAG AAG CAC GTT TAT TGC TTC AGA ATA AGC ACT CCC CAA GCA TTA GAA GAT GCT CTG TAT AGT GAA TAT CTC TAT CAG GAA CAG TAT AAG GAT AGC AAA GAA GAA ATA TAT TGC CAG TTG CCA AGA GAT ACA AAA ATT GAA GAC TTT GGT ACA GTA CCC AGA TCT CGC TAT CCA TTG GTA GCG CTA TTG ACC TTA GCT GAT GAG GAT GAC CGG GAA ATT TAT GAT ATT AAT TTC ACT CCC TCC AAC AAT TCC TCT TCA GAA GAA AAA AAC ACA GAC AGA AGT TTG TTG GAA AAG GTG GGA CTC TCT GAA AGT GAA GTT GAG CCA TCG GAA GAG AAC AGC AAG GAC TGT GTT GTT TGC CAG AAT GGG ACT GTG AAC TGG GTG CTC TTA CCA TGC AGA CAC ACA TGC CTG TGT GAT GGC TGT GTG AAG TAT TTT CAG CAG TGC CCA ATG TGC AGG CAG TTT GTT CAG GAA TCT TTT GCA CTT TGC AGT CAA AAA GAG CAA GAT AAA GAC AAA CTG AAG ACT CTT



Printing out site pattern counts


         4        240  P

colobus                         AAA AAC AAG AAT AAT ACA ACC ACC ACG ACT ACT ACT ACT AGA AGC AGG AGG AGT AGT ATA ATA ATC ATG ATG ATT ATT CAA CAC CAG CAG CAT CCA CCC CCG CCG CCT CGC CGG CTA CTC CTG CTT CTT GAA GAC GAG GAG GAG GAT GCA GCG GCT GGA GGC GGC GGG GGT GTA GTC GTC GTG GTG GTG GTT TAC TAT TCA TCC TCG TCT TGC TGC TGG TGT TTA TTA TTA TTC TTG TTT
homo                            ... ... ... ... ... ... ..A ... ... ..C ... ... ... ... ... ..A ... ..C ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ..A ... ... ... ... ... ... ... ... ..T ... ..C ... A.. ... ..A ..A ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ...
papio                           ... ... ... ..C ... ... ... ... ... ..C ..C ... ... ... ... ..A ... ... ... ... C.. ... ... G.. ..C ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
pongo                           ... ... ... ... ... ... ..A ... ... ..C ... ..A ... ... ... ..A ... ..C ... ... ... ... ... G.. ... ... ... ... ... ... ..C ... ... ... .T. ... ... ... ... ... ... ..C ... ... ... ..A ... ... ... ... ... ... ... ... ..T ... ..C ... A.. ... ..A ... ... ... ... ... ... ... ... ... ... ..T ... ... G.. ... ..G ... ... ...

    8    4    8    1    5    7    1    5    1    1    1    1    5    7    4
    1    1    1    5    2    1    2    2    1    1    4    6    1    1    9
    1    6    3    1    1    1    1    1    1    3    6    1    6   17    5
    1    1    5   10    2    2    4    2    3    1    2    1    3    1    2
    1    1    4    7    3   11    4    2    2    5   12    1    2    2    1
    4    1    6    6    7

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/90/90.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 273

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   7   7   7 | Ser TCT   5   5   5   5 | Tyr TAT  11  11  11  11 | Cys TGT   2   3   2   3
    TTC   6   6   6   6 |     TCC   2   2   2   2 |     TAC   3   3   3   3 |     TGC  13  12  13  12
Leu TTA   6   6   6   4 |     TCA   4   4   4   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   6   6   6   7 |     TCG   2   2   2   2 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   7   6   6   6 | Pro CCT   1   1   1   1 | His CAT   1   1   1   0 | Arg CGT   0   0   0   0
    CTC   3   4   4   4 |     CCC   3   3   3   3 |     CAC   1   1   1   2 |     CGC   1   1   1   1
    CTA   1   1   2   1 |     CCA   6   6   6   6 | Gln CAA   6   6   7   6 |     CGA   0   0   0   0
    CTG   6   6   6   7 |     CCG   2   2   2   1 |     CAG  10  10   9  10 |     CGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Ile ATT   5   5   4   5 | Thr ACT   8   7   6   6 | Asn AAT   6   6   5   6 | Ser AGT   6   5   6   5
    ATC   2   3   3   3 |     ACC   6   6   8   6 |     AAC   4   4   5   4 |     AGC   4   5   4   5
    ATA   3   3   2   3 |     ACA   7   8   7   9 | Lys AAA   8   8   8   8 | Arg AGA   7   8   8   8
Met ATG   3   2   2   2 |     ACG   1   1   1   1 |     AAG   8   8   8   8 |     AGG   2   1   1   1
------------------------------------------------------------------------------------------------------
Val GTT   7   7   7   7 | Ala GCT   4   4   4   4 | Asp GAT  10  10  10  10 | Gly GGT   1   1   1   1
    GTC   3   2   3   2 |     GCC   0   0   0   0 |     GAC   5   5   5   5 |     GGC   4   4   4   4
    GTA   3   5   3   5 |     GCA   2   2   2   2 | Glu GAA  17  18  18  18 |     GGA   2   2   2   2
    GTG   6   5   7   6 |     GCG   2   2   2   2 |     GAG   7   6   6   6 |     GGG   2   2   2   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.25275    C:0.17949    A:0.29304    G:0.27473
position  2:    T:0.27106    C:0.20147    A:0.35531    G:0.17216
position  3:    T:0.29670    C:0.21978    A:0.26374    G:0.21978
Average         T:0.27350    C:0.20024    A:0.30403    G:0.22222

#2: homo
position  1:    T:0.25275    C:0.17949    A:0.29304    G:0.27473
position  2:    T:0.27106    C:0.20147    A:0.35531    G:0.17216
position  3:    T:0.28938    C:0.22344    A:0.28205    G:0.20513
Average         T:0.27106    C:0.20147    A:0.31013    G:0.21734

#3: papio
position  1:    T:0.25275    C:0.18315    A:0.28571    G:0.27839
position  2:    T:0.27106    C:0.20147    A:0.35531    G:0.17216
position  3:    T:0.27839    C:0.23810    A:0.27473    G:0.20879
Average         T:0.26740    C:0.20757    A:0.30525    G:0.21978

#4: pongo
position  1:    T:0.24908    C:0.17949    A:0.29304    G:0.27839
position  2:    T:0.27473    C:0.19780    A:0.35531    G:0.17216
position  3:    T:0.28205    C:0.22711    A:0.27839    G:0.21245
Average         T:0.26862    C:0.20147    A:0.30891    G:0.22100

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT      20 | Tyr Y TAT      44 | Cys C TGT      10
      TTC      24 |       TCC       8 |       TAC      12 |       TGC      50
Leu L TTA      22 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      25 |       TCG       8 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      25 | Pro P CCT       4 | His H CAT       3 | Arg R CGT       0
      CTC      15 |       CCC      12 |       CAC       5 |       CGC       4
      CTA       5 |       CCA      24 | Gln Q CAA      25 |       CGA       0
      CTG      25 |       CCG       7 |       CAG      39 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      19 | Thr T ACT      27 | Asn N AAT      23 | Ser S AGT      22
      ATC      11 |       ACC      26 |       AAC      17 |       AGC      18
      ATA      11 |       ACA      31 | Lys K AAA      32 | Arg R AGA      31
Met M ATG       9 |       ACG       4 |       AAG      32 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      28 | Ala A GCT      16 | Asp D GAT      40 | Gly G GGT       4
      GTC      10 |       GCC       0 |       GAC      20 |       GGC      16
      GTA      16 |       GCA       8 | Glu E GAA      71 |       GGA       8
      GTG      24 |       GCG       8 |       GAG      25 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25183    C:0.18040    A:0.29121    G:0.27656
position  2:    T:0.27198    C:0.20055    A:0.35531    G:0.17216
position  3:    T:0.28663    C:0.22711    A:0.27473    G:0.21154
Average         T:0.27015    C:0.20269    A:0.30708    G:0.22009

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02078391  0.01646776  0.01992068  0.01533893
  0.01532551  0.01214290  0.01468899  0.01131052
  0.02715205  0.02151344  0.00000000  0.00000000
  0.01315615  0.01042404  0.00000000  0.00970949
  0.01488884  0.01179691  0.01427045  0.01098825
  0.01097864  0.00869873  0.01052266  0.00810245
  0.01945074  0.01541145  0.01864288  0.01435502
  0.00942459  0.00746740  0.00903315  0.00695552
  0.02403376  0.01904272  0.02303555  0.01773738
  0.01772186  0.01404160  0.01698581  0.01307908
  0.03139764  0.02487736  0.03009359  0.02317206
  0.01521329  0.01205398  0.01458143  0.01122770
  0.02282452  0.01808460  0.02187653  0.01684493
  0.01683020  0.01333511  0.01613118  0.01242101
  0.02981789  0.02362567  0.02857944  0.02200617
  0.01444784  0.01144749  0.01384777  0.01066278



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0496 (0.0031 0.0634)
papio                0.0692 (0.0031 0.0454) 0.0419 (0.0031 0.0751)
pongo                0.0835 (0.0063 0.0754) 0.1407 (0.0031 0.0224) 0.0723 (0.0063 0.0872)


TREE #  1:  ((2, 4), (3, 1));   MP score: 24
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  6  np:  8):  -1248.342371      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.006314 0.003374 0.018940 0.024404 0.022347 0.015001 5.027784 0.107966

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.09038

((2: 0.003374, 4: 0.018940): 0.006314, (3: 0.022347, 1: 0.015001): 0.024404);

((homo: 0.003374, pongo: 0.018940): 0.006314, (papio: 0.022347, colobus: 0.015001): 0.024404);

Detailed output identifying parameters

kappa (ts/tv) =  5.02778

omega (dN/dS) =  0.10797

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.006   578.3   240.7  0.1080  0.0006  0.0057   0.4   1.4
   6..2      0.003   578.3   240.7  0.1080  0.0003  0.0030   0.2   0.7
   6..4      0.019   578.3   240.7  0.1080  0.0018  0.0171   1.1   4.1
   5..7      0.024   578.3   240.7  0.1080  0.0024  0.0220   1.4   5.3
   7..3      0.022   578.3   240.7  0.1080  0.0022  0.0201   1.3   4.8
   7..1      0.015   578.3   240.7  0.1080  0.0015  0.0135   0.8   3.3

tree length for dN:       0.0088
tree length for dS:       0.0814


Time used:  0:02
