      4    816

colobus                         ATG GCA ACT CTC AAG GAT CAG CTG ATT CAT AAT CTT CTA AAG GAA GAA CAG ACT CCC CAG AAT AAG ATT ACA GTT GTT GGG GTT GGT GCT GTT GGC ATG GCC TGT GCC ATC AGT GTC TTA ATG AAG GAC TTG GCA GAT GAA CTT GCT CTT GTT GAT GTC ATC GAA GAC AAA TTG AAG GGA GAG ATG ATG GAT CTC CAA CAT GGC AGC CTT TTC CTT AGA ACA CCA AAG ATT GTC TCT GGG AAA GAT ATC TTG ACC TAC GTG GCT TGG AAG ATA AGT GGT TTT CCC AAA AAC CGT GTT ATT GGA AGT GGT TGC AAT CTG GAT TCA GCC AGA TTC CGT TAC CTG ATG GGG GAA AGA CTG GGA GTT CAC CCA TTA AGC TGT CAT GGG TGG GTC CTT GGG GAA CAT GGA GAT TCC AGT GTG CCT GTA TGG AGT GGA ATG AAT GTT GCT GGT GTC TCC CTG AAG ACT CTG CAC CCA GAT TTA GGG ACT GAT AAA GAT AAG GAA CAG TGG AAA GAG GTT CAC AAG CAG GTG GTT GAG AGT GCT TAT GAG GTC ATC AAA CTC AAA GGC TAC ACA TCC TGG GCC ATT GGA CTC TCT GTA GCA GAT TTG GCA GAG AGT ATA ATG AAG AAT CTT AGG CGA GTG CAC CCA GTT TCC ACT ATG ATT AAG GGT CTC TAT GGA ATA AAG GAT GAT GTC TTC CTT AGT GTT CCT TGC ATT TTG GGA CAG AAT GGA ATC TCA GAC CTT GTG AAG GTG ACT CTG ACT CCT GAG GAA GAG GCC CGT TTG AAG AAG AGT GCA GAT ACA CTT TGG ATC CAA AAA GAG CTG CAA TTT
homo                            ATG GCA ACT CTA AAG GAT CAG CTG ATT TAT AAT CTT CTA AAG GAA GAA CAG ACC CCC CAG AAT AAG ATT ACA GTT GTT GGG GTT GGT GCT GTT GGC ATG GCC TGT GCC ATC AGT ATC TTA ATG AAG GAC TTG GCA GAT GAA CTT GCT CTT GTT GAT GTC ATC GAA GAC AAA TTG AAG GGA GAG ATG ATG GAT CTC CAA CAT GGC AGC CTT TTC CTT AGA ACA CCA AAG ATT GTC TCT GGC AAA GAT ATC TTG ACC TAC GTG GCT TGG AAG ATA AGT GGT TTT CCC AAA AAC CGT GTT ATT GGA AGC GGT TGC AAT CTG GAT TCA GCC CGA TTC CGT TAC CTA ATG GGG GAA AGG CTG GGA GTT CAC CCA TTA AGC TGT CAT GGG TGG GTC CTT GGG GAA CAT GGA GAT TCC AGT GTG CCT GTA TGG AGT GGA ATG AAT GTT GCT GGT GTC TCT CTG AAG ACT CTG CAC CCA GAT TTA GGG ACT GAT AAA GAT AAG GAA CAG TGG AAA GAG GTT CAC AAG CAG GTG GTT GAG AGT GCT TAT GAG GTG ATC AAA CTC AAA GGC TAC ACA TCC TGG GCT ATT GGA CTC TCT GTA GCA GAT TTG GCA GAG AGT ATA ATG AAG AAT CTT AGG CGG GTG CAC CCA GTT TCC ACC ATG ATT AAG GGT CTT TAC GGA ATA AAG GAT GAT GTC TTC CTT AGT GTT CCT TGC ATT TTG GGA CAG AAT GGA ATC TCA GAC CTT GTG AAG GTG ACT CTG ACT TCT GAG GAA GAG GCC CGT TTG AAG AAG AGT GCA GAT ACA CTT TGG ATC CAA AAG GAG CTG CAA TTT
papio                           ATG GCA ACT CTC AAG GAT CAG CTG ATT CAT AAT CTT CTA AAG GAA GAA CAG ACT CCC CAG AAT AAG ATT ACA GTT GTT GGG GCT GGT GCT GTT GGC ATG GCC TGT GCC ATC AGT ATC TTA ATG AAG GAC TTG GCA GAT GAA CTT GCT CTT GTT GAT GTC ATG GAA GAC AAA TTG AAG GGA GAG ATG ATG GAT CTC CAA CAT GGC AGC CTT TTC CTT AGA ACA CCA AAG ATT GTC TCT GGG AAA GAT ATC TTG ACC TAC GTG GCT TGG AAG ATA AGT GGT TTT CCC AAA AAC CAT GTT ATT GGA AGT GGT TGC AAT CTG GAT TCA GCC AGA TTC CGT TAC CTG ATG GGG GAA AGA CTG GGA GTT CAC CCA TTA AGC TGT CAT GGG TGG GTT CTT GGG GAA CAT GGA GAT TCT AGT GTG CCT GTA TGG AGT GGA ATG AAT GTT GCT GGT GTC TCC CTG AAA GCT CTG CAC CCA GAT TTA GGG ACT GAT AAA GAT AAG GAA CGG TGG AAA GAG GTT CAT AAG CAG GTG GTT GAG AGT GCT TAT GAG GTG ATC AAA CTC AAA GGC TAC ACA TCC TGG GCC ATT GGA TTC TCT GTA GCA GAT TTG GCA GAG AGT ATA ATG AAG AAT CTT AGG CGA GTG CAC CCA GTT TCC ACC ATG ATT AAG GGT CTC TAT GGA ATA AAG GAT GAT GTC TTC CTT AGT GTT CCC TGC ATT TTG GGA CAG AAT GGA ATC TCA GAC CTT GTG AAG GTG ACT CTG ACT CCT GAG GAA GAG GCC CGT TTG AAG AAG AGT GCA GAT ACA CTT TGG ATC CAA AAA GAG CTG CAA TTT
pongo                           ATG GCA ACT CTC AAG GAT CAG CTG ATT CAT AAT CTT CTA AAG GAA GAA CAG ACC CCC CAG AAT AAG ATT ACA GTT GTT GGG GTT GGT GCT GTT GGC ATG GCC TGT GCC ATC AGT ATC TTA ATG AAG GAC TTG GCA GAT GAA CTT GCT CTT GTT GAT GTC ATC GAA GAC AAA TTG AAG GGA GAG ATG ATG GAT CTC CAA CAT GGC AGC CTT TTC CTT AGA ACA CCA AAG ATT GTC TCT GGC AAA GAT ATC TTG ACC TAC GTG GCT TGG AAG ATA AGT GGT TTT CCC AAA AAC CGT GTT ATT GGA AGT GGC TGC AAT CTG GAT TCA GCC CGA TTC CGT TAC CTG ATG GGG GAA AGG CTG GGA GTT CAC CCA TCA AGC TGT CAT GGG TGG GTC CTT GGA GAA CAT GGA GAT TCC AGT GTG CCT GTA TGG AGT GGA ATG AAT GTT GCT GGT GTC TCT CTG AAG ACT CTG CAC CCA GAT TTA GGG ACT GAT AAA GAT AAG GAA CAG TGG AAA GAG GTT CAC AAG CAG GTG GTT GAG AGT GCT TAT GAG GTG ATC AAA CTC AAA GGC TAC ACA TCC TGG GCC ATT GGA CTC TCT GTA GCA GAT TTG GCA GAG AGT ATA ATG AAG AAT CTT AGG CGG GTG CAC CCA GTT TCC ACC ATG ATT AAG GGT CTT TAT GGA ATA AAG GAT GAT GTC TTC CTT AGT GTT CCT TGC ATT TTG GGA CAA AAT GGA ATC TCA GAC CTT GTG AAG GTG ACT CTG ACT TCT GAG GAA GAG GCC CGT TTG AAG AAG AGT GCA GAT ACA CTT TGG ATC CAA AAG GAG CTG CAA TTT



Printing out site pattern counts


         4        261  P

colobus                         AAA AAA AAC AAG AAG AAT ACA ACC ACT ACT ACT ACT AGA AGA AGA AGC AGG AGT AGT ATA ATC ATC ATG ATT CAA CAC CAC CAG CAG CAG CAT CAT CCA CCC CCT CCT CCT CGA CGT CGT CTA CTC CTC CTC CTC CTG CTG CTT GAA GAC GAG GAT GCA GCC GCC GCT GGA GGC GGG GGG GGG GGT GGT GTA GTC GTC GTC GTC GTG GTT GTT TAC TAT TAT TCA TCC TCC TCC TCT TGC TGG TGT TTA TTA TTC TTG TTT
homo                            ... ..G ... ... ... ... ... ... ..C ..C ... ... ... ..G C.. ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... T.. ..G ... ... ... ..A ... ... ..T ..A ... ... ... ... ... ... ... ... ..T ... ... ... ..C ... ... ... ... ... A.. ... ... ..G ... ... ... ... ..C ... ... ... ... ..T ... ... ... ... ... ... ... ... ...
papio                           ... ... ... ..A ... ... ... ... ..C ... ... G.. ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ..T ... ... .G. ... ... ... ... ..C ... ... ... .A. ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ..T ..G ... .C. ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ...
pongo                           ... ..G ... ... ... ... ... ... ..C ..C ... ... ... ..G C.. ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... T.. ..G ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ..A ... ..C ... ... A.. ... ... ..G ... ... ... ... ... ... ... ... ... ..T ... ... ... ... .C. ... ... ... ...

    7    1    1    1   15    6    4    1    1    1    4    1    1    1    1
    2    1    1    8    3    5    1    9    7    3    3    1    1    4    1
    3    1    4    2    1    1    1    1    1    2    1    1    2    1    1
    1    7   10    8    3    8   14    5    4    1    5    9    3    1    1
    4    1    4    2    1    4    1    1    6    1   11    3    1    1    2
    2    1    1    2    2    6    2    1    2    3    6    2

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/159/159.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 272

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2 | Ser TCT   2   4   3   4 | Tyr TAT   2   2   2   2 | Cys TGT   2   2   2   2
    TTC   3   3   4   3 |     TCC   4   3   3   3 |     TAC   3   4   3   3 |     TGC   2   2   2   2
Leu TTA   3   3   3   2 |     TCA   2   2   2   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   6   6   6   6 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   6   6   6   6
------------------------------------------------------------------------------------------------------
Leu CTT  10  11  10  11 | Pro CCT   3   2   2   2 | His CAT   4   3   6   4 | Arg CGT   3   3   2   3
    CTC   5   3   4   4 |     CCC   2   2   3   2 |     CAC   4   4   3   4 |     CGC   0   0   0   0
    CTA   1   3   1   1 |     CCA   4   4   4   4 | Gln CAA   3   3   3   4 |     CGA   1   1   1   1
    CTG   8   7   8   8 |     CCG   0   0   0   0 |     CAG   6   6   5   5 |     CGG   0   1   1   1
------------------------------------------------------------------------------------------------------
Ile ATT   7   7   7   7 | Thr ACT   7   5   5   5 | Asn AAT   6   6   6   6 | Ser AGT   9   8   9   9
    ATC   6   7   6   7 |     ACC   1   3   2   3 |     AAC   1   1   1   1 |     AGC   2   3   2   2
    ATA   3   3   3   3 |     ACA   4   4   4   4 | Lys AAA   8   7   9   7 | Arg AGA   3   1   3   1
Met ATG   9   9  10   9 |     ACG   0   0   0   0 |     AAG  16  17  15  17 |     AGG   1   2   1   2
------------------------------------------------------------------------------------------------------
Val GTT  12  12  12  12 | Ala GCT   5   6   7   5 | Asp GAT  14  14  14  14 | Gly GGT   5   5   5   4
    GTC   7   5   4   5 |     GCC   5   4   5   5 |     GAC   3   3   3   3 |     GGC   3   4   3   5
    GTA   2   2   2   2 |     GCA   5   5   5   5 | Glu GAA   8   8   8   8 |     GGA   9   9   9  10
    GTG   6   7   7   7 |     GCG   0   0   0   0 |     GAG   8   8   8   8 |     GGG   6   5   6   4
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.13603    C:0.19853    A:0.30515    G:0.36029
position  2:    T:0.33088    C:0.16176    A:0.31618    G:0.19118
position  3:    T:0.34191    C:0.18750    A:0.20588    G:0.26471
Average         T:0.26961    C:0.18260    A:0.27574    G:0.27206

#2: homo
position  1:    T:0.14338    C:0.19485    A:0.30515    G:0.35662
position  2:    T:0.33088    C:0.16176    A:0.31618    G:0.19118
position  3:    T:0.33824    C:0.18750    A:0.20221    G:0.27206
Average         T:0.27083    C:0.18137    A:0.27451    G:0.27328

#3: papio
position  1:    T:0.13971    C:0.19485    A:0.30515    G:0.36029
position  2:    T:0.32721    C:0.16544    A:0.31618    G:0.19118
position  3:    T:0.34559    C:0.17647    A:0.20956    G:0.26838
Average         T:0.27083    C:0.17892    A:0.27696    G:0.27328

#4: pongo
position  1:    T:0.13971    C:0.19853    A:0.30515    G:0.35662
position  2:    T:0.32721    C:0.16544    A:0.31618    G:0.19118
position  3:    T:0.33824    C:0.19118    A:0.20221    G:0.26838
Average         T:0.26838    C:0.18505    A:0.27451    G:0.27206

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT      13 | Tyr Y TAT       8 | Cys C TGT       8
      TTC      13 |       TCC      13 |       TAC      13 |       TGC       8
Leu L TTA      11 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      24 |       TCG       0 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      42 | Pro P CCT       9 | His H CAT      17 | Arg R CGT      11
      CTC      16 |       CCC       9 |       CAC      15 |       CGC       0
      CTA       6 |       CCA      16 | Gln Q CAA      13 |       CGA       4
      CTG      31 |       CCG       0 |       CAG      22 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      28 | Thr T ACT      22 | Asn N AAT      24 | Ser S AGT      35
      ATC      26 |       ACC       9 |       AAC       4 |       AGC       9
      ATA      12 |       ACA      16 | Lys K AAA      31 | Arg R AGA       8
Met M ATG      37 |       ACG       0 |       AAG      65 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      48 | Ala A GCT      23 | Asp D GAT      56 | Gly G GGT      19
      GTC      21 |       GCC      19 |       GAC      12 |       GGC      15
      GTA       8 |       GCA      20 | Glu E GAA      32 |       GGA      37
      GTG      27 |       GCG       0 |       GAG      32 |       GGG      21
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13971    C:0.19669    A:0.30515    G:0.35846
position  2:    T:0.32904    C:0.16360    A:0.31618    G:0.19118
position  3:    T:0.34099    C:0.18566    A:0.20496    G:0.26838
Average         T:0.26991    C:0.18199    A:0.27543    G:0.27267

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01609999  0.00876603  0.00967735  0.01267169
  0.00800502  0.00435853  0.00481164  0.00630045
  0.01547038  0.00842323  0.00000000  0.00000000
  0.00935418  0.00509311  0.00000000  0.00736232
  0.02266709  0.01234165  0.01362469  0.01784040
  0.01127023  0.00613635  0.00677429  0.00887037
  0.02178067  0.01185902  0.01309188  0.01714274
  0.01316971  0.00717057  0.00791602  0.01036537
  0.03516577  0.01914686  0.02113737  0.02767764
  0.01748465  0.00951995  0.01050964  0.01376151
  0.03379057  0.01839810  0.02031077  0.02659527
  0.02043151  0.01112443  0.01228093  0.01608086
  0.04130918  0.02249179  0.02483005  0.03251289
  0.02053920  0.01118307  0.01234567  0.01616563
  0.03969374  0.02161222  0.02385904  0.03124143
  0.02400087  0.01306786  0.01442640  0.01889017



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0569 (0.0048 0.0842)
papio                0.2925 (0.0112 0.0383) 0.1251 (0.0128 0.1027)
pongo                0.0662 (0.0048 0.0724) 0.0732 (0.0032 0.0437) 0.1418 (0.0128 0.0906)


TREE #  1:  ((2, 4), (3, 1));   MP score: 33
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  6  np:  8):  -1289.859955      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.008708 0.023165 0.015040 0.026501 0.042758 0.011310 7.757669 0.175249

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.12748

((2: 0.023165, 4: 0.015040): 0.008708, (3: 0.042758, 1: 0.011310): 0.026501);

((homo: 0.023165, pongo: 0.015040): 0.008708, (papio: 0.042758, colobus: 0.011310): 0.026501);

Detailed output identifying parameters

kappa (ts/tv) =  7.75767

omega (dN/dS) =  0.17525

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.009   575.2   240.8  0.1752  0.0012  0.0069   0.7   1.7
   6..2      0.023   575.2   240.8  0.1752  0.0032  0.0184   1.9   4.4
   6..4      0.015   575.2   240.8  0.1752  0.0021  0.0120   1.2   2.9
   5..7      0.027   575.2   240.8  0.1752  0.0037  0.0211   2.1   5.1
   7..3      0.043   575.2   240.8  0.1752  0.0060  0.0340   3.4   8.2
   7..1      0.011   575.2   240.8  0.1752  0.0016  0.0090   0.9   2.2

tree length for dN:       0.0178
tree length for dS:       0.1015


Time used:  0:02
