      4    846

colobus                         ATG GCA GCC TTT GCC GTG GAA CCT CAG GGG CCC GCG TTA GGA TCT GAA CCA ATG ATG CTG GGT TCA CCC ACA TCT CCA AAG CCA GGA GTT AAT GCC CAG TTC TTA CCT GGA TTT TTA ATG GGG GAT TTG CCA GCT CCG GTG ACT CCA CAA CCT CGA TCA ATT AGT GGC CCT TCG GTA GGA GTA ATG GAA ATG AGA TCA CCT TTA CTT GCA GGT GGG TCA CCA CCA CAA CCA GTT TTA CCA GCT CAT AAA GAT AAA AGT GGC GCT CCA CCA GTT AGA AGT ATA TAT GAT GAC ATT TCT AGC CCA GGA CTT GGG TCA ACA CCT TTA ACT TCA AGA AGA CAG CAA AGT ATG TTT AGT CCA GCA AGT ATT GGT CAG CCA CGA AAG ACG ACA TTA TCT CCT GCC CAG TTG GAT CCT TTT TAT ACT CAA GGA GAT TCT TTG ACT TCA GAA GAT CAC CTC GAT GAC TCT TGG GTG ACT GTG TTT ATG TCT AAT ACA GGA AAT TGG ATG CAT ATT CGT TAC CAA TCT AAA CTG CAG GCT CGG AAA GCC TTA AGC AAA GAT GGG AGG ATT TTT GGA GAA TCC ATC ATG ATT GGT GTA AAA CCA TGT ATT GAC AAA AGT GTT ATG GAA AGC AGT GAC AGA TGT GCT TTA TCA TCT CCA TCT TTA GCC TTT ACA CCA CCA ATC AAA ACT CTA GGT ACA CCA ACA CAA CCT GGA AGT ACT CCT AGG ATT TCT ACC ATG AGA CCT CTT GCT ACA GCA TAC AAA GCC TCT ACT AGT GAT TAT CAG GTT ATT TCT GAC AGA CAA ACG CCA AAA AAA GAT GAA AGT CTT GTA TCC AAA GCA ATG GAG TAC ATG TTT GGC TGG
homo                            ATG GCA GCC TTT GCA GTG GAA CCT CAG GGG CCC GCG TTA GGA TCT GAA CCA ATG ATG CTG GGT TCA CCC ACA TCT CCA AAG CCA GGA GTT AAT GCC CAG TTC TTA CCT GGA TTT TTA ATG GGG GAT TTG CCA GCT CCG GTG ACT CCA CAA CCT CGA TCA ATT AGT GGC CCT TCA GTA GGA GTA ATG GAA ATG AGA TCA CCT TTA CTT GCA GGT GGG TCA CCA CCA CAA CCA GTT GTA CCA GCT CAT AAA GAT AAA AGT GGC GCT CCA CCA GTT AGA AGT ATA TAT GAT GAC ATT TCT AGC CCA GGA CTT GGA TCA ACA CCT TTA ACT TCA AGA AGA CAG CAA AGT ATG TTT AGT CCA GCA AGT ATC GGT CAG CCA CGA AAG ACG ACA TTA TCT CCT GCC CAG TTG GAT CCT TTT TAT ACT CAA GGA GAT TCT TTG ACT TCA GAA GAT CAC CTC GAT GAC TCT TGG GTG ACT GTA TTT ATG TCT AAT ACA GGA AAT TGG ATG CAT ATT CGT TAT CAA TCT AAA CTG CAG GCT CGG AAA GCC TTA AGC AAA GAT GGG AGG ATT TTT GGA GAA TCC ATC ATG ATT GGT GTA AAA CCA TGT ATT GAC AAA AGT GTT ATG GAA AGC AGT GAC AGA TGT GCT TTA TCA TCT CCA TCT TTA GCC TTT ACA CCA CCA ATC AAA ACT CTA GGT ACA CCA ACA CAA CCT GGA AGT ACT CCT AGG ATT TCT ACC ATG AGA CCT CTT GCT ACA GCA TAC AAA GCC TCT ACT AGT GAT TAT CAG GTT ATT TCT GAC AGA CAA ACG CCA AAA AAA GAT GAA AGT CTT GTA TCC AAA GCA ATG GAG TAC ATG TTT GGC TGG
papio                           ATG GCA GCC TTT GCC GTG GAA CCT CAG GGG CCC GCG TTA GGA TCT GAA CCA ATG ATG CTG GGT TCA CCC ACA TCT CCA AAG CCA GGA GTT AAT GCC CAG TTC TTA CCT GGA TTT TTA ATG GGG GAT TTG CCA GCT CCA GTG ACT CCC CAA CCT CGA TCA ATT AGT GGC CCT TCG GTA GGA GTA ATG GAA ATG AGA TCA CCT TTA CTT GCA GGT GGG TCA CCA CCA CAA CCA GTT TTA CCA GCT CAT AAA GAT AAA AGT GGC GCT CCA CCA GTT AGA AGT ATA TAT GAT GAC ATT TCT AGC CCA GGA CTT GGA TCA ACA CCT TTA ACT TCA AGA AGA CAG CAA AGT ATG TTT AGT CCA GCA AGT ATC GGT CAA CCA CGA AAG ACG ACA TTA TCT CCT GCC CAG TTG GAT CCT TTT TAT ACT CAA GGA GAT TCT TTG ACT TCA GAA GAT CAC CTC GAT GAC TCT TGG GTG ACT GTG TTT ATG TCT AAT ACA GGA AAT TGG ATG CAT ATT CGT TAC CAA TCT AAA CTG CAG GCT CGG AAA GCC TTA AGC AAA GAT GGG AGG ATT TTT GGA GAA TCC ATC ATG ATT GGT GTA AAA CCA TGT ATT GAC AAA AGT GTT ATG GAA AGC AGT GAC AGA TGT GCT TTA TCA TCT CCA TCT TTA GCC TTT ACA CCA CCA ATC AAA ACT CTA GGT ACA CCA ACA CAA CCT GGA AGT ACT CCC AGG ATT TCT ACC ATG AGA CCT CTT GCT ACA GCA TAC AAA GCC TCT ACT AGT GAT TAT CAG GTT ATT TCT GAC AGA CAA ACG CCA AAA AAA GAT GAA AGT CTT GTA TCC AAA GCA ATG GAG TAC ATG TTT GGC TGG
pongo                           ATG GCA GCC TTT GCC GTG GAA CCT CAG GGG CCC GCG TCA GGA TCT GAA CCA ATG ATG CTG GGT TCA CCC ACA TCT CCA AAG CCA GGA GTT AAT GCC CAG TTC TTA CCT GGA TTT TTA ATG GGG GAT TTG CCA GCT CCG GTG ACT CCA CAA CCT CGA TCA ATT AGT GGC CCT TCA GTA GGA GTA ATG GAA ATG AGA TCA CCT TTA CTT GCA GGT GGG TCA CCA CCA CAA CCA GTT GTA CCA GCT CAT AAA GAT AAA AGT GGC GCT CCA CCA GTT AGA AGT ATA TAT GAT GAC ATT TCT AGC CCA GGA CTT GGA TCA ACA CCT TTA ACT TCG AGA AGA CAG CAA AGT ATG TTT AGT CCA GCA AGT ATC GGT CAG CCA CGA AAG ACG ACA TTA TCT CCT GCC CAG TTG GAT CCT TTT TAT ACT CAA GGA GAT TCT TTG ACT TCA GAA GAT CAC CTC GAT GAC TCT TGG GTG ACT GTA TTT ATG TCT AAT ACA GGA AAT TGG ATG CAT ATT CGT TAT CAA TCT AAA CTG CAG GCT CGG AAA GCC TTA AGC AAA GAT GGG AGG ATT TTT GGA GAA TCC ATC ATG ATT GGT GTA AAA CCA TGT ATT GAC AAA AGT GTT ATG GAA AGC AGT GAC AGA TGT GCT TTA TCA TCT CCA TCT TTA GCC TTT ACA CCA CCA ATC AAA ACT CTA GGT ACA CCA ACA CAA CCT GGA AGT ACT CCT AGG ATT TCT ACC ATG AGA CCT CTT GCT ACA GCA TAC AAA GCC TCT ACT AGT GAT TAT CAG GTT ATT TCT GAC AGA CAA ACG CCA AAA AAA GAT GAA AGT CTT GTA TCC AAA GCA ATG GAG TAC ATG TTT GGC TGG



Printing out site pattern counts


         4        204  P

colobus                         AAA AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT ATT CAA CAC CAG CAG CAT CCA CCA CCC CCG CCT CCT CGA CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCC GCG GCT GGA GGC GGG GGG GGT GTA GTG GTG GTT TAC TAC TAT TCA TCA TCC TCG TCT TGG TGT TTA TTA TTA TTC TTG TTT
homo                            ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ..A ... ... ... ..A ... ... ... ..T ... ... ... ... ..A ... ... ... G.. ... ... ... ... ...
papio                           ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ..A ... ... ... ..C ... ..A ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
pongo                           ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..A ... ... ... ..T ... ... ..G ... ..A ... ... ... G.. .C. ... ... ... ...

   12    2    3    8    1    2    8    7    3    2   11    1    2   14    1
    8    7    1    1    6    2   19    1    2    1    1   10    2    1    1
    1    1    2    4    7    5    1   10    5    1    6    1    6    9    3
    1    4    5    4    1    3    5    2    1    3    7    1    2    1   13
    3    2    1    1    8    1    3    8

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/120/120.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 282

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   8   8   8   8 | Ser TCT  13  13  13  13 | Tyr TAT   3   4   3   4 | Cys TGT   2   2   2   2
    TTC   1   1   1   1 |     TCC   2   2   2   2 |     TAC   3   2   3   2 |     TGC   0   0   0   0
Leu TTA  10   9  10   8 |     TCA   8   9   8   9 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   3   3   3 |     TCG   1   0   1   1 |     TAG   0   0   0   0 | Trp TGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   4 | Pro CCT  11  11  10  11 | His CAT   2   2   2   2 | Arg CGT   1   1   1   1
    CTC   1   1   1   1 |     CCC   2   2   4   2 |     CAC   1   1   1   1 |     CGC   0   0   0   0
    CTA   1   1   1   1 |     CCA  20  20  20  20 | Gln CAA   7   7   8   7 |     CGA   2   2   2   2
    CTG   2   2   2   2 |     CCG   1   1   0   1 |     CAG   7   7   6   7 |     CGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Ile ATT   9   8   8   8 | Thr ACT   8   8   8   8 | Asn AAT   3   3   3   3 | Ser AGT  11  11  11  11
    ATC   2   3   3   3 |     ACC   1   1   1   1 |     AAC   0   0   0   0 |     AGC   3   3   3   3
    ATA   1   1   1   1 |     ACA   8   8   8   8 | Lys AAA  12  12  12  12 | Arg AGA   7   7   7   7
Met ATG  14  14  14  14 |     ACG   2   2   2   2 |     AAG   2   2   2   2 |     AGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Val GTT   5   5   5   5 | Ala GCT   6   6   6   6 | Asp GAT  10  10  10  10 | Gly GGT   5   5   5   5
    GTC   0   0   0   0 |     GCC   7   6   7   7 |     GAC   5   5   5   5 |     GGC   3   3   3   3
    GTA   4   6   4   6 |     GCA   5   6   5   5 | Glu GAA   7   7   7   7 |     GGA   9  10  10  10
    GTG   4   3   4   3 |     GCG   1   1   1   1 |     GAG   1   1   1   1 |     GGG   5   4   4   4
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.20213    C:0.22340    A:0.30142    G:0.27305
position  2:    T:0.24468    C:0.34043    A:0.22340    G:0.19149
position  3:    T:0.35816    C:0.10993    A:0.35816    G:0.17376
Average         T:0.26832    C:0.22459    A:0.29433    G:0.21277

#2: homo
position  1:    T:0.19858    C:0.22340    A:0.30142    G:0.27660
position  2:    T:0.24468    C:0.34043    A:0.22340    G:0.19149
position  3:    T:0.35816    C:0.10638    A:0.37234    G:0.16312
Average         T:0.26714    C:0.22340    A:0.29905    G:0.21040

#3: papio
position  1:    T:0.20213    C:0.22340    A:0.30142    G:0.27305
position  2:    T:0.24468    C:0.34043    A:0.22340    G:0.19149
position  3:    T:0.35106    C:0.12057    A:0.36525    G:0.16312
Average         T:0.26596    C:0.22813    A:0.29669    G:0.20922

#4: pongo
position  1:    T:0.19858    C:0.22340    A:0.30142    G:0.27660
position  2:    T:0.24113    C:0.34397    A:0.22340    G:0.19149
position  3:    T:0.35816    C:0.10993    A:0.36525    G:0.16667
Average         T:0.26596    C:0.22577    A:0.29669    G:0.21158

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      32 | Ser S TCT      52 | Tyr Y TAT      14 | Cys C TGT       8
      TTC       4 |       TCC       8 |       TAC      10 |       TGC       0
Leu L TTA      37 |       TCA      34 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       3 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      43 | His H CAT       8 | Arg R CGT       4
      CTC       4 |       CCC      10 |       CAC       4 |       CGC       0
      CTA       4 |       CCA      80 | Gln Q CAA      29 |       CGA       8
      CTG       8 |       CCG       3 |       CAG      27 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      33 | Thr T ACT      32 | Asn N AAT      12 | Ser S AGT      44
      ATC      11 |       ACC       4 |       AAC       0 |       AGC      12
      ATA       4 |       ACA      32 | Lys K AAA      48 | Arg R AGA      28
Met M ATG      56 |       ACG       8 |       AAG       8 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT      24 | Asp D GAT      40 | Gly G GGT      20
      GTC       0 |       GCC      27 |       GAC      20 |       GGC      12
      GTA      20 |       GCA      21 | Glu E GAA      28 |       GGA      39
      GTG      14 |       GCG       4 |       GAG       4 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20035    C:0.22340    A:0.30142    G:0.27482
position  2:    T:0.24379    C:0.34131    A:0.22340    G:0.19149
position  3:    T:0.35638    C:0.11170    A:0.36525    G:0.16667
Average         T:0.26684    C:0.22547    A:0.29669    G:0.21099

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01809190  0.00567060  0.01854195  0.00846089
  0.02532867  0.00793884  0.02595873  0.01184525
  0.01657876  0.00519633  0.00000000  0.00000000
  0.01421037  0.00445400  0.00000000  0.00664564
  0.02017327  0.00632297  0.02067510  0.00943427
  0.02824258  0.00885215  0.02894513  0.01320797
  0.01848605  0.00579414  0.01894591  0.00864522
  0.01584519  0.00496640  0.01623935  0.00741019
  0.02721791  0.00853099  0.02789497  0.01272877
  0.03810507  0.01194338  0.03905296  0.01782028
  0.02494150  0.00781749  0.02556194  0.01166418
  0.02137843  0.00670070  0.02191023  0.00999787
  0.02481633  0.00777825  0.02543365  0.01160565
  0.03474286  0.01088955  0.03560711  0.01624790
  0.02274078  0.00712771  0.02330647  0.01063499
  0.01949210  0.00610946  0.01997698  0.00911571



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0528 (0.0016 0.0296)
papio               -1.0000 (0.0000 0.0297) 0.0393 (0.0016 0.0398)
pongo                0.1058 (0.0031 0.0296) 0.1608 (0.0016 0.0097) 0.0788 (0.0031 0.0398)


TREE #  1:  ((2, 4), (3, 1));   MP score: 13
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1207.191009      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.010348 0.003980 0.007822 0.005585 0.015787 0.007728 5.764981 0.054380

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.05125

((2: 0.003980, 4: 0.007822): 0.010348, (3: 0.015787, 1: 0.007728): 0.005585);

((homo: 0.003980, pongo: 0.007822): 0.010348, (papio: 0.015787, colobus: 0.007728): 0.005585);

Detailed output identifying parameters

kappa (ts/tv) =  5.76498

omega (dN/dS) =  0.05438

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.010   631.6   214.4  0.0544  0.0006  0.0117   0.4   2.5
   6..2      0.004   631.6   214.4  0.0544  0.0002  0.0045   0.2   1.0
   6..4      0.008   631.6   214.4  0.0544  0.0005  0.0089   0.3   1.9
   5..7      0.006   631.6   214.4  0.0544  0.0003  0.0063   0.2   1.4
   7..3      0.016   631.6   214.4  0.0544  0.0010  0.0179   0.6   3.8
   7..1      0.008   631.6   214.4  0.0544  0.0005  0.0088   0.3   1.9

tree length for dN:       0.0032
tree length for dS:       0.0581


Time used:  0:01
