      4   1038

colobus                         ATG GCG GAC GAC CCC AGT GCT GCC GAC AGG AAC GTG GAG ATC TGG AAG ATC AAG AAG CTC ATT AAG AGC TTG GAG GCG GCC CGC GGC AAT GGC ACC AGC ATG ATA TCA TTG ATC ATT CCT CCC AAA GAC CAG ATT TCA CGA GTG GCA AAA ATG TTA GCA GAT GAA TTT GGA ACT GCA TCT AAC ATT AAA TCA CGA GTA AAC CGC CTT TCA GTC CTG GGA GCC ATT ACA TCT GTA CAA CAA AGA CTC AAA CTT TAT AAC AAA GCT CTT ACA GCA CTA CTT TCA GAT GAT AGC AAG TTT GGA TTC ATT GTA ATA GAT GGT AGT GGT GCA CTT TTT GGC ACA CTC CAA GGA AAC ACA AGA GAA GTC CTG CAC AAA TTC ACT GTG GAT CTC CCA AAG AAA CAC GGT AGA GGA GGT CAG TCA GCC TTG CGT TTT GCC CGT TTA AGA ATG GAA AAG CGA CAT AAC TAT GTT CGG AAA GTA GCA GAG ACT GCT GTG CAG CTG TTT ATT TCT GGG GAC AAA GTG AAT GTG GCT GGT CTA GTT TTA GCT GGA TCT GCT GAC TTT AAA ACT GAA CTA AGT CAA TCT GAT ATG TTT GAT CAG CGA TAC TTC GAT GAA ATC AGC CAG GAC ACG GGC AAG TAC TGT TTT GGC GTT GAA GAT ACA CTA AAG GCT TTG GAA ATG GGA GCT GTA GAA ATT CTA ATA GTC TAT GAA AAT CTG GAT ATA ATG AGA TAT GTT CTT CAT TGC CAA GGC ACA GAA GAG GAG AAA ATT CTC TAT CTA ACT CCA GAG CAA GAA AAG GAT AAA TCT CAT TTC ACA GAC AAA GAG ACC GGA CAG GAA CAT GAG CTT ATC GAG AGT ATG CCC CTG TTG GAA TGG TTT GCT AAC AAC TAT AAA AAA TTT GGA GCT ACG TTG GAA ATT GTC ACA GAT AAA TCA CAA GAA GGG TCT CAG TTT GTG AAA GGA TTT GGT GGA ATT GGA GGT ATC TTG CGG TAC CGA GTA GAT TTC CAG GGA ATG GAA TAC CAA GGA GGA GAC GAT GAA TTT TTT GAC CTT GAT GAC TAC
homo                            ATG GCG GAC GAC CCC AGT GCT GCC GAC AGG AAC GTG GAG ATC TGG AAG ATC AAG AAG CTC ATT AAG AGC TTG GAG GCG GCC CGC GGC AAT GGC ACC AGC ATG ATA TCA TTG ATC ATT CCT CCC AAA GAC CAG ATT TCA CGA GTG GCA AAA ATG TTA GCG GAT GAG TTT GGA ACT GCA TCT AAC ATT AAG TCA CGA GTA AAC CGC CTT TCA GTC CTG GGA GCC ATT ACA TCT GTA CAA CAA AGA CTC AAA CTT TAT AAC AAA GCT CTT ACA GCA CTA CTT TCA GAT GAT AGC AAG TTT GGA TTC ATT GTA ATA GAT GGT AGT GGT GCA CTT TTT GGC ACA CTC CAA GGA AAC ACA AGA GAA GTC CTG CAC AAA TTC ACT GTG GAT CTC CCA AAG AAA CAC GGT AGA GGA GGT CAG TCA GCC TTG CGT TTT GCC CGT TTA AGA ATG GAA AAG CGA CAT AAC TAT GTT CGG AAA GTA GCA GAG ACT GCT GTG CAG CTG TTT ATT TCT GGG GAC AAA GTG AAT GTG GCT GGT CTA GTT TTA GCT GGA TCC GCT GAC TTT AAA ACT GAA CTA AGT CAA TCT GAT ATG TTT GAT CAG CGA TAC TTT GAT GAA ATC AGC CAG GAC ACG GGC AAG TAC TGT TTT GGC GTT GAA GAT ACA CTA AAG GCT TTG GAA ATG GGA GCT GTA GAA ATT CTA ATA GTC TAT GAA AAT CTG GAT ATA ATG AGA TAT GTT CTT CAT TGC CAA GGC ACA GAA GAG GAG AAA ATT CTC TAT CTA ACT CCA GAG CAA GAA AAG GAT AAA TCT CAT TTC ACA GAC AAA GAG ACC GGA CAG GAA CAT GAG CTT ATC GAG AGC ATG CCC CTG TTG GAA TGG TTT GCT AAC AAC TAT AAA AAA TTT GGA GCT ACG TTG GAA ATT GTC ACA GAT AAA TCA CAA GAA GGG TCT CAG TTT GTG AAA GGA TTT GGT GGA ATT GGA GGT ATC TTG CGG TAC CGA GTA GAT TTC CAG GGA ATG GAA TAC CAA GGA GGA GAC GAT GAA TTT TTT GAC CTT GAT GAC TAC
papio                           ATG GCG GAC GAC CCC AGT GCT GCC GAC AGG AAC GTG GAG ATC TGG AAG ATC AAG AAG CTC ATT AAG AGC TTG GAG GCG GCC CGC GGC AAT GGC ACC AGC ATG ATA TCA TTG ATC ATT CCT CCC AAA GAC CAG ATT TCA CGA GTG GCA AAA ATG TTA GCA GAT GAG TTT GGA ACT GCA TCT AAC ATT AAG TCA CGA GTA AAC CGC CTT TCA GTC CTG GGA GCC ATT ACA TCT GTA CAA CAA AGA CTC AAA CTT TAT AAC AAA GCT CTT ACA GCA CTA CTT TCA GAT GAT AGC AAG TTT GGA TTC ATT GTA ATA GAT GGT AGT GGT GCA CTT TTT GGC ACA CTC CAA GGA AAC ACA AGA GAA GTC CTG CAC AAA TTC ACT GTG GAT CTC CCA AAG AAA CAC GGT AGA GGA GGT CAG TCA GCC TTG CGT TTT GCC CGT TTA AGA ATG GAA AAG CGA CAT AAC TAT GTT CGG AAA GTA GCA GAG ACT GCT GTG CAG CTG TTT ATT TCT GGG GAC AAA GTG AAT GTG GCT GGT CTA GTT TTA GCT GGA TCT GCT GAC TTT AAA ACT GAA CTA AGT CAA TCT GAT ATG TTT GAT CAG CGA TAC TTC GAT GAA ATC AGC CAG GAC ACG GGC AAG TAC TGT TTT GGT GTT GAA GAT ACA CTA AAG GCT TTG GAA ATG GGA GCT GTA GAA ATT CTA ATA GTC TAT GAA AAT CTG GAT ATA ATG AGA TAT GTT CTT CAT TGC CAA GGC ACA GAA GAG GAG AAA ATT CTC TAT CTA ACT CCA GAG CAA GAA AAG GAT AAA TCT CAT TTC ACA GAC AAA GAG ACC GGA CAG GAA CAT GAG CTT ATC GAG AGT ATG CCC CTG TTG GAA TGG TTT GCT AAC AAC TAT AAA AAA TTT GGA GCT ACG TTG GAA ATT GTC ACA GAT AAA TCA CAA GAA GGG TCT CAG TTT GTG AAA GGA TTT GGT GGA ATT GGA GGT ATC TTG CGG TAC CGA GTA GAT TTC CAG GGA ATG GAA TAC CAA GGA GGA GAC GAT GAA TTT TTT GAC CTT GAT GAC TAC
pongo                           ATG GCG GAC GAC CCC AGT GCT GCC GAC AGG AAC GTG GAG ATC TGG AAG ATC AAG AAG CTC ATT AAG AGC TTG GAG GCG GCC CGC GGC AAT GGC ACC AGC ATG ATA TCA TTG ATC ATT CCT CCC AAA GAC CAG ATT TCA CGA GTG GCA AAA ATG TTA GCG GAT GAG TTT GGA ACT GCA TCT AAC ATT AAG TCA CGA GTA AAC CGC CTT TCA GTC CTG GGA GCC ATT ACA TCT GTA CAA CAA AGA CTC AAA CTT TAT AAC AAA GCT CTT ACA GCA CTA CTT TCA GAT GAT AGC AAG TTT GGA TTC ATT GTA ATA GAT GGT AGT GGT GCA CTT TTT GGC ACA CTC CAA GGA AAC ACA AGA GAA GTC CTG CAC AAA TTC ACT GTG GAT CTC CCA AAG AAA CAC GGT AGA GGA GGT CAG TCA GCC TTG CGT TTT GCC CGT TTA AGA ATG GAA AAG CGA CAT AAC TAT GTT CGG AAA GTA GCA GAG ACT GCT GTG CAG CTG TTT ATT TCT GGG GAC AAA GTG AAT GTG GCT GGT CTA GTT TTA GCT GGA TCC GCT GAC TTT AAA ACT GAA CTA AGT CAA TCT GAT ATG TTT GAT CAG CGA TAC TTT GGT GAA ATC AGC CAG GAC ACG GGC AAG TAC TGT TTT GGC GTT GAA GAT ACA CTA AAG GCT TTG GAA ATG GGA GCT GTA GAA ATT CTA ATA GTC TAT GAA AAT CTG GAT ATA ATG AGA TAT GTT CTT CAT TGC CAA GGC ACA GAA GAG GAG AAA ATT CTC TAT CTA ACT CCA GAG CAA GAA AAG GAT AAA TCT CAT TTC ACA GAC AAA GAG ACC GGA CAG GAA CAT GAG CTT ATC GAG AGC ATG CCC CTG TTG GAA TGG TTT GCT AAC AAC TAT AAA AAA TTT GGG GCT ACG TTG GAA ATT GTC ACA GAT AAA TCA CAA GAA GGG TCT CAG TTT GTG AAA GGA TTT GGT GGA ATT GGA GGT ATC TTG CGG TAC CGA GTA GAT TTC CAG GGA ATG GAA TAC CAA GGA GGA GAC GAT GAA TTT TTT GAC CTT GAT GAC TAC



Printing out site pattern counts


         4        201  P

colobus                         AAA AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAA GAC GAG GAT GAT GCA GCA GCC GCG GCT GGA GGA GGC GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCT TCT TGC TGG TGT TTA TTC TTC TTG TTT
homo                            ... ..G ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ..T ... ...
papio                           ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
pongo                           ... ..G ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... .G. ... ..G ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ..T ... ...

   16    1    8   10    3    8    2    2    5    5    4    1    1    3    4
    6    9   11    8    2    8    4    2    3    1    5    2    2    2    6
    5    5    8   16    1   11    9   14    1    5    1    5    2   10   14
    1    5    1    2    7    6    4    7    4    5    6    7    1    6    1
    2    1    3    4    1    7   14

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/112/112.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 346

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  14  15  14  15 | Ser TCT   7   6   7   6 | Tyr TAT   6   6   6   6 | Cys TGT   1   1   1   1
    TTC   5   4   5   4 |     TCC   0   1   0   1 |     TAC   5   5   5   5 |     TGC   1   1   1   1
Leu TTA   3   3   3   3 |     TCA   7   7   7   7 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   7   7   7   7 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   8   8   8   8 | Pro CCT   1   1   1   1 | His CAT   4   4   4   4 | Arg CGT   2   2   2   2
    CTC   5   5   5   5 |     CCC   3   3   3   3 |     CAC   2   2   2   2 |     CGC   2   2   2   2
    CTA   6   6   6   6 |     CCA   2   2   2   2 | Gln CAA   8   8   8   8 |     CGA   5   5   5   5
    CTG   5   5   5   5 |     CCG   0   0   0   0 |     CAG   8   8   8   8 |     CGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Ile ATT  11  11  11  11 | Thr ACT   5   5   5   5 | Asn AAT   3   3   3   3 | Ser AGT   4   3   4   3
    ATC   6   6   6   6 |     ACC   2   2   2   2 |     AAC   8   8   8   8 |     AGC   4   5   4   5
    ATA   4   4   4   4 |     ACA   8   8   8   8 | Lys AAA  17  16  16  16 | Arg AGA   5   5   5   5
Met ATG   9   9   9   9 |     ACG   2   2   2   2 |     AAG  10  11  11  11 |     AGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   4 | Ala GCT  10  10  10  10 | Asp GAT  15  15  15  14 | Gly GGT   7   7   8   8
    GTC   4   4   4   4 |     GCC   5   5   5   5 |     GAC  11  11  11  11 |     GGC   6   6   5   6
    GTA   6   6   6   6 |     GCA   6   5   6   5 | Glu GAA  17  16  16  16 |     GGA  15  15  15  14
    GTG   7   7   7   7 |     GCG   2   3   2   3 |     GAG   9  10  10  10 |     GGG   2   2   2   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.16763    C:0.18208    A:0.28613    G:0.36416
position  2:    T:0.30058    C:0.17341    A:0.35549    G:0.17052
position  3:    T:0.29480    C:0.19942    A:0.31503    G:0.19075
Average         T:0.25434    C:0.18497    A:0.31888    G:0.24181

#2: homo
position  1:    T:0.16763    C:0.18208    A:0.28613    G:0.36416
position  2:    T:0.30058    C:0.17341    A:0.35549    G:0.17052
position  3:    T:0.29191    C:0.20231    A:0.30636    G:0.19942
Average         T:0.25337    C:0.18593    A:0.31599    G:0.24470

#3: papio
position  1:    T:0.16763    C:0.18208    A:0.28613    G:0.36416
position  2:    T:0.30058    C:0.17341    A:0.35549    G:0.17052
position  3:    T:0.29769    C:0.19653    A:0.30925    G:0.19653
Average         T:0.25530    C:0.18401    A:0.31696    G:0.24374

#4: pongo
position  1:    T:0.16763    C:0.18208    A:0.28613    G:0.36416
position  2:    T:0.30058    C:0.17341    A:0.35260    G:0.17341
position  3:    T:0.29191    C:0.20231    A:0.30347    G:0.20231
Average         T:0.25337    C:0.18593    A:0.31407    G:0.24663

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      58 | Ser S TCT      26 | Tyr Y TAT      24 | Cys C TGT       4
      TTC      18 |       TCC       2 |       TAC      20 |       TGC       4
Leu L TTA      12 |       TCA      28 | *** * TAA       0 | *** * TGA       0
      TTG      28 |       TCG       0 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      32 | Pro P CCT       4 | His H CAT      16 | Arg R CGT       8
      CTC      20 |       CCC      12 |       CAC       8 |       CGC       8
      CTA      24 |       CCA       8 | Gln Q CAA      32 |       CGA      20
      CTG      20 |       CCG       0 |       CAG      32 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT      44 | Thr T ACT      20 | Asn N AAT      12 | Ser S AGT      14
      ATC      24 |       ACC       8 |       AAC      32 |       AGC      18
      ATA      16 |       ACA      32 | Lys K AAA      65 | Arg R AGA      20
Met M ATG      36 |       ACG       8 |       AAG      43 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      40 | Asp D GAT      59 | Gly G GGT      30
      GTC      16 |       GCC      20 |       GAC      44 |       GGC      23
      GTA      24 |       GCA      22 | Glu E GAA      65 |       GGA      59
      GTG      28 |       GCG      10 |       GAG      39 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16763    C:0.18208    A:0.28613    G:0.36416
position  2:    T:0.30058    C:0.17341    A:0.35477    G:0.17124
position  3:    T:0.29408    C:0.20014    A:0.30853    G:0.19725
Average         T:0.25409    C:0.18521    A:0.31647    G:0.24422

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01541753  0.01049301  0.01617515  0.01034149
  0.00889473  0.00605366  0.00933181  0.00596624
  0.01819713  0.01238478  0.00000000  0.00000000
  0.00878354  0.00597799  0.00000000  0.00589166
  0.01674662  0.01139758  0.01756955  0.01123299
  0.00966151  0.00657553  0.01013628  0.00648057
  0.01976585  0.01345243  0.02073714  0.01325817
  0.00954075  0.00649333  0.01000958  0.00639957
  0.02631612  0.01791048  0.02760930  0.01765185
  0.01518238  0.01033297  0.01592844  0.01018376
  0.03106062  0.02113954  0.03258694  0.02083427
  0.01499260  0.01020381  0.01572934  0.01005646
  0.03349325  0.02279516  0.03513911  0.02246599
  0.01932303  0.01315105  0.02027256  0.01296115
  0.03953170  0.02690486  0.04147429  0.02651635
  0.01908149  0.01298667  0.02001916  0.01279913



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                -1.0000 (0.0000 0.0256)
papio               -1.0000 (0.0000 0.0127)-1.0000 (0.0000 0.0212)
pongo                0.0419 (0.0013 0.0299) 0.2986 (0.0013 0.0042) 0.0491 (0.0013 0.0255)


TREE #  1:  ((2, 4), (3, 1));   MP score: 9
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1440.485200      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.006665 0.000004 0.005841 0.005154 0.002923 0.005869 999.000000 0.063928

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02646

((2: 0.000004, 4: 0.005841): 0.006665, (3: 0.002923, 1: 0.005869): 0.005154);

((homo: 0.000004, pongo: 0.005841): 0.006665, (papio: 0.002923, colobus: 0.005869): 0.005154);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.06393

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.007   686.1   351.9  0.0639  0.0004  0.0058   0.3   2.1
   6..2      0.000   686.1   351.9  0.0639  0.0000  0.0000   0.0   0.0
   6..4      0.006   686.1   351.9  0.0639  0.0003  0.0051   0.2   1.8
   5..7      0.005   686.1   351.9  0.0639  0.0003  0.0045   0.2   1.6
   7..3      0.003   686.1   351.9  0.0639  0.0002  0.0026   0.1   0.9
   7..1      0.006   686.1   351.9  0.0639  0.0003  0.0051   0.2   1.8

tree length for dN:       0.0015
tree length for dS:       0.0231


Time used:  0:06
