      4    813

colobus                         ATG ACC GCC TGG ATC CTC CTG CCT GTC AGC CTG TCA GCG TTC TCC ATC ACT GGC ATA TGG ACT GTG TAT GCC ATG GCT GTG ATG AAC CAC CAT GTA TGT CCC GTG GAG AAC TGG TCC TAC AAC GAG TCC TGC CCT CCT GAC CCT GCT GAG CAA GGG GGC CCC AAG ACC TGC TGC ACC CTG GAC AAT GTC CCC CTC ATC AGC AAG TGT GGC TCC TAT CCC CCA GAA AGC TGC CTC TTC AGC CTC ATT GGC AAC ATG GGT GCT TTC ATG GTG GCC CTG ATC TGC CTC CTG CGC TAC GGG CAG CTC CTG GAG CAG AGT CGG CAC TCT TGG GTT AAC ACC ACA GCG CTC ATC TCG GGC TGC ACC AAC GCC GCA GGC CTC TTG GTG GTT GGC AAC TTT CAG GTG GAT CAT GCC AGG TCT CTG CAC TAC GTT GGA GCT GGT GTG GCC TTC CCT GCG GGG CTG CTC TTT GTC TGC CTG CAC TGT GCT CTC TCC TAC CAA GGG GCC ACC GCC CCA CTG GAC CTG GCT GTG GCC TAT CTG CGA AGT GTG CTG GCT GTC ATC GCC TTT ATC ACC CTG GTC CTC AGT GGA GTC TTC TTT GTC CAT GAG AGT TCT CAG CTG CAA CAT GGG GCA GCC CTG TGT GAG TGG GTG TGT GTC ATC GAT ATC CTC ATT TTC TAT GGC ACC TTC AGC TAT GAG TTT GGG GCA GTC TCC TCA GAC ACA CTG GTG GCT GCG TTG CAG CCT ACC CCT GGC CGG GCC TGC AAG TCC TCT GGG AGC AGC AGC ACC TCC ACC CAC CTC AAC TGT GCC CCC GAG AAC ATC GCT ATG ATC
homo                            ATG ACC GCC TGG ATC CTC CTG CCT GTC AGC CTG TCA GCG TTC TCC ATC ACT GGC ATA TGG ACT GTG TAT GCC ATG GCT GTG ATG AAC CAC CAT GTA TGC CCT GTG GAG AAC TGG TCC TAC AAC GAG TCC TGC CCT CCT GAC CCT GCT GAG CAA GGG GGT CCC AAG ACC TGC TGC ACC CTG GAC GAT GTC CCC CTC ATC AGC AAG TGT GGC TCC TAT CCC CCA GAA AGC TGC CTC TTC AGC CTC ATT GGC AAC ATG GGT GCT TTC ATG GTG GCC CTG ATC TGC CTC CTG CGC TAC GGG CAG CTC CTG GAG CAG AGT CGG CAC TCT TGG GTT AAC ACC ACG GCA CTC ATC ACA GGC TGC ACC AAC GCT GCG GGC CTC TTG GTG GTT GGC AAC TTT CAG GTG GAT CAT GCC AGG TCT CTG CAC TAC GTT GGA GCT GGC GTG GCC TTC CCT GCG GGG CTG CTC TTT GTT TGC CTG CAC TGT GCT CTC TCC TAC CAA GGG GCC ACC GCC CCG CTG GAC CTG GCT GTG GCC TAT CTG CGA AGT GTG CTG GCT GTC ATC GCC TTT ATC ACC CTG GTC CTC AGT GGA GTC TTC TTT GTC CAT GAG AGT TCT CAG CTG CAA CAT GGG GCA GCC CTG TGT GAG TGG GTG TGT GTC ATC GAT ATC CTC ATT TTC TAT GGC ACC TTC AGC TAC GAG TTT GGG GCA GTC TCC TCA GAC ACA CTG GTG GCT GCA CTG CAG CCT ACC CCT GGC CGG GCC TGC AAG TCC TCC GGG AGC AGC AGC ACC TCC ACC CAC CTC AAC TGT GCC CCC GAG AGC ATC GCT ATG ATC
papio                           ATG ACC GCC TGG ATC CTC CTG CCT GTC AGC CTG TCA GCG TTC TCC ATT ACT GGC ATA TGG ACT GTG TAT GCC ATG GCT GTG ATG AAC CAC CAT GTA TGT CCC GTG GAG AAC TGG TCC TAC AAC GAG TCC TGC CCT CCT GAC CCT GCT GAG CAA GGG GGC CCC AAG ACC TGC TGC ACC CTG GAC AAT GTC CCC CTC ATC AGC AAG TGC GGC TCC TAT CCC CCA GAA AGC TGC CTC TTC AGC CTC ATT GGC AAC ATG GGT GCT TTC ATG GTG GCC CTG ATC TGC CTC CTG CGC TAC GGG CAG CTC CTG GAG CAG AGT AGG CAC TCT TGG GTT AAC ACC ACA GCA CTC ATC TCA GGC TGC ACC AAC GCC GCG GGC CTC CTG GTG GTT GGC AAC TTT CAG GTG GAT CAT GCC AGG TCT CTG CAC TAC GTT GGA GCT GGT GTG GCC TTC CCT GCG GGG CTG CTC TTT GTC TGC CTG CAC TGT GCT CTC TCC TAC CAA GGG GCC ACC GCC CCA CTG GAC CTG GCT GTG GCC TAT CTG CGA AGT GTG CTG GCT GTC ATC GCC TTT ATC ACC CTG GTC CTC AGT GGA GTC TTC TTT GTC CAT GAG AGT TCT CAG CTG CAA CAT GGG GCA GCC CTG TGT GAG TGG GTG TGT GTC ATC GAT ATC CTC ATT TTC TAT GGC ACC TTC AGC TAT GAG TTT GGG GCA GTC TCC TCA GAC ACA CTG GTG GCT GCA TTG CAG CCT ACC CCT GGC CGG GCC TGC AAG TCC TCC GGG AGC AGC AGC ACC TCC ACC CAC CTC AAC TGT GCC CCC GAG AGC ATC GCT ATG ATC
pongo                           ATG ACC GCC TGG ATC CTC CTG CCT GTC AGC CTG TCA GCG TTC TCC ATC ACT GGC ATA TGG ACT GTG TAT GCC ATG GCT GTG ATG AAC CAC CAT GTA TGC CCC GTG GAG AAC TGG TCC TAC AAC GAG TCC TGC CCT CCT GAC CCT GCT GAG CAA GGG GGC CCC AAG ACC TGC TGC ACC CTG GAC GAT GTC CCC CTC ATC AGC AAG TGT GGC TCC TAT CCC CCA GAA AGC TGC CTC TTC AGC CTC ATT GGC AAC ATG GGT GCT TTC ATG GTG GCC CTG ATC TGC CTC CTG CGC TAC GGG CAG CTC CTG GAG CAG AGT CGG CAC TCT TGG GTT AAC ACC ACG GCA CTC ATC ACA GGC TGC ACC AAC GCC GCA GGC CTC TTG GTG GTC GGC AAC TTT CAG GTG GAT CAT GCC AGG TCT CTG CAC TAC GTT GGA GCT GGC GTG GCC TTC CCT GCG GGG CTG CTC TTT GTT TGC CTG CAC TGT GCT CTC TCC TAC CAA GGG GCC ACC GCC CCA CTG GAC CTG GCT GTG GCC TAT TTG CGA AGT GTG CTG GCT GTC ATC GCC TTT ATC ACC CTG GTC CTC AGT GGA GTC TTC TTT GTC CAT GAG AGT TCT CAG CTG CAA CAT GGG GCA GCC CTG TGT GAG TGG GTG TGT GTC ATC GAT ATC CTT ATT TTC TAT GGC ACC TTC AGC TAC GAG TTT GGG GCA GTC TCC TCA GAC ACA CTG GTG GCT GCA CTG CAG CCT ACC CCT GGC CGG GCC TGC AAG TCC TCC GGG AGC AGC AGC ACC TCC ACC CAC CTC AAC TGT GCC CCT GAG AGC ATC GCT ATG ATC



Printing out site pattern counts


         4        222  P

colobus                         AAC AAC AAG AAT ACA ACA ACC ACT AGC AGG AGT ATA ATC ATC ATG ATT CAA CAC CAG CAT CCA CCA CCC CCC CCC CCT CGA CGC CGG CGG CTC CTC CTG CTG GAA GAC GAG GAT GCA GCA GCC GCC GCG GCG GCT GGA GGC GGC GGG GGT GGT GTA GTC GTC GTG GTT GTT TAC TAT TAT TCA TCC TCG TCT TCT TGC TGG TGT TGT TGT TTC TTG TTG TTT
homo                            ... .G. ... G.. ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ..T ..A ... ... ... ... ..T ... ..C ... ... ... ..T ... ... ... ... ..C ... ... ... A.A ..C ... ... ... ..C ... ... ... C.. ... ...
papio                           ... .G. ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ..G ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ..C ... ... ... ... ..C ... ... ... C.. ...
pongo                           ... .G. ... G.. ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ..T ... T.. ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ..C ... ... ... ..T ... ..C ... ... ..C ... ... ... A.A ..C ... ... ... ..C ... ... ... C.. ... ...

    8    1    3    1    1    1   11    2    8    1    4    1   10    1    6
    2    3    5    5    4    1    1    3    1    1    7    1    1    1    1
   12    1   16    1    1    4    8    2    2    1   12    1    2    2    9
    2    8    1    7    1    1    1    8    1   11    1    2    4    1    4
    2    8    1    1    3    8    5    1    1    4    7    1    1    5

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/150/150.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 271

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   5 | Ser TCT   4   3   3   3 | Tyr TAT   5   4   5   4 | Cys TGT   6   5   5   5
    TTC   7   7   7   7 |     TCC   8   9   9   9 |     TAC   4   5   4   5 |     TGC   8   9   9   9
Leu TTA   0   0   0   0 |     TCA   2   2   3   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   1   1   2 |     TCG   1   0   0   0 |     TAG   0   0   0   0 | Trp TGG   5   5   5   5
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   1 | Pro CCT   7   8   7   8 | His CAT   4   4   4   4 | Arg CGT   0   0   0   0
    CTC  13  13  13  12 |     CCC   5   4   5   4 |     CAC   5   5   5   5 |     CGC   1   1   1   1
    CTA   0   0   0   0 |     CCA   2   1   2   2 | Gln CAA   3   3   3   3 |     CGA   1   1   1   1
    CTG  17  18  18  17 |     CCG   0   1   0   0 |     CAG   5   5   5   5 |     CGG   2   2   1   2
------------------------------------------------------------------------------------------------------
Ile ATT   2   2   3   2 | Thr ACT   2   2   2   2 | Asn AAT   1   0   1   0 | Ser AGT   4   4   4   4
    ATC  11  11  10  11 |     ACC  11  11  11  11 |     AAC   9   8   8   8 |     AGC   8   9   9   9
    ATA   1   1   1   1 |     ACA   2   2   2   2 | Lys AAA   0   0   0   0 | Arg AGA   0   0   0   0
Met ATG   6   6   6   6 |     ACG   0   1   0   1 |     AAG   3   3   3   3 |     AGG   1   1   2   1
------------------------------------------------------------------------------------------------------
Val GTT   3   4   3   3 | Ala GCT   9  10   9   9 | Asp GAT   2   3   2   3 | Gly GGT   2   2   2   1
    GTC   9   8   9   9 |     GCC  13  12  13  13 |     GAC   4   4   4   4 |     GGC   9   9   9  10
    GTA   1   1   1   1 |     GCA   3   4   4   5 | Glu GAA   1   1   1   1 |     GGA   2   2   2   2
    GTG  11  11  11  11 |     GCG   4   3   3   2 |     GAG   8   8   8   8 |     GGG   7   7   7   7
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.21033    C:0.23985    A:0.22509    G:0.32472
position  2:    T:0.32472    C:0.26937    A:0.19926    G:0.20664
position  3:    T:0.20664    C:0.46125    A:0.06642    G:0.26568
Average         T:0.24723    C:0.32349    A:0.16359    G:0.26568

#2: homo
position  1:    T:0.20295    C:0.24354    A:0.22509    G:0.32841
position  2:    T:0.32472    C:0.26937    A:0.19557    G:0.21033
position  3:    T:0.20664    C:0.46125    A:0.06642    G:0.26568
Average         T:0.24477    C:0.32472    A:0.16236    G:0.26814

#3: papio
position  1:    T:0.20664    C:0.23985    A:0.22878    G:0.32472
position  2:    T:0.32472    C:0.26937    A:0.19557    G:0.21033
position  3:    T:0.20295    C:0.46494    A:0.07380    G:0.25830
Average         T:0.24477    C:0.32472    A:0.16605    G:0.26445

#4: pongo
position  1:    T:0.20664    C:0.23985    A:0.22509    G:0.32841
position  2:    T:0.32472    C:0.26937    A:0.19557    G:0.21033
position  3:    T:0.19926    C:0.46863    A:0.07380    G:0.25830
Average         T:0.24354    C:0.32595    A:0.16482    G:0.26568

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT      13 | Tyr Y TAT      18 | Cys C TGT      21
      TTC      28 |       TCC      35 |       TAC      18 |       TGC      35
Leu L TTA       0 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       1 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT      30 | His H CAT      16 | Arg R CGT       0
      CTC      51 |       CCC      18 |       CAC      20 |       CGC       4
      CTA       0 |       CCA       7 | Gln Q CAA      12 |       CGA       4
      CTG      70 |       CCG       1 |       CAG      20 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       8 | Asn N AAT       2 | Ser S AGT      16
      ATC      43 |       ACC      44 |       AAC      33 |       AGC      35
      ATA       4 |       ACA       8 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      24 |       ACG       2 |       AAG      12 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT      37 | Asp D GAT      10 | Gly G GGT       7
      GTC      35 |       GCC      51 |       GAC      16 |       GGC      37
      GTA       4 |       GCA      16 | Glu E GAA       4 |       GGA       8
      GTG      44 |       GCG      12 |       GAG      32 |       GGG      28
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20664    C:0.24077    A:0.22601    G:0.32657
position  2:    T:0.32472    C:0.26937    A:0.19649    G:0.20941
position  3:    T:0.20387    C:0.46402    A:0.07011    G:0.26199
Average         T:0.24508    C:0.32472    A:0.16421    G:0.26599

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01391006  0.03165955  0.00478355  0.01787537
  0.01153903  0.02626303  0.00396817  0.01482843
  0.00841717  0.01915762  0.00000000  0.00000000
  0.00897041  0.02041681  0.00000000  0.01152758
  0.01620770  0.03688902  0.00557369  0.02082800
  0.01344503  0.03060112  0.00462363  0.01727777
  0.00980750  0.02232205  0.00337272  0.01260331
  0.01045213  0.02378923  0.00359440  0.01343169
  0.01521413  0.03462763  0.00523201  0.01955119
  0.01262081  0.02872519  0.00434019  0.01621860
  0.00920628  0.02095365  0.00316596  0.01183069
  0.00981138  0.02233089  0.00337405  0.01260829
  0.02198286  0.05003339  0.00755972  0.02824947
  0.01823578  0.04150497  0.00627113  0.02343422
  0.01330213  0.03027589  0.00457449  0.01709414
  0.01417645  0.03226585  0.00487516  0.01821770



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0647 (0.0050 0.0766)
papio                0.0366 (0.0016 0.0451) 0.0464 (0.0033 0.0712)
pongo                0.0695 (0.0050 0.0714)-1.0000 (0.0000 0.0450) 0.0430 (0.0033 0.0767)


TREE #  1:  ((2, 4), (3, 1));   MP score: 27
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  6  np:  8):  -1217.936852      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.007180 0.018448 0.015884 0.025004 0.018139 0.020133 18.068150 0.043083

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.10479

((2: 0.018448, 4: 0.015884): 0.007180, (3: 0.018139, 1: 0.020133): 0.025004);

((homo: 0.018448, pongo: 0.015884): 0.007180, (papio: 0.018139, colobus: 0.020133): 0.025004);

Detailed output identifying parameters

kappa (ts/tv) = 18.06815

omega (dN/dS) =  0.04308

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.007   599.7   213.3  0.0431  0.0004  0.0081   0.2   1.7
   6..2      0.018   599.7   213.3  0.0431  0.0009  0.0209   0.5   4.5
   6..4      0.016   599.7   213.3  0.0431  0.0008  0.0180   0.5   3.8
   5..7      0.025   599.7   213.3  0.0431  0.0012  0.0283   0.7   6.0
   7..3      0.018   599.7   213.3  0.0431  0.0009  0.0206   0.5   4.4
   7..1      0.020   599.7   213.3  0.0431  0.0010  0.0228   0.6   4.9

tree length for dN:       0.0051
tree length for dS:       0.1188


Time used:  0:02
