      4    927

colobus                         CAA GCG GGG CGG CGG CTG CGG TAC CTG CCC ACC GGG AGC TTT CCC TTC CTT CTG CTG CTG CTG CTG CTC TGC ATC CAG CTC GGG GGA GGA CAG AAG AAA AAG GAG AAT CTT TTA GCT GAA AAA GTA GAG CAG CTG ATG GAA TGG AGT TCC AGA CGC TCA ATC TTC CGA ATG AAT GGT GAT AAA TTC CGA AAA TTT ATA AAG GCA CCA CCT CGA AAC TAT TCC ATG ATT GTT ATG TTC ACT GCT CTT CAG CCT CAG CGG CAG TGT TCT GTG TGC AGG CAA GCT AAT GAA GAA TAT CAA ATA CTG GCA AAC TCC TGG CGC TAT TCA TCT GCT TTT TGT AAC AAG CTC TTC TTC AGT ATG GTG GAC TAT GAT GAG GGG ACA GAC GTT TTT CAG CAG CTC AAC ATG AAC TCT GCT CCT ACA TTC ATG CAT TTT CCT CCA AAA GGC AGA CCT AAG AGG GCT GAT ACT TTT GAC CTC CAA AGA ATT GGA TTT GCA GCT GAA CAA CTT GCA AAG TGG ATT GCT GAC AGA ACG GAT GTT CAT ATT CGG GTT TTC AGA CCA CCC AAC TAC TCT GGT ACC ATT GCT TTG GCC CTG TTA GTG TCA CTT GTT GGA GGT TTG CTT TAT TTG AGA AGG AAC AAC TTG GAG TTC ATC TAT AAC AAG ACT GGT TGG GCC ATG GTG TCT CTG TGT ATA GTC TTT GCT ATG ACT TCT GGC CAG ATG TGG AAC CAT ATC CGT GGA CCT CCA TAT GCT CAT AAG AAC CCA CAC AAT GGA CAA GTG GCC GCT ATC ACC ATG GGG ATG GTT CTT CTA AAT GAA GCA GCA ACT TCG AAA GGA GAT GTT GGA AAA AGA CGG ATA ATT TGC CTA GTG GGA TTG GGC CTG GTG GTC TTC TTC TTC AGT TTT CTA CTT TCA ATA TTT CGT TCC AAG TAC CAC GGC TAT CCT TAT
homo                            CAA GCG GGG CGG CGG CTG CGG TAC CTG CCC ACC GGG AGC TTT CCC TTC CTT CTC CTG CTG CTG CTG CTC TGC ATC CAG CTC GGG GGA GGA CAG AAG AAA AAG GAG AAT CTT TTA GCT GAA AAA GTA GAG CAG CTG ATG GAA TGG AGT TCC AGA CGC TCA ATC TTC CGA ATG AAT GGT GAT AAA TTC CGA AAA TTT ATA AAG GCA CCA CCT CGA AAC TAT TCC ATG ATT GTT ATG TTC ACT GCT CTT CAG CCT CAG CGG CAG TGT TCT GTG TGC AGG CAA GCT AAT GAA GAA TAT CAA ATA CTG GCG AAC TCC TGG CGC TAT TCA TCT GCT TTT TGT AAC AAG CTC TTC TTC AGT ATG GTG GAC TAT GAT GAG GGG ACA GAC GTT TTT CAG CAG CTC AAC ATG AAC TCT GCT CCT ACA TTC ATG CAT TTT CCT CCA AAA GGC AGA CCT AAG AGA GCT GAT ACT TTT GAC CTC CAA AGA ATT GGA TTT GCA GCT GAG CAA CTA GCA AAG TGG ATT GCT GAC AGA ACG GAT GTT CAT ATT CGG GTT TTC AGA CCA CCC AAC TAC TCT GGT ACC ATT GCT TTG GCC CTG TTA GTG TCG CTT GTT GGA GGT TTG CTT TAT TTG AGA AGG AAC AAC TTG GAG TTC ATC TAT AAC AAG ACT GGT TGG GCC ATG GTG TCT CTG TGT ATA GTC TTT GCT ATG ACT TCT GGC CAG ATG TGG AAC CAT ATC CGT GGA CCT CCA TAT GCT CAT AAG AAC CCA CAC AAT GGA CAA GTG GCC GCT ATC ACC ATG GGG ATG GTT CTT CTA AAT GAA GCA GCA ACT TCG AAA GGC GAT GTT GGA AAA AGA CGG ATA ATT TGC CTA GTG GGA TTG GGC CTG GTG GTC TTC TTC TTC AGT TTT CTA CTT TCA ATA TTT CGT TCC AAG TAC CAC GGC TAT CCT TAT
papio                           CAA GCG GGG CGG CGG CTG CGG TAC CTG CCC ACC GGG AGC TTT CCC TTC CTT CTG CTG CTG CTG CTG CTC TGC ATC CAG CTC GGG GGA GGA CAG AAG AAA AAG GAG AAT CTT TTA GCT GAA AAA GTA GAG CAG CTG ATG GAA TGG AGT TCC AGA CGC TCA ATC TTC CGA ATG AAT GGT GAT AAA TTC CGA AAA TTT ATA AAG GCA CCA CCT CGA AAC TAT TCC ATG ATT GTT ATG TTC ACT GCT CTT CAG CCT CAG CGG CAG TGT TCT GTG TGC AGG CAA GCT AAT GAA GAA TAT CAA ATA CTG GCA AAC TCC TGG CGC TAT TCA TCT GCG TTT TGT AAC AAG CTC TTC TTC AGT ATG GTG GAC TAT GAT GAG GGG ACA GAC GTT TTT CAG CAG CTC AAC ATG AAC TCT GCT CCT ACA TTC ATG CAT TTT CCT CCA AAA GGC AGA CCC AAG AGA GCT GAT ACT TTT GAC CTC CAA AGA ATT GGA TTT GCA GCT GAA CAA CTA GCA AAG TGG ATT GCT GAC AGA ACG GAT GTT CAT ATT CGG GTT TTC AGA CCA CCC AAC TAC TCT GGT ACC ATT GCT TTG GCC CTG TTA GTG TCA CTT GTT GGA GGT TTG CTT TAT TTG AGA AGG AAC AAC TTG GAG TTC ATC TAT AAC AAG ACT GGT TGG GCC ATG GTG TCT CTG TGT ATA GTC TTT GCT ATG ACT TCT GGC CAG ATG TGG AAC CAT ATC CGT GGA CCT CCA TAT GCT CAT AAG AAC CCA CAC AAT GGA CAA GTG GCC GCT ATC ACC ATG GGG ATG GTT CTT CTA AAT GAA GCA GCA ACT TCG AAA GGA GAT GTT GGA AAA AGA CGG ATA ATT TGC CTA GTG GGA TTG GGC CTG GTG GTC TTC TTC TTC AGT TTT CTA CTT TCA ATA TTT CGT TCC AAG TAC CAC GGC TAT CCT TAT
pongo                           CAA GCG GGG CGG CGG CTG CGG TAC CTG CCC ACT GGG AGC TTT CCC TTC CTT CTC CTG CTG CTG CTC CTC TGT ATC CAG CTC GGG GGA GGA CAG AAG AAA AAG GAG AAT CTT TTA GCT GAA AAA GTA GAG CAG CTG ATG GAA TGG AGT TCC AGA CGC TCA ATC TTC CGA ATG AAT GGT GAT AAA TTC CGA AAA TTT ATA AAG GCA CCA CCT CGA AAC TAT TCC ATG ATT GTT ATG TTC ACT GCT CTT CAG CCT CAG CGG CAG TGT TCT GTG TGC AGG CAA GCT AAT GAA GAA TAT CAA ATA CTG GCG AAC TCC TGG CGC TAT TCA TCT GCT TTT TGT AAC AAG CTC TTC TTC AGT ATG GTG GAC TAT GAT GAG GGG ACA GAC GTT TTT CAG CAG CTC AAC ATG AAC TCT GCT CCT ACA TTC ATG CAT TTT CCT CCA AAA GGC AGA CCT AAG AGA GCT GAT ACT TTT GAC CTC CAA AGA ATT GGA TTT GCA GCT GAA CAA CTA GCA AAG TGG ATT GCT GAC AGA ACA GAT GTT CAC ATT CGG GTT TTC AGA CCA CCC AAC TAC TCT GGT ACC ATT GCT TTG GCC CTG TTA GTG TCG CTT GTT GGA GGT TTG CTT TAT TTG AGA AGG AAC AAC TTG GAG TTC ATC TAT AAC AAG ACT GGT TGG GCC ATG GTG TCT CTG TGT ATA GTC TTT GCT ATG ACT TCC GGC CAG ATG TGG AAC CAT ATC CGT GGA CCT CCA TAT GCT CAT AAG AAC CCA CAC AAT GGA CAA GTG GCC GCT ATC ACC ATG GGG ATG GTT CTT CTC AAT GAA GCA GCA ACT TCG AAA GGC GAT GTT GGA AAA AGA CGG ATA ATT TGC CTA GTG GGA TTG GGC CTG GTG GTC TTC TTC TTC AGT TTT CTA CTT TCA ATA TTT CGT TCC AAG TAC CAC GGC TAT CCT TAT



Printing out site pattern counts


         4        225  P

colobus                         AAA AAC AAG AAT ACA ACC ACC ACG ACT AGA AGC AGG AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CAT CCA CCC CCT CCT CGA CGC CGG CGT CTA CTA CTC CTG CTG CTG CTT CTT GAA GAA GAC GAG GAT GCA GCA GCC GCG GCT GCT GGA GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCA TCC TCG TCT TCT TGC TGC TGG TGT TTA TTC TTG TTT
homo                            ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ..A ... ... ..G ... ... ... ... ..G ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ...
papio                           ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
pongo                           ... ... ... ... ... ... ..T ..A ... ... ... ..A ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ..C ... ..C ..C ... ..A ... ... ... ... ... ... ... ..G ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ..G ... ... ..C ... ... ..T ... ... ... ... ... ...

    7   11    9    5    2    2    1    1    5    7    1    1    2    3    5
    5   12    6    6    2    9    1    3    5    3    1    6    3    2    6
    2    2    1    5    1    1   10    1    7    5    1    4    4    5    5
    1    3    1    1   11    8    1    4    5    4    1    2    7    7    3
    9    3    1    4    1    1    5    2    1    5    3    2   12    5   10


CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/6/6.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 309

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  10  10  10  10 | Ser TCT   6   6   6   5 | Tyr TAT   9   9   9   9 | Cys TGT   3   3   3   4
    TTC  12  12  12  12 |     TCC   4   4   4   5 |     TAC   3   3   3   3 |     TGC   3   3   3   2
Leu TTA   2   2   2   2 |     TCA   4   3   4   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   5   5   5   5 |     TCG   1   2   1   2 |     TAG   0   0   0   0 | Trp TGG   5   5   5   5
------------------------------------------------------------------------------------------------------
Leu CTT   8   7   7   7 | Pro CCT   7   7   6   7 | His CAT   4   4   4   3 | Arg CGT   2   2   2   2
    CTC   5   6   5   8 |     CCC   3   3   4   3 |     CAC   2   2   2   3 |     CGC   2   2   2   2
    CTA   3   4   4   3 |     CCA   5   5   5   5 | Gln CAA   6   6   6   6 |     CGA   3   3   3   3
    CTG  12  11  12  10 |     CCG   0   0   0   0 |     CAG   9   9   9   9 |     CGG   6   6   6   6
------------------------------------------------------------------------------------------------------
Ile ATT   6   6   6   6 | Thr ACT   5   5   5   6 | Asn AAT   5   5   5   5 | Ser AGT   3   3   3   3
    ATC   5   5   5   5 |     ACC   3   3   3   2 |     AAC  11  11  11  11 |     AGC   1   1   1   1
    ATA   5   5   5   5 |     ACA   2   2   2   3 | Lys AAA   7   7   7   7 | Arg AGA   7   8   8   8
Met ATG  12  12  12  12 |     ACG   1   1   1   0 |     AAG   9   9   9   9 |     AGG   3   2   2   2
------------------------------------------------------------------------------------------------------
Val GTT   7   7   7   7 | Ala GCT  12  12  11  12 | Asp GAT   5   5   5   5 | Gly GGT   4   4   4   4
    GTC   2   2   2   2 |     GCC   3   3   3   3 |     GAC   4   4   4   4 |     GGC   4   5   4   5
    GTA   1   1   1   1 |     GCA   6   5   6   5 | Glu GAA   6   5   6   6 |     GGA   9   8   9   8
    GTG   7   7   7   7 |     GCG   1   2   2   2 |     GAG   4   5   4   4 |     GGG   5   5   5   5
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.21683    C:0.24919    A:0.27508    G:0.25890
position  2:    T:0.33010    C:0.20388    A:0.27184    G:0.19417
position  3:    T:0.31068    C:0.21683    A:0.21359    G:0.25890
Average         T:0.28587    C:0.22330    A:0.25351    G:0.23732

#2: homo
position  1:    T:0.21683    C:0.24919    A:0.27508    G:0.25890
position  2:    T:0.33010    C:0.20388    A:0.27184    G:0.19417
position  3:    T:0.30744    C:0.22330    A:0.20712    G:0.26214
Average         T:0.28479    C:0.22546    A:0.25135    G:0.23840

#3: papio
position  1:    T:0.21683    C:0.24919    A:0.27508    G:0.25890
position  2:    T:0.33010    C:0.20388    A:0.27184    G:0.19417
position  3:    T:0.30097    C:0.22006    A:0.22006    G:0.25890
Average         T:0.28263    C:0.22438    A:0.25566    G:0.23732

#4: pongo
position  1:    T:0.21683    C:0.24919    A:0.27508    G:0.25890
position  2:    T:0.33010    C:0.20388    A:0.27184    G:0.19417
position  3:    T:0.30744    C:0.22977    A:0.21036    G:0.25243
Average         T:0.28479    C:0.22762    A:0.25243    G:0.23517

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      40 | Ser S TCT      23 | Tyr Y TAT      36 | Cys C TGT      13
      TTC      48 |       TCC      17 |       TAC      12 |       TGC      11
Leu L TTA       8 |       TCA      14 | *** * TAA       0 | *** * TGA       0
      TTG      20 |       TCG       6 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT      29 | Pro P CCT      27 | His H CAT      15 | Arg R CGT       8
      CTC      24 |       CCC      13 |       CAC       9 |       CGC       8
      CTA      14 |       CCA      20 | Gln Q CAA      24 |       CGA      12
      CTG      45 |       CCG       0 |       CAG      36 |       CGG      24
------------------------------------------------------------------------------
Ile I ATT      24 | Thr T ACT      21 | Asn N AAT      20 | Ser S AGT      12
      ATC      20 |       ACC      11 |       AAC      44 |       AGC       4
      ATA      20 |       ACA       9 | Lys K AAA      28 | Arg R AGA      31
Met M ATG      48 |       ACG       3 |       AAG      36 |       AGG       9
------------------------------------------------------------------------------
Val V GTT      28 | Ala A GCT      47 | Asp D GAT      20 | Gly G GGT      16
      GTC       8 |       GCC      12 |       GAC      16 |       GGC      18
      GTA       4 |       GCA      22 | Glu E GAA      23 |       GGA      34
      GTG      28 |       GCG       7 |       GAG      17 |       GGG      20
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21683    C:0.24919    A:0.27508    G:0.25890
position  2:    T:0.33010    C:0.20388    A:0.27184    G:0.19417
position  3:    T:0.30663    C:0.22249    A:0.21278    G:0.25809
Average         T:0.28452    C:0.22519    A:0.25324    G:0.23706

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02278366  0.01653168  0.01581029  0.01917674
  0.01407226  0.01021074  0.00976518  0.01184446
  0.01876301  0.01361432  0.00000000  0.00000000
  0.01340215  0.00972452  0.00000000  0.01128044
  0.02618420  0.01899909  0.01817004  0.02203894
  0.01617259  0.01173473  0.01122267  0.01361229
  0.02156346  0.01564631  0.01496356  0.01814972
  0.01540247  0.01117594  0.01068826  0.01296409
  0.02890464  0.02097302  0.02005784  0.02432870
  0.01785286  0.01295393  0.01238866  0.01502655
  0.02380382  0.01727190  0.01651822  0.02003540
  0.01700273  0.01233707  0.01179873  0.01431100
  0.02720436  0.01973931  0.01887796  0.02289760
  0.01680270  0.01219193  0.01165992  0.01414264
  0.02240359  0.01625591  0.01554656  0.01885685
  0.01600257  0.01161136  0.01110468  0.01346918



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                -1.0000 (0.0000 0.0324)
papio               -1.0000 (0.0000 0.0183)-1.0000 (0.0000 0.0323)
pongo               -1.0000 (0.0000 0.0614)-1.0000 (0.0000 0.0372)-1.0000 (0.0000 0.0613)


TREE #  1:  ((2, 4), (3, 1));   MP score: 16
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1359.756248      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.005219 0.003281 0.024582 0.008823 0.006847 0.006875 1.674971 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.05563

((2: 0.003281, 4: 0.024582): 0.005219, (3: 0.006847, 1: 0.006875): 0.008823);

((homo: 0.003281, pongo: 0.024582): 0.005219, (papio: 0.006847, colobus: 0.006875): 0.008823);

Detailed output identifying parameters

kappa (ts/tv) =  1.67497

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.005   685.9   241.1  0.0001  0.0000  0.0067   0.0   1.6
   6..2      0.003   685.9   241.1  0.0001  0.0000  0.0042   0.0   1.0
   6..4      0.025   685.9   241.1  0.0001  0.0000  0.0315   0.0   7.6
   5..7      0.009   685.9   241.1  0.0001  0.0000  0.0113   0.0   2.7
   7..3      0.007   685.9   241.1  0.0001  0.0000  0.0088   0.0   2.1
   7..1      0.007   685.9   241.1  0.0001  0.0000  0.0088   0.0   2.1

tree length for dN:       0.0000
tree length for dS:       0.0713


Time used:  0:02
