      4   1071

colobus                         ATG ACC AGC GAG CTG GAC ATC TTC GTG GGG AAC ACT ACC CTT ATC GAC GAG GAC GTC TAT CGC CTC TGG CTC GAT GGT TAC TCG GTG ACC GAC GCG GTG GCC CTG CGG GTG CGC TCG GGA ATC CTG GAG CAG ACG GGC GCC ACG GCA GCA GTG CTG CAG AGC GAC ACC ATG GAC CAT TAC CGC ACC TTC CAC ATG CTG GAG CGG CTG CTG CAC GCA CCA CCC AAG CTA CTG CAC CAG CTC ATC TTC CAG ATT CCG CCC TCC CGG CAG GCA CTA AGG TAC TAT GCC TTT GAT GAG GCC TTT GTT CGG GAG GTG CTG GGC AAG AAG CTG TCC AAA GGC ACC AAG AAA GAC CTG GAT GAC ATC AGC ACC AAA ACA GGC ATC ACT CTC AAG AGC TTT GAC AAC TTT AAG CGA GTC TTC AAG GTG GTA GAG GAA ATG CGG GGC TCC CTG GTG GAC AAT ATT CAG CAA CAC TTC CTC CTC TCT GAC CGG TTG GCC AGG GAC TAT GCA GCC ATT GTC TTC TTT GCT AAC AAC CGC TTT GAG ACA GGG AAG AAA AAA CTG CAG TAT CTG AGC TTC GGT GAC TTT GCC TTC TGC GCT GAG CTC ATG ATC CAA AAC TGG ACC CTT GGA GCC GTC GGT GAG GCC CCC ATT GAC CCA GAC TCG CAG ATG GAT GAC ATG GAC ATG GAC TTA GAC AAG GAA TTT CTC CAG GAC TTG AAG GAA CTC AAG GTG CTA GTG GCT GAC AAG GAC CTT CTG GAC CTG CAC AAG AGC CTG GTG TGC ACT GCT CTC CGG GGA AAG CTG GGC GTC TTC TCT GAG ATG GAA GCC AAC TTC AAG AAC CTG TCC CGG GGG CTG GTG AAC GTG GCC GCC AAG CTG ACT CAC AAT AAA GAT GTC AGA GAC CTG TTC GTG GAC CTC GTG GAG AAG TTT GTG GAA CCC TGC CGC TCC GAC CAC TGG CCA CTC AGC GAC GTG CGG TTC TTC CTG AAT CAG TAT TCA GCG TCT GTC CAC TCC CTT GAT GGC TTC CGA CAC CAG GCC CTC TGG GAC CGC TAC ATG GGC ACC CTC CGC GGC TGC CTC CTG CGC CTC TAT CAT GAC
homo                            ATG ACC AGT GAG CTG GAC ATC TTC GTG GGG AAC ACG ACC CTT ATC GAC GAG GAC GTG TAT CGC CTC TGG CTC GAT GGT TAC TCG GTG ACC GAC GCG GTG GCC CTG CGG GTG CGC TCG GGA ATC CTG GAG CAG ACT GGC GCC ACG GCA GCG GTG CTG CAG AGC GAC ACC ATG GAC CAT TAC CGC ACC TTC CAC ATG CTC GAG CGG CTG CTG CAT GCG CCG CCC AAG CTA CTG CAC CAG CTC ATC TTC CAG ATT CCG CCC TCC CGG CAG GCA CTA AGG TAC TAT GCC TTT GAT GAG GCC TTT GTT CGG GAG GTG CTG GGC AAG AAG CTG TCC AAA GGC ACC AAG AAA GAC CTG GAT GAC ATC AGC ACC AAA ACA GGC ATC ACC CTC AAG AGC TTT GAC AAC TTT AAA CGG GTC TTC AAG GTG GTA GAG GAA ATG CGG GGC TCC CTG GTG GAC AAT ATT CAG CAA CAC TTC CTC CTC TCT GAC CGG TTG GCC AGG GAC TAT GCA GCC ATC GTC TTC TTT GCT AAC AAC CGC TTT GAG ACA GGG AAG AAA AAA CTG CAG TAT CTG AGC TTC GGT GAC TTT GCC TTC TGC GCT GAG CTC ATG ATC CAA AAC TGG ACC CTT GGA GCC GTC GGT GAG GCC CCC ACT GAC CCA GAC TCA CAG ATG GAT GAC ATG GAC ATG GAC TTA GAC AAG GAA TTT CTC CAG GAC TTG AAG GAG CTC AAG GTG CTA GTG GCT GAC AAG GAC CTT CTG GAC CTG CAC AAG AGC CTG GTG TGC ACT GCT CTC CGG GGA AAG CTG GGC GTC TTC TCT GAG ATG GAA GCC AAC TTC AAG AAC CTG TCC CGG GGG CTG GTG AAC GTG GCC GCC AAG CTG ACC CAC AAT AAA GAT GTC AGA GAC CTG TTT GTG GAC CTC GTG GAG AAG TTT GTG GAA CCC TGC CGC TCC GAC CAC TGG CCA CTC AGC GAC GTG CGG TTC TTC CTG AAT CAG TAT TCA GCG TCT GTC CAC TCC CTC GAT GGC TTC CGA CAC CAG GCC CTC TGG GAC CGC TAC ATG GGC ACC CTC CGC GGC TGC CTC CTG CGC CTG TAT CAT GAC
papio                           ATG ACC AGC GAG CTG GAC ATC TTC GTG GGG AAC ACT ACC CTT ATC GAC GAG GAC GTG TAT CGC CTC TGG CTC GAT GGT TAC TCG GTG ACC GAC GCG GTG GCC CTG CGG GTG CGC TCG GGA ATC CTG GAG CAG ACG GGC GCC ACG GCA GCG GTG CTG CAG AGC GAC ACC ATG GAC CAT TAC CGC ACC TTC CAC ATG CTC GAG CGG CTG CTG CAC GCA CCA CCC AAG CTA CTG CAC CAG CTC ATC TTC CAG ATT CCG CCC TCC CGG CAG GCA CTA AGG TAC TAT GCC TTT GAT GAG GCC TTT GTT CGG GAG GTG CTG GGC AAG AAG CTG TCC AAA GGC ACC AAG AAA GAC CTG GAT GAC ATC AGC ACC AAA ACA GGC ATC ACC CTC AAG AGC TTT GAC AAC TTT AAG CGA GTC TTC AAG GTG GTA GAG GAA ATG CGG GGC TCC CTG GTG GAC AAT ATT CAG CAA CAC TTT CTC CTC TCT GAC CGG TTG GCC AGG GAC TAT GCA GCC ATC GTC TTC TTT GCT AAC AAC CGC TTT GAG ACA GGG AAG AAA AAA CTG CAG TAT CTG AGC TTC GGT GAC TTT GCC TTC TGC GCT GAG CTC ATG ATC CAA AAC TGG ACC CTT GGA GCC GTC GGT GAG GCC CCC ATT GAC CTA GAC TCG CAG ATG GAT GAC ATG GAC ATG GAC TTA GAC AAG GAA TTT CTC CAG GAC TTG AAG GAA CTC AAG GTG CTA GTG GCT GAC AAG GAC CTT CTG GAC CTG CAC AAG AGC CTG GTG TGC ACT GCT CTC CGG GGA AAG CTG GGC GTC TTC TCT GAG ATG GAA GCC AAC TTC AAG AAC CTG TCC CGG GGG CTG GTG AAC GTG GCC GCC AAG CTG ACT CAC AAT AAA GAT GTC AGA GAC CTG TTT GTG GAC CTC GTG GAG AAG TTT GTG GAA CCC TGC CGC TCC GAC CAC TGG CCA CTC AGC GAC GTG CGG TTC TTC CTG AAT CAG TAT TCA GCG TCT GTC CAC TCC CTC GAT GGC TTC CGA CAC CAG GCC CTC TGG GAC CGC TAC ATG GGC ACC CTC CGC GGC TGC CTC CTG CGC CTC TAT CAT GAC
pongo                           ATG ACC AGC GAG CTG GAC ATC TTC GTG GGG AAC ACG ACA CTT ATC GAC GAG GAC GTG TAT CGC CTC TGG CTC GAT GGT TAC TCG GTG ACC GAC GCG GTG GCC CTG CGG GTG CGC TCG GGA ATC CTG GAG CAG ACG GGC GCC ACG GCA GCG GTG CTG CAG AGC GAC ACC ATG GAC CAT TAC CGC ACC TTC CAC ATG CTC GAG CGG CTG CTG CAC GCG CCG CCC AAG CTA CTG CAC CAG CTC ATC TTC CAG ATT CCG CCC TCC CGG CAG GCA CTA AGG TAC TAT GCC TTT GAT GAG GCC TTT GTT CGG GAG GTG CTG GGC AAG AAG CTG TCC AAA GGC ACC AAG AAA GAC CTG GAT GAC ATC AGC ACC AAA ACA GGC ATC ACC CTC AAG AGC TTT GAC AAC TTT AAG CGG GTC TTC AAG GTG GTA GAG GAA ATG CGG GGC TCC CTG GTG GAC AAT ATT CAG CAA CAC TTC CTC CTC TCT GAC CGG TTG GCC AGG GAC TAT GCA GCC ATC GTC TTC TTT GCT AAC AAC CGC TTT GAG ACA GGG AAG AAA AAA CTG CAG TAT CTG AGC TTC GGT GAC TTT GCC TTC TGC GCT GAG CTC ATG ATC CAA AAC TGG ACC CTT GGA GCC GTC GGT GAG GCC CCC ACT GAC CCA GAC TCA CAG ATG GAT GAC ATG GAC ATG GAC TTA GAC AAG GAA TTT CTC CAG GAC TTG AAG GAG CTC AAG GTG CTA GTG GCT GAC AAG GAC CTT CTG GAC CTG CAC AAG AGC CTG GTG TGC ACT GCT CTC CGG GGA AAG CTG GGC GTC TTC TCT GAG ATG GAA GCC AAC TTC AAG AAC CTG TCC CGG GGG CTG GTG AAC GTG GCC GCC AAG CTG ACC CAC AAT AAA GAT GTC AGA GAC CTG TTT GTG GAC CTC GTG GAG AAG TTT GTG GAA CCC TGC CGC TCC GAC CAC TGG CCA CTC AGC GAC GTG CGG TTC TTC CTG AAT CAG TAT TCA GTG TCT GTC CAC TCC CTC GAT GGC TTC CGA CAC CAG GCC CTC TGG GAC CGC TAC ATG GGC ACC CTC CGT GGC TGC CTC CTG CGC CTG TAT CAT GAC



Printing out site pattern counts


         4        243  P

colobus                         AAA AAC AAG AAG AAT ACA ACC ACC ACG ACG ACT ACT ACT ACT AGA AGC AGC AGG ATC ATG ATT ATT ATT CAA CAC CAC CAG CAT CCA CCA CCA CCC CCG CGA CGA CGC CGC CGG CTA CTC CTC CTG CTG CTT CTT GAA GAA GAC GAG GAT GCA GCA GCA GCC GCG GCG GCT GGA GGC GGG GGT GTA GTC GTC GTG GTT TAC TAT TCA TCC TCG TCG TCT TGC TGG TTA TTC TTC TTC TTG TTT
homo                            ... ... ..A ... ... ... ... ... ... ..T ..C ..C ..G ... ... ... ..T ... ... ... .C. ..C ... ... ... ..T ... ... ... ... ..G ... ... ... ..G ... ... ... ... ... ..G ..C ... ..C ... ... ..G ... ... ... ... ..G ..G ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ..T ... ...
papio                           ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ..C ... ..C ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..T ... ...
pongo                           ... ... ... ... ... ... ..A ... ... ... ..C ..C ..G ... ... ... ... ... ... ... .C. ..C ... ... ... ... ... ... ... ... ..G ... ... ... ..G ... ..T ... ... ... ..G ..C ... ..C ... ... ..G ... ... ... ... ..G ..G ... ... .T. ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ..T ... ...

    6    8    1   16    3    2    1    8    1    1    1    1    1    1    1
    6    1    2    7   10    1    1    2    2    8    1   11    2    1    1
    1    4    1    1    1    7    1    9    3   15    1    1   23    1    3
    4    1   29   12    6    3    1    1   13    1    1    4    3    9    3
    3    1    6    1   17    1    4    6    1    6    1    2    3    4    4
    1   12    1    1    2    9

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/84/84.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 357

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   9  10  11  10 | Ser TCT   3   3   3   3 | Tyr TAT   6   6   6   6 | Cys TGT   0   0   0   0
    TTC  14  13  12  13 |     TCC   6   6   6   6 |     TAC   4   4   4   4 |     TGC   4   4   4   4
Leu TTA   1   1   1   1 |     TCA   1   2   1   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   2   2   2 |     TCG   3   2   3   2 |     TAG   0   0   0   0 | Trp TGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Leu CTT   4   3   3   3 | Pro CCT   0   0   0   0 | His CAT   2   3   2   2 | Arg CGT   0   0   0   1
    CTC  16  17  18  17 |     CCC   4   4   4   4 |     CAC   9   8   9   9 |     CGC   8   8   8   7
    CTA   3   3   4   3 |     CCA   3   2   2   2 | Gln CAA   2   2   2   2 |     CGA   2   1   2   1
    CTG  24  24  23  24 |     CCG   1   2   1   2 |     CAG  11  11  11  11 |     CGG   9  10   9  10
------------------------------------------------------------------------------------------------------
Ile ATT   4   2   3   2 | Thr ACT   4   3   3   2 | Asn AAT   3   3   3   3 | Ser AGT   0   1   0   0
    ATC   7   8   8   8 |     ACC   9  11  10  10 |     AAC   8   8   8   8 |     AGC   7   6   7   7
    ATA   0   0   0   0 |     ACA   2   2   2   3 | Lys AAA   6   7   6   6 | Arg AGA   1   1   1   1
Met ATG  10  10  10  10 |     ACG   2   2   2   3 |     AAG  17  16  17  17 |     AGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1 | Ala GCT   4   4   4   4 | Asp GAT   6   6   6   6 | Gly GGT   3   3   3   3
    GTC   7   6   6   6 |     GCC  13  13  13  13 |     GAC  29  29  29  29 |     GGC   9   9   9   9
    GTA   1   1   1   1 |     GCA   5   3   4   3 | Glu GAA   5   4   5   4 |     GGA   3   3   3   3
    GTG  17  18  18  19 |     GCG   2   4   3   3 |     GAG  12  13  12  13 |     GGG   3   3   3   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.15966    C:0.27451    A:0.22969    G:0.33613
position  2:    T:0.33613    C:0.17367    A:0.33613    G:0.15406
position  3:    T:0.13725    C:0.43137    A:0.09804    G:0.33333
Average         T:0.21102    C:0.29318    A:0.22129    G:0.27451

#2: homo
position  1:    T:0.15966    C:0.27451    A:0.22969    G:0.33613
position  2:    T:0.33333    C:0.17647    A:0.33613    G:0.15406
position  3:    T:0.13445    C:0.43137    A:0.08964    G:0.34454
Average         T:0.20915    C:0.29412    A:0.21849    G:0.27824

#3: papio
position  1:    T:0.15966    C:0.27451    A:0.22969    G:0.33613
position  2:    T:0.33894    C:0.17087    A:0.33613    G:0.15406
position  3:    T:0.13445    C:0.43417    A:0.09524    G:0.33613
Average         T:0.21102    C:0.29318    A:0.22035    G:0.27544

#4: pongo
position  1:    T:0.15966    C:0.27451    A:0.22969    G:0.33613
position  2:    T:0.33613    C:0.17367    A:0.33613    G:0.15406
position  3:    T:0.12885    C:0.43137    A:0.08964    G:0.35014
Average         T:0.20822    C:0.29318    A:0.21849    G:0.28011

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      40 | Ser S TCT      12 | Tyr Y TAT      24 | Cys C TGT       0
      TTC      52 |       TCC      24 |       TAC      16 |       TGC      16
Leu L TTA       4 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG      10 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      13 | Pro P CCT       0 | His H CAT       9 | Arg R CGT       1
      CTC      68 |       CCC      16 |       CAC      35 |       CGC      31
      CTA      13 |       CCA       9 | Gln Q CAA       8 |       CGA       6
      CTG      95 |       CCG       6 |       CAG      44 |       CGG      38
------------------------------------------------------------------------------
Ile I ATT      11 | Thr T ACT      12 | Asn N AAT      12 | Ser S AGT       1
      ATC      31 |       ACC      40 |       AAC      32 |       AGC      27
      ATA       0 |       ACA       9 | Lys K AAA      25 | Arg R AGA       4
Met M ATG      40 |       ACG       9 |       AAG      67 |       AGG       8
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      16 | Asp D GAT      24 | Gly G GGT      12
      GTC      25 |       GCC      52 |       GAC     116 |       GGC      36
      GTA       4 |       GCA      15 | Glu E GAA      18 |       GGA      12
      GTG      72 |       GCG      12 |       GAG      50 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15966    C:0.27451    A:0.22969    G:0.33613
position  2:    T:0.33613    C:0.17367    A:0.33613    G:0.15406
position  3:    T:0.13375    C:0.43207    A:0.09314    G:0.34104
Average         T:0.20985    C:0.29342    A:0.21965    G:0.27708

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00736689  0.02379776  0.00512982  0.01878364
  0.00380623  0.01229551  0.00265041  0.00970488
  0.00736689  0.02379776  0.00000000  0.00000000
  0.00337649  0.01090730  0.00000000  0.00860917
  0.01266588  0.04091544  0.00881970  0.03229468
  0.00654404  0.02113964  0.00455684  0.01668559
  0.01266588  0.04091544  0.00881970  0.03229468
  0.00580520  0.01875291  0.00404236  0.01480173
  0.01059798  0.03423537  0.00737975  0.02702208
  0.00547562  0.01768827  0.00381287  0.01396141
  0.01059798  0.03423537  0.00737975  0.02702208
  0.00485741  0.01569121  0.00338238  0.01238512
  0.01550924  0.05010054  0.01079963  0.03954451
  0.00801311  0.02588528  0.00557981  0.02043133
  0.01550924  0.05010054  0.01079963  0.03954451
  0.00710840  0.02296275  0.00494983  0.01812457



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0157 (0.0012 0.0783)
papio                0.0383 (0.0012 0.0320) 0.0466 (0.0025 0.0527)
pongo                0.0352 (0.0025 0.0697) 0.0515 (0.0012 0.0238) 0.0832 (0.0037 0.0443)


TREE #  1:  ((2, 4), (3, 1));   MP score: 25
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1542.817508      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.004636 0.011580 0.008926 0.022629 0.005624 0.020536 4.468291 0.037345

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.07393

((2: 0.011580, 4: 0.008926): 0.004636, (3: 0.005624, 1: 0.020536): 0.022629);

((homo: 0.011580, pongo: 0.008926): 0.004636, (papio: 0.005624, colobus: 0.020536): 0.022629);

Detailed output identifying parameters

kappa (ts/tv) =  4.46829

omega (dN/dS) =  0.03734

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.005   831.6   239.4  0.0373  0.0002  0.0061   0.2   1.5
   6..2      0.012   831.6   239.4  0.0373  0.0006  0.0153   0.5   3.7
   6..4      0.009   831.6   239.4  0.0373  0.0004  0.0118   0.4   2.8
   5..7      0.023   831.6   239.4  0.0373  0.0011  0.0299   0.9   7.2
   7..3      0.006   831.6   239.4  0.0373  0.0003  0.0074   0.2   1.8
   7..1      0.021   831.6   239.4  0.0373  0.0010  0.0271   0.8   6.5

tree length for dN:       0.0036
tree length for dS:       0.0976


Time used:  0:02
