      4    900

colobus                         AAT TTT TCC CGA GAG CGG CCC GGG CTC AGT TCA GCT GCT GTC CAG ACC CGG ATC GGC GAC ATT GCC GCC TCC TCT CCG GAG GTG CCC AAA CTG AAC GTC ACC GTT CAG GAT CAG GAG GAG CAG CGC TGC CGG GAG GGA GCC CTG AGC CTC CTG CAA CAC CTG CGG CCT CAC TGG GAC CCC CAG GAG GTG ACC CTG CAG CTC TTC ACA GAC GGA ATC ACA AAT AAA CTT ATT GGC TGT TAC GTG GGA AAT ACC ATG GAG GAT GTA GTC CTG GTG AGA ATT TAT GGC AAT AAG ACT GAG TTA TTA GTC GAT CGA GAT GAG GAA GTA AAG AGT TTT CGA GTG TTG CAG GCT CAT GGG TGT GCA CCA CAA CTC TAC TGT ACC TTC AAT AAT GGA CTA TGC TAT GAG TTT ATA CAA GGA GAA GCA TTG GAT CCA AAG CAT GTC TGC AAT CCA GCC ATT TTC AGG CTA ATA GCT CGT CAG CTT GCT AAA ATC CAT GCT ATC CAT GCA CAC AAT GGC TGG ATC CCC AAA TCT AAT CTT TGG CTA AAG ATG GGA AAG TAT TTC TCT CTC ATT CCC ACA GGA TTT GCA GAT GAA GAC ATT AAT AAA AGG TTC CTA AGT GAT ATC CCA AGC TCT CAG ATT CTT CAG GAA GAG ATG ACT TGG ATG AAG GAG ATT CTT TCC AAC CTG GGC TCA CCT GTT GTG CTT TGC CAT AAT GAC CTA TTG TGT AAG AAT ATA ATC TAC AAT GAG AAA CAA GTA AGT GAT GTA GAC TAT AGT CTG TAT CCA GAT AGA GAA CTC CAG AGC CAG TGG CTG CGT GCT TAC CTT GAA GCC TAC AAA GAA TTT AAG GGC TTT GGG ACT GAA GTT ACT GAA AAG GAG GTA GAA ATA CTC TTC ATT CAA GTC AAT CAG TTT GCA TTG
homo                            AAT TTT CTC CGA GAG CGG GCC GGG CTC AGT TCA GCT GCT GTC CAG ACC CGG ATC GGC AAC AGT GCC GCC TCC TCC CCG GAG GTG CCC AAG CTG AAC GTC ACC GTT CAG GAT CAG GAG GAG CAT CGC TGC CGG GAG GGG GCC CTG AGC CTC CTG CAA CAC CTG CGG CCT CAC TGG GAC CCC CAG GAG GTG ACC CTG CAG CTC TTC ACA GAT GGA ATC ACA AAT AAA CTT ATT GGC TGT TAC GTG GGA AAC ACC ATG GAG GAT GTA GTC CTG GTG AGA ATT TAT GGC AAT AAG ACT GAG TTA TTA GTC GAT CGA GAT GAG GAA GTA AAG AGT TTT CGA GTG TTG CAG GCT CAT GGG TGT GCA CCA CAA CTC TAC TGT ACC TTC AAT AAT GGA CTA TGC TAT GAA TTT ATA CAA GGA GAA GCA CTG GAT CCA AAG CAT GTC TGC AAC CCA GCC ATT TTC AGG CTA ATA GCT CGT CAG CTT GCT AAA ATC CAT GCT ATT CAT GCA CAC AAT GGC TGG ATC CCC AAA TCT AAT CTT TGG CTA AAG ATG GGA AAG TAT TTC TCT CTC ATT CCC ACA GGA TTT GCA GAT GAA GAC ATT AAT AAA AGG TTC CTA AGT GAT ATC CCA AGC TCT CAG ATT CTC CAG GAA GAG ATG ACT TGG ATG AAG GAG ATT CTT TCC AAC CTG GGC TCA CCT GTT GTG CTT TGC CAT AAT GAC CTA TTG TGT AAG AAT ATA ATC TAC AAT GAG AAA CAA GTG AGT GAT GTA GAC TAT AGT CTG TAT CCA GAT AGA GAA CTA CAG AGT CAG TGG CTG CGT GCT TAC CTT GAA GCC TAC AAA GAA TTT AAG GGC TTT GGG ACT GAA GTT ACT GAA AAG GAG GTA GAA ATA CTC TTC ATT CAA GTC AAT CAG TTT GCA TTG
papio                           AAT TTT TCC CGA GAG CGG CCC GGG CTC AGT TCA GCT GCT GTC CAG ACC CGG ATC GGC GAC AGT GCC GCC TCC TCC CCG GAG GTG CCC AAG CTG AAC GTC ACC GTT CAG GAT CAG GAG GAG CAG CGC TGC CGG GAG GGA GCC CTG AGC CTC CTG CAA CAC CTG CGG CCT CAC TGG GAC CCC CAG GAG GTG ACC CTG CAG CTC TTT ACA GAT GGA ATC ACA AAT AAA CTT ATT GGC TGT TAC GTG GGA AAT ACC ATG GAG GAT GTA GTC CTG GTG AGA ATT TAT GGC AAT AAG ACT GAG TTA TTA GTC GAT CGA GAT GAG GAA GTA AAG AGT TTT CGA GTG TTG CAG GCT CAT GGG TGT GCA CCA CAA CTC TAC TGT ACC TTC AAT AAT GGA CTA TGC TAT GAG TTT ATA CAA GGC GAA GCA TTG GAT CCA AAG CAT GTC TGC AAT CCA GCC ATT TTC AGG CTA ATA GCT CGT CAG CTT GCT AAA ATC CAT GCT ATC CAT GCA CAC AAT GGC TGG ATC CCC AAA TCT AAT CTT TGG CTA AAG ATG GGA AAG TAT TTC TCT CTC ATT CCC ACA GGA TTT GCA GAT GAA GAC ATT AAT AAA AGG TTC CTA AGT GAT ATC CCA AGC TCT CAG ATT CTT CAG GAA GAG ATG ACT TGG ATG AAG GAG ATT CTT TCC AAC CTG GGC TCA CCT GTT GTG CTT TGC CAT AAT GAC CTA TTG TGT AAG AAT ATA ATC TAC AAT GAG AAA CAA GTA AGT GAT GTA GAC TAT AGT CTG TAT CCA GAT AGA GAA CTC CAG AGC CAG TGG CTG CGT GCT TAC CTT GAA GCC TAC AAA GAA TTT AAG GGC TTT GGG ACT GAA GTT ACT GAA AAG GAG GTA GAA ATA CTC TTC ATT CAA GTC AAC CAG TTT GCA TTG
pongo                           AAT TTT CCC CGA GAG CGG GCC GGG CTC AGT TCA GCT GCT GTC CAG ACC CGG ATC GGC GAC AGT GCC GCC TCC TCC CCG GAG GTG CCC AAG CTG AAC GTC ACC GTT CAG GAT CAG GAG GAG CAT CGC TGC CGG GAG GGG GCC CTG AGC CTC CTG CAA CAC CTG CGG CCT CAC TGG GAC CCC CAG GAG GTG ACC CTG CAG CTC TTC ACA GAT GGA ATC ACA AAT AAA CTT ATT GGC TGT TAC GTG GGA AAC ACC ATG GAG GAT GTA GTC CTG GTG AGA ATT TAT GGC AAT AAG ACT GAG TTA TTA GTC GAT CGA GAT GAG GAA GTA AAG AGT TTT CGA GTG TTG CAG GCT CAT GGG TGT GCA CCA CAA CTC TAC TGT ACC TTC AAT AAT GGA CTA TGC TAT GAA TTT ATA CAA GGA GAA GCA TTG GAT CCA AAG CAT GTC TGC AAC CCA GCC ATT TTC AGG CTG ATA GCT CGT CAA CTT GCT AAA ATC CAT GCT ATT CAT GCA CAC AAT GGC TGG ATC CCC AAA TCT AAT CTT TGG CTA AAG ATG GGA AAG TAT TTC TCT CTC ATT CCC ACA GGA TTT GCA GAT GAA GAC ATT AAT AAA AGG TTC CTA AGT GAT ATC CCA AGC TCT CAG ATT CTC CAG GAA GAG ATG ACT TGG ATG AAG GAG ATT CTT TCC AAC TTG GGC TCA CCT GTT GTG CTT TGC CAT AAT GAC CTA TTG TGT AAG AAT ATA ATC TAC AAT GAG AAA CAA GTG AGT GAT GTA GAC TAT AGT CTG TAT CCA GAT AGA GAA CTA CAG AGT CAG TGG CTG CGT GCT TAC CTT GAA GCC TAC AAA GAA TTT AAG GGC TTT GGG ACT GAA GTT ACT GAA AAG GAG GTA GAA ATA CTC TTC ATT CAA GTC AAT CAG TTT GCA TTG



Printing out site pattern counts


         4        240  P

colobus                         AAA AAA AAC AAG AAT AAT AAT ACA ACC ACT AGA AGC AGC AGG AGT ATA ATC ATC ATG ATT ATT CAA CAC CAG CAG CAG CAT CCA CCC CCC CCG CCT CGA CGC CGG CGT CTA CTA CTC CTC CTG CTG CTT CTT GAA GAC GAC GAC GAG GAG GAT GCA GCC GCT GGA GGA GGA GGC GGG GTA GTA GTC GTG GTT TAC TAT TCA TCC TCC TCT TCT TGC TGG TGT TTA TTC TTC TTG TTG TTT
homo                            ... ..G ... ... ..C ... ... ... ... ... ... ... ..T ... ... ... ... ..T ... .G. ... ... ... ... ... ..T ... ... ... G.. ... ... ... ... ... ... ... ... ..A ... ... ... ..C ... ... A.. ... ..T ..A ... ... ... ... ... ... ... ..G ... ... ... ..G ... ... ... ... ... ... CT. ... ..C ... ... ... ... ... ... ... C.. ... ...
papio                           ... ..G ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ..T ... ... ...
pongo                           ... ..G ... ... ..C ... ... ... ... ... ... ... ..T ... ... ... ... ..T ... .G. ... ... ... ..A ... ..T ... ... ... G.. ... ... ... ... ... ... ... ..G ..A ... ... T.. ..C ... ... ... ... ..T ..A ... ... ... ... ... ... ... ..G ... ... ... ..G ... ... ... ... ... ... C.. ... ..C ... ... ... ... ... ... ... ... ... ...

    6    1    2    9    2    1   11    3    5    4    2    2    1    2    5
    4    6    1    4    1    8    5    3    1   11    1    5    5    4    1
    1    2    3    1    4    2    4    1    1    6    8    1    1    6   10
    1    4    1    1   13    9    5    5    7    5    1    1    6    3    4
    1    6    6    3    5    5    2    1    2    1    3    4    5    4    2
    5    1    1    3    7

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/169/169.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 300

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   7   8   7 | Ser TCT   4   3   3   3 | Tyr TAT   5   5   5   5 | Cys TGT   4   4   4   4
    TTC   6   6   5   6 |     TCC   3   3   4   3 |     TAC   5   5   5   5 |     TGC   4   4   4   4
Leu TTA   2   2   2   2 |     TCA   2   2   2   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   4   3   4   5 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   5   5   5   5
------------------------------------------------------------------------------------------------------
Leu CTT   7   6   7   6 | Pro CCT   2   2   2   2 | His CAT   5   6   5   6 | Arg CGT   2   2   2   2
    CTC   7   8   7   7 |     CCC   5   4   5   5 |     CAC   3   3   3   3 |     CGC   1   1   1   1
    CTA   5   6   5   5 |     CCA   5   5   5   5 | Gln CAA   5   5   5   6 |     CGA   3   3   3   3
    CTG   9  10   9   9 |     CCG   1   1   1   1 |     CAG  13  12  13  11 |     CGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Ile ATT   9   9   8   9 | Thr ACT   4   4   4   4 | Asn AAT  14  12  13  12 | Ser AGT   5   7   6   7
    ATC   7   6   7   6 |     ACC   5   5   5   5 |     AAC   2   5   3   4 |     AGC   3   2   3   2
    ATA   4   4   4   4 |     ACA   3   3   3   3 | Lys AAA   7   6   6   6 | Arg AGA   2   2   2   2
Met ATG   4   4   4   4 |     ACG   0   0   0   0 |     AAG   9  10  10  10 |     AGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3 | Ala GCT   7   7   7   7 | Asp GAT   9  10  10  10 | Gly GGT   0   0   0   0
    GTC   6   6   6   6 |     GCC   5   6   5   6 |     GAC   6   4   5   5 |     GGC   6   6   7   6
    GTA   5   4   5   4 |     GCA   5   5   5   5 | Glu GAA  10  11  10  11 |     GGA   7   6   6   6
    GTG   6   7   6   7 |     GCG   0   0   0   0 |     GAG  14  13  14  13 |     GGG   3   4   3   4
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.17000    C:0.25667    A:0.26667    G:0.30667
position  2:    T:0.30333    C:0.17000    A:0.35667    G:0.17000
position  3:    T:0.29000    C:0.24667    A:0.21667    G:0.24667
Average         T:0.25444    C:0.22444    A:0.28000    G:0.24111

#2: homo
position  1:    T:0.16333    C:0.26000    A:0.27000    G:0.30667
position  2:    T:0.30333    C:0.16667    A:0.35667    G:0.17333
position  3:    T:0.29000    C:0.24667    A:0.21333    G:0.25000
Average         T:0.25222    C:0.22444    A:0.28000    G:0.24333

#3: papio
position  1:    T:0.17000    C:0.25667    A:0.26667    G:0.30667
position  2:    T:0.30000    C:0.17000    A:0.35667    G:0.17333
position  3:    T:0.29000    C:0.25000    A:0.21000    G:0.25000
Average         T:0.25333    C:0.22556    A:0.27778    G:0.24333

#4: pongo
position  1:    T:0.17000    C:0.25333    A:0.26667    G:0.31000
position  2:    T:0.30000    C:0.17000    A:0.35667    G:0.17333
position  3:    T:0.29000    C:0.24667    A:0.21333    G:0.25000
Average         T:0.25333    C:0.22333    A:0.27889    G:0.24444

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      29 | Ser S TCT      13 | Tyr Y TAT      20 | Cys C TGT      16
      TTC      23 |       TCC      13 |       TAC      20 |       TGC      16
Leu L TTA       8 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       0 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT      26 | Pro P CCT       8 | His H CAT      22 | Arg R CGT       8
      CTC      29 |       CCC      19 |       CAC      12 |       CGC       4
      CTA      21 |       CCA      20 | Gln Q CAA      21 |       CGA      12
      CTG      37 |       CCG       4 |       CAG      49 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT      35 | Thr T ACT      16 | Asn N AAT      51 | Ser S AGT      25
      ATC      26 |       ACC      20 |       AAC      14 |       AGC      10
      ATA      16 |       ACA      12 | Lys K AAA      25 | Arg R AGA       8
Met M ATG      16 |       ACG       0 |       AAG      39 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      28 | Asp D GAT      39 | Gly G GGT       0
      GTC      24 |       GCC      22 |       GAC      20 |       GGC      25
      GTA      18 |       GCA      20 | Glu E GAA      42 |       GGA      25
      GTG      26 |       GCG       0 |       GAG      54 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16833    C:0.25667    A:0.26750    G:0.30750
position  2:    T:0.30167    C:0.16917    A:0.35667    G:0.17250
position  3:    T:0.29000    C:0.24750    A:0.21333    G:0.24917
Average         T:0.25333    C:0.22444    A:0.27917    G:0.24306

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01524409  0.01301004  0.01121404  0.01309765
  0.00854848  0.00729569  0.00628854  0.00734482
  0.01802340  0.01538204  0.00000000  0.00000000
  0.00871692  0.00743944  0.00000000  0.00748954
  0.02324347  0.01983710  0.01709864  0.01997068
  0.01303432  0.01112412  0.00958846  0.01119903
  0.02748122  0.02345380  0.02021607  0.02361174
  0.01329115  0.01134331  0.00977740  0.01141970
  0.02422452  0.02067438  0.01782034  0.02081360
  0.01358447  0.01159364  0.00999317  0.01167171
  0.02864115  0.02444374  0.02106935  0.02460834
  0.01385214  0.01182209  0.01019008  0.01190170
  0.02784688  0.02376587  0.02048506  0.02392591
  0.01561579  0.01332727  0.01148748  0.01341702
  0.03292393  0.02809887  0.02421991  0.02828809
  0.01592349  0.01358988  0.01171383  0.01368139



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.1325 (0.0087 0.0657)
papio                0.0486 (0.0014 0.0297) 0.1102 (0.0072 0.0657)
pongo                0.0756 (0.0058 0.0765) 0.1471 (0.0029 0.0196) 0.0566 (0.0043 0.0766)


TREE #  1:  ((2, 4), (3, 1));   MP score: 25
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1365.829922      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.012276 0.010455 0.010031 0.030254 0.010268 0.013771 4.749041 0.133941

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.08705

((2: 0.010455, 4: 0.010031): 0.012276, (3: 0.010268, 1: 0.013771): 0.030254);

((homo: 0.010455, pongo: 0.010031): 0.012276, (papio: 0.010268, colobus: 0.013771): 0.030254);

Detailed output identifying parameters

kappa (ts/tv) =  4.74904

omega (dN/dS) =  0.13394

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.012   625.9   274.1  0.1339  0.0014  0.0103   0.9   2.8
   6..2      0.010   625.9   274.1  0.1339  0.0012  0.0088   0.7   2.4
   6..4      0.010   625.9   274.1  0.1339  0.0011  0.0084   0.7   2.3
   5..7      0.030   625.9   274.1  0.1339  0.0034  0.0254   2.1   7.0
   7..3      0.010   625.9   274.1  0.1339  0.0012  0.0086   0.7   2.4
   7..1      0.014   625.9   274.1  0.1339  0.0015  0.0115   1.0   3.2

tree length for dN:       0.0098
tree length for dS:       0.0730


Time used:  0:02
