      4    351

colobus                         ATG CGT ATC GAG AAG TGT TAT TTC TGT TCG GGG CCC ATC TAC CCT GGA CAC GGC ATG ATG TTC GTC CGC AAC GAT TGC AAG GTG TTC AGA TTT TGC AAA TCT AAA TGT CAT AAA AAC TTT AAA AAG AAG CGC AAT CCT CGC AAA GTT AGG TGG ACC AAG GCA TTC CGG AAA GCA GCT GGT AAA GAG CTT ACA GTG TTG AAG AAA AAT AAA GAG CTA CAG AAA GTT CAG GAT ATC AAA GAA GTC AAG CAA AAC ATC CAT CTT ATC CGA GCC CCT CTT GCA GGC AAA GGG AAG CAG TTG GAA GAG AAA ATG GTA CAG CAG TTA CAA GAG GAT GTG GAC ATG GAA GAT GCT CCT
homo                            ATG CGT ATC GAA AAG TGT TAT TTC TGT TCG GGG CCC ATC TAT CCT GGA CAC GGC ATG ATG TTC GTC CGC AAC GAT TGC AAG GTG TTC AGA TTT TGC AAA TCT AAA TGT CAT AAA AAC TTT AAA AAG AAG CGC AAT CCT CGC AAA GTT AGG TGG ACC AAA GCA TTC CGG AAA GCA GCT GGT AAA GAG CTT ACA GTG TTG AAG AAA AAT AAA GAG CTA CAG AAA GTT CAG GAT ATC AAA GAA GTC AAG CAA AAC ATC CAT CTT ATC CGA GCC CCT CTT GCA GGC AAA GGG AAA CAG TTG GAA GAG AAA ATG GTA CAG CAG TTA CAA GAG GAT GTG GAC ATG GAA GAT GCT CCT
papio                           ATG CGT ATC GAG AAG TGT TAT TTC TGT TCG GGG CCC ATC TAC CCT GGA CAC GGC ATG ATG TTC GTC CGC AAC GAT TGC AAG GTG TTC AGA TTT TGC AAA TCT AAA TGT CAT AAA AAC TTT AAA AAG AAG CGC AAT CCT CGC AAA GTT AGG TGG ACC AAG GCA TTC CGG AAA GCA GCT GGT AAA GAG CTT ACA GTG TTG AAG AAA AAT AAA GAG CTA CAG AAA GTT CAG GAT ATC AAA GAA GTC AAG CAA AAC ATC CAT CTT ATC CGA GCC CCT CTT GCA GGC AAA GGG AAG CAG TTG GAA GAG AAA ATG GTA CAG CAG TTA CAA GAG GAT GTG GAC ATG GAA GAT GCT CCT
pongo                           ATG CGT ATC GAG AAG TGT TAT TTC TGT TCG GGG CCC ATC TAT CCT GGA CAC GGC ATG ATG TTC GTC CGC AAC GAT TGC AAG GTG TTC AGA TTT TGC AAA TCT AAA TGT CAT AAA AAC TTT AAA AAG AGG CGC AAT CCT CGC AAA GTT AGG TGG ACC AAA GCA TTC CGG AAA GCA GCT GGT AAA GAG CTT ACA GTG TTG AAG AAA AAT AAA GAG CTA CAG AAA GTT CAG GAT ATC AAA GAA GTC AAG CAA AAC ATC CAT CTT ATC CGA GCC CCT CTT GCC GGC AAA GGG AAG CAG CTG GAA GAG AAA ATG GTA CAG CAG TTA CAA GAG GAC GTG GAC ATG GAA GAT GCT CCT



Printing out site pattern counts


         4        165  P

colobus                         AAA AAC AAG AAG AAG AAG AAT ACA ACC AGA AGG ATC ATG CAA CAC CAG CAT CCC CCT CGA CGC CGG CGT CTA CTT GAA GAC GAG GAG GAT GAT GCA GCA GCC GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCG TCT TGC TGG TGT TTA TTC TTG TTG TTT
homo                            ... ... ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ...
papio                           ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
pongo                           ... ... ..A ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ..C ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... C.. ... ...

   13    3    1    1    5    1    2    1    1    1    1    5    5    2    1
    5    2    1    4    1    3    1    1    1    3    3    1    1    4    1
    3    2    1    1    2    1    2    2    1    1    2    3    2    1    1
    1    1    2    1    3    1    4    1    1    2

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/131/131.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 117

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2 | Ser TCT   1   1   1   1 | Tyr TAT   1   2   1   2 | Cys TGT   3   3   3   3
    TTC   4   4   4   4 |     TCC   0   0   0   0 |     TAC   1   0   1   0 |     TGC   2   2   2   2
Leu TTA   1   1   1   1 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   2   2   1 |     TCG   1   1   1   1 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   3 | Pro CCT   4   4   4   4 | His CAT   2   2   2   2 | Arg CGT   1   1   1   1
    CTC   0   0   0   0 |     CCC   1   1   1   1 |     CAC   1   1   1   1 |     CGC   3   3   3   3
    CTA   1   1   1   1 |     CCA   0   0   0   0 | Gln CAA   2   2   2   2 |     CGA   1   1   1   1
    CTG   0   0   0   1 |     CCG   0   0   0   0 |     CAG   5   5   5   5 |     CGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0 | Thr ACT   0   0   0   0 | Asn AAT   2   2   2   2 | Ser AGT   0   0   0   0
    ATC   5   5   5   5 |     ACC   1   1   1   1 |     AAC   3   3   3   3 |     AGC   0   0   0   0
    ATA   0   0   0   0 |     ACA   1   1   1   1 | Lys AAA  13  15  13  14 | Arg AGA   1   1   1   1
Met ATG   5   5   5   5 |     ACG   0   0   0   0 |     AAG   8   6   8   6 |     AGG   1   1   1   2
------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2 | Ala GCT   2   2   2   2 | Asp GAT   4   4   4   3 | Gly GGT   1   1   1   1
    GTC   2   2   2   2 |     GCC   1   1   1   2 |     GAC   1   1   1   2 |     GGC   2   2   2   2
    GTA   1   1   1   1 |     GCA   3   3   3   2 | Glu GAA   3   4   3   3 |     GGA   1   1   1   1
    GTG   3   3   3   3 |     GCG   0   0   0   0 |     GAG   5   4   5   5 |     GGG   2   2   2   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.16239    C:0.21368    A:0.34188    G:0.28205
position  2:    T:0.26496    C:0.12821    A:0.43590    G:0.17094
position  3:    T:0.23932    C:0.23077    A:0.23932    G:0.29060
Average         T:0.22222    C:0.19088    A:0.33903    G:0.24786

#2: homo
position  1:    T:0.16239    C:0.21368    A:0.34188    G:0.28205
position  2:    T:0.26496    C:0.12821    A:0.43590    G:0.17094
position  3:    T:0.24786    C:0.22222    A:0.26496    G:0.26496
Average         T:0.22507    C:0.18803    A:0.34758    G:0.23932

#3: papio
position  1:    T:0.16239    C:0.21368    A:0.34188    G:0.28205
position  2:    T:0.26496    C:0.12821    A:0.43590    G:0.17094
position  3:    T:0.23932    C:0.23077    A:0.23932    G:0.29060
Average         T:0.22222    C:0.19088    A:0.33903    G:0.24786

#4: pongo
position  1:    T:0.15385    C:0.22222    A:0.34188    G:0.28205
position  2:    T:0.26496    C:0.12821    A:0.42735    G:0.17949
position  3:    T:0.23932    C:0.23932    A:0.23932    G:0.28205
Average         T:0.21937    C:0.19658    A:0.33618    G:0.24786

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       4 | Tyr Y TAT       6 | Cys C TGT      12
      TTC      16 |       TCC       0 |       TAC       2 |       TGC       8
Leu L TTA       4 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       4 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT      16 | His H CAT       8 | Arg R CGT       4
      CTC       0 |       CCC       4 |       CAC       4 |       CGC      12
      CTA       4 |       CCA       0 | Gln Q CAA       8 |       CGA       4
      CTG       1 |       CCG       0 |       CAG      20 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       8 | Ser S AGT       0
      ATC      20 |       ACC       4 |       AAC      12 |       AGC       0
      ATA       0 |       ACA       4 | Lys K AAA      55 | Arg R AGA       4
Met M ATG      20 |       ACG       0 |       AAG      28 |       AGG       5
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       8 | Asp D GAT      15 | Gly G GGT       4
      GTC       8 |       GCC       5 |       GAC       5 |       GGC       8
      GTA       4 |       GCA      11 | Glu E GAA      13 |       GGA       4
      GTG      12 |       GCG       0 |       GAG      19 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16026    C:0.21581    A:0.34188    G:0.28205
position  2:    T:0.26496    C:0.12821    A:0.43376    G:0.17308
position  3:    T:0.24145    C:0.23077    A:0.24573    G:0.28205
Average         T:0.22222    C:0.19160    A:0.34046    G:0.24573

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01071865  0.01024438  0.01090836  0.01252090
  0.00518645  0.00495696  0.00527824  0.00605850
  0.01754747  0.01677104  0.00000000  0.00000000
  0.00700170  0.00669189  0.00000000  0.00817898
  0.01443445  0.01379576  0.01468993  0.01686149
  0.00698441  0.00667537  0.00710803  0.00815878
  0.02363060  0.02258500  0.02404884  0.02760388
  0.00942896  0.00901175  0.00959584  0.01101436
  0.02286646  0.02185467  0.02327118  0.02671126
  0.01106442  0.01057484  0.01126025  0.01292481
  0.03743461  0.03577821  0.03809717  0.04372892
  0.01493696  0.01427603  0.01520133  0.01744849
  0.01886483  0.01803010  0.01919872  0.02203679
  0.00912814  0.00872424  0.00928970  0.01066296
  0.03088355  0.02951702  0.03143016  0.03607636
  0.01232299  0.01177773  0.01254110  0.01439500



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                -1.0000 (0.0000 0.0585)
papio               -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0585)
pongo                0.0489 (0.0036 0.0734) 0.0489 (0.0036 0.0734) 0.0489 (0.0036 0.0734)


TREE #  1:  ((2, 4), (3, 1));   MP score: 8
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):   -507.479680      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.003705 0.016900 0.036406 0.013855 0.000004 0.000004 4.761556 0.057917

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.07087

((2: 0.016900, 4: 0.036406): 0.003705, (3: 0.000004, 1: 0.000004): 0.013855);

((homo: 0.016900, pongo: 0.036406): 0.003705, (papio: 0.000004, colobus: 0.000004): 0.013855);

Detailed output identifying parameters

kappa (ts/tv) =  4.76156

omega (dN/dS) =  0.05792

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.004   247.2   103.8  0.0579  0.0002  0.0037   0.1   0.4
   6..2      0.017   247.2   103.8  0.0579  0.0010  0.0167   0.2   1.7
   6..4      0.036   247.2   103.8  0.0579  0.0021  0.0361   0.5   3.7
   5..7      0.014   247.2   103.8  0.0579  0.0008  0.0137   0.2   1.4
   7..3      0.000   247.2   103.8  0.0579  0.0000  0.0000   0.0   0.0
   7..1      0.000   247.2   103.8  0.0579  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0041
tree length for dS:       0.0702


Time used:  0:02
