      4   1029

colobus                         ATG GGG AGC CCG GGG GCC AGC CTA GGA ATC AAA AGG GCT CTG CAG AGT GAG CAG GCT ACA GCA CTG CCT GCC TCT GCC CCA GCA GTC AGT CAA CCA GCG GCA CCT GCT CTC TCC TGC TTG CCC AAG GCT GGG CAA GTC ATC CCC GCT CTA CTT CGA GAG GCC CCG TTT TCC AGC GTG ATT GCG CCG ACA CTG CTC TGT GGG TTT CTC TTC TTG GCG TGG GTT GCT GCT GAA GTT CCA GGG GAG AGC AGC AGG ATG GCC GGG AGC GGA GCC AGG AGT GAG GAA GGC CGC CGG CAG CAT GCC TTC GTC CCG GAA CAT TTT GAT GGG GCC AAT GTC GTC CCA AAC CTC TGG CTG CAC CGC TTT GAA GTC ATC AAT GAC CTC AAC CAT TGG GAC CAT ATC ACC AAG CTC AGG TTC CTG AAA GAG TCC CTC AGA GGA GAG GCC CTG GAC ATC TAC AAT GGG CTG AGT CCC CAG GAC CAG GGA GAC TAC GGG ACT GTG AAA GAG ACC CTC CTG AAG GCC TTT GGG GTC CCT GGG GCT GCC CCC AGC CAC TTG CCC AAA GAG ATC GTC TTT GCC AAC AGC ATG GGT AAG GGC TAC TAT CTC AAG GGG AAG ATT GGT AAA GTG CCC GTG AGG TTC CTG GTG GAC TCT GGG GCC CAG GTC TCT GTG GTC CAC CCA AAC TTG TGG GAG GAG GTC ACC GAT GGT GAT CTG GAC ACT CTG CAG CCC TTT GAG AGC GTG GTA AAG GTG GCC AAT GGT GCT GAA ATG AAG ATC CTG GGT GTC TGG GAT ACA GCA GTG TCC CTA GGC AAG CTG AAG CTG AAG GCA CAG TTC CTA GTG GCC AAT GCA AGT GCT GAG GAA GCC ATC ATC GGC ACT GAT GTG CTC CAG GAC CAC AAC GCT GTC CTG GAC TTT GAG CAC CGC ACA TGC ACC CTG AAA GGG AAG AAG TTC CGC CTT CTG CCT GTG GGA GGG TCC CTG GAA GAT GAA TTT GAC CTG GAG CTC ATA GAG GAG GAC CCC TCC TCA GAA GAA GGG CGG CAG GAG CTC TCC CAC
homo                            ATG GGG AGC CCA GGG GCC AGC CTA GGC ATC AAA AAG GCT CTG CAG AGT GAA CAG GCC ACA GCA CTG CCT GCC TCT GCC CCA GCA GTC AGC CAG CCG ACC GCG CCT GCT CCC TCC TGC TTG CCC AAG GCC GGG CAA GTC ATC CCC ACT CTG CTT CGA GAG GCC CCG TTT TCC AGC GTG ATT GCG CCG ACA CTG CTC TGT GGG TTT CTC TTC TTG GCG TGG GTT GCT GCT GAG GTT CCA GAG GAG AGC AGC AGG ATG GCC GGG AGC GGA GCC AGG AGT GAG GAA GGC CGC CGG CAG CAT GCC TTC GTC CCG GAA CCT TTT GAT GGG GCC AAT GTC GTC CCA AAC CTC TGG CTG CAC AGC TTT GAA GTC ATC AAT GAC CTC AAC CAT TGG GAC CAT ATC ACC AAG CTA AGG TTC CTG AAA GAG TCC CTC AGA GGA GAG GCC CTG GGT GTC TAC AAT AGG CTC AGT CCC CAG GAC CAG GGA GAC TAT GGG ACT GTG AAA GAG GCC CTC CTG AAG GCC TTT GGG GTC CCT GGG GCT GCC CCC AGC CAC CTG CCC AAA GAG ATC GTC TTT GCC AAC AGC ATG GGT AAG GGC TAC TAT CTC AAG GGG AAG ATT GGC AAA GTG CCC GTG AGG TTC CTG GTG GAC TCT GGG GCC CAG GTC TCT GTG GTC CAC CCA AAC TTG TGG GAG GAG GTC ACT GAT GGC GAT CTG GAC ACC CTG CAG CCC TTT GAG AAT GTG GTA AAG GTG GCC AAT GGT GCT GAA ATG AAG ATC CTG GGT GTC TGG GAT ACA GCG GTG TCC CTA GGC AAG CTG AAG CTG AAG GCA CAG TTC CTA GTG GCC AAT GCG AGT GCC GAG GAA GCC ATC ATT GGC ACT GAT GTG CTC CAG GAC CAC AAT GCT ATC CTG GAC TTT GAG CAC CGC ACA TGC ACC CTG AAA GGG AAG AAG TTT CGC CTT CTG CCT GTG GGA GGG TCC CTG GAA GAT GAG TTT GAC CTG GAG CTC ATA GAG GAG GAC CCC TCC TCA GAA GAA GGG CGG CAG GAG CTA TCC CAC
papio                           ATA GGG AGC CCA GGG GCC AGC CTA GGA ATC AAA AAG GCT CTG CAG AGT GAG CAG GCC ACA GCA CTG CCT GCC TCT GCC CCA GCA GTC AGT CAG CCA ACG GCA CCT GCT CCC TCC TGC TTG CCC AAG GCT GGG CAA GTC ATC CCC GCT CTG CTT CCA GAG GCC CCG TTT TCC AGC GTG ATT GCG CCG ACA CTG CTC TGT GGG TTT CTC TTC TTG GCG TGG GTT GCT GCT GAA GTT CCA GGG GAG AGC AGC AGG ATG GCC GGG AGC AGA GCC AGG AGT GAG GAA GGC CGC CGG CAG CAT GCC TTT GTC CCG GAG CCT TTT GAT GGG GCC AAT GTC GTC CCA AAC CTC TGG CTG CAC CGC TTT GAA GTC ATC AAT GAC CTC AAC CAT TGG GAC CAT ATC ACC AAG CTA AGG TTC CTG AAA GAG TCC CTC AGA GGA GAG GCC CTG GAT ATC TAC AAT GGG CTC AGT CCC CAG GAC CAG GGA GAC TAC GGG ACT GTG AAA GAG ACC CTC CTG AAG GCC TTT GGG GTC CCT GGG GCT GCC CCC AGC CAC CTG CCC AAA GAG ATC GTC TTT GCC AAC AGC ATG GGT AAG GGC TAC TAT CTC AAG GGG AAG ATT GGT AAA GTG CCC GTG AGG TTC CTG GTG GAC TCT GGG GCC CAG GTC TCT GTG GTC CAC CCA AAC TTG TGG GAG GAG GTC ACC GAT GGC GAT CTG GAC ACT CTG CGG CCC TTT GAG AAC GTG GTA AAG GTG GCC AAT GGT GCT GAA ATG AAG ATC CTG GGT GTC TGG GAT ACA GCA GTG TCC CTA GGC AAG CTG AAG CTG AAG GCA CAG TTC CTA GTG GCC AAT GCA AGT GCC GAG GAA GCC ATC ATT GGC ACT GAT GTG CTC CAG GAC CAC AAC GCT GTC CTG GAC TTT GAG CAC CGC ACA TGC ACC CTG AAA GGG AAG AAG TTC CGC CTT CTG CCT GTG GGA GGG TCC CTG GAA GAT GAG TTT GAC CTG GAG CTC ATA GAG GAG GAC CCC TCC TCA GAA GAA GGG CGG CAG GAG TTC TCC CAC
pongo                           ATG GGG AGC CCA GGG GCC AGC CTA GGC ATC AAA AAG GCT CTG CAG AGC GAA CAG GCC ACA GCA CTG CCT GCC TCT GCC CCA GCA GTC AGC CAG CCG ACC ACG CCT GTT CCC TCC TGC TTG CCC AAG GCC GGG CAA GTC ATC CCT GCT CTC CTT CGA GAG GCC CCG TTT TCC AGC GTG ATT GCG CCG ACA CTG CTC TGT GGG TTT CTC TTC TTG GCG TGG GTT GCT GCT GAG GTT CCA GAG GAG AGC AGC AGG ATG GCC GGG AGC GGA GCC AGG AGT GAG GAA GGC CGC CGG CAG CAT GCC TTC GTC CCG GAA ACT TTT GAT GGG GCC AAT GTC GTC CCA AAC CTC TGG CTG CAC CGC TTT GAA GTC ATC AAT GAC CTC AAC AAT TGG GAC CAT ATC ACC AAG CTA AGG TTC CTG AAA GAG TCC CTC AGA GGA GAG GCC CTG GAT GTC TAC AAT AGG CTC AGT CCC CAG GAC CAG GGA GAC TAT GGG ACT GTG AAA GAG ACC CTC CTG AAG GCC TTT GGG GTC CCT GGG GCT GCC CCC AGC CAC CTG CCC AAA GAG ATC GTC TTT GCC AAC AGC ATG GGT AAG GGC TAC TAT CTC AAG GGG AAG ATT GGC AAA GTG CCC GTG AGG TTC CTG GTG GAC TCT GGG GCC CAG GTC TCT GTG GTC CAC CCA AAC TTG TGG GAG GAG GTC ACC GAT GGC GAT CTG GAC ACC CTG CGG CCC TTT GAG AAT GTG GTG AAG GTG GCC AAT GGT GCT GAA ATG AAG ATC CTG GGT GTC TGG GAT ACA GCG GTG TCC CTA GGC AAG CTG AAG CTT AAG GCA CAG TTC CTA GTG GCC AAC GCA AGT GCC GAG GAA GCC ATC ATT GGC ACT GAT GTG CTC CAG GAC CAC AAT GCT ATC CTG GAC TTT GAG CAC CGC ACA TGC ACC CTG AAA GGG AAG AAG TTC CGC CTT CTG CCT GTG GGA GGG TCC CTG GAA GAT GAG TTT GAC CTG GAG CTC ATA GAG GAG GAC CCC TCC TCA GAA GAA GGG TGG CAG GAG CTC TCC CAC



Printing out site pattern counts


         4        324  P

colobus                         AAA AAC AAC AAG AAT AAT ACA ACC ACC ACC ACT ACT AGA AGC AGC AGG AGG AGT AGT AGT ATA ATC ATC ATC ATG ATG ATT CAA CAA CAC CAG CAG CAT CAT CAT CCA CCA CCC CCC CCG CCG CCT CGA CGC CGC CGG CGG CTA CTA CTC CTC CTC CTC CTG CTG CTG CTT GAA GAA GAA GAA GAC GAC GAG GAG GAT GCA GCA GCA GCA GCC GCG GCG GCT GCT GCT GCT GCT GGA GGA GGA GGC GGG GGG GGG GGT GGT GGT GTA GTC GTC GTG GTT TAC TAC TAT TCA TCC TCT TGC TGG TGT TTC TTC TTC TTG TTG TTT
homo                            ... ... ..T ... ... ... ... ... ..T G.. ..C ... ... .AT ... .A. ... ..C ... ... ... ... ..T G.. ... ... ... ... ..G ... ... ... ... ... .C. ... ..G ... ... ..A ... ... ... A.. ... ... ... ... ..G .C. ..A ..A ... ..C ... ... ... ... ... ..G ..G ... .GT ..A ... ... ... ..G ..G ..G ... A.C ... A.. ..C ..C ... ... ... ... ..C ... A.. .A. ... ..C ..C ... ... A.. ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ..T C.. ... ...
papio                           ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... .A. ... ... ... ... ... ... ..T ... ..A ... ... ... ..G ... ... .G. ... ... .C. ... ... ... ... ..A ... ... .C. ... ... ... ... ... ..G .C. ..A T.. ... ..C ... ... ... ... ..G ... ..G ... ..T ... ... ... ... ... ... ... ... A.. ... ... ..C ... ... ... A.. ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... C.. ... ...
pongo                           ... ... ..T ... ..C ... ... ... ... ... ..C ... ... .AT ... .A. ... ..C ..C ... ... ... ..T G.. ... ... ... ... ..G ... ... .G. A.. ... AC. ... ..G ... ..T ..A ... ... ... ... ... ... T.. ... ..C .C. ..A ... ... ..C ... ..T ... ... ... ..G ..G ... ..T ..A ... ... ... A.G ... ..G ... A.C ... ... ..C ..C ... .T. ... ... ..C ... A.. .A. ... ..C ..C ... ..G A.. ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... C.. ... ...

    6    4    1   13    1    4    4    2    1    1    1    2    1    1    8
    1    4    1    1    3    1    7    1    1    1    3    2    1    1    6
    9    1    1    2    1    4    1    7    1    1    3    4    1    1    3
    1    1    3    1    1    1    1    9    1   17    1    2    7    1    1
    1   10    1    1   16    6    3    1    1    1   16    1    2    1    2
    1    6    1    1    3    1    4    1    1   14    1    1    3    1    1
   12   12    2    2    1    1    1    7    3    2    5    1    4    1    1
    1    3    9

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/8/8.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 343

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   9  10  10   9 | Ser TCT   3   3   3   3 | Tyr TAT   1   2   1   2 | Cys TGT   1   1   1   1
    TTC   6   5   6   6 |     TCC   7   7   7   7 |     TAC   3   2   3   2 |     TGC   2   2   2   2
Leu TTA   0   0   0   0 |     TCA   1   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   4   3   3   3 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   5   5   5   6
------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   3 | Pro CCT   4   5   5   5 | His CAT   4   3   3   2 | Arg CGT   0   0   0   0
    CTC  12  10  10  12 |     CCC   8   9   9   8 |     CAC   6   6   6   6 |     CGC   4   3   4   4
    CTA   4   5   4   4 |     CCA   5   5   7   5 | Gln CAA   2   1   1   1 |     CGA   1   1   0   1
    CTG  19  20  20  18 |     CCG   4   4   3   4 |     CAG  10  11  10  10 |     CGG   2   2   3   2
------------------------------------------------------------------------------------------------------
Ile ATT   2   3   3   3 | Thr ACT   3   4   3   3 | Asn AAT   5   7   5   7 | Ser AGT   5   4   5   3
    ATC   9   8   8   8 |     ACC   4   4   4   6 |     AAC   5   4   6   5 |     AGC   9  10   8  10
    ATA   1   1   2   1 |     ACA   4   4   4   4 | Lys AAA   6   6   6   6 | Arg AGA   1   1   2   1
Met ATG   4   4   3   4 |     ACG   0   0   1   1 |     AAG  13  14  14  14 |     AGG   5   5   4   5
------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   3 | Ala GCT  11   7   9   7 | Asp GAT   6   6   7   7 | Gly GGT   5   4   4   3
    GTC  13  13  13  13 |     GCC  16  20  18  19 |     GAC  11  10  10  10 |     GGC   4   7   5   7
    GTA   1   1   1   0 |     GCA   6   3   6   4 | Glu GAA  10   9   8   9 |     GGA   5   4   4   4
    GTG  12  12  12  13 |     GCG   3   5   2   3 |     GAG  17  19  19  19 |     GGG  16  14  16  14
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.12245    C:0.25364    A:0.22157    G:0.40233
position  2:    T:0.29155    C:0.23032    A:0.28863    G:0.18950
position  3:    T:0.18367    C:0.34694    A:0.13703    G:0.33236
Average         T:0.19922    C:0.27697    A:0.21574    G:0.30807

#2: homo
position  1:    T:0.11953    C:0.25364    A:0.23032    G:0.39650
position  2:    T:0.28863    C:0.23615    A:0.29155    G:0.18367
position  3:    T:0.18367    C:0.34985    A:0.12245    G:0.34402
Average         T:0.19728    C:0.27988    A:0.21477    G:0.30807

#3: papio
position  1:    T:0.12245    C:0.25364    A:0.22741    G:0.39650
position  2:    T:0.28863    C:0.23907    A:0.28863    G:0.18367
position  3:    T:0.18367    C:0.34694    A:0.13411    G:0.33528
Average         T:0.19825    C:0.27988    A:0.21672    G:0.30515

#4: pongo
position  1:    T:0.12245    C:0.24781    A:0.23615    G:0.39359
position  2:    T:0.29155    C:0.23324    A:0.29155    G:0.18367
position  3:    T:0.17784    C:0.36443    A:0.11953    G:0.33819
Average         T:0.19728    C:0.28183    A:0.21574    G:0.30515

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      38 | Ser S TCT      12 | Tyr Y TAT       6 | Cys C TGT       4
      TTC      23 |       TCC      28 |       TAC      10 |       TGC       8
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG       0 |       TAG       0 | Trp W TGG      21
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT      19 | His H CAT      12 | Arg R CGT       0
      CTC      44 |       CCC      34 |       CAC      24 |       CGC      15
      CTA      17 |       CCA      22 | Gln Q CAA       5 |       CGA       3
      CTG      77 |       CCG      15 |       CAG      41 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      11 | Thr T ACT      13 | Asn N AAT      24 | Ser S AGT      17
      ATC      33 |       ACC      18 |       AAC      20 |       AGC      37
      ATA       5 |       ACA      16 | Lys K AAA      24 | Arg R AGA       5
Met M ATG      15 |       ACG       2 |       AAG      55 |       AGG      19
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      34 | Asp D GAT      26 | Gly G GGT      16
      GTC      52 |       GCC      73 |       GAC      41 |       GGC      23
      GTA       3 |       GCA      19 | Glu E GAA      36 |       GGA      17
      GTG      49 |       GCG      13 |       GAG      74 |       GGG      60
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12172    C:0.25219    A:0.22886    G:0.39723
position  2:    T:0.29009    C:0.23469    A:0.29009    G:0.18513
position  3:    T:0.18222    C:0.35204    A:0.12828    G:0.33746
Average         T:0.19801    C:0.27964    A:0.21574    G:0.30661

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00656080  0.01267547  0.00461880  0.01215060
  0.00530799  0.01025503  0.00373682  0.00983039
  0.00656080  0.01267547  0.00000000  0.00000000
  0.00418704  0.00808937  0.00000000  0.00775441
  0.01359304  0.02626175  0.00956950  0.02517431
  0.01099738  0.02124694  0.00774216  0.02036715
  0.01359304  0.02626175  0.00956950  0.02517431
  0.00867495  0.01676001  0.00610717  0.01606602
  0.01233588  0.02383292  0.00868446  0.02284605
  0.00998028  0.01928191  0.00702612  0.01848349
  0.01233588  0.02383292  0.00868446  0.02284605
  0.00787265  0.01520995  0.00554234  0.01458014
  0.02141100  0.04136605  0.01507334  0.03965317
  0.01732247  0.03346701  0.01219502  0.03208121
  0.02141100  0.04136605  0.01507334  0.03965317
  0.01366431  0.02639944  0.00961967  0.02530630



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.1333 (0.0170 0.1275)
papio                0.2301 (0.0131 0.0567) 0.2066 (0.0170 0.0824)
pongo                0.1482 (0.0196 0.1326) 0.3241 (0.0130 0.0402) 0.1861 (0.0170 0.0914)


TREE #  1:  ((2, 4), (3, 1));   MP score: 62
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1718.530562      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.018833 0.026689 0.034409 0.036773 0.018825 0.054158 7.318130 0.240811

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.18969

((2: 0.026689, 4: 0.034409): 0.018833, (3: 0.018825, 1: 0.054158): 0.036773);

((homo: 0.026689, pongo: 0.034409): 0.018833, (papio: 0.018825, colobus: 0.054158): 0.036773);

Detailed output identifying parameters

kappa (ts/tv) =  7.31813

omega (dN/dS) =  0.24081

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.019   740.1   288.9  0.2408  0.0033  0.0138   2.5   4.0
   6..2      0.027   740.1   288.9  0.2408  0.0047  0.0196   3.5   5.7
   6..4      0.034   740.1   288.9  0.2408  0.0061  0.0253   4.5   7.3
   5..7      0.037   740.1   288.9  0.2408  0.0065  0.0270   4.8   7.8
   7..3      0.019   740.1   288.9  0.2408  0.0033  0.0138   2.5   4.0
   7..1      0.054   740.1   288.9  0.2408  0.0096  0.0398   7.1  11.5

tree length for dN:       0.0335
tree length for dS:       0.1393


Time used:  0:02
