      4    915

colobus                         ATG GCG CCT CCG GCT CCC GGC CCG GCG TCC GGC GGC TCC GGG GAG GTG GAT GAG CTG TTC GAC GTG AAG AAC GCC TTC TAC ATC GGC AGC TAC CAG CAG TGC ATA AAC GAG GCG CAG CTG TCA AGC CCA GAG AGA GAT GTG GAG AGG GAC GTC TTC CTG TAT AGA GCA TAC CTT GCG CAG AGG AAG TTC GGC GTG GTC CTG GAC GAG ATC AAG CCC TCC TCG GCC CCC GAG CTC CAG GCC GTG CGC ATG TTC GCT GAC TAC CTC GCC CAC GAG AGC CGG AGG GAC AGC ATC GTG GCC GAG CTG GAC CGA GAG ATG AGC AGG AGC GTG GAC GTG ACC AAC ACT ACC TTC CTG CTC ATG GCT GCC TCC GTC TAT CTC CAC GAC CAG AAC CCG GAC GCT GCC CTG CGT GCG CTG CAC CAG GGG GAC AGC CTG GAG TGC ATG GCC ATG ACG GTG CAG ATC CTG CTG AAG CTG GAC CGC CTG GAT CTC GCC CGG AAG GAG CTG AAG AGA ATG CAG GAC CTG GAC GAG GAT GCC ACC CTC ACC CAG CTC GCC ACC GCC TGG GTC AGC CTC GCC ACG GGC GGT GAG AAG CTG CAG GAT GCC TAC TAC ATC TTC CAG GAG ATG GCT GAC AAG TGC TCG CCC ACC CTG CTG CTG CTC AAC GGG CAG GCG GCC TGC CAT ATG GCC CAG GGC CGC TGG GAG GCC GCT GAG GGC CTG CTA CAG GAG GCG CTA GAC AAG GAC AGT GGC TAC CCG GAG ACG CTG GTC AAC CTC ATT GTC CTG TCC CAG CAC CTG GGC AAA CCC CCC GAG GTG ACA AAC CGA TAC CTG TCC CAG CTG AAG GAC GCC CAC AGG TCC CAT CCC TTC ATC AAG GAG TAC CAG GCC AAG GAG AAC GAC TTT GAC AGG CTG GTG CTA CAG TAC GCT CCC AGC GCC
homo                            ATG GCG CCT CCG GCC CCC GGC CCG GCC TCC GGC GGC TCC GGG GAG GTA GAC GAG CTG TTC GAC GTA AAG AAC GCC TTC TAC ATC GGC AGC TAC CAG CAG TGC ATA AAC GAG GCG CAG CTA TCA AGC CCA GAG AGA GAC GTG GAG AGG GAC GTC TTC CTG TAT AGA GCG TAC CTG GCG CAG AGG AAG TTC GGT GTG GTC CTG GAT GAG ATC AAG CCC TCC TCG GCC CCT GAG CTC CAG GCC GTG CGC ATG TTT GCT GAC TAC CTC GCC CAC GAG AGT CGG AGG GAC AGC ATC GTG GCC GAG CTG GAC CGA GAG ATG AGC AGG AGC GTG GAC GTG ACC AAC ACC ACC TTC CTG CTC ATG GCC GCC TCC ATC TAT CTC CAC GAC CAG AAC CCG GAT GCC GCC CTG CGT GCG CTG CAC CAG GGG GAC AGC CTG GAG TGC ACA GCC ATG ACA GTG CAG ATC CTG CTG AAG CTG GAC CGC CTG GAC CTC GCC CGG AAG GAG CTG AAG AGA ATG CAG GAC CTG GAC GAG GAT GCC ACC CTC ACC CAG CTC GCC ACT GCC TGG GTC AGC CTG GCC ACG GGT GGT GAG AAG CTG CAG GAT GCC TAC TAC ATC TTC CAG GAG ATG GCT GAC AAG TGC TCG CCC ACC CTG CTG CTG CTC AAT GGG CAG GCG GCC TGC CAC ATG GCC CAG GGC CGC TGG GAG GCC GCT GAG GGC CTG CTG CAG GAG GCG CTA GAC AAG GAT AGT GGC TAC CCA GAG ACG CTG GTC AAC CTC ATC GTC CTG TCC CAG CAC CTG GGC AAG CCC CCT GAG GTG ACA AAC CGA TAC CTG TCC CAG CTG AAG GAT GCC CAC AGG TCC CAT CCC TTC ATC AAG GAG TAC CAG GCC AAG GAG AAC GAC TTT GAC AGG CTG GTG CTA CAG TAC GCT CCC AGC GCC
papio                           ATG GCG CCT CCG GCC CCC GGC CCG GCG TCC GGC GGC TCC GGG GAG GTG GAT GAG CTG TTC GAC GTG AAG AAC GCC TTC TAT ATC GGC AGC TAC CAG CAG TGC ATA AAC GAG GCG CAG CTG TCA AGC CCG GAG AGA GAC GTG GAG AGG GAC GTC TTC CTG TAT AGA GCG TAC CTT GCG CAG AGG AAG TTC GGC GTG GTC CTG GAC GAG ATC AAG CCC TCC TCG GCC CCC GAG CTC CAG GCC GTG CGC ATG TTC GCT GAC TAC CTC GCC CAC GAG AGC CGG AGG GAC ACC ATC GTG GCC GAG CTG GAC CGA GAG ATG AGC AGG AGC GTG GAC GTG ACC AAC ACT ACC TTC CTG CTC ATG GCT GCC TCC GTC TAT CTC CAC GAC CAG AAC CCG GAC GCC GCC CTG CGT GCG CTG CAC CAG GGG GAC AGC CTG GAG TGC ATG GCC ATG ACA GTG CAG ATC CTG CTG AAG CTG GAC CGC CTG GAT CTC GCC CGG AAG GAA CTG AAG AGA ATG CAG GAC CTG GAC GAG GAT GCC ACC CTC ACC CAG CTC GCC ACC GCC TGG GTC AGC CTG GCC ACA GGC GGT GAG AAG CTG CAG GAT GCC TAC TAC ATC TTC CAG GAG ATG GCT GAC AAG TGC TCG CCC ACC CTG CTG CTG CTC AAT GGG CAG GCG GCC TGC CAT ATG GCC CAG GGC CGC TGG GAG GCC GCT GAG GGC CTG CTA CAG GAG GCG CTA GAC AAG GAC AGT GGC TAC CCG GAG ACA CTG GTC AAC CTC ATC GTC CTG TCC CAG CAC CTG GGC AAG CCC CCC GAG GTA ACA AAC CGA TAC CTG TCC CAG CTG AAG GAT GCC CAC AGG TCC CAT CCC TTC ATC AAG GAG TAC CAG GCC AAG GAG AAC GAC TTT GAC AGG CTG GTG CTA CAG TAC GCT CCC AGC GCC
pongo                           ATG GCG CCT CCG GCC CCC GGC CCG ACC TCC GGC GGC TCC GGG GAG GTA GAC GAG CTG TTC GAC GTG AAG AAC GCC TTC TAC ATC GGC AGC TAC CAG CAG TGC ATA AAC GAG GCG CAG TTG TCA AGC CCA GAG ACA GAT GTG GAG AGG GAC GTC TTC CTG TAT AGA GCG TAC CTT GCG CAG AGG AAG TTC GGC GTG GTC CTG GAC GAG ATC AAG CCC TCC TCG GCC CCT GAG CTC CAG GCT GTG CGC ATG TTC GCT GAC TAC CTC GCC CAT GAG AGC CGG AGG GAC AGC ATT GTG GCC GAG CTG GAC CGA GAG ATG AGC AGG AGC GTG GAC GTG ACC AAC ACC ACC TTC CTC CTC ATG GCC GCT TCC ATC TAT CTC CAC GAC CAG AAC CCA GAT GCC GCC CTG CGT GCG CTG CAC CAG GGG GAC AGC CTG GAG TGC ACA GCC ATG ACA GTA CAG ATC CTG CTG AAG CTA GAC CGC CTG GAC CTC GCC CGG AAG GAG CTG AAG AGA ATG CAG GAC CTG GAC GAG GAT GCC ACC CTC ACC CAG CTC GCC ACT GCC TGG GTC AGC CTG GCC ACG GGC GGT GAG AAG CTG CAG GAT GCC TAC TAC ATC TTC CAG GAG ATG GCT GAC AAG TGC TCG CCC ACC CTG CTG CTG CTC AAT GGG CAG GCA GCC TGC CAC ATG GCC CAG GGC CGC TGG GAG GCC GCC GAG GGC CTG CTG CAG GAG GCG CTA GAC AAG GAT AGT GGC TAC CCG GAG ACG CTG GTC AAC CTC ATC GTC CTG TCC CAG CAC CTG GGC AAG CCC CCT GAG GTG ACA AAC CGA TAC CTG TCC CAG CTG AAG GAC GCC CAC AGG TCC CAT CCC TTC ATC AAG GAG TAC CAG GCC AAG GAG AAC GAC TTT GAC AGG CTG GTG CTA CAG TAC GCT CCC AGC GCC



Printing out site pattern counts


         4        267  P

colobus                         AAA AAC AAC AAG ACA ACC ACC ACG ACG ACT AGA AGA AGC AGC AGC AGG AGT ATA ATC ATC ATG ATG ATT CAC CAC CAG CAT CAT CCA CCC CCC CCG CCG CCG CCT CGA CGC CGG CGT CTA CTA CTC CTC CTG CTG CTG CTG CTT GAC GAC GAC GAC GAG GAG GAT GAT GAT GCA GCC GCC GCG GCG GCG GCT GCT GCT GCT GGC GGC GGG GGT GTC GTC GTG GTG GTG GTG GTG TAC TAC TAT TCA TCC TCG TGC TGG TTC TTC TTT
homo                            ..G ... ..T ... ... ... ..T ..A ... ..C ... ... ... ... ..T ... ... ... ... ... .CA ... ..C ... ... ... ..C ... ... ... ..T ..A ... ... ... ... ... ... ... ... ..G ... ..G ..A ... ... ... ..G ... ..T ..T ..T ... ... ..C ..C ... ..G ... ... ..C ... ... ..C ..C ... ... ... ..T ... ... A.. ... ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ..T ...
papio                           ..G ... ..T ... ... ... ... ..A ..A ... ... ... .C. ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ..T ..A ... ..C ... ... ..G ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..T ... ... ... ... ... ... ... ... ...
pongo                           ..G ... ..T ... ... ... ..T ..A ... ..C .C. ... ... ... ... ... ... ... ... ..T .CA ... ..C ... ..T ... ..C ... ... ... ..T ... ..A ... ... ... ... ... ... ... ..G ... ..G T.. ..A ..C ... ... ... ... ..T ... ... ... ... ..C ... ..G ... ..T A.C ..A ... ..C ..C ..C ... ... ... ... ... A.. ... ..A ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ...

    1    7    1   12    1    5    1    1    2    1    1    2    1    7    1
    6    1    1    5    1    1    8    1    4    1   19    1    1    1    6
    2    1    1    2    1    2    3    2    1    2    1    9    1    1    1
    1   23    1   15    1    2    1    1   21    1    2    2    1   18    2
    1    1    5    2    1    1    3    8    2    3    1    1    5    1    1
    1    1    7    9    1    2    1    7    2    4    2    7    1    1

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/147/147.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 305

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   1   2   1   1 | Ser TCT   0   0   0   0 | Tyr TAT   2   2   3   2 | Cys TGT   0   0   0   0
    TTC   8   7   8   8 |     TCC   7   7   7   7 |     TAC  10  10   9  10 |     TGC   4   4   4   4
Leu TTA   0   0   0   0 |     TCA   1   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   0   1 |     TCG   2   2   2   2 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   1   0   1   1 | Pro CCT   1   3   1   3 | His CAT   2   1   2   2 | Arg CGT   1   1   1   1
    CTC  10   9   9  10 |     CCC   8   6   8   6 |     CAC   5   6   5   5 |     CGC   3   3   3   3
    CTA   3   3   3   3 |     CCA   1   2   0   2 | Gln CAA   0   0   0   0 |     CGA   2   2   2   2
    CTG  26  28  27  25 |     CCG   4   3   5   3 |     CAG  19  19  19  19 |     CGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Ile ATT   1   0   0   1 | Thr ACT   1   1   1   1 | Asn AAT   0   1   1   1 | Ser AGT   1   2   1   1
    ATC   6   8   7   7 |     ACC   6   6   7   7 |     AAC   8   7   7   7 |     AGC   9   8   8   9
    ATA   1   1   1   1 |     ACA   1   3   4   4 | Lys AAA   1   0   0   0 | Arg AGA   3   3   3   2
Met ATG   9   8   9   8 |     ACG   3   2   0   2 |     AAG  12  13  13  13 |     AGG   6   6   6   6
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   7   4   5   5 | Asp GAT   5   6   5   5 | Gly GGT   1   3   1   1
    GTC   6   5   6   5 |     GCC  20  24  22  22 |     GAC  19  18  19  19 |     GGC  10   8  10  10
    GTA   0   2   1   2 |     GCA   1   0   0   1 | Glu GAA   0   0   1   0 |     GGA   0   0   0   0
    GTG  11   9  10   9 |     GCG   7   7   8   6 |     GAG  22  22  21  22 |     GGG   3   3   3   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.12131    C:0.28852    A:0.22295    G:0.36721
position  2:    T:0.27213    C:0.22951    A:0.34426    G:0.15410
position  3:    T:0.07869    C:0.45574    A:0.04590    G:0.41967
Average         T:0.15738    C:0.32459    A:0.20437    G:0.31366

#2: homo
position  1:    T:0.12131    C:0.28852    A:0.22623    G:0.36393
position  2:    T:0.26885    C:0.23279    A:0.34426    G:0.15410
position  3:    T:0.08525    C:0.44590    A:0.05574    G:0.41311
Average         T:0.15847    C:0.32240    A:0.20874    G:0.31038

#3: papio
position  1:    T:0.12131    C:0.28852    A:0.22295    G:0.36721
position  2:    T:0.27213    C:0.23279    A:0.34426    G:0.15082
position  3:    T:0.07541    C:0.45574    A:0.05246    G:0.41639
Average         T:0.15628    C:0.32568    A:0.20656    G:0.31148

#4: pongo
position  1:    T:0.12459    C:0.28525    A:0.22951    G:0.36066
position  2:    T:0.26885    C:0.23607    A:0.34426    G:0.15082
position  3:    T:0.08197    C:0.45574    A:0.05902    G:0.40328
Average         T:0.15847    C:0.32568    A:0.21093    G:0.30492

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       0 | Tyr Y TAT       9 | Cys C TGT       0
      TTC      31 |       TCC      28 |       TAC      39 |       TGC      16
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       8 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       8 | His H CAT       7 | Arg R CGT       4
      CTC      38 |       CCC      28 |       CAC      21 |       CGC      12
      CTA      12 |       CCA       5 | Gln Q CAA       0 |       CGA       8
      CTG     106 |       CCG      15 |       CAG      76 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       4 | Asn N AAT       3 | Ser S AGT       5
      ATC      28 |       ACC      26 |       AAC      29 |       AGC      34
      ATA       4 |       ACA      12 | Lys K AAA       1 | Arg R AGA      11
Met M ATG      34 |       ACG       7 |       AAG      51 |       AGG      24
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      21 | Asp D GAT      21 | Gly G GGT       6
      GTC      22 |       GCC      88 |       GAC      75 |       GGC      38
      GTA       5 |       GCA       2 | Glu E GAA       1 |       GGA       0
      GTG      39 |       GCG      28 |       GAG      87 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12213    C:0.28770    A:0.22541    G:0.36475
position  2:    T:0.27049    C:0.23279    A:0.34426    G:0.15246
position  3:    T:0.08033    C:0.45328    A:0.05328    G:0.41311
Average         T:0.15765    C:0.32459    A:0.20765    G:0.31011

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00270949  0.01528926  0.00179711  0.01393452
  0.00233180  0.01315803  0.00154660  0.01199213
  0.00344844  0.01945906  0.00000000  0.00000000
  0.00152717  0.00861758  0.00000000  0.00785400
  0.00638276  0.03601698  0.00423346  0.03282560
  0.00549304  0.03099643  0.00364334  0.02824991
  0.00812351  0.04583980  0.00538804  0.04177804
  0.00359755  0.02030048  0.00238613  0.01850170
  0.00500073  0.02821843  0.00331681  0.02571807
  0.00430366  0.02428495  0.00285447  0.02213312
  0.00636457  0.03591437  0.00422140  0.03273208
  0.00281860  0.01590494  0.00186948  0.01449564
  0.00809210  0.04566256  0.00536721  0.04161651
  0.00696411  0.03929747  0.00461905  0.03581542
  0.01029903  0.05811598  0.00683099  0.05296646
  0.00456100  0.02573708  0.00302515  0.02345658



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0223 (0.0036 0.1626)
papio                0.0191 (0.0014 0.0757) 0.0362 (0.0051 0.1402)
pongo                0.0400 (0.0065 0.1630) 0.0273 (0.0029 0.1060) 0.0491 (0.0080 0.1626)


TREE #  1:  ((2, 4), (3, 1));   MP score: 56
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1403.139248      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.029622 0.035476 0.057237 0.046771 0.028731 0.035604 20.414963 0.015244

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.23344

((2: 0.035476, 4: 0.057237): 0.029622, (3: 0.028731, 1: 0.035604): 0.046771);

((homo: 0.035476, pongo: 0.057237): 0.029622, (papio: 0.028731, colobus: 0.035604): 0.046771);

Detailed output identifying parameters

kappa (ts/tv) = 20.41496

omega (dN/dS) =  0.01524

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.030   764.3   150.7  0.0152  0.0008  0.0557   0.6   8.4
   6..2      0.035   764.3   150.7  0.0152  0.0010  0.0666   0.8  10.0
   6..4      0.057   764.3   150.7  0.0152  0.0016  0.1075   1.3  16.2
   5..7      0.047   764.3   150.7  0.0152  0.0013  0.0879   1.0  13.2
   7..3      0.029   764.3   150.7  0.0152  0.0008  0.0540   0.6   8.1
   7..1      0.036   764.3   150.7  0.0152  0.0010  0.0669   0.8  10.1

tree length for dN:       0.0067
tree length for dS:       0.4386


Time used:  0:03
