      4   1065

colobus                         ATG GAC CAT CCT AGT AGG GAA AAG GAT GAA AGA CAA CGG ACA AGT AAA CCC ATG GCA CAA AGG AGT GCA CAC TGC TCT CGA CCA TCT GGC TCC TCA TCA TCC TCT GGG GTT CTT ATG GTG GGA CCC AAC TTC AGG GTT GGC AAG AAG ATA GGG TGT GGG AAC TTC GGA GAG CTC AGA TTA GAA CCA ATA AAA TCA CGT GCT CCA CAG CTT CAT TTA GAG TAC AGA TTT TAT AAA CAG CTT GGC AGT GCA GGT GAA GGT CTC CCA CAG GTG TAT TAC TTT GGA CCA TGT GGG AAA TAT AAT GCC ATG GTG CTG GAG CTC CTT GGC CCT AGC TTG GAG GAC TTG TTT GAC CTC TGT GAC CGA ACA TTT ACT TTG AAG ACG GTG TTA ATG ATA GCC ATT CAG TTG CTT TCT CGA ATG GAA TAT GTA CAC TCA AAG AAC CTC ATT TAC CGA GAT GTC AAG CCA GAG AAC TTC CTG ATT GGT CGA CAA GGC AAT AAG AAA GAA CAT GTT ATA CAC ATT ATA GAC TTT GGA CTG GCC AAG GAA TAC ATT GAC CCC GAA ACC AAA AAA CAC ATA CCT TAT AGG GAA CAC AAA AGT TTA ACT GGA ACT GCA AGA TAT ATG TCT ATC AAC ACG CAT CTT GGC AAA GAG CAA AGC CGG AGA GAT GAT TTG GAA GCC CTA GGC CAT ATG TTC ATG TAT TTC CTT CGA GGC AGC CTC CCC TGG CAA GGA CTC AAG GCT GAC ACG TTA AAA GAG AGA TAT CAA AAA ATT GGT GAC ACC AAA AGG AAT ACT CCC ATT GAA GCT CTC TGT GAA AAC TTT CCA GAG GAG ATG GCA ACC TAC CTT CGA TAT GTC AGG CGA TTG GAC TTC TTT GAA AAA CCT GAT TAT GAG TAT TTA CGG ACC CTC TTC ACA GAT CTC TTT GAA AAG AAA GGC TAC ACC TTT GAC TAT GCC TAT GAT TGG GTT GGG AGA CCT ATT CCT ACT CCA GTA GGG TCA GTT CAC GTA GAT TCT GGT GCA TCT GCA ATA ACT CGA GAA AGC CAC ACA CAC AGG GAT CGG CCA TCA CAA CAG CAG CCT CTT CGA AAT CAG
homo                            ATG GAC CAT CCT AGT AGG GAA AAG GAT GAA AGA CAA CGG ACA ACT AAA CCC ATG GCA CAA AGG AGT GCA CAC TGC TCT CGA CCA TCT GGC TCC TCA TCG TCC TCT GGG GTT CTT ATG GTG GGA CCC AAC TTC AGG GTT GGC AAG AAG ATA GGA TGT GGG AAC TTC GGA GAG CTC AGA TTA GAA CCA ATA AAA TCA CGT GCT CCA CAG CTT CAT TTA GAG TAC AGA TTT TAT AAA CAG CTT GGC AGT GCA GGT GAA GGT CTC CCA CAG GTG TAT TAC TTT GGA CCA TGT GGG AAA TAT AAT GCC ATG GTG CTG GAG CTC CTT GGC CCT AGC TTG GAG GAC TTG TTT GAC CTC TGT GAC CGA ACA TTT ACT TTG AAG ACG GTG TTA ATG ATA GCC ATC CAG CTG CTT TCT CGA ATG GAA TAC GTG CAC TCA AAG AAC CTC ATT TAC CGA GAT GTC AAG CCA GAG AAC TTC CTG ATT GGT CGA CAA GGC AAT AAG AAA GAG CAT GTT ATA CAC ATT ATA GAC TTT GGA CTG GCC AAG GAA TAC ATT GAC CCC GAA ACC AAA AAA CAC ATA CCT TAT AGG GAA CAC AAA AGT TTA ACT GGA ACT GCA AGA TAT ATG TCT ATC AAC ACG CAT CTT GGC AAA GAG CAA AGC CGG AGA GAT GAT TTG GAA GCC CTA GGC CAT ATG TTC ATG TAT TTC CTT CGA GGC AGC CTC CCC TGG CAA GGA CTC AAG GCT GAC ACA TTA AAA GAG AGA TAT CAA AAA ATT GGT GAC ACC AAA AGG AAT ACT CCC ATT GAA GCT CTC TGT GAG AAC TTT CCA GAG GAG ATG GCA ACC TAC CTT CGA TAT GTC AGG CGA CTG GAC TTC TTT GAA AAA CCT GAT TAT GAG TAT TTA CGG ACC CTC TTC ACA GAC CTC TTT GAA AAG AAA GGC TAC ACC TTT GAC TAT GCC TAT GAT TGG GTT GGG AGA CCT ATT CCT ACT CCA GTA GGG TCA GTT CAC GTA GAT TCT GGT GCA TCT GCA ATA ACT CGA GAA AGC CAC ACA CAT AGG GAT CGG CCA TCA CAA CAG CAG CCT CTT CGA AAT CAG
papio                           ATG GAC CAT CCT AGT AGG GAA AAG GAT GAA AGA CAA CGG ACA ACT AAA CCC ATG GCA CAA AGG AGT GCA CAC TGC TCT CGA CCA TCT GGC TCC TCG TCA TCC TCT GGG GTT CTT ATG GTG GGA CCC AAC TTC AGG GTT GGC AAG AAG ATA GGG TGT GGG AAC TTC GGA GAG CTC AGA TTA GAA CCA ATA AAA TCA CGT GCT CCA CAG CTT CAT TTA GAG TAC AGA TTT TAT AAA CAG CTT GGC AGT GCA GGT GAA GGT CTC CCA CAG GTG TAT TAC TTT GGA CCA TGT GGG AAA TAT AAT GCC ATG GTG CTG GAG CTC CTT GGC CCT AGC TTG GAG GAC TTG TTT GAC CTC TGT GAC CGA ACA TTT ACT TTG AAG ACG GTG TTA ATG ATA GCC ATT CAG TTG CTT TCT CGA ATG GAA TAT GTA CAC TCA AAG AAC CTC ATT TAC CGA GAT GTC AAG CCA GAG AAC TTC CTG ATT GGT CGA CAA GGC AAT AAG AAA GAA CAT GTT ATA CAC ATT ATA GAC TTT GGA CTG GCC AAG GAA TAC ATT GAC CCC GAA ACC AAA AAA CAC ATA CCT TAT AGG GAA CAC AAA AGT TTA ACT GGA ACT GCA AGA TAT ATG TCT ATC AAC ACG CAT CTT GGC AAA GAG CAA AGC CGG AGA GAT GAT TTG GAA GCC CTA GGC CAT ATG TTC ATG TAT TTC CTT CGA GGC AGC CTT CCC TGG CAA GGA CTC AAG GCC GAC ACG TTA AAA GAG AGA TAT CAA AAA ATT GGT GAC ACC AAA AGG AAT ACT CCC ATT GAA GCT CTC TGT GAA AAC TTT CCA GAG GAG ATG GCA ACC TAC CTT CGA TAT GTC AGG CGA TTG GAC TTC TTT GAA AAA CCT GAT TAT GAG TAT TTA CGG ACC CTC TTC ACA GAC CTC TTT GAA AAG AAA GGC TAC ACC TTT GAC TAT GCC TAT GAT TGG GTT GGG AGA CCT ATT CCT ACT CCA GTA GGG TCA GTT CAT GTA GAT TCT GGT GCG TCT GCA ATA ACT CGA GAA AGC CAC ACA CAC AGG GAT CGG CCA TCA CAA CAG CAG CCT CTT CGA AAT CAG
pongo                           ATG GAC CAT CCT AGT AGG GAA AAG GAT GAA AGA CAA CGG ACA ACT AAA CCC ATG GCA CAA AGG AGT GCA CAC TGC TCT CGA CCA TCT GGC TCC TCA TCA TCC TCT GGA GTT CTT ATG GTG GGA CCC AAC TTC AGG GTT GGC AAG AAG ATA GGG TGT GGG AAC TTC GGA GAG CTC AGA TTA GAA CCA ATA AAA TCA CGT GCT CCA CAG CTT CAT TTA GAG TAC AGA TTT TAT AAA CAG CTT GGC AGT GCA GGT GAA GGT CTC CCA CAG GTG TAT TAC TTT GGA CCA TGT GGG AAA TAT AAT GCC ATG GTG CTG GAG CTC CTT GGC CCT AGC TTG GAG GAC TTG TTT GAC CTC TGT GAC CGA ACA TTT ACT TTG AAG ACG GTG TTA ATG ATA GCC ATC CAG TTG CTT TCT CGA ATG GAA TAC GTG CAC TCA AAG AAC CTC ATT TAC CGA GAT GTC AAG CCA GAG AAC TTC CTG ATT GGT CGA CAA GGC AAT AAG AAA GAG CAT GTT ATA CAC ATT ATA GAC TTT GGA CTG GCC AAG GAA TAC ATT GAC CCC GAA ACC AAA AAA CAC ATA CCT TAC AGG GAA CAC AAA AGT TTA ACT GGA ACT GCA AGA TAT ATG TCT ATC AAC ACG CAT CTT GGC AAA GAG CAA AGC CGG AGA GAT GAT TTG GAA GCC CTA GGC CAT ATG TTC ATG TAT TTC CTT CGA GGC AGC CTC CCC TGG CAA GGA CTC AAG GCT GAC ACA TTA AAA GAG AGA TAT CAA AAA ATT GGT GAC ACC AAA AGG AAT ACT CCC ATT GAA GCT CTC TGT GAG AAC TTT CCA GAG GAG ATG GCA ACC TAC CTT CGA TAT GTC AGG CGA TTG GAC TTC TTT GAA AAA CCT GAT TAT GAG TAT TTA CGG ACC CTC TTC ACA GAC CTC TTT GAA AAG AAA GGC TAC ACC TTT GAC TAT GCC TAT GAT TGG GTT GGG AGA CCT ATT CCT ACT CCA GTA GGG TCA GTT CAC GTA GAT TCT GGT GCA TCT GCA ATA ACT CGA GAA AGC CAC ACG CAC AGG GAT CGG CCA TCA CAA CAG CAG CCT CTT CGA AAT CAG



Printing out site pattern counts


         4        228  P

colobus                         AAA AAC AAG AAT ACA ACA ACC ACG ACG ACT AGA AGC AGG AGT AGT ATA ATC ATG ATT ATT CAA CAC CAC CAC CAG CAT CCA CCC CCT CGA CGG CGT CTA CTC CTC CTG CTT GAA GAA GAC GAG GAT GAT GCA GCA GCC GCT GCT GGA GGC GGG GGG GGG GGT GTA GTA GTC GTG GTT TAC TAT TAT TAT TCA TCA TCA TCC TCT TGC TGG TGT TTA TTC TTG TTG TTT
homo                            ... ... ... ... ... ... ... ..A ... ... ... ... ... .C. ... ... ... ... ..C ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..C ... ... ... ... ... ... ... ... ..A ... ... ... ... ..G ... ... ... ... ..C ... ... ... ... ..G ... ... ... ... ... ... ... C.. ... ...
papio                           ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ..C ... ... ..G ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ...
pongo                           ... ... ... ... ... ..G ... ..A ... ... ... ... ... .C. ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..C ... ... ... ... ... ... ... ... ... ..A ... ... ... ..G ... ... ... ... ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ...

   14    6   10    4    3    1    5    1    2    6    7    4    7    1    4
    7    1   10    1    7    7    6    1    1    7    5    9    5    7   10
    4    1    1    9    1    3    9   13    2   10   10    1    8    6    1
    5    1    2    6    9    1    1    4    5    2    1    2    4    5    6
    1    1   11    4    1    1    2    7    1    2    4    6    7    2    4
    9

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/179/179.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 355

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   9   9   9   9 | Ser TCT   7   7   7   7 | Tyr TAT  13  12  13  11 | Cys TGT   4   4   4   4
    TTC   7   7   7   7 |     TCC   2   2   2   2 |     TAC   6   7   6   8 |     TGC   1   1   1   1
Leu TTA   6   6   6   6 |     TCA   6   5   5   6 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   6   4   6   6 |     TCG   0   1   1   0 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   9   9  10   9 | Pro CCT   7   7   7   7 | His CAT   5   6   6   5 | Arg CGT   1   1   1   1
    CTC  10  10   9  10 |     CCC   5   5   5   5 |     CAC   8   7   7   8 |     CGC   0   0   0   0
    CTA   1   1   1   1 |     CCA   9   9   9   9 | Gln CAA   7   7   7   7 |     CGA  10  10  10  10
    CTG   3   5   3   3 |     CCG   0   0   0   0 |     CAG   7   7   7   7 |     CGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Ile ATT   8   7   8   7 | Thr ACT   6   7   7   7 | Asn AAT   4   4   4   4 | Ser AGT   5   4   4   4
    ATC   1   2   1   2 |     ACC   5   5   5   5 |     AAC   6   6   6   6 |     AGC   4   4   4   4
    ATA   7   7   7   7 |     ACA   4   5   4   4 | Lys AAA  14  14  14  14 | Arg AGA   7   7   7   7
Met ATG  10  10  10  10 |     ACG   3   2   3   3 |     AAG  10  10  10  10 |     AGG   7   7   7   7
------------------------------------------------------------------------------------------------------
Val GTT   5   5   5   5 | Ala GCT   3   3   2   3 | Asp GAT   9   8   8   8 | Gly GGT   5   5   5   5
    GTC   2   2   2   2 |     GCC   5   5   6   5 |     GAC  10  11  11  11 |     GGC   9   9   9   9
    GTA   3   2   3   2 |     GCA   7   7   6   7 | Glu GAA  15  13  15  13 |     GGA   6   7   6   7
    GTG   4   5   4   5 |     GCG   0   0   1   0 |     GAG  10  12  10  12 |     GGG   6   5   6   5
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.19437    C:0.24225    A:0.28451    G:0.27887
position  2:    T:0.25634    C:0.19437    A:0.34930    G:0.20000
position  3:    T:0.28169    C:0.22817    A:0.28732    G:0.20282
Average         T:0.24413    C:0.22160    A:0.30704    G:0.22723

#2: homo
position  1:    T:0.18873    C:0.24789    A:0.28451    G:0.27887
position  2:    T:0.25634    C:0.19718    A:0.34930    G:0.19718
position  3:    T:0.27606    C:0.23380    A:0.28169    G:0.20845
Average         T:0.24038    C:0.22629    A:0.30516    G:0.22817

#3: papio
position  1:    T:0.19437    C:0.24225    A:0.28451    G:0.27887
position  2:    T:0.25634    C:0.19718    A:0.34930    G:0.19718
position  3:    T:0.28169    C:0.22817    A:0.28169    G:0.20845
Average         T:0.24413    C:0.22254    A:0.30516    G:0.22817

#4: pongo
position  1:    T:0.19437    C:0.24225    A:0.28451    G:0.27887
position  2:    T:0.25634    C:0.19718    A:0.34930    G:0.19718
position  3:    T:0.27042    C:0.23944    A:0.28169    G:0.20845
Average         T:0.24038    C:0.22629    A:0.30516    G:0.22817

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      36 | Ser S TCT      28 | Tyr Y TAT      49 | Cys C TGT      16
      TTC      28 |       TCC       8 |       TAC      27 |       TGC       4
Leu L TTA      24 |       TCA      22 | *** * TAA       0 | *** * TGA       0
      TTG      22 |       TCG       2 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      37 | Pro P CCT      28 | His H CAT      22 | Arg R CGT       4
      CTC      39 |       CCC      20 |       CAC      30 |       CGC       0
      CTA       4 |       CCA      36 | Gln Q CAA      28 |       CGA      40
      CTG      14 |       CCG       0 |       CAG      28 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT      30 | Thr T ACT      27 | Asn N AAT      16 | Ser S AGT      17
      ATC       6 |       ACC      20 |       AAC      24 |       AGC      16
      ATA      28 |       ACA      17 | Lys K AAA      56 | Arg R AGA      28
Met M ATG      40 |       ACG      11 |       AAG      40 |       AGG      28
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT      11 | Asp D GAT      33 | Gly G GGT      20
      GTC       8 |       GCC      21 |       GAC      43 |       GGC      36
      GTA      10 |       GCA      27 | Glu E GAA      56 |       GGA      26
      GTG      18 |       GCG       1 |       GAG      44 |       GGG      22
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19296    C:0.24366    A:0.28451    G:0.27887
position  2:    T:0.25634    C:0.19648    A:0.34930    G:0.19789
position  3:    T:0.27746    C:0.23239    A:0.28310    G:0.20704
Average         T:0.24225    C:0.22418    A:0.30563    G:0.22793

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01435340  0.01202188  0.01464484  0.01071041
  0.01100165  0.00921458  0.01122503  0.00820935
  0.01955848  0.01638147  0.00000000  0.00000000
  0.01108051  0.00928063  0.00000000  0.00826820
  0.01812510  0.01518092  0.01849312  0.01352482
  0.01389259  0.01163592  0.01417467  0.01036655
  0.02469794  0.02068609  0.02519942  0.01842942
  0.01399218  0.01171934  0.01427628  0.01044086
  0.02116341  0.01772570  0.02159312  0.01579199
  0.01622140  0.01358646  0.01655077  0.01210430
  0.02883805  0.02415370  0.02942360  0.02151875
  0.01633769  0.01368385  0.01666942  0.01219107
  0.02074433  0.01737469  0.02116554  0.01547927
  0.01590019  0.01331742  0.01622303  0.01186461
  0.02826700  0.02367541  0.02884095  0.02109264
  0.01601417  0.01341288  0.01633933  0.01194966



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0242 (0.0012 0.0505)
papio                0.0491 (0.0012 0.0249)-1.0000 (0.0000 0.0680)
pongo                0.0291 (0.0012 0.0419)-1.0000 (0.0000 0.0332)-1.0000 (0.0000 0.0593)


TREE #  1:  ((2, 4), (3, 1));   MP score: 21
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1565.348766      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.017290 0.014857 0.008732 0.000688 0.014839 0.005850 18.472295 0.023222

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.06226

((2: 0.014857, 4: 0.008732): 0.017290, (3: 0.014839, 1: 0.005850): 0.000688);

((homo: 0.014857, pongo: 0.008732): 0.017290, (papio: 0.014839, colobus: 0.005850): 0.000688);

Detailed output identifying parameters

kappa (ts/tv) = 18.47230

omega (dN/dS) =  0.02322

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.017   712.8   352.2  0.0232  0.0004  0.0166   0.3   5.9
   6..2      0.015   712.8   352.2  0.0232  0.0003  0.0143   0.2   5.0
   6..4      0.009   712.8   352.2  0.0232  0.0002  0.0084   0.1   3.0
   5..7      0.001   712.8   352.2  0.0232  0.0000  0.0007   0.0   0.2
   7..3      0.015   712.8   352.2  0.0232  0.0003  0.0143   0.2   5.0
   7..1      0.006   712.8   352.2  0.0232  0.0001  0.0056   0.1   2.0

tree length for dN:       0.0014
tree length for dS:       0.0599


Time used:  0:03
