      4    972

colobus                         ATG ACA AAG CAT CCA CCT AAC AGA CGA GGA ATC AGC TTT GAA GTG GGA GCC CAG TTG GAA GCC CGG GAC CGT TTA AAA AAC TGG TAT CCA GCT CAC ATA GAA GAC ATT GAC TAC GAG GAA GGA AAA GTA CTC ATC CAT TTC AAG CGC TGG AAC CAT CGT TAT GAT GAG TGG TTC TGC TGG GAC AGT CCT TAT TTA CGC CCT TTA GAG AAA ATA CAG CTG AGG AAA GAG GGC TTG CAT GAA GAG GAT GGA TCT TCT AAT GAG CAG GTC CTT GCT TGC TGG TCT GAT TGT CGT TTT TAC CCG GCC AAA GTC ACT GCT GTT AAC AAG GAT GTG GAT TCA AAC TCT CAA ACT TTG CAA CCA ATA ACA TTG GAA TTG AGA AGA CGG AAA ATA TCA AAA GGA TGT GAA GTC CCT TTA AAA CGT CCT CGG CTT GAC AAA AAT TCA TCC CAG GAA AAG TCA AAA AAC TAC GAA AAC ACT GAC AAA GAC TTA TCG AGG AGA CGT TCC AGG CTG TCC ACT AAT GGG ACC CAT GAG ATC CTA GAT CCT GAC TTG GTT GTA TCA GAT TTG GTT GAT ACG GAT CCT TTG CAA GAC ACG TTG TCT AGT ACC AAG GAA TCT GAA GAA GGT CAG TTG AAG TCT ACT TTG GAA GCT GGC CAG GTC TCA TCT GCA CTG ACT TGC CAC TCC TTT GGG GAT GGA TCC GGG GCT GCA AGC TTG GAG TTG AAC TGC CCG TCA ATG GGA GAA AAC ACC ATG AAA ACA GAA ACG ACT TCT CCC CTT GTG GAA TTA CAA GAG ATT TCG ACT GTG GAA GTA GCA AAT ACT TTT AAG AAA ACA GAT GAT TTT GTG TCA TCT AAT GCA CCA GCT GTC GAC CTA GAC CAT AAG TTT AGA TGC AAG GTT GTG GAC TGT TTA AAA TTT TTC CGC AAA GCC AAA CTG TTG CAC TAT CAC ATG AAG TAT TTC CAT GGA ATG GAG AAG TCA CTG GAG CCA GAG GAG
homo                            ATG ACA AAG CAT CCA CCT AAC AGA CGA GGA ATC AGC TTT GAA GTG GGA GCC CAG TTG GAA GCC CGG GAC CGT TTA AAA AAC TGG TAT CCA GCT CAC ATA GAA GAC ATT GAC TAC GAG GAA GGA AAA GTA CTC ATC CAT TTC AAG CGT TGG AAC CAT CGT TAT GAT GAG TGG TTC TGC TGG GAC AGT CCT TAT TTA CGC CCT TTA GAG AAA ATA CAG CTG AGG AAA GAG GGC TTG CAT GAA GAG GAT GGA TCT TCT AAT GAG CAG GTC CTT GCT TGC TGG TCT GAT TGT CGT TTT TAC CCG GCC AAA GTC ACT GCT GTT AAC AAG GAT GTG GAT TCA AAC TCT CAA ACT TTG CAA CCA ATA ACA TTG GAA CTG AGA AGA AGG AAA ATA TCA AAA GGA TGT GAA GTC CCA TTA AAA CGT CCT CGG CTT GAC AAA AAT TCA TCC CAG GAA AAG TCA AAA AAC TAC GAA AAC ACT GAC AAA GAC TTA TCG AGG AGA CGT TCC AGG CTG TCC ACT AAT GGG ACC CAT GAG ATC CTA GAT CCT GAC TTG GTT GTA TCA GAT TTG GTT GAT ACG GAT CCT TTG CAA GAC ACG TTG TCT AGT ACC AAG GAA TCT GAA GAA GGT CAG TTG AAG TCT GCT TTG GAA GCT GGC CAG GTC TCA TCT GCA CTG ACT TGC CAC TCC TTT GGG GAT GGA TCC GGG GCT GCA GGC TTG GAG TTG AAC TGC CCA TCA ATG GGA GAA AAC ACG ATG AAA ACA GAA CCG ACT TCT CCC CTT GTG GAA TTA CAA GAG ATT TCG ACT GTG GAA GTA ACA AAT ACT TTT AAG AAA ACA GAT GAT TTT GGG TCA TCT AAT GCA CCA GCT GTC GAC CTA GAC CAT AAG TTT AGA TGC AAA GTT GTG GAC TGT TTA AAA TTT TTC CGC AAA GCC AAA CTG TTG CAC TAT CAC ATG AAG TAT TTC CAT GGA ATG GAG AAG TCA CTG GAG CCA GAA GAG
papio                           ATG ACA AAG CAT CCA CCT AAC AGA CGA GGA ATC AGC TTT GAA GTG GGA GCC CAG TTG GAA GCC CGG GAC CGT TTA AAA AAC TGG TAT CCA GCT CAC ATA GAA GAC ATT GAC TAC GAG GAA GGA AAA GTA CTC ATC CAT TTC AAG CGC TGG AAC CAT CGT TAT GAT GAG TGG TTC TGC TGG GAC AGT CCT TAT TTA CGC CCT TTA GAG AAA ATA CAG CTG AGG AAA GAG GGC TTG CAT GAA GAG GAT GGA TCT TCT AAT GAG CAG GTC CTT GCT TGC TGG TCT GAT TGT CGT TTT TAC CCG GCC AAA GTC ACT GCT GTT AAC AAG GAT GTG GAT TCA AAC TCT CAA ACT TTG CAA CCA ATA ACA TTG GAA TTG AGA AGA CGG AAA ATA TCA AAA GGA TGT GAA GTC CCA TTA AAA CGT CCT CGG CTT GAC AAA AAT TCA TCC CAG GAA AAG TCA AAA AAC TAC GAA AAC ACT GAC AGA GAC TTA TCG AGG AGA CGT TCC AGG CTG TCC ACT AAT GGG ACC CAT GAG ATC CTA GAT CCT GAC TTG GTT GTA TCA GAT TTG GTT GAT ACG GAT CCT TTG CAA GAC ACG TTG TCT AGT ACC AAG GAA TCT GAA GAA GGT CAG CTG AAG TCT ACT TTG GAA GCT GGC CAG GTC TCA TCT GCA CTG ACT TGC CAC TCC TTT GGG GAT GGA TCC GGG GCT GCA GGC TTG GAG TTG AAC TGC CCG TCA ATG GGA GAA AAC ACC ATG AAA ACG GAA ACA ACT TCT CCC CTT GTG GAA TTA CAA GAG ATT TCG ACT GTG GAA GTA ACA AAT ACT TTT AAG AAA ACA GAT GAT TTT GTG TCA TCT AAT GCA CCA GCT GTC GAC CTA GAC CAT AAG TTT AGA TGC AAG GTT GTG GAC TGT TTA AAA TTT TTC CGC AAA GCG AAA CTG TTG CAC TAT CAC ATG AAG TAT TTC CAT GGA ATG GAG AAG TCA CTG GAG CCA GAG GAG
pongo                           ATG ACA AAG CAT CCA CCT AAC AGA CGA GGA ATC AGC TTT GAA GTG GGA GCC CAG TTG GAA GCC CGG GAC CGT TTA AAA AAC TGG TAT CCA GCT CAC ATA GAA GAC ATT GAC TAC GAG GAA GGA AAA GTA CTC ATC CAT TTC AAG CGT TGG AAC CAT CGT TAC GAT GAG TGG TTC TGC TGG GAC AGT CCT TAT TTA CGC CCT TTA GAG AAA ATA CAG CTG AGG AAA GAG GGC TTG CAT GAA GAG GAT GGA TCT TCT AAT GAG CAG GTC CTT GCT TGC TGG TCT GAT TGT CGT TTT TAC CCG GCC AAA GTC ACT GCT GTT AAC AAG GAT GTG GAT TCA AAC TCT CAA ACT TTG CAA CCA ATA ACA TTG GAA CTG AGA AGA AGG AAA ATA TCA AAA GGA TGT GAA GTC CCA TTA AAA CGT CCT CGG CTT GAC AAA AAT TCA TCG CAG GAA AAG TCA AAA AAC TAC GAA AAC ACT GAC AAA GAC TTA TCG AGG AGA CGT CCT AGG CTG TCC ACT AAT GGG ACC CAT GAG ATC ATA GAT CGT GAC TTG GTT GTA TCA GAT TTG GTT GAT ACG GAT CCT TTG CAA GAC ACG TTG TCT AGT ACC AAG GAA TCT GAA GAA GGT CAA TTG AAG TCT ACT TTG GAA GCT GGC CAG GTC TCA TCT GCA CTA ACT TGC CAC TCC TTT GGG GAT GGA TCC GGG GCT GCA GGC TTG GAG TTG AAC TGC CCA TCA ATG GGA GAA AAC ACG ATG AAA ACG GAA CCG ACT TCT CCC CTT GTG GAA TTA CAA GAG ATT TCG ACT GTG GAA GTA ACA AAT ACT TTT AAG AAA ACA GAT GAT TTT GGG TCA TCT AAT GCA CCA GCT GTC GAC CTA GAC CAT AAG TTT AGA TGC AAG GTT GTG GAC TGT TTA AAA TTT TTC CGC AAA GCC AAA CTG TTG CAC TAT CAC ATG AAG TAT TTC CAT GGA ATG GAG AAG TCA CTG GAG CCA GAG GAA



Printing out site pattern counts


         4        255  P

colobus                         AAA AAA AAC AAG AAG AAT ACA ACA ACC ACC ACG ACG ACT ACT AGA AGC AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAG CAT CCA CCC CCG CCG CCT CCT CCT CGA CGC CGC CGG CGG CGT CTA CTA CTC CTG CTG CTT GAA GAC GAG GAG GAG GAT GCA GCA GCC GCC GCT GGA GGC GGG GGT GTA GTC GTG GTG GTT TAC TAT TAT TCA TCC TCC TCC TCG TCT TGC TGG TGT TTA TTC TTG TTG TTG TTT
homo                            ... ... ... ..A ... ... ... ... ... ..G ... C.. ... G.. ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ..A ... ... ... ... ..T A.. ... ... ... ... ... ... ... ... ... ... ..A ... ... ... A.. ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ...
papio                           ... .G. ... ... ... ... ... ..G ... ... ... ..A ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ...
pongo                           ... ... ... ... ... ... ... ..G ... ..G ... C.. ... ... ... ... G.. ... ... ... ... ... ... ... ... ..A ... ... ... ... ..A ... ..A ... .G. ... ... ..T A.. ... ... A.. ... ... ..A ... ... ... ... ... ..A ... ... A.. ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ..C ... ... C.T ... ..G ... ... ... ... ... ... ... C.. ... ... ...

   15    1    9    1   10    5    3    1    2    1    2    1    8    1    5
    1    1    3    2    4    3    5    2    4    4    1    5    7    5    1
    1    1    1    5    1    1    2    1    1    2    5    1    1    1    1
    4    3   17   12    1    1   11   12    1    3    3    1    6    8    2
    3    1    3    5    1    5    4    3    1    4    9    1    3    1    2
   10    5    5    3    7    4    1    1   12    7

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/33/33.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 324

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   7   7   7 | Ser TCT  10  10  10  10 | Tyr TAT   5   5   5   4 | Cys TGT   3   3   3   3
    TTC   4   4   4   4 |     TCC   5   5   5   3 |     TAC   3   3   3   4 |     TGC   5   5   5   5
Leu TTA   7   7   7   7 |     TCA   9   9   9   9 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  14  13  13  13 |     TCG   2   2   2   3 |     TAG   0   0   0   0 | Trp TGG   5   5   5   5
------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   3 | Pro CCT   7   6   6   6 | His CAT   7   7   7   7 | Arg CGT   5   6   5   7
    CTC   1   1   1   1 |     CCC   1   1   1   1 |     CAC   4   4   4   4 |     CGC   3   2   3   2
    CTA   2   2   2   2 |     CCA   5   7   6   7 | Gln CAA   4   4   4   5 |     CGA   1   1   1   1
    CTG   5   6   6   5 |     CCG   2   2   2   2 |     CAG   6   6   6   5 |     CGG   3   2   3   2
------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2 | Thr ACT   9   8   9   9 | Asn AAT   5   5   5   5 | Ser AGT   2   2   2   2
    ATC   3   3   3   3 |     ACC   3   2   3   2 |     AAC   9   9   9   9 |     AGC   2   1   1   1
    ATA   4   4   4   5 |     ACA   4   5   5   4 | Lys AAA  16  17  15  16 | Arg AGA   5   5   6   5
Met ATG   5   5   5   5 |     ACG   3   3   3   4 |     AAG  11  10  11  11 |     AGG   3   4   3   4
------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   4 | Ala GCT   6   7   6   6 | Asp GAT  12  12  12  12 | Gly GGT   1   1   1   1
    GTC   5   5   5   5 |     GCC   4   4   3   4 |     GAC  12  12  12  12 |     GGC   2   3   3   3
    GTA   3   3   3   3 |     GCA   4   3   3   3 | Glu GAA  17  18  17  18 |     GGA   8   8   8   8
    GTG   6   5   6   5 |     GCG   0   0   1   0 |     GAG  13  12  13  12 |     GGG   3   4   3   4
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.24383    C:0.18210    A:0.26543    G:0.30864
position  2:    T:0.23148    C:0.22840    A:0.38272    G:0.15741
position  3:    T:0.27160    C:0.20370    A:0.27469    G:0.25000
Average         T:0.24897    C:0.20473    A:0.30761    G:0.23868

#2: homo
position  1:    T:0.24074    C:0.18519    A:0.26235    G:0.31173
position  2:    T:0.22840    C:0.22840    A:0.38272    G:0.16049
position  3:    T:0.27160    C:0.19753    A:0.28704    G:0.24383
Average         T:0.24691    C:0.20370    A:0.31070    G:0.23868

#3: papio
position  1:    T:0.24074    C:0.18519    A:0.26543    G:0.30864
position  2:    T:0.23148    C:0.22840    A:0.37963    G:0.16049
position  3:    T:0.26852    C:0.20062    A:0.27778    G:0.25309
Average         T:0.24691    C:0.20473    A:0.30761    G:0.24074

#4: pongo
position  1:    T:0.23765    C:0.18519    A:0.26852    G:0.30864
position  2:    T:0.22840    C:0.22531    A:0.38272    G:0.16358
position  3:    T:0.27160    C:0.19444    A:0.28704    G:0.24691
Average         T:0.24588    C:0.20165    A:0.31276    G:0.23971

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT      40 | Tyr Y TAT      19 | Cys C TGT      12
      TTC      16 |       TCC      18 |       TAC      13 |       TGC      20
Leu L TTA      28 |       TCA      36 | *** * TAA       0 | *** * TGA       0
      TTG      53 |       TCG       9 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT      25 | His H CAT      28 | Arg R CGT      23
      CTC       4 |       CCC       4 |       CAC      16 |       CGC      10
      CTA       8 |       CCA      25 | Gln Q CAA      17 |       CGA       4
      CTG      22 |       CCG       8 |       CAG      23 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT      35 | Asn N AAT      20 | Ser S AGT       8
      ATC      12 |       ACC      10 |       AAC      36 |       AGC       5
      ATA      17 |       ACA      18 | Lys K AAA      64 | Arg R AGA      21
Met M ATG      20 |       ACG      13 |       AAG      43 |       AGG      14
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      25 | Asp D GAT      48 | Gly G GGT       4
      GTC      20 |       GCC      15 |       GAC      48 |       GGC      11
      GTA      12 |       GCA      13 | Glu E GAA      70 |       GGA      32
      GTG      22 |       GCG       1 |       GAG      50 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24074    C:0.18441    A:0.26543    G:0.30941
position  2:    T:0.22994    C:0.22762    A:0.38194    G:0.16049
position  3:    T:0.27083    C:0.19907    A:0.28164    G:0.24846
Average         T:0.24717    C:0.20370    A:0.30967    G:0.23945

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01594267  0.01171855  0.01657857  0.01462547
  0.01578218  0.01160058  0.01641167  0.01447824
  0.02648196  0.01946537  0.00000000  0.00000000
  0.01112777  0.00817939  0.00000000  0.01020838
  0.01221250  0.00897671  0.01269961  0.01120349
  0.01208955  0.00888634  0.01257176  0.01109070
  0.02028586  0.01491097  0.02109498  0.01860982
  0.00852416  0.00626562  0.00886415  0.00781988
  0.01757782  0.01292045  0.01827893  0.01612552
  0.01740086  0.01279038  0.01809491  0.01596318
  0.02919806  0.02146182  0.03036265  0.02678568
  0.01226908  0.00901830  0.01275845  0.01125540
  0.02049043  0.01506134  0.02130771  0.01879748
  0.02028415  0.01490971  0.02109320  0.01860825
  0.03403611  0.02501799  0.03539367  0.03122401
  0.01430204  0.01051261  0.01487249  0.01312039



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.1787 (0.0067 0.0373)
papio                0.1734 (0.0040 0.0231) 0.1034 (0.0053 0.0516)
pongo                0.1515 (0.0094 0.0618) 0.1266 (0.0053 0.0422) 0.1207 (0.0080 0.0665)


TREE #  1:  ((2, 4), (3, 1));   MP score: 27
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  6  np:  8):  -1489.473140      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.002154 0.009651 0.031117 0.020128 0.014947 0.009946 2.300931 0.163956

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.08794

((2: 0.009651, 4: 0.031117): 0.002154, (3: 0.014947, 1: 0.009946): 0.020128);

((homo: 0.009651, pongo: 0.031117): 0.002154, (papio: 0.014947, colobus: 0.009946): 0.020128);

Detailed output identifying parameters

kappa (ts/tv) =  2.30093

omega (dN/dS) =  0.16396

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.002   716.7   255.3  0.1640  0.0003  0.0019   0.2   0.5
   6..2      0.010   716.7   255.3  0.1640  0.0014  0.0084   1.0   2.1
   6..4      0.031   716.7   255.3  0.1640  0.0044  0.0270   3.2   6.9
   5..7      0.020   716.7   255.3  0.1640  0.0029  0.0175   2.1   4.5
   7..3      0.015   716.7   255.3  0.1640  0.0021  0.0130   1.5   3.3
   7..1      0.010   716.7   255.3  0.1640  0.0014  0.0086   1.0   2.2

tree length for dN:       0.0125
tree length for dS:       0.0764


Time used:  0:01
