      4    972

colobus                         ATG AGA AAC AGA ATG TTT TTT GGT GGT ACA TGC CAG AGT CCT GCT CTC CCG GCC CTT GTC CGT CCA CCA GCC CCT CCT CTG CAA CCA TCG CTG GAT ATT AAA CCA TTT CTT CCC TTT CCT CTT GAC ACT GCA GCT GCA GTC AAC CTG TTC CCC AAT TTC AAT GCG AGC CAG GCT GCG GCC CAC TAC AAA GGC ACG AAA CAT GCC AAG AAG CTC AAA GCA CTG GAA GCC ATG AAA AAT AAG CAG AAA TCT GTA ACT GCC AAG GAC AGC GCA AAG ACT ACC TTC ACC TCC ATC ACT ACC AAT ACC ATC AAT ACC AGC TCT GAC AAA ACA GAT GGT ACT GCA GGG ACA CCA GCA ATA TCA ACG ACG ACA ACT GTG GAA ATC CGC AAA AGC AGT GTT ATG ACA ACT GAG ATC ACC TCT AAA GTG GAA AAA AGC CCA ACG ACA GCC ACT GGC AAT AGC TCA TGT CCT TCT ACT GAG ACC GAG GAA GAA AAG GCA AAA CGG CTT CTT TAC TGT TCG CTA TGC AAG GTT GCT GTC AAC TCC GCC TCG CAG CTG GAG GCG CAC AAC AGT GGT ACT AAG CAC AAA ACC ATG CTG GAA GCC CGG AAT GGA AGT GGC ACT ATC AAA GCC TTT CCT AGG GCA GGA GTG AAA GGC AAA GGA CCT GTT AAT AAA GGA AAT ACA GGC CTC CAA AAT AAA ACA TTT CAC TGT GAA ATC TGT GAT GTG CAC GTT AAC TCG GAA ACA CAA CTT AAA CAG CAC ATT AGC AGT AGA AGG CAC AAA GAC AGA GCT GCT GGG AAG CCC CCG AAA CCT AAA TAC AGT CCT TAC AAC AAA CTA CAG AAG ACA GCA CAT CCA CTG GGG GTA AAA TTA GTA TTT TCA AAA GAA CCT TCA GCA ACA CTG TTC CAG ACT TCT GCA CTT CCT CCA GCA CTC CTG CGG CCA GCT CCT GGA CCC ATT CGG ACC GCC CAC ACT CCT GTG CTG TTT GCT CCT TAC
homo                            ATG AGA AAC ATA ATG TAT TTT GGT GGT ACA TGC CAG AGT CCT GCT CTC CCG GCC CTT GTC CGT CCA CCA GCC CCT CCT TTG CAA CCA TCG CTG GAT ATT AAA CCA TTT CTT CCC TTT CCT CTT GAC ACT GCA GCT GCA GTC AAC CTC TTC CCC AAT TTC AAT GCG AGC CAG GCT GCG GCC CAC TAC AAA GGC ACG AAA CAT GCC AAG AAG CTC AAA GCA CTG GAA GCC ATG AAA AAT AAG CAG AAA TCT GTA ACT GCC AAG GAC AGC GCA AAG ACT ACC TTC ACC TCC ATC ACT ACC AAT ACC ATC AAT ACC AGC TCT GAC AAA ACA GAC GGT ACT GCA GGG ACA CCA GCA ATA TCA ACG ACG ACA ACT GTG GAA ATC CGC AAA AGC AGT GTT ATG ACA ACT GAG ATC ACC TCT AAA GTG GAA AAA AGC CCA ACG ACA GCC ACT GGC AAT AGC TCA TGT CCT TCT ACT GAG ACC GAG GAA GAA AAG GCA AAA CGG CTT CTT TAC TGT TCG CTA TGC AAG GTT GCT GTC AAC TCT GCC TCG CAG CTG GAG GCG CAC AAC AGT GGT ACT AAG CAC AAA ACC ATG TTA GAA GCC CGG AAT GGA AGT GGC ACT ATC AAA GCC TTT CCT AGG GCA GGA GTG AAA GGC AAA GGA CCT GTT AAT AAA GGA AAC ACA GGC CTC CAA AAT AAA ACA TTT CAC TGT GAA ATC TGT GAT GTG CAC GTC AAC TCG GAA ACG CAA CTT AAA CAG CAC ATT AGC AGT AGA AGG CAC AAA GAC AGA GCT GCT GGG AAG CCC CCG AAA CCT AAA TAC AGT CCT TAC AAC AAA CTA CAG AAG ACA GCA CAT CCA CTG GGG GTA AAA TTA GTA TTT TCA AAA GAA CCT TCA GCA ACA CTG TTC CAG ACT TCC GCG CTT CCT CCG GCA CTC CTG CGG CCA GCT CCT GGA CCC ATT CGG ACC GCC CAC ACT CCT GTG CTG TTT GCT CCT TAC
papio                           ATG AGA AAC ATA ATG TAT TTT GGT GGT ACA TGC CAG AGT CCT GCT CTC CCG GCC CTT GTC CGT CCA CCA GCC CCT CCT CTG CAA CCA TCG CTG GAT ATT AAA CCA TTT CTT CCT TTT CCT CTT GAC ACT GCA GCT GCA GTC AAC CTG TTC CCC AAT TTC AAT GCG AGC CAG GCT GCG GCC CAC TAC AAA GGC ACG AAA CAT GCC AAG AAG CTC AAA GCA CTG GAA GCC ATG AAA AAT AAG CAG AAA TCT GTA ACT GCC AAG GAC AGC GCA AAG ACT ACC TTC ACC TCC ATC ACT ACC AAT ACC ATC AAT ACC AGC TCT GAC AAA ACA GAT GGT ACT GCA GGG ACA CCA GCA ATA TCA ACG ACG ACA ACT GTG GAA ATC CGC AAA AGC AGT GTT ATG ACA ACT GAG ATC ACC TCT AAA GTG GAA AAA AGC CCA ACG ACA GCC ACT GGC AAT AGC TCA TGT CCT TCT ACT GAG ACC GAG GAA GAA AAG GCA AAA CGG CTT CTT TAC TGT TCG CTA TGC AAG GTT GCT GTC AAC TCC GCC TCG CAG CTG GAG GCG CAC AAC AGT GGT ACT AAG CAC AAA ACC ATG CTG GAA GCC CGG AAT GGA AGT GGC ACT ATC AAA GCC TTT CCT AGG GCA GGA GTG AAA GGC AAA GGA CCT GTT AAT AAA GGA AAT ACA GGC CTC CAA AAT AAA ACA TTT CAC TGT GAA ATC TGT GAT GTG CAC GTC AAC TCG GAA ACA CAA CTT AAA CAG CAC ATT AGC AGT AGA AGG CAC AAA GAC AGA GCT GCT GGG AAG CCC CCG AAA CCT AAA TAC AGT CCT TAC AAC AAA CTA CAG AAG ACA GCA CAT CCA CTG GGG GTA AAA TTA GTA TTT TCA AAA GAA CCT TCA GCA ACA CTG TTC CAG ACT TCT GCG CTT CCT CCA GCA CTC CTG CGG CCA GCT CCT GGA CCC ATT CGG ACC GCC CAC ACT CCT GTG CTG TTT GCT CCT TAC
pongo                           ATG AGA AAC ATA ATG TAT TTT GGT GGT ACA TGC CAG AGT CCT GCT CTC CCG GCC CTT GTC CGT CCA CCA GCC CCT CCT TTG CAA CCA TCG CTG GAT ATT AAA CCA TTT CTT CCC TTT CCT CTT GAC ACT GCA GCT GCA GTC AAC CTC TTC CCC AAT TTC AAT GCG AGC CAG GCT GCG GCC CAC TAC AAA GGC ACG AAA CAT GCC AAG AAG CTC AAA GCA CTG GAA GCC ATG AAA AAT AAG CAG AAA TCT GTA ACT GCC AAG GAC AGC GCA AAG ACT ACC TTC ACC TCC ATC ACT ACC AAT ACC ATC AAT ACC AGC TCT GAC AAA ACA GAC GGT ACT GCA GGG ACA CCA GCA ATA TCA ACG ACG ACA ACT GTG GAA ATC CGC AAA AGC AGT GTT ATG ACA ACT GAG ATC ACC TCT AAA GTG GAA AAA AGC CCA ATG ACA GCC ACT GGC AAT AGC TCA TGT CCT TCT ATT GAG ACC GAG GAA GAA AAG GCA AAA CGG CTT CTT TAC TGT TCG CTA TGC AAG GTT GCT GTC AAC TCT GCC TCG CAG CTG GAG GCG CAC AAC AGT GGT ACT AAG CAC AAA ACC ATG CTA GAA GCC CGG AAT GGA AGT GGC ACT ATC AAA GCC TTT CCT AGG GCA GGA GTG AAA GGC AAA GGA CCT GTT AAT AAA GGA AAC ACA GGC CTC CAA AAT AAA ACA TTT CAC TGT GAA ATC TGT GAT GTG CAC GTC AAC TCG GAA ACA CAA CTT AAA CAG CAC ATT AGC AGT AGA AGG CAC AAA GAC AGA GCT GCT GGG AAG CCC CCG AAA CCT AAA TAC AGT CCT TAC AAC AAA CTA CAG AAG ACA GCA CAT CCA CTG GGG GTA AAA TTA GTA TTC TCA AAA GAA CCT TCA GCA ACA CTG TTC CAG ACT TCT GCG CTT CCT CCA GCA CTC CTG CGG CCA GCT CCT GGA CCC ATT CGG ACC GCC CAC ACT CCT GTG CTG TTT GCT CCT TAC



Printing out site pattern counts


         4        222  P

colobus                         AAA AAC AAG AAT AAT ACA ACA ACC ACG ACG ACT ACT AGA AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCA CCC CCC CCG CCT CGC CGG CGT CTA CTC CTG CTG CTG CTG CTT GAA GAC GAG GAT GAT GCA GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT GTT TAC TCA TCC TCC TCG TCT TCT TGC TGT TTA TTC TTT TTT TTT
homo                            ... ... ... ..C ... ... ..G ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ..C ... T.A T.. ... ... ... ... ..C ... ... ..G ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ..T ... ..C ... ... ... ... ... .A. ... ...
papio                           ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ...
pongo                           ... ... ... ..C ... ... ... ... ... .T. ... .T. ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ..A T.. ... ... ... ... ..C ... ... ..G ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ..T ... ... ... ... ... ... ... .A. ..C ...

   24    6   10    1    9   10    1    9    3    1   12    1    3    1    7
    2    6    1    6    5    3    3    8    7    2    8    1    3    1    2
   14    1    4    1    2    4    1    7    1    1    7    9    4    4    1
    2   11    1   11    3    8    5    5    3    4    3    3    5    1    3
    5    4    1    1    4    1    4    2    4    1    4    1    1    6

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/182/182.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 324

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   8   7   7   6 | Ser TCT   5   5   5   6 | Tyr TAT   0   1   1   1 | Cys TGT   4   4   4   4
    TTC   4   4   4   5 |     TCC   2   2   2   1 |     TAC   5   5   5   5 |     TGC   2   2   2   2
Leu TTA   1   2   1   1 |     TCA   4   4   4   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   1   0   1 |     TCG   4   4   4   4 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   7   7   7   7 | Pro CCT  14  14  15  14 | His CAT   2   2   2   2 | Arg CGT   1   1   1   1
    CTC   4   5   4   5 |     CCC   4   4   3   4 |     CAC   8   8   8   8 |     CGC   1   1   1   1
    CTA   2   2   2   3 |     CCA   9   8   9   9 | Gln CAA   3   3   3   3 |     CGA   0   0   0   0
    CTG  10   7  10   7 |     CCG   2   3   2   2 |     CAG   7   7   7   7 |     CGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   4 | Thr ACT  13  13  13  12 | Asn AAT  10   9  10   9 | Ser AGT   6   6   6   6
    ATC   6   6   6   6 |     ACC   9   9   9   9 |     AAC   6   7   6   7 |     AGC   7   7   7   7
    ATA   1   2   2   2 |     ACA  11  10  11  11 | Lys AAA  24  24  24  24 | Arg AGA   4   3   3   3
Met ATG   5   5   5   6 |     ACG   4   5   4   3 |     AAG  10  10  10  10 |     AGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Val GTT   4   3   3   3 | Ala GCT   8   8   8   8 | Asp GAT   3   2   3   2 | Gly GGT   4   4   4   4
    GTC   3   4   4   4 |     GCC  11  11  11  11 |     GAC   4   5   4   5 |     GGC   5   5   5   5
    GTA   3   3   3   3 |     GCA  12  11  11  11 | Glu GAA   9   9   9   9 |     GGA   5   5   5   5
    GTG   5   5   5   5 |     GCG   3   4   4   4 |     GAG   4   4   4   4 |     GGG   3   3   3   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.12037    C:0.24074    A:0.37346    G:0.26543
position  2:    T:0.20370    C:0.35494    A:0.29321    G:0.14815
position  3:    T:0.28395    C:0.25000    A:0.27160    G:0.19444
Average         T:0.20267    C:0.28189    A:0.31276    G:0.20267

#2: homo
position  1:    T:0.12654    C:0.23457    A:0.37346    G:0.26543
position  2:    T:0.20370    C:0.35494    A:0.29630    G:0.14506
position  3:    T:0.27469    C:0.26235    A:0.26543    G:0.19753
Average         T:0.20165    C:0.28395    A:0.31173    G:0.20267

#3: papio
position  1:    T:0.12037    C:0.24074    A:0.37346    G:0.26543
position  2:    T:0.20370    C:0.35494    A:0.29630    G:0.14506
position  3:    T:0.28395    C:0.25000    A:0.26852    G:0.19753
Average         T:0.20267    C:0.28189    A:0.31276    G:0.20267

#4: pongo
position  1:    T:0.12346    C:0.23765    A:0.37346    G:0.26543
position  2:    T:0.20988    C:0.34877    A:0.29630    G:0.14506
position  3:    T:0.27469    C:0.26235    A:0.27160    G:0.19136
Average         T:0.20267    C:0.28292    A:0.31379    G:0.20062

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT      21 | Tyr Y TAT       3 | Cys C TGT      16
      TTC      17 |       TCC       7 |       TAC      20 |       TGC       8
Leu L TTA       5 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG      16 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      28 | Pro P CCT      57 | His H CAT       8 | Arg R CGT       4
      CTC      18 |       CCC      15 |       CAC      32 |       CGC       4
      CTA       9 |       CCA      35 | Gln Q CAA      12 |       CGA       0
      CTG      34 |       CCG       9 |       CAG      28 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT      13 | Thr T ACT      51 | Asn N AAT      38 | Ser S AGT      24
      ATC      24 |       ACC      36 |       AAC      26 |       AGC      28
      ATA       7 |       ACA      43 | Lys K AAA      96 | Arg R AGA      13
Met M ATG      21 |       ACG      16 |       AAG      40 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT      32 | Asp D GAT      10 | Gly G GGT      16
      GTC      15 |       GCC      44 |       GAC      18 |       GGC      20
      GTA      12 |       GCA      45 | Glu E GAA      36 |       GGA      20
      GTG      20 |       GCG      15 |       GAG      16 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12269    C:0.23843    A:0.37346    G:0.26543
position  2:    T:0.20525    C:0.35340    A:0.29552    G:0.14583
position  3:    T:0.27932    C:0.25617    A:0.26929    G:0.19522
Average         T:0.20242    C:0.28266    A:0.31276    G:0.20216

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00718923  0.00659344  0.00693105  0.00502452
  0.01237844  0.01135261  0.01193392  0.00865123
  0.01035141  0.00949356  0.00000000  0.00000000
  0.00510814  0.00468481  0.00000000  0.00357005
  0.01397152  0.01281366  0.01346978  0.00976462
  0.02405622  0.02206261  0.02319233  0.01681277
  0.02011689  0.01844974  0.01939446  0.01405959
  0.00992713  0.00910444  0.00957063  0.00693802
  0.02188419  0.02007058  0.02109829  0.01529475
  0.03768030  0.03455762  0.03632714  0.02633457
  0.03150994  0.02889862  0.03037837  0.02202214
  0.01554929  0.01426068  0.01499089  0.01086732
  0.01555405  0.01426504  0.01499548  0.01087065
  0.02678104  0.02456162  0.02581929  0.01871713
  0.02239550  0.02053952  0.02159124  0.01565210
  0.01105156  0.01013569  0.01065468  0.00772388



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0535 (0.0027 0.0513)
papio                0.2204 (0.0027 0.0125)-1.0000 (0.0000 0.0469)
pongo                0.1438 (0.0055 0.0382) 0.1302 (0.0027 0.0211) 0.0810 (0.0027 0.0339)


TREE #  1:  ((2, 4), (3, 1));   MP score: 18
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1421.356989      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.000902 0.012632 0.009654 0.018497 0.002997 0.012859 7.231582 0.136062

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.05754

((2: 0.012632, 4: 0.009654): 0.000902, (3: 0.002997, 1: 0.012859): 0.018497);

((homo: 0.012632, pongo: 0.009654): 0.000902, (papio: 0.002997, colobus: 0.012859): 0.018497);

Detailed output identifying parameters

kappa (ts/tv) =  7.23158

omega (dN/dS) =  0.13606

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.001   653.0   319.0  0.1361  0.0001  0.0007   0.1   0.2
   6..2      0.013   653.0   319.0  0.1361  0.0014  0.0100   0.9   3.2
   6..4      0.010   653.0   319.0  0.1361  0.0010  0.0077   0.7   2.4
   5..7      0.018   653.0   319.0  0.1361  0.0020  0.0147   1.3   4.7
   7..3      0.003   653.0   319.0  0.1361  0.0003  0.0024   0.2   0.8
   7..1      0.013   653.0   319.0  0.1361  0.0014  0.0102   0.9   3.3

tree length for dN:       0.0062
tree length for dS:       0.0457


Time used:  0:02
