      4    735

colobus                         TCC CTG GAA ATC GCC GAT GGC AGC GGC GGG GGA TCG CGG CGC CTG AGA ACT GCT TAC ACC AAC ACA CAG CTT CTA GAG CTG GAA AAA GAA TTT CAT TTC AAC AAG TAC CTT TGC AGA CCC CGA AGG GTG GAG ATT GCA GCG CTG CTG GAT TTG ACT GAG AGA CAA GTG AAA GTG TGG TTT CAG AAC CGG AGG ATG AAG CAC AAG AGG CAG ACC CAG TGC AAG GAA AAC CAA AAC AGC GAA GGG AAA TGT AAA AGC CTT GAG GAC TCC GAG AAA GTA GAG GAG GAC GAG GAA GAG AAG ACG CTC TTT GAG CAA GCC CTT AGC GTC TCT GGG GCC CTT CTG GAG AGG GAA GGC TAC ACT TTT CAG CAA AAT GCC CTC TCT CAG CAG CAG GCT CCC AGT GGA CAC AAT GGC GAC TCC CAA AGT TTC CCA GTC TCG CCT TTA ACC AGC AAT GAG AAA AAT CTG AAA CAT TTT CAG CAC CAG TCA CCC ACT GTT CCT AAC TGC TTG TCA ACA ATG GGC CAG AAC TGT GGA GCT GGC CTA AAC AAT GAC AGT CCT GAG GCC CTC GAG GTC CCC TCT TTG CAG GAC TTT AAC GTT TTC TCC ACA GAT TCC TGC CTG CAG CTT TCA GAT ACA GTT TCA CCC AGT TTG CCA GGT TCT CTC GAC AGT CCC GTA GAT ATT TCA GCT GAC AGC TTT GAC TTT TTT ACA GAC ACA CTC ACC ACA ATC GAC TTG CAG CAT CTG AAT TAC
homo                            TCC CTG GAA ATC GCC GAT GGC AGC GGC GGG GGA TCG CGG CGC CTG AGA ACT GCT TAC ACC AAC ACA CAG CTT CTA GAG CTG GAA AAA GAA TTT CAT TTC AAC AAG TAC CTT TGC AGA CCC CGA AGG GTG GAG ATT GCA GCG CTG CTG GAT TTG ACT GAG AGA CAA GTG AAA GTG TGG TTT CAG AAC CGG AGG ATG AAG CAC AAG AGG CAG ACC CAG TGC AAG GAA AAC CAA AAC AGC GAA GGG AAA TGT AAA AGC CTT GAG GAC TCC GAG AAA GTA GAG GAG GAC GAG GAA GAG AAG ACG CTC TTT GAG CAA GCC CTT AGC GTC TCT GGG GCC CTT CTG GAG AGG GAA GGC TAC ACT TTT CAG CAA AAT GCC CTC TCT CAG CAG CAG GCT CCC AAT GGA CAC AAT GGC GAC TCC CAA AGT TTC CCA GTC TCG CCT TTA ACC AGC AAT GAG AAA AAT CTG AAA CAT TTT CAG CAC CAG TCA CCC ACT GTT CCC AAC TGC TTG TCA ACA ATG GGC CAG AAC TGT GGA GCT GGC CTA AAC AAT GAC AGT CCT GAG GCC CTT GAG GTC CCC TCT TTG CAG GAC TTT AGC GTT TTC TCC ACA GAT TCC TGC CTG CAG CTT TCA GAT GCA GTT TCA CCC AGT TTG CCA GGT TCC CTC GAC AGT CCC GTA GAT ATT TCA GCT GAC AGC TTA GAC TTT TTT ACA GAC ACA CTC ACC ACA ATC GAC TTG CAG CAT CTG AAT TAC
papio                           TCC CTG GAA ATC GCC GAT GGC AGC GGC GGG GGA TCG CGG CGC CTG AGA ACT GCT TAC ACC AAC ACA CAG CTT CTA GAG CTG GAA AAA GAA TTT CAT TTC AAC AAG TAC CTT TGC AGA CCC CGA AGG GTG GAG ATT GCA GCG CTA CTG GAT TTG ACT GAG AGA CAA GTG AAA GTG TGG TTT CAG AAC CGG AGG ATG AAG CAC AAG AGG CAG ACC CAG TGC AAG GAA AAC CAA AAC AGC GAA GGG AAA TGT AAA AGC CTT GAG GAC TCC GAG AAA GTA GAG GAG GAG GAG GAA GAG AAG ACG CTC TTT GAG CAA GCC CTT AGC GTC TCT GGG GCC CTT CTG GAG AGG GAA GGC TAC ACT TTT CAG CAA AAT GCC CTC TCT CAG CAG CAG GCT CCC AGT GGA CAC AAT GGC GAC TCC CAA AGT TTC CCA GTC TCG CCT TTA ACC AGC AAT GAG AAA AAT CTG AAA CAT TTT CAG CAC CAG TCA CCC ACT GTT CCT AAC TGC TTG TCA ACA ATG GGC CAG AAC TGT GGA GCT GGC CTA AAC AAT GAC AGT CCT GAG GCC CTC GAG GTC CCC TCT TTG CAG GAC TTT AAC GTT TTC TCC ACA GAT TCC TGC CTG CAG CTT TCA GAC ACA GTT TCA CCC AGT TTG CCA GGT TCC CTC GAC AGT CCC GTA GAT ATT TCA GCT GAC AGC TTT GAC TTT TTT ACA GAC ACA CTC ACC ACA ATC GAC TTG CAG CAT CTG AAT TAC
pongo                           TCC CTG GAA ATC GCC GAT GGC AGC GGC GGG GGA TCG CGG CGC CTG AGA ACT GCT TAC ACC AAC ACA CAG CTT CTA GAG CTG GAA AAA GAA TTT CAT TTC AAC AAG TAC CTT TGC AGA CCC CGA AGG GTG GAG ATT GCA GCG CTG CTG GAT TTG ACT GAG AGA CAA GTG AAA GTG TGG TTT CAG AAC CGG AGG ATG AAG CAC AAG AGG CAG ACC CAG TGC AAG GAA AAC CAA AAC AGC GAA GGG AAA TGT AAA AGC CTT GAG GAC TCC GAG AAA ATA GAG GAG GAC GAG GAA GAG AAG ACG CTC TTT GAG CAA GCC CTT AGC GTC TCT GGG GCC CTT CTG GAG AGG GAA GGC TAC ACT TTT CAG CAA AAT GCC CTC TCT CAG CAG CAG GCT CCC AAT GGA CAC AAT GGC GAC TCC CAA AGT TTC CCA GTC TCG CCT TTA ACC AGC AAT GAG AAA AAT CTG AAA CAT TTT CAG CAC CAG TCA CCC ACT GTT CCC AAC TGC TTG TCA ACA ATG GGC CAG AAC TGT GGA GCT GGC CTA AAC AAT GAC AGT CCT GAG GCC CTT GAG GTC CCC TCT TTG CAG GAC TTT AAC GTT TTC TCT ACA GAT TCC TGC CTG CAG CTT TCA GAT GCA GTT TCA CCC AGT TTG CCA GGT TCC CTC GAC AGT CCC GTA GAT ATT TCA GCT GAC AGC TTT GAC TTT TTT ACA GAC ACA CTC ACC ACA ATC GAC TTG CAG CAT CTG AAT TAC



Printing out site pattern counts


         4        207  P

colobus                         AAA AAC AAC AAG AAT ACA ACA ACC ACG ACT AGA AGC AGG AGT AGT ATC ATG ATT CAA CAC CAG CAT CCA CCC CCT CCT CGA CGC CGG CTA CTC CTC CTG CTG CTT GAA GAC GAC GAG GAT GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTA GTC GTG GTT TAC TCA TCC TCC TCG TCT TCT TGC TGG TGT TTA TTC TTG TTT TTT
homo                            ... ... .G. ... ... ... G.. ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ..A ...
papio                           ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ..G ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ...
pongo                           ... ... ... ... ... ... G.. ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ..T ... ..C ... ... ... ... ... ... ... ... ...

    7    8    1    5    6    6    1    4    1    4    3    6    4    1    4
    2    2    2    5    3   14    3    2    6    1    2    1    1    2    2
    4    1    1    8    6    7    9    1   14    1    4    1    5    1    4
    3    6    3    1    1    1    3    3    3    4    5    4    1    2    1
    3    4    1    2    1    3    5    1    8

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/36/36.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 245

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   9   8   9   9 | Ser TCT   4   3   3   4 | Tyr TAT   0   0   0   0 | Cys TGT   2   2   2   2
    TTC   3   3   3   3 |     TCC   5   6   6   5 |     TAC   4   4   4   4 |     TGC   4   4   4   4
Leu TTA   1   2   1   1 |     TCA   5   5   5   5 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   5   5   5   5 |     TCG   2   2   2   2 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   6   7   6   7 | Pro CCT   3   2   3   2 | His CAT   3   3   3   3 | Arg CGT   0   0   0   0
    CTC   5   4   5   4 |     CCC   6   7   6   7 |     CAC   3   3   3   3 |     CGC   1   1   1   1
    CTA   2   2   3   2 |     CCA   2   2   2   2 | Gln CAA   5   5   5   5 |     CGA   1   1   1   1
    CTG   9   9   8   9 |     CCG   0   0   0   0 |     CAG  14  14  14  14 |     CGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2 | Thr ACT   4   4   4   4 | Asn AAT   6   7   6   7 | Ser AGT   5   4   5   4
    ATC   2   2   2   2 |     ACC   4   4   4   4 |     AAC   9   8   9   9 |     AGC   6   7   6   6
    ATA   0   0   0   1 |     ACA   7   6   7   6 | Lys AAA   7   7   7   7 | Arg AGA   3   3   3   3
Met ATG   2   2   2   2 |     ACG   1   1   1   1 |     AAG   5   5   5   5 |     AGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3 | Ala GCT   4   4   4   4 | Asp GAT   5   5   4   5 | Gly GGT   1   1   1   1
    GTC   3   3   3   3 |     GCC   5   5   5   5 |     GAC  10  10  10  10 |     GGC   6   6   6   6
    GTA   2   2   2   1 |     GCA   1   2   1   2 | Glu GAA   7   7   7   7 |     GGA   3   3   3   3
    GTG   3   3   3   3 |     GCG   1   1   1   1 |     GAG  14  14  15  14 |     GGG   3   3   3   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.18367    C:0.25306    A:0.27347    G:0.28980
position  2:    T:0.23265    C:0.22041    A:0.37551    G:0.17143
position  3:    T:0.23265    C:0.31020    A:0.18776    G:0.26939
Average         T:0.21633    C:0.26122    A:0.27891    G:0.24354

#2: homo
position  1:    T:0.18367    C:0.25306    A:0.26939    G:0.29388
position  2:    T:0.23265    C:0.22041    A:0.37551    G:0.17143
position  3:    T:0.22449    C:0.31429    A:0.19184    G:0.26939
Average         T:0.21361    C:0.26259    A:0.27891    G:0.24490

#3: papio
position  1:    T:0.18367    C:0.25306    A:0.27347    G:0.28980
position  2:    T:0.23265    C:0.22041    A:0.37551    G:0.17143
position  3:    T:0.22449    C:0.31429    A:0.19184    G:0.26939
Average         T:0.21361    C:0.26259    A:0.28027    G:0.24354

#4: pongo
position  1:    T:0.18367    C:0.25306    A:0.27347    G:0.28980
position  2:    T:0.23265    C:0.22041    A:0.37959    G:0.16735
position  3:    T:0.23265    C:0.31020    A:0.18776    G:0.26939
Average         T:0.21633    C:0.26122    A:0.28027    G:0.24218

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      35 | Ser S TCT      14 | Tyr Y TAT       0 | Cys C TGT       8
      TTC      12 |       TCC      22 |       TAC      16 |       TGC      16
Leu L TTA       5 |       TCA      20 | *** * TAA       0 | *** * TGA       0
      TTG      20 |       TCG       8 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      26 | Pro P CCT      10 | His H CAT      12 | Arg R CGT       0
      CTC      18 |       CCC      26 |       CAC      12 |       CGC       4
      CTA       9 |       CCA       8 | Gln Q CAA      20 |       CGA       4
      CTG      35 |       CCG       0 |       CAG      56 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT      16 | Asn N AAT      26 | Ser S AGT      18
      ATC       8 |       ACC      16 |       AAC      35 |       AGC      25
      ATA       1 |       ACA      26 | Lys K AAA      28 | Arg R AGA      12
Met M ATG       8 |       ACG       4 |       AAG      20 |       AGG      16
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      16 | Asp D GAT      19 | Gly G GGT       4
      GTC      12 |       GCC      20 |       GAC      40 |       GGC      24
      GTA       7 |       GCA       6 | Glu E GAA      28 |       GGA      12
      GTG      12 |       GCG       4 |       GAG      57 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18367    C:0.25306    A:0.27245    G:0.29082
position  2:    T:0.23265    C:0.22041    A:0.37653    G:0.17041
position  3:    T:0.22857    C:0.31224    A:0.18980    G:0.26939
Average         T:0.21497    C:0.26190    A:0.27959    G:0.24354

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01014998  0.01386560  0.00842811  0.01196248
  0.00961577  0.01313583  0.00798453  0.01133288
  0.01642695  0.02244038  0.00000000  0.00000000
  0.00743442  0.01015595  0.00000000  0.00876199
  0.01398442  0.01910372  0.01161206  0.01648164
  0.01324840  0.01809826  0.01100090  0.01561418
  0.02263268  0.03091786  0.01879321  0.02667423
  0.01024298  0.01399264  0.00850533  0.01207208
  0.01505581  0.02056731  0.01250170  0.01774435
  0.01426340  0.01948482  0.01184371  0.01681043
  0.02436664  0.03328657  0.02023301  0.02871782
  0.01102772  0.01506465  0.00915695  0.01299695
  0.01607081  0.02195387  0.01334451  0.01894059
  0.01522497  0.02079840  0.01264217  0.01794372
  0.02600933  0.03553061  0.02159703  0.03065386
  0.01177116  0.01608025  0.00977427  0.01387315



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.3914 (0.0071 0.0181)
papio                0.0973 (0.0018 0.0181) 0.3659 (0.0089 0.0242)
pongo                0.2182 (0.0053 0.0243) 0.8854 (0.0053 0.0060) 0.2322 (0.0071 0.0305)


TREE #  1:  ((2, 4), (3, 1));   MP score: 12
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1077.947954      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.009831 0.008252 0.008229 0.006768 0.012452 0.004080 8.199394 0.465972

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04961

((2: 0.008252, 4: 0.008229): 0.009831, (3: 0.012452, 1: 0.004080): 0.006768);

((homo: 0.008252, pongo: 0.008229): 0.009831, (papio: 0.012452, colobus: 0.004080): 0.006768);

Detailed output identifying parameters

kappa (ts/tv) =  8.19939

omega (dN/dS) =  0.46597

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.010   506.8   228.2  0.4660  0.0024  0.0052   1.2   1.2
   6..2      0.008   506.8   228.2  0.4660  0.0020  0.0044   1.0   1.0
   6..4      0.008   506.8   228.2  0.4660  0.0020  0.0043   1.0   1.0
   5..7      0.007   506.8   228.2  0.4660  0.0017  0.0036   0.8   0.8
   7..3      0.012   506.8   228.2  0.4660  0.0031  0.0066   1.6   1.5
   7..1      0.004   506.8   228.2  0.4660  0.0010  0.0022   0.5   0.5

tree length for dN:       0.0122
tree length for dS:       0.0262


Time used:  0:02
