      4   1017

colobus                         GCC AAA AGG AAG CTG GAT CTG GAG GGG ATT GGG AGG CCC GCC GTC CCT GAG TTC CCA ACC CCC AAG GGG AAG TGC ATC AGA GTG GAT GGC CTC CCC AGC CCC AAA ACC CCC AAA TCC CCC GGG GAG AAG ACT CGG TAT GAC ACT TCG CTG GGG CTG CTC ACC AAG AAG TTC ATT TAC CTC CTG AGC GAG TCA GAG GAT GGG GTC CTG GAC CTG AAC TGG GCC GCT GAG GTG CTG GAC GTG CAG AAG CGG CGC ATC TAT GAC ATC ACC AAC GTG CTG GAG GGC ATC CAG CTC ATC CGC AAG AAG GCC AAG AAC AAC ATC CAG TGG GTA GGC AGG GGA ATG TTT GAA GAC CCC ACC CGG CCT GGG AAG CAG CAA GAG CTG GGA CAG GAG CTG AAG GAG CTG ATG AAC ATG GAG GAG GCC TTG GAC CAG CTC ATC GAG AGC TGC TCT CTG AGC TTC AAG CAC CTG ACT GAG GAC AAG GCC AAC AAG AGG CTG GCC TAT GTG ACT TAC CAG GAT ATC CGT GCT GTT GGC AAC TTT AAG GAG CAG ACA GTG ATT GCC GTC AAG GCC CCT CCG CAG ACG AGA CTG GAA GTG CCC GAC AGG ACT GAG GAC AAC CTG CAG ATA TAT CTC AAG AGC ACC CAA GGG CCC ATT GAA GTC TAC CTG TGC CCA GAG GAG GTG CAG GAC CCG GAC AGT CCT TCC GAG GAG CCC CTC CCC TCT GGC AGC ACC GAC CCT AGT ATC ATG GAG CCC ACA GCA TCC TCA GTG CCA GCG CCA GCG CCA ACC CCC CAG CAG GCC CCA CTC CCT CCA TCC CTG GTC CCC TTG GAG GCT ACT GAT GGC ATG CTG GAG CTG CCG CAC CCA CTC CTG CAG CAG ACT GAG GAC CAG TTC CTG TCC CCG ACC CTG GCG TGC AGC TCC CCT CTG ATC AGC TTC TCC CCA TCC TTG GAC CAG GAT GAC TAC CTG TGG GGC TTG GAG GCA GGT GAG GGC ATC AGC GAC CTC TTC GAC TCC TAC GAC CTC GGG GAC CTG TTG ATT AAT
homo                            GCC AAA AGG AAG CTG GAT CTG GAG GGG ATT GGG AGG CCC GTC GTC CCT GAG TTC CCA ACC CCC AAG GGG AAG TGC ATC AGA GTG GAT GGC CTC CCC AGC CCC AAA ACC CCC AAA TCC CCC GGG GAG AAG ACT CGG TAT GAC ACT TCG CTG GGG CTG CTC ACC AAG AAG TTC ATT TAC CTC CTG AGC GAG TCA GAG GAT GGG GTC CTG GAC CTG AAC TGG GCC GCT GAG GTG CTG GAC GTG CAG AAG CGG CGC ATC TAT GAC ATC ACC AAC GTG CTG GAA GGC ATC CAG CTC ATC CGC AAG AAG GCC AAG AAC AAC ATC CAG TGG GTA GGC AGG GGA ATG TTT GAA GAC CCC ACC AGA CCT GGG AAG CAG CAA CAG CTG GGG CAG GAG CTG AAG GAG CTG ATG AAC ACG GAG CAG GCC TTG GAC CAG CTC ATC CAG AGC TGC TCT CTG AGC TTC AAG CAC CTG ACT GAG GAC AAG GCC AAC AAG AGG CTG GCC TAT GTG ACT TAC CAG GAT ATC CGT GCT GTT GGC AAC TTT AAG GAG CAG ACA GTG ATT GCC GTC AAG GCC CCT CCG CAG ACG AGA CTG GAA GTG CCC GAC AGG ACT GAG GAC AAC CTG CAG ATA TAT CTC AAG AGC ACC CAA GGG CCC ATC GAA GTC TAC CTG TGC CCA GAG GAG GTG CAG GAG CCG GAC AGT CCT TCC GAG GAG CCT CTC CCC TCT AGC AGC ACC GAC CCT AGC ATC ATG GAG CCC ACA GCA TCC TCA GTG CCA GCA CCA GCG CCA ACC CCC CAG CAG GCC CCA CCG CCT CCA TCC CTG GTC CCC TTG GAG GCT ACT GAC AGC CTG CTG GAG CTG CCG CAC CCA CTC CTG CAG CAG ACT GAG GAC CAG TTC CTG TCC CCG ACC CTG GCG TGC AGC TCC CCT CTG ATC AGC TTC TCC CCA TCC TTG GAC CAG GAC GAC TAC CTG TGG GGC TTG GAG GCG GGT GAG GGC ATC AGC GAT CTC TTC GAC TCC TAC GAC CTT GGG GAC CTG TTG ATT AAT
papio                           GCC AAA AGG AAG CTG GAT CTG GAG GGG ATT GGG AGG CCC GCC GTC CCT GAG TTC CCA ACC CCC AAG GGG AAG TGC ATC AGA GTG GAT GGC CTC CCC AGC CCC AAA ACC CCC AAA TCC CCC GGG GAG AAG ACT CGG TAT GAC ACC TCG CTG GGG CTG CTC ACC AAG AAG TTC ATT TAC CTC CTG AGC GAG TCA GAG GAT GGG GTC CTG GAC CTG AAC TGG GCC GCT GAG GTG CTG GAC GTG CAG AAG CGG CGC ATC TAT GAC ATC ACC AAC GTG CTG GAG GGC ATC CAG CTC ATC CGC AAG AAG GCC AAG AAC AAC ATC CAG TGG GTA GGC AGG GGA ATG TTT GAA GAC CCC ACC CAG CCT GGG AAG CAG CAA CAG CTG GGG CAG GAG CTG AAG GAG CTG ATG AAC ATC GAG GAG GCC TTG GAC CAG CTC ATC CAG AGC TGC TCT CTG AGC TTC AAG CAC CTG ACT GAG GAC AAG GCC AAC AAG AGG CTG GCC TAT GTG ACT TAC CAG GAT ATC CGT GCT GTC GGC AAC TTT AAG GAG CAG ACA GTG ATT GCC GTC AAG GCC CCT CCG CAG ACG AGA CTG GAA GTG CCC GAC AGG ACT GAG GAC AAC CTG CAG ATA TAT CTC AAG AGC ACC CAA GGG CCC ATC GAA GTG TAC CTG TGC CCA GAG GAG GTG CAG GAG CCG GAC AGT CCT TCC GAG GAG CCC CTC CCC TCT AGC AGC ACC GAC CCT AGC ATC ATG GAG CCC ACA GCA TCC TCA GTG CCA GCG CCA GCG CCA ACC CCC CAG CAG GCC CCA CCG CCT CCA TCC CTC GTC CCC TTG GAG GCT ACT GAC AGC ATG CTG GAG CTG CCG CAC CCA CTC CTG CAG CAG ACT GAG GAC CAG TTC CTG TCC CCG ACC CTG GCA TGC AGC TCC CCT CTG ATC AGC TTC TCC CCG TCC TTG GAC CAG GAC GAC TAT CTG TGG GGC TTG GAG GCG GGT GAG GGC ATC AGC GAC CTC TTC GAC TCC TAC GAC CTC GGG GAC CTG TTG ATT AAT
pongo                           GCC AAA AGG AAG CTG GAT CTG GAG GGG ATT GGG AGG CCC GCC GTC CCT GAG TTC CCA ACC CCC AAG GGG AAG TGC ATC AGA GTG GAT GGC CTC CCC AGC CCC AAA ACC CCC AAA TCC CCC GGG GAG AAG ACT CGG TAT GAC ACC TCG CTG GGG CTG CTC ACC AAG AAG TTC ATT TAC CTC CTG AGC GAG TCA GAG GAT GGG GTC CTG GAC TTG AAC TGG GCC GCT GAG GTG CTG GAC GTG CAG AAG CGG CGC ATC TAT GAC ATC ACC AAC GTG CTG GAA GGC ATC CAG CTC ATC CGC AAG AAG GCC AAG AAC AAC ATC CAG TGG GTA GGC AGG GGA ATG TTT GAA GAC CCC ACC AGA CCT GGG AAG CAG CAA CAG CTG GGG CAG GAG CTG AAG GAG CTG ATG AAC ACG GAG CAG GCC TTG GAC CAG CTC ATC CAG AGC TGT TCT CTG AGC TTC AAG CAC CTG ACT GAG GAC AAG GCC AAC AAG AGG CTG GCC TAT GTG ACT TAC CAG GAT ATC CGT GCT GTC GGC AAC TTT AAG GAG CAG ACA GTG ATT GCC GTC AAG GCC CCT CCG CAG ACG AGA CTG GAA GTG CCT GAC AGG ACT GAG GAC AAC CTG CAG ATA TAT CTC AAG AGC ACC CAA GGG CCC ATC GAA GTC TAC CTG TGC CCA CCG GCG GTA CTG GAC AAG GAC AGT CCT TCC GAG GAG CCT CTC CCC TCT AGC AGC ACC GAC CCT AGC ATC ATG GAG CCC ACA GCA TCC TCA CTG CCA GCG CCA GCG CCA ACC CCC CAG CAG GCC CCA CCG CCT CCA TCC CTG GTC CCC TTG GAG GCT ACT GAC AGC ATG CTG GAG CTG CCG CAC CCA CTC CTG CAG CAG ACT GAG GAC CAG TTC CTG TCC CCA ACC CTG GCA TGC AGC TCC CCT CTG ATC AGC TTC TCC CCA TCC TTG GAC CAG GAT GAC TAC CTG TGG GGC TTG GAG GCG GGT GAG GGC ATC AGC GAC CTC TTC GAC TCC TAC GAC CTT GGG GAC CTG TTG ATT AAT



Printing out site pattern counts


         4        273  P

colobus                         AAA AAC AAG AAT ACA ACC ACG ACT ACT AGA AGC AGG AGT AGT ATA ATC ATG ATG ATG ATT ATT CAA CAC CAG CAG CCA CCA CCC CCC CCC CCG CCG CCG CCT CGC CGG CGG CGT CTC CTC CTC CTG CTG CTG GAA GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GCA GCA GCC GCC GCG GCG GCG GCT GGA GGA GGC GGC GGG GGT GTA GTC GTC GTG GTG GTG GTT TAC TAC TAT TCA TCC TCG TCT TGC TGC TGG TTC TTG TTT
homo                            ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... .C. ... C.. ..C ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... A.A ... ... .CG ... ..T ... ... ... ... ... ..G ..T C.. C.. ..A ... ... ... ..C ..C ... ... ..G ... .T. ..A ... ... ... ... ..G A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
papio                           ... ... ... ... ... ... ... ..C ... ... ... ... ..C ... ... ... ..C ... ... ..C ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... .A. ... ... .CG ... ... ..C ... ... ... ... ..G ... C.. ... ... ... ... ... ..C ..C ... ... ..G ... ... ... ..A ... ... ... ..G A.. ... ... ... ... ... ..G ... ... ... ..C ... ..T ... ... ... ... ... ... ... ... ... ... ...
pongo                           ... ... ... ... ... ... ... ..C ... ... ... ... ..C ... ... ... .C. ... ... ..C ... ... ... ... .T. ... ... ... ..T ..T AA. ..A ... ... ... A.A ... ... .CG ... ..T ... ... T.. ... ... ... ... C.. C.. ..A CC. ... .C. ..C ... ... ... ..G ... ... ... ..A ... ... ... ..G A.. ... ... ... ... ... ... C.. ..A ... ..C ... ... ... ... ... ... ... ... ..T ... ... ... ...

    3    8   18    1    2    9    1    1    6    2    9    5    1    1    1
   11    1    3    1    1    4    2    2   16    1    8    1   12    1    1
    1    1    2    7    2    1    2    1    1    9    1    1   25    1    3
   17    1    1    2    1    1    1   20    1    1    1    4    1    1    9
    1    1    1    1    3    1    1    2    6    9    1    1    4    1    1
    1    7    1    4    1    4    2    9    1    2    3    1    3    6    5
    2

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/196/196.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 339

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2 | Ser TCT   2   2   2   2 | Tyr TAT   4   4   5   4 | Cys TGT   0   0   0   1
    TTC   6   6   6   6 |     TCC   9   9   9   9 |     TAC   5   5   4   5 |     TGC   4   4   4   3
Leu TTA   0   0   0   0 |     TCA   2   2   2   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   5   5   5   6 |     TCG   1   1   1   1 |     TAG   0   0   0   0 | Trp TGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Leu CTT   0   1   0   1 | Pro CCT   7   8   7   9 | His CAT   0   0   0   0 | Arg CGT   1   1   1   1
    CTC  11   9  11   9 |     CCC  14  13  14  12 |     CAC   2   2   2   2 |     CGC   2   2   2   2
    CTA   0   0   0   0 |     CCA   9   9   8  10 | Gln CAA   2   2   2   2 |     CGA   0   0   0   0
    CTG  27  28  26  28 |     CCG   4   5   6   4 |     CAG  17  20  20  19 |     CGG   3   2   2   2
------------------------------------------------------------------------------------------------------
Ile ATT   5   4   4   4 | Thr ACT   7   7   6   6 | Asn AAT   1   1   1   1 | Ser AGT   2   1   1   1
    ATC  11  12  13  12 |     ACC   9   9  10  10 |     AAC   8   8   8   8 |     AGC   9  12  12  12
    ATA   1   1   1   1 |     ACA   2   2   2   2 | Lys AAA   3   3   3   3 | Arg AGA   2   3   2   3
Met ATG   5   3   4   4 |     ACG   1   2   1   2 |     AAG  18  18  18  19 |     AGG   5   5   5   5
------------------------------------------------------------------------------------------------------
Val GTT   1   1   0   0 | Ala GCT   3   3   3   3 | Asp GAT   6   5   4   5 | Gly GGT   1   1   1   1
    GTC   5   6   5   6 |     GCC  10   9  10  10 |     GAC  19  19  20  20 |     GGC   8   6   6   6
    GTA   1   1   1   2 |     GCA   2   2   2   2 | Glu GAA   3   4   3   4 |     GGA   2   1   1   1
    GTG   9   9  10   7 |     GCG   3   3   3   4 |     GAG  26  23  25  20 |     GGG   9  10  10  10
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.12684    C:0.29204    A:0.26254    G:0.31858
position  2:    T:0.26254    C:0.25074    A:0.33628    G:0.15044
position  3:    T:0.12389    C:0.38938    A:0.08555    G:0.40118
Average         T:0.17109    C:0.31072    A:0.22812    G:0.29007

#2: homo
position  1:    T:0.12684    C:0.30088    A:0.26844    G:0.30383
position  2:    T:0.25959    C:0.25369    A:0.33628    G:0.15044
position  3:    T:0.12094    C:0.38643    A:0.08850    G:0.40413
Average         T:0.16912    C:0.31367    A:0.23107    G:0.28614

#3: papio
position  1:    T:0.12684    C:0.29794    A:0.26844    G:0.30678
position  2:    T:0.25959    C:0.25369    A:0.33923    G:0.14749
position  3:    T:0.10914    C:0.40118    A:0.07965    G:0.41003
Average         T:0.16519    C:0.31760    A:0.22911    G:0.28810

#4: pongo
position  1:    T:0.12979    C:0.29794    A:0.27434    G:0.29794
position  2:    T:0.25959    C:0.25959    A:0.33038    G:0.15044
position  3:    T:0.12094    C:0.38938    A:0.09440    G:0.39528
Average         T:0.17011    C:0.31563    A:0.23304    G:0.28122

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       8 | Tyr Y TAT      17 | Cys C TGT       1
      TTC      24 |       TCC      36 |       TAC      19 |       TGC      15
Leu L TTA       0 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      21 |       TCG       4 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT      31 | His H CAT       0 | Arg R CGT       4
      CTC      40 |       CCC      53 |       CAC       8 |       CGC       8
      CTA       0 |       CCA      36 | Gln Q CAA       8 |       CGA       0
      CTG     109 |       CCG      19 |       CAG      76 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      17 | Thr T ACT      26 | Asn N AAT       4 | Ser S AGT       5
      ATC      48 |       ACC      38 |       AAC      32 |       AGC      45
      ATA       4 |       ACA       8 | Lys K AAA      12 | Arg R AGA      10
Met M ATG      16 |       ACG       6 |       AAG      73 |       AGG      20
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT      12 | Asp D GAT      20 | Gly G GGT       4
      GTC      22 |       GCC      39 |       GAC      78 |       GGC      26
      GTA       5 |       GCA       8 | Glu E GAA      14 |       GGA       5
      GTG      35 |       GCG      13 |       GAG      94 |       GGG      39
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12758    C:0.29720    A:0.26844    G:0.30678
position  2:    T:0.26032    C:0.25442    A:0.33555    G:0.14971
position  3:    T:0.11873    C:0.39159    A:0.08702    G:0.40265
Average         T:0.16888    C:0.31441    A:0.23033    G:0.28638

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00403465  0.01330684  0.00295708  0.01368274
  0.00394322  0.01300527  0.00289006  0.01337265
  0.00520047  0.01715187  0.00000000  0.00000000
  0.00232021  0.00765237  0.00000000  0.00786854
  0.00939864  0.03099801  0.00688845  0.03187366
  0.00918564  0.03029551  0.00673234  0.03115131
  0.01211440  0.03995495  0.00887888  0.04108362
  0.00540489  0.01782605  0.00396135  0.01832961
  0.00848910  0.02799821  0.00622182  0.02878911
  0.00829671  0.02736368  0.00608082  0.02813667
  0.01094204  0.03608834  0.00801963  0.03710778
  0.00488183  0.01610095  0.00357799  0.01655578
  0.00970183  0.03199795  0.00711066  0.03290185
  0.00948195  0.03127278  0.00694951  0.03215619
  0.01250519  0.04124381  0.00916529  0.04240889
  0.00557924  0.01840109  0.00408913  0.01892089



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.2251 (0.0131 0.0584)
papio                0.1786 (0.0105 0.0587) 0.1338 (0.0078 0.0586)
pongo                0.2296 (0.0185 0.0804) 0.2891 (0.0131 0.0455) 0.2503 (0.0158 0.0630)


TREE #  1:  ((2, 4), (3, 1));   MP score: 46
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1608.234214      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.001591 0.016440 0.046985 0.019666 0.026673 0.041012 3.213077 0.160933

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.15237

((2: 0.016440, 4: 0.046985): 0.001591, (3: 0.026673, 1: 0.041012): 0.019666);

((homo: 0.016440, pongo: 0.046985): 0.001591, (papio: 0.026673, colobus: 0.041012): 0.019666);

Detailed output identifying parameters

kappa (ts/tv) =  3.21308

omega (dN/dS) =  0.16093

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.002   817.2   199.8  0.1609  0.0003  0.0016   0.2   0.3
   6..2      0.016   817.2   199.8  0.1609  0.0027  0.0168   2.2   3.4
   6..4      0.047   817.2   199.8  0.1609  0.0077  0.0481   6.3   9.6
   5..7      0.020   817.2   199.8  0.1609  0.0032  0.0201   2.6   4.0
   7..3      0.027   817.2   199.8  0.1609  0.0044  0.0273   3.6   5.5
   7..1      0.041   817.2   199.8  0.1609  0.0068  0.0420   5.5   8.4

tree length for dN:       0.0251
tree length for dS:       0.1559


Time used:  0:02
