      4    801

colobus                         ATG TCG ATG CTG CCG TCG TTT GGC TTC ACG CAG GAG CAA GTG GCA TGC GTG TGC GAG GTT CTG CAG CAA GGC GGA AAC CTG GAG CGC CTG GGC AGG TTC CTG TGG TCA CTG CCC GCC TGC GAC CAC CTG CAC AAG AAC GAG AGC GTG CTC AAG GCC AAG GCG GTG GTC GCC TTC CAC CGC GGC AAC TTC CGT GAG CTC TAC AAG ATC CTG GAG AGC CAC CAG TTC TCG CCT CAC AAC CAC CCC AAA CTG CAG CAA CTG TGG CTG AAG GCG CAT TAT GTG GAG GCC GAG AAG CTG CGC GGC CGA CCC CTG GGC GCC GTG GGC AAA TAT CGG GTG CGC CGA AAA TTT CCA CTG CCG CGC ACC ATC TGG GAC GGC GAG GAG ACC AGC TAC TGC TTC AAG GAG AAG TCG AGG GGT GTC CTG CGG GAG TGG TAC GCG CAC AAT CCC TAC CCC TCG CCG CGC GAG AAG CGG GAG AAC CGG AGG CAA AGA GAC CGG GCC GCG GAG GCC AAG GAA AGG GAG AAC ACC GAA AAC AAT AAC TCC TCC TCC AAC AAG CAG AAC CAA CTC TCT CCT CTG GAA GGG GGC AAG CCG CTC ATG TCC AGC TCA GAA GAG GAA TTC TCA CCT CCC CAA AGT CCA GAC CAG AAC TCG GTC CTT CTG CTG CAG GGC AAT ATG GGC CAC GCC AGG AGC TCA AAC TAT TCT CTC CCG GGC TTA ACA GCC TCG CAG CCC AGT CAC GGT CTG CAG GCC CAC CAG CAT CAG CTC CAA GAC TCT CTG CTC GGC CCC CTC ACC TCC AGT CTG GTG GAC TTG GGT TCC
homo                            ATG TCG ATG CTG CCG TCG TTT GGC TTT ACG CAG GAG CAA GTG GCG TGC GTG TGC GAG GTT CTG CAG CAA GGC GGA AAC CTG GAG CGC CTG GGC AGG TTC CTG TGG TCA CTG CCC GCC TGC GAC CAC CTG CAC AAG AAC GAG AGC GTA CTC AAG GCC AAG GCG GTG GTC GCC TTC CAC CGC GGC AAC TTC CGT GAG CTC TAC AAG ATC CTG GAG AGC CAC CAG TTC TCG CCT CAC AAC CAC CCC AAA CTG CAG CAA CTG TGG CTG AAG GCG CAT TAC GTG GAG GCC GAG AAG CTG CGC GGC CGA CCC CTG GGC GCC GTG GGC AAA TAT CGG GTG CGC CGA AAA TTT CCA CTG CCG CGC ACC ATC TGG GAC GGC GAG GAG ACC AGC TAC TGC TTC AAG GAG AAG TCG AGG GGT GTC CTG CGG GAG TGG TAC GCG CAC AAT CCC TAC CCA TCG CCG CGT GAG AAG CGG GAG AAC CGG AGG CAA AGA GAC CGG GCC GCG GAG GCC AAG GAA AGG GAG AAC ACC GAA AAC AAT AAC TCC TCC TCC AAC AAG CAG AAC CAA CTC TCT CCT CTG GAA GGG GGC AAG CCG CTC ATG TCC AGC TCA GAA GAG GAA TTC TCA CCT CCC CAA AGT CCA GAC CAG AAC TCG GTC CTT CTG CTG CAG GGC AAT ATG GGC CAC GCC AGG AGC TCA AAC TAT TCT CTC CCG GGC TTA ACA GCC TCG CAG CCC AGT CAC GGC CTG CAG ACC CAC CAG CAT CAG CTC CAA GAC TCT CTG CTC GGC CCC CTC ACC TCC AGT CTG GTG GAC TTG GGG TCC
papio                           ATG TCG ATG CTG CCG TCG TTT GGC TTT ACG CAG GAG CAA GTG GCA TGC GTG TGC GAG GTT CTG CAG CAA GGC GGA AAC CTG GAG CGC CTG GGT AGG TTC CTG TGG TCA CTG CCC GCC TGC GAC CAC CTG CAC AAG AAC GAG AGC GTG CTC AAG GCC AAG GCG GTG GTC GCC TTC CAC CGT GGC AAC TTC CGT GAG CTC TAC AAG ATC CTG GAG AGC CAC CAG TTC TCG CCT CAC AAC CAC CCC AAA CTG CAG CAA CTG TGG CTG AAG GCG CAT TAT GTG GAG GCC GAG AAG CTG CGC GGC CGA CCC CTG GGC GCC GTG GGC AAA TAT CGG GTG CGC CGA AAA TTT CCA CTG CCG CGC ACT ATC TGG GAC GGC GAG GAG ACC AGC TAC TGC TTC AAG GAG AAG TCG AGG GGT GTC CTG CGG GAG TGG TAC GCT CAC AAT CCC TAC CCC TCG CCG CGC GAG AAG CGG GAG GAC CGG CGG CAA GGG AAC CGG GCG GCG AAG GCC CAG AAA AGG GAG AAC ACC GAA AAC AAT AAC TCC TCC TCC AAC AAG CAG AAC CAA CTC TCT CCT CTG GAA GGG GGC AAG CCG CTC ATG TCC AGC TCA GAA GAG GAA TTC TCA CCT CCC CAA AGT CCA GAC CAG AAC TCG GTC CTT CTG CTG CAG GGC AAT ATG GGC CAC GCC AGG AGC TCA AAC TAT TCT CTC CCG GGC TTA ACA GCC TCG CAG CCG AGT CAC GGT CTG CAG GCC CAC CAG CAT CAG CTC CAA GAC TCT CTG CTC GGC CCC CTC ACC TCC AGT CTG GTG GAC TTG GGT TCC
pongo                           ATG TCG ATG CTG CCG TCG TTT GGC TTT ACG CAG GAG CAA GTG GCC TGC GTG TGC GAG GTT CTG CAG CAA GGC GGA AAC CTG GAG CGC CTG GGC AGG TTC CTG TGG TCA CTG CCC GCC TGC GAC CAC CTG CAC AAA AAC GAG AGC GTA CTC AAG GCC AAG GCG GTG GTC GCC TTC CAC CGC GGC AAC TTC CGT GAG CTC TAC AAG ATC CTG GAG AGC CAC CAG TTC TCG CCT CAC AAC CAC CCC AAA CTG CAG CAA CTG TGG CTG AAG GCG CAT TAC GTG GAG GCC GAG AAG CTG CGC GGC CGA CCC CTG GGC GCC GTG GGC AAA TAT CGG GTG CGC CGA AAA TTT CCA CTG CCG CGC ACC ATC TGG GAC GGC GAG GAG ACC AGC TAC TGC TTC AAG GAG AAG TCG AGG GGT GTC CTG CGG GAG TGG TAC GCG CAC AAT CCC TAC CCA TCG CCG CGT GAG AAG CGG GAG AAC CGG AGG CAA AGA GAC CGG GCC GCG GAG GCC AAG GAA AGG GAG AAC ACC GAA AAC AAT AAC TCC TCC TCC AAC AAG CAG AAC CAA CTC TCT CCT CTG GAA GGG GGC AAG CCG CTC ATG TCC AGC TCA GAA GAG GAA TTC TCA CCT CCC CAA AGT CCA GAC CAG AAC TCG GTC CTT CTG CTG CAG GGC AAT ATG GGC CAC GCC AGG AGC TCA AAC TAT TCT CTC CCG GGC TTA ACA GCC TCG CAG CCC AGT CAC GGC CTG CAG GCC CAC CAG CAT CAG CTC CAA GAC TCT CTG CTC GGC CCC CTC ACC TCC AGT CTG GTG GAC TTG GGA TCC



Printing out site pattern counts


         4        222  P

colobus                         AAA AAC AAC AAG AAG AAG AAT ACA ACC ACC ACG AGA AGC AGG AGG AGT ATC ATG CAA CAC CAG CAT CCA CCC CCC CCC CCG CCT CGA CGC CGC CGC CGG CGT CTC CTG CTT GAA GAA GAC GAC GAG GAG GCA GCC GCC GCC GCG GCG GGA GGC GGC GGG GGT GGT GGT GTC GTG GTG GTT TAC TAT TAT TCA TCC TCG TCT TGC TGG TTA TTC TTC TTG TTT
homo                            ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ..G A.. ... ... ... ... ... ... ... ... ..C ..G ... ... ..A ... ... ... ..C ... ... ... ... ... ... ... ... ... ..T ... ...
papio                           ... ... G.. ... ... C.. ... ... ... ..T ... G.G ... ... C.. ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ..T ... ... ... ... ... ... A.. ... A.. ... A.. ... ... ... ... ..G ... ..T ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ...
pongo                           ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ..C ..A ... ... ..A ... ... ... ..C ... ... ... ... ... ... ... ... ... ..T ... ...

    3   11    1    1   10    1    3    1    3    1    1    1    5    4    1
    3    2    4    7   10   11    2    2    1    6    1    5    3    2    4
    1    1    5    1    8   21    1    1    4    1    5    1   16    1    1
    8    1    3    1    1   12    1    1    1    1    1    3    1    7    1
    4    1    2    4    6    7    3    4    4    1    6    1    1    2

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/146/146.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 267

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   2   3   3   3 | Ser TCT   3   3   3   3 | Tyr TAT   3   2   3   2 | Cys TGT   0   0   0   0
    TTC   7   6   6   6 |     TCC   6   6   6   6 |     TAC   4   5   4   5 |     TGC   4   4   4   4
Leu TTA   1   1   1   1 |     TCA   4   4   4   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   1   1   1 |     TCG   7   7   7   7 |     TAG   0   0   0   0 | Trp TGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1 | Pro CCT   3   3   3   3 | His CAT   2   2   2   2 | Arg CGT   1   2   2   2
    CTC   8   8   8   8 |     CCC   8   7   7   7 |     CAC  10  10  10  10 |     CGC   6   5   5   5
    CTA   0   0   0   0 |     CCA   2   3   2   3 | Gln CAA   7   7   7   7 |     CGA   2   2   2   2
    CTG  21  21  21  21 |     CCG   5   5   6   5 |     CAG  11  11  12  11 |     CGG   5   5   6   5
------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0 | Thr ACT   0   0   1   0 | Asn AAT   3   3   3   3 | Ser AGT   3   3   3   3
    ATC   2   2   2   2 |     ACC   4   5   3   4 |     AAC  12  12  12  12 |     AGC   5   5   5   5
    ATA   0   0   0   0 |     ACA   1   1   1   1 | Lys AAA   3   3   4   4 | Arg AGA   1   1   0   1
Met ATG   4   4   4   4 |     ACG   1   1   1   1 |     AAG  12  12  12  11 |     AGG   5   5   4   5
------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1 | Ala GCT   0   0   1   0 | Asp GAT   0   0   0   0 | Gly GGT   3   1   4   1
    GTC   3   3   3   3 |     GCC  10   9   9  11 |     GAC   6   6   6   6 |     GGC  13  14  12  14
    GTA   0   1   0   1 |     GCA   1   0   1   0 | Glu GAA   5   5   4   5 |     GGA   1   1   1   2
    GTG   8   7   8   7 |     GCG   4   5   4   4 |     GAG  17  17  16  17 |     GGG   1   2   2   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.17228    C:0.34457    A:0.20974    G:0.27341
position  2:    T:0.22097    C:0.22097    A:0.35581    G:0.20225
position  3:    T:0.09363    C:0.40449    A:0.10487    G:0.39700
Average         T:0.16230    C:0.32335    A:0.22347    G:0.29089

#2: homo
position  1:    T:0.17228    C:0.34457    A:0.21348    G:0.26966
position  2:    T:0.22097    C:0.22097    A:0.35581    G:0.20225
position  3:    T:0.08989    C:0.40075    A:0.10861    G:0.40075
Average         T:0.16105    C:0.32210    A:0.22597    G:0.29089

#3: papio
position  1:    T:0.17228    C:0.35206    A:0.20599    G:0.26966
position  2:    T:0.22097    C:0.22097    A:0.35581    G:0.20225
position  3:    T:0.11236    C:0.38202    A:0.10112    G:0.40449
Average         T:0.16854    C:0.31835    A:0.22097    G:0.29213

#4: pongo
position  1:    T:0.17228    C:0.34457    A:0.20974    G:0.27341
position  2:    T:0.22097    C:0.22097    A:0.35581    G:0.20225
position  3:    T:0.08989    C:0.40449    A:0.11610    G:0.38951
Average         T:0.16105    C:0.32335    A:0.22722    G:0.28839

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT      12 | Tyr Y TAT      10 | Cys C TGT       0
      TTC      25 |       TCC      24 |       TAC      18 |       TGC      16
Leu L TTA       4 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG      28 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT      12 | His H CAT       8 | Arg R CGT       7
      CTC      32 |       CCC      29 |       CAC      40 |       CGC      21
      CTA       0 |       CCA      10 | Gln Q CAA      28 |       CGA       8
      CTG      84 |       CCG      21 |       CAG      45 |       CGG      21
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT      12 | Ser S AGT      12
      ATC       8 |       ACC      16 |       AAC      48 |       AGC      20
      ATA       0 |       ACA       4 | Lys K AAA      14 | Arg R AGA       3
Met M ATG      16 |       ACG       4 |       AAG      47 |       AGG      19
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       9
      GTC      12 |       GCC      39 |       GAC      24 |       GGC      53
      GTA       2 |       GCA       2 | Glu E GAA      19 |       GGA       5
      GTG      30 |       GCG      17 |       GAG      67 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17228    C:0.34644    A:0.20974    G:0.27154
position  2:    T:0.22097    C:0.22097    A:0.35581    G:0.20225
position  3:    T:0.09644    C:0.39794    A:0.10768    G:0.39794
Average         T:0.16323    C:0.32179    A:0.22441    G:0.29057

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00380375  0.01569508  0.00424690  0.01569508
  0.00380375  0.01569508  0.00424690  0.01569508
  0.00612468  0.02527174  0.00000000  0.00000000
  0.00348140  0.01436499  0.00000000  0.01436499
  0.00764884  0.03156075  0.00853997  0.03156075
  0.00764884  0.03156075  0.00853997  0.03156075
  0.01231593  0.05081816  0.01375080  0.05081816
  0.00700063  0.02888611  0.00781624  0.02888611
  0.00463065  0.01910705  0.00517014  0.01910705
  0.00463065  0.01910705  0.00517014  0.01910705
  0.00745613  0.03076559  0.00832481  0.03076559
  0.00423822  0.01748781  0.00473200  0.01748781
  0.00599504  0.02473681  0.00669349  0.02473681
  0.00599504  0.02473681  0.00669349  0.02473681
  0.00965303  0.03983045  0.01077765  0.03983045
  0.00548698  0.02264047  0.00612624  0.02264047



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0394 (0.0017 0.0420)
papio                0.2115 (0.0100 0.0472) 0.1450 (0.0117 0.0805)
pongo               -1.0000 (0.0000 0.0474) 0.1071 (0.0017 0.0155) 0.1160 (0.0100 0.0862)


TREE #  1:  ((2, 4), (3, 1));   MP score: 25
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1189.369374      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.003976 0.006674 0.009075 0.021975 0.053910 0.003634 3.539189 0.090274

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.09924

((2: 0.006674, 4: 0.009075): 0.003976, (3: 0.053910, 1: 0.003634): 0.021975);

((homo: 0.006674, pongo: 0.009075): 0.003976, (papio: 0.053910, colobus: 0.003634): 0.021975);

Detailed output identifying parameters

kappa (ts/tv) =  3.53919

omega (dN/dS) =  0.09027

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.004   642.4   158.6  0.0903  0.0004  0.0049   0.3   0.8
   6..2      0.007   642.4   158.6  0.0903  0.0007  0.0082   0.5   1.3
   6..4      0.009   642.4   158.6  0.0903  0.0010  0.0112   0.6   1.8
   5..7      0.022   642.4   158.6  0.0903  0.0024  0.0271   1.6   4.3
   7..3      0.054   642.4   158.6  0.0903  0.0060  0.0665   3.9  10.5
   7..1      0.004   642.4   158.6  0.0903  0.0004  0.0045   0.3   0.7

tree length for dN:       0.0110
tree length for dS:       0.1224


Time used:  0:01
