      4    303

colobus                         TCT GAC TCT CTG GTG GTG TGC GAG GTA GAC CCA GAG CTA ACA GAA AAG CTG AGG AAA TTC CGC TTC CGA AAA GAG ACA GAC AAT GCA GCC ATC ATA ATG AAG GTG GAC AAA GAC CGG CAG ATG GTG GTA CTG GAA GAA GAA TTT CAG TTC GTG GTT TAC AGC TAC AAG TAC GTG CAT GAC GAT GGC CGA GTG TCC TAC CCT TTG TGT TTC ATC TTC TCC AGT CCT GTG GGC TGC AAG CCG GAA CAA CAG ATG ATG TAT GCA GGG AGT AAG AAC AGG CTG GTG CAG ACA GCA GAG CTC ACA AAG
homo                            TCT GAC TCC CTG GTG GTG TGC GAG GTA GAC CCA GAG CTA ACA GAA AAG CTG AGG AAA TTC CGC TTC CGA AAA GAG ACA GAC AAT GCA GCC ATC ATA ATG AAG GTG GAC AAA GAC CGG CAG ATG GTG GTG CTG GAG GAA GAA TTT CAG TTC GTG GTT TAC AGC TAC AAG TAC GTG CAT GAC GAT GGC CGA GTG TCC TAC CCT TTG TGT TTC ATC TTC TCC AGC CCT GTG GGC TGC AAG CCG GAA CAA CAG ATG ATG TAT GCA GGG AGT AAA AAC AGG CTG GTG CAG ACA GCA GAG CTC ACA AAG
papio                           TCT GAC TCC CTG GTG GTG TGC GAG GTA GAC CCA GAG CTA ACA GAA AAG CTG AGG AAA TTC CGC TTC CGG AAA GAG ACA GAC AAT GCA GCC ATC ATA ATG AAG GTG GAC AAA GAC CGG CAG ATG GTG GTA CTG GAG GAA GAA TTT CAG TTC GTG GTT TAC AGC TAC AAG TAC GTG CAT GAC GAT GGC CGA GTG TCC TAC CCT TTG TGT TTC ATC TTC TCC AGT CCT GTG GGC TGC AAG CCG GAA CAA CAG ATG ATG TAT GCA GGG AGT AAG AAC AGG CTG GTG CAG ACA GCA GAG CTC ACA AAG
pongo                           TCT GAC TCC CTG GTG GTG TGC GAG GTA GAC CCA GAG CTA ACA GAA AAG CTG AGG AAA TTC CGC TTC CGA AAA GAG ACA GAC AAT GCA GCC ATC ATA ATG AAG GTG GAC AAA GAC CGG CAG ATG GTG GTG CTG GAG GAA GAA TTT CAG TTC GTG GTT TAC AGC TAC AAG TAC GTG CAT GAC GAT GGC CGA GTG TCC TAC CCT TTG TGT TTC ATC TTC TCC AGC CCT GTG GGC TGC AAG CCG GAA CAA CAG ATG ATG TAT GCA GGG AGT AAA AAC AGG CTG GTG CAG ACA GCA GAG CTC ACA AAG



Printing out site pattern counts


         4        147  P

colobus                         AAA AAC AAG AAG AAT ACA AGC AGG AGT AGT ATA ATC ATG CAA CAG CAT CCA CCG CCT CGA CGA CGC CGG CTA CTC CTG GAA GAA GAC GAG GAT GCA GCC GGC GGG GTA GTA GTG GTT TAC TAT TCC TCT TCT TGC TGT TTC TTG TTT
homo                            ... ... ..A ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ..C ... ... ... ... ... ...
papio                           ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ...
pongo                           ... ... ..A ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ..C ... ... ... ... ... ...

    3    1    1    5    1    4    1    2    1    1    1    2    4    1    4
    1    1    1    2    1    1    1    1    1    1    4    4    1    6    4
    1    3    1    2    1    1    1    9    1    4    1    2    1    1    2
    1    5    1    1

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/115/115.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 101

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1 | Ser TCT   2   1   1   1 | Tyr TAT   1   1   1   1 | Cys TGT   1   1   1   1
    TTC   5   5   5   5 |     TCC   2   3   3   3 |     TAC   4   4   4   4 |     TGC   2   2   2   2
Leu TTA   0   0   0   0 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   1   1   1 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0 | Pro CCT   2   2   2   2 | His CAT   1   1   1   1 | Arg CGT   0   0   0   0
    CTC   1   1   1   1 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   1   1   1   1
    CTA   1   1   1   1 |     CCA   1   1   1   1 | Gln CAA   1   1   1   1 |     CGA   2   2   1   2
    CTG   4   4   4   4 |     CCG   1   1   1   1 |     CAG   4   4   4   4 |     CGG   1   1   2   1
------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0 | Thr ACT   0   0   0   0 | Asn AAT   1   1   1   1 | Ser AGT   2   1   2   1
    ATC   2   2   2   2 |     ACC   0   0   0   0 |     AAC   1   1   1   1 |     AGC   1   2   1   2
    ATA   1   1   1   1 |     ACA   4   4   4   4 | Lys AAA   3   4   3   4 | Arg AGA   0   0   0   0
Met ATG   4   4   4   4 |     ACG   0   0   0   0 |     AAG   6   5   6   5 |     AGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1 | Ala GCT   0   0   0   0 | Asp GAT   1   1   1   1 | Gly GGT   0   0   0   0
    GTC   0   0   0   0 |     GCC   1   1   1   1 |     GAC   6   6   6   6 |     GGC   2   2   2   2
    GTA   2   1   2   1 |     GCA   3   3   3   3 | Glu GAA   5   4   4   4 |     GGA   0   0   0   0
    GTG   9  10   9  10 |     GCG   0   0   0   0 |     GAG   4   5   5   5 |     GGG   1   1   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.18812    C:0.19802    A:0.26733    G:0.34653
position  2:    T:0.31683    C:0.15842    A:0.37624    G:0.14851
position  3:    T:0.12871    C:0.27723    A:0.22772    G:0.36634
Average         T:0.21122    C:0.21122    A:0.29043    G:0.28713

#2: homo
position  1:    T:0.18812    C:0.19802    A:0.26733    G:0.34653
position  2:    T:0.31683    C:0.15842    A:0.37624    G:0.14851
position  3:    T:0.10891    C:0.29703    A:0.21782    G:0.37624
Average         T:0.20462    C:0.21782    A:0.28713    G:0.29043

#3: papio
position  1:    T:0.18812    C:0.19802    A:0.26733    G:0.34653
position  2:    T:0.31683    C:0.15842    A:0.37624    G:0.14851
position  3:    T:0.11881    C:0.28713    A:0.20792    G:0.38614
Average         T:0.20792    C:0.21452    A:0.28383    G:0.29373

#4: pongo
position  1:    T:0.18812    C:0.19802    A:0.26733    G:0.34653
position  2:    T:0.31683    C:0.15842    A:0.37624    G:0.14851
position  3:    T:0.10891    C:0.29703    A:0.21782    G:0.37624
Average         T:0.20462    C:0.21782    A:0.28713    G:0.29043

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       5 | Tyr Y TAT       4 | Cys C TGT       4
      TTC      20 |       TCC      11 |       TAC      16 |       TGC       8
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       8 | His H CAT       4 | Arg R CGT       0
      CTC       4 |       CCC       0 |       CAC       0 |       CGC       4
      CTA       4 |       CCA       4 | Gln Q CAA       4 |       CGA       7
      CTG      16 |       CCG       4 |       CAG      16 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       4 | Ser S AGT       6
      ATC       8 |       ACC       0 |       AAC       4 |       AGC       6
      ATA       4 |       ACA      16 | Lys K AAA      14 | Arg R AGA       0
Met M ATG      16 |       ACG       0 |       AAG      22 |       AGG       8
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       0 | Asp D GAT       4 | Gly G GGT       0
      GTC       0 |       GCC       4 |       GAC      24 |       GGC       8
      GTA       6 |       GCA      12 | Glu E GAA      17 |       GGA       0
      GTG      38 |       GCG       0 |       GAG      19 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18812    C:0.19802    A:0.26733    G:0.34653
position  2:    T:0.31683    C:0.15842    A:0.37624    G:0.14851
position  3:    T:0.11634    C:0.28960    A:0.21782    G:0.37624
Average         T:0.20710    C:0.21535    A:0.28713    G:0.29043

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00728451  0.01813378  0.01363908  0.02355842
  0.00364226  0.00906689  0.00681954  0.01177921
  0.00865036  0.02153387  0.00000000  0.00000000
  0.00341461  0.00850021  0.00000000  0.01104301
  0.00766791  0.01908819  0.01435693  0.02479834
  0.00383395  0.00954410  0.00717847  0.01239917
  0.00910564  0.02266723  0.01704886  0.02944802
  0.00359433  0.00894759  0.00672981  0.01162422
  0.01035167  0.02576906  0.01938186  0.03347775
  0.00517584  0.01288453  0.00969093  0.01673888
  0.01229261  0.03060076  0.02301595  0.03975483
  0.00485235  0.01207925  0.00908525  0.01569270
  0.01341884  0.03340434  0.02512463  0.04339709
  0.00670942  0.01670217  0.01256231  0.02169854
  0.01593487  0.03966765  0.02983550  0.05153404
  0.00629008  0.01565828  0.01177717  0.02034238



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                -1.0000 (0.0000 0.0783)
papio               -1.0000 (0.0000 0.0460)-1.0000 (0.0000 0.0620)
pongo               -1.0000 (0.0000 0.0783)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0620)


TREE #  1:  ((2, 4), (3, 1));   MP score: 6
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):   -426.331382      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.000004 0.000004 0.000004 0.030982 0.010395 0.019805 999.000000 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.06119

((2: 0.000004, 4: 0.000004): 0.000004, (3: 0.010395, 1: 0.019805): 0.030982);

((homo: 0.000004, pongo: 0.000004): 0.000004, (papio: 0.010395, colobus: 0.019805): 0.030982);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.000   203.0   100.0  0.0001  0.0000  0.0000   0.0   0.0
   6..2      0.000   203.0   100.0  0.0001  0.0000  0.0000   0.0   0.0
   6..4      0.000   203.0   100.0  0.0001  0.0000  0.0000   0.0   0.0
   5..7      0.031   203.0   100.0  0.0001  0.0000  0.0313   0.0   3.1
   7..3      0.010   203.0   100.0  0.0001  0.0000  0.0105   0.0   1.0
   7..1      0.020   203.0   100.0  0.0001  0.0000  0.0200   0.0   2.0

tree length for dN:       0.0000
tree length for dS:       0.0618


Time used:  0:01
