      4    816

colobus                         ATG GTC TGC GGC AGC CCG GGG CTG CTT GCC CTG GCT ACT CTC TGC CTA CTC CGG GTG CCC GGG GCT CGG GCT GCA GCC TGT GAG CCT GTT CGC ATC CCC CTG TGC AAG TCC TTG CCC TGG AAC ATG ACC AAG ATG CCC AAC CAC CTG CAC CAC AGC ACT CAG GCC AAC GCC ATC CTG GCC ATC GAG CAG TTC GAA GGT CTG CTG GGC ACC CAC TGC AGC CCA GAT CTG CTC TTC TTC CTC TGT GCC ATG TAC GCG CCC ATC TGC ACC ATT GAC TTC CAG CAC GAG CCC ATC AAG CCC TGT AAG TCT GTG TGC GAG CGG GCC CGG CAG GGC TGC GAG CCC ATC CTC ATC AAG TAC CGC CAC TCG TGG CCG GAG AGC CTG GCC TGC GAG GAG CTC CCG GTG TAC GAC CGG GGC GTG TGC ATC TCT CCC GAG GCC ATC GTT ACT GCG GAC GGA ACT GAT TTT CCT ATG GAT TCT AGT AAC GGA AAC TGT AGA GGG GCA AGC AGT ATT CGG GCT AAA GTT AAA GAG ATA AAG ACT AAG TGC CAT GAT GTG ACT GCA GTA GTG GAG GTG AAG GAG ATT CTA AAG TCT TCT CTG GTA AAC ATT CCA CGG GAT ACT GTC AAC CTC TAT ACC AGC TCT GGC TGC CTC TGC CCT CCA CTT AAT GTT AAT GAG GAA TAT ATC ATC ATG GGC TAT GAA GAT GAG GAA CGT TCC CGC TGG GAT ATG AAG CTT CGT CAT CTT GGA CTC AGT AAA AGT GAT TCT AGC AAT AGT GAT TCC ACT CAG AGT CAG AAG TCT GGC AGG AAC TCG AAC CCC CGG CAA GCA CGC AAC
homo                            ATG GTC TGC GGC AGC CCG GGG CTG CTT GCC CTG GCT GCT CTC TGC CTG CTC CGG GTG CCC GGG GCT CGG GCT GCA GCC TGT GAG CCC GTC CGC ATC CCC CTG TGC AAG TCC CTG CCC TGG AAC ATG ACT AAG ATG CCC AAC CAC CTG CAC CAC AGC ACT CAG GCC AAC GCC ATC CTG GCC ATC GAG CAG TTC GAA GGT CTG CTG GGC ACC CAC TGC AGC CCC GAT CTG CTC TTC TTC CTC TGT GCC ATG TAC GCG CCC ATC TGC ACC ATT GAC TTC CAG CAC GAG CCC ATC AAG CCC TGT AAG TCT GTG TGC GAG CGG GCC CGG CAG GGC TGT GAG CCC ATA CTC ATC AAG TAC CGC CAC TCG TGG CCG GAG AAC CTG GCC TGC GAG GAG CTG CCA GTG TAC GAC AGG GGC GTG TGC ATC TCT CCC GAG GCC ATC GTT ACT GCG GAC GGA GCT GAT TTT CCT ATG GAT TCT AGT AAC GGA AAC TGT AGA GGG GCA AGC AGT ATT CGG GCT AAA GTT AAA GAG ATA AAG ACT AAG TGC CAT GAT GTG ACT GCA GTA GTG GAG GTG AAG GAG ATT CTA AAG TCC TCT CTG GTA AAC ATT CCA CGG GAC ACT GTC AAC CTC TAT ACC AGC TCT GGC TGC CTC TGC CCT CCA CTT AAT GTT AAT GAG GAA TAT ATC ATC ATG GGC TAT GAA GAT GAG GAA CGT TCC CGC TGG GAT ATG AAG CTT CGT CAT CTT GGA CTC AGT AAA AGT GAT TCT AGC AAT AGT GAT TCC ACT CAG AGT CAG AAG TCT GGC AGG AAC TCG AAC CCC CGG CAA GCA CGC AAC
papio                           ATG GTC TGC GGC AGC CCG GGG CTG CTT GCC CTG GCT GCT CTC TGC CTA CTC CGG GTG CCC GGG GCT CGG GCT GCA GCC TGT GAG CCC GTC CGC ATC CCC CTG TGC AAG TCC TTG CCC TGG AAC ATG ACC AAG ATG CCC AAC CAC CTG CAC CAC AGC ACT CAG GCC AAC GCC ATC CTG GCC ATC GAG CAG TTC GAA GGT CTG CTG GGC ACC CAC TGC AGC CCC GAT CTG CTC TTC TTC CTC TGT GCC ATG TAC GCG CCC ATC TGC ACC ATT GAC TTC CAG CAC GAG CCC ATC AAG CCC TGT AAG TCT GTG TGC GAG CGG GCC CGG CAG GGC TGC GAG CCC ATC CTC ATC AAG TAC CGC CAC TCG TGG CCG GAG AGC CTG GCC TGC GAG GAG CTG CCG GTG TAC GAC CGG GGC GTG TGC ATC TCT CCC GAG GCC ATC GTT ACT GCG GAC GGA ACT GAT TTT CCT ATG GAT TCT AGT AAC GGA AAC TGT AGA GGG GCA AGC AGT ATT CGG GCT AAA GTG AAA GAG ATA AAG ACT AAG TGC CAT GAT GTG ACT GCA GTA GTG GAA GTG AAG GAG ATT CTA AAG TCT TCT CTG GTA AAC ATT CCA CGG GAT ACT GTT AAC CTC TAT ACC AGC TCT GGC TGC CTC TGC CCT CCA CTT AAT GTT AAT GAG GAA TAT ATC ATC ATG GGC TAT GAA GAT GAG GAA CGT TCC CGC TGG GAT ATG AAG CTT CGT CAT CTT GGA CTC AGT AAA AGT GAT TCT AGC AAT AGT GAT TCC ACT CAG AGT CAG AAG TCT GGC AGG AAC TCG AAC CCC CGG CAA GCA CGC AAC
pongo                           ATG GTC TGC GGC AGC CCG GGG CTG CTT GCC CTG GCT GCT CTC TGC CTG CTC CGG GTG CCC GGG GCT CGG GCT GCA GCC TGT GAG CCC GTC CGC ATC CCC CTG TGC AAG TCC CTG CCC TGG AAC ATG ACC AAG ATG CCC AAC CAC CTG CAC CAC AGC ACT CAG GCC AAC GCC ATC CTG GCC ATC GAG CAG TTC GAA GGT CTG CTG GGC ACC CAC TGC AGC CCC GAT CTG CTC TTC TTC CTC TGT GCC ATG TAC GCG CCC ATC TGC ACC ATT GAC TTC CAG CAC GAG CCC ATC AAG CCC TGT AAG TCT GTG TGC GAG CGG GCC CGG CAG GGC TGC GAG CCC ATA CTC ATC AAG TAC CGC CAC TCG TGG CCG GAG AAC CTG GCC TGC GAG GAG CTG CCA GTG TAC GAC AGG GGC GTG TGC ATC TCT CCC GAG GCC ATC GTT ACT GCG GAC GGA GCT GAT TTT CCT ATG GAT TCT AGT AAC GGA AAC TGT AGA GGG GCA AGC AGT ATT CGG GCT AAA GTT AAA GAG ATA AAG ACT AAG TGC CAT GAT GTG ACT GCA GTA GTG GAG GTG AAG GAG ATT CTA AAG TCT TCT CTG GTA AAC ATT CCA CGG GAT ACT GTG AAC CTC TAT ACC AGC TCT GGC TGC CTC TGC CCT CCA CTT AAT GTT AAT GAG GAA TAT ATC ATC ATG GGC TAT GAA GAT GAG GAA CGT TCC CGC TGG GAT ATG AAG CTT CGT CAT CTT GGA CTC AGT AAA AGT GAT TCT AGC AAT AGT GAT TCC ACT CAG AGT CAG AAG TCT GGC AGG AAC TCG AAC CCC CGG CAA GCA CGC AAC



Printing out site pattern counts


         4        222  P

colobus                         AAA AAC AAG AAT ACC ACC ACT ACT ACT AGA AGC AGC AGG AGT ATA ATC ATC ATG ATT CAA CAC CAG CAT CCA CCA CCC CCG CCG CCT CCT CGC CGG CGG CGT CTA CTA CTC CTC CTG CTT GAA GAC GAG GAG GAT GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTC GTG GTT GTT GTT TAC TAT TCC TCG TCT TCT TGC TGC TGG TGT TTC TTG TTT
homo                            ... ... ... ... ... ..T ... G.. G.. ... .A. ... ... ... ... ..A ... ... ... ... ... ... ... ... ..C ... ..A ... ..C ... ... A.. ... ... ... ..G ... ..G ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ..C ... ... ..T ... ... ... C.. ...
papio                           ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ..C ... ... ... ... ... ... ... ... ..G ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ..C ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ...
pongo                           ... ... ... ... ... ... ... G.. G.. ... .A. ... ... ... ... ..A ... ... ... ... ... ... ... ... ..C ... ..A ... ..C ... ... A.. ... ... ... ..G ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ...

    3   10   11    3    3    1    6    1    1    1    1    6    1    6    1
    1   10    7    4    1    6    6    2    2    1   10    1    2    1    2
    4    1    7    2    1    1    8    1   10    4    4    3    1   13    1
    8    4    9    2    4    3    7    3    1    2    1    1    7    1    1
    2    3    3    3    2    1    7   11    1    3    4    4    1    1

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/116/116.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 272

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1 | Ser TCT   8   7   8   8 | Tyr TAT   3   3   3   3 | Cys TGT   4   5   4   4
    TTC   4   4   4   4 |     TCC   3   4   3   3 |     TAC   3   3   3   3 |     TGC  12  11  12  12
Leu TTA   0   0   0   0 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   0   1   0 |     TCG   2   2   2   2 |     TAG   0   0   0   0 | Trp TGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   4 | Pro CCT   3   2   2   2 | His CAT   2   2   2   2 | Arg CGT   2   2   2   2
    CTC   9   8   8   8 |     CCC  10  12  12  12 |     CAC   6   6   6   6 |     CGC   4   4   4   4
    CTA   2   1   2   1 |     CCA   3   3   2   3 | Gln CAA   1   1   1   1 |     CGA   0   0   0   0
    CTG  10  13  11  13 |     CCG   3   2   3   2 |     CAG   6   6   6   6 |     CGG   8   7   8   7
------------------------------------------------------------------------------------------------------
Ile ATT   4   4   4   4 | Thr ACT   8   7   7   6 | Asn AAT   3   3   3   3 | Ser AGT   6   6   6   6
    ATC  11  10  11  10 |     ACC   4   3   4   4 |     AAC  10  11  10  11 |     AGC   7   6   7   6
    ATA   1   2   1   2 |     ACA   0   0   0   0 | Lys AAA   3   3   3   3 | Arg AGA   1   1   1   1
Met ATG   7   7   7   7 |     ACG   0   0   0   0 |     AAG  11  11  11  11 |     AGG   1   2   1   2
------------------------------------------------------------------------------------------------------
Val GTT   4   3   3   3 | Ala GCT   4   6   5   6 | Asp GAT   9   8   9   9 | Gly GGT   1   1   1   1
    GTC   2   3   2   2 |     GCC   9   9   9   9 |     GAC   3   4   3   3 |     GGC   7   7   7   7
    GTA   2   2   2   2 |     GCA   4   4   4   4 | Glu GAA   4   4   5   4 |     GGA   3   3   3   3
    GTG   7   7   8   8 |     GCG   2   2   2   2 |     GAG  14  14  13  14 |     GGG   3   3   3   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.16176    C:0.26838    A:0.28309    G:0.28676
position  2:    T:0.25368    C:0.23162    A:0.28676    G:0.22794
position  3:    T:0.24265    C:0.38235    A:0.08824    G:0.28676
Average         T:0.21936    C:0.29412    A:0.21936    G:0.26716

#2: homo
position  1:    T:0.15809    C:0.26838    A:0.27941    G:0.29412
position  2:    T:0.25368    C:0.23162    A:0.29044    G:0.22426
position  3:    T:0.23529    C:0.38603    A:0.08824    G:0.29044
Average         T:0.21569    C:0.29534    A:0.21936    G:0.26961

#3: papio
position  1:    T:0.16176    C:0.26838    A:0.27941    G:0.29044
position  2:    T:0.25368    C:0.23162    A:0.28676    G:0.22794
position  3:    T:0.23529    C:0.38603    A:0.08824    G:0.29044
Average         T:0.21691    C:0.29534    A:0.21814    G:0.26961

#4: pongo
position  1:    T:0.15809    C:0.26838    A:0.27941    G:0.29412
position  2:    T:0.25368    C:0.23162    A:0.29044    G:0.22426
position  3:    T:0.23529    C:0.38235    A:0.08824    G:0.29412
Average         T:0.21569    C:0.29412    A:0.21936    G:0.27083

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT      31 | Tyr Y TAT      12 | Cys C TGT      17
      TTC      16 |       TCC      13 |       TAC      12 |       TGC      47
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       8 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT       9 | His H CAT       8 | Arg R CGT       8
      CTC      33 |       CCC      46 |       CAC      24 |       CGC      16
      CTA       6 |       CCA      11 | Gln Q CAA       4 |       CGA       0
      CTG      47 |       CCG      10 |       CAG      24 |       CGG      30
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT      28 | Asn N AAT      12 | Ser S AGT      24
      ATC      42 |       ACC      15 |       AAC      42 |       AGC      26
      ATA       6 |       ACA       0 | Lys K AAA      12 | Arg R AGA       4
Met M ATG      28 |       ACG       0 |       AAG      44 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT      21 | Asp D GAT      35 | Gly G GGT       4
      GTC       9 |       GCC      36 |       GAC      13 |       GGC      28
      GTA       8 |       GCA      16 | Glu E GAA      17 |       GGA      12
      GTG      30 |       GCG       8 |       GAG      55 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15993    C:0.26838    A:0.28033    G:0.29136
position  2:    T:0.25368    C:0.23162    A:0.28860    G:0.22610
position  3:    T:0.23713    C:0.38419    A:0.08824    G:0.29044
Average         T:0.21691    C:0.29473    A:0.21906    G:0.26930

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00982340  0.01591542  0.00365522  0.01203176
  0.00896919  0.01453147  0.00333737  0.01098552
  0.01117589  0.01810668  0.00000000  0.00000000
  0.00875563  0.01418549  0.00000000  0.01072396
  0.01648524  0.02670864  0.00613404  0.02019122
  0.01505174  0.02438615  0.00560065  0.01843546
  0.01875494  0.03038592  0.00697858  0.02297117
  0.01469336  0.02380553  0.00546730  0.01799652
  0.01721917  0.02789772  0.00640713  0.02109015
  0.01572185  0.02547184  0.00584999  0.01925622
  0.01958993  0.03173872  0.00728927  0.02399386
  0.01534752  0.02486536  0.00571071  0.01879774
  0.01789665  0.02899534  0.00665922  0.02191992
  0.01634042  0.02647401  0.00608015  0.02001384
  0.02036068  0.03298745  0.00757607  0.02493788
  0.01595136  0.02584367  0.00593539  0.01953732



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0690 (0.0048 0.0701)
papio                0.0436 (0.0016 0.0369) 0.0500 (0.0032 0.0644)
pongo                0.0907 (0.0048 0.0534)-1.0000 (0.0000 0.0262) 0.0761 (0.0032 0.0423)


TREE #  1:  ((2, 4), (3, 1));   MP score: 20
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1214.276558      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.005026 0.015889 0.003363 0.023022 0.010891 0.020009 2.702949 0.051872

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.07820

((2: 0.015889, 4: 0.003363): 0.005026, (3: 0.010891, 1: 0.020009): 0.023022);

((homo: 0.015889, pongo: 0.003363): 0.005026, (papio: 0.010891, colobus: 0.020009): 0.023022);

Detailed output identifying parameters

kappa (ts/tv) =  2.70295

omega (dN/dS) =  0.05187

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.005   621.0   195.0  0.0519  0.0003  0.0060   0.2   1.2
   6..2      0.016   621.0   195.0  0.0519  0.0010  0.0190   0.6   3.7
   6..4      0.003   621.0   195.0  0.0519  0.0002  0.0040   0.1   0.8
   5..7      0.023   621.0   195.0  0.0519  0.0014  0.0276   0.9   5.4
   7..3      0.011   621.0   195.0  0.0519  0.0007  0.0130   0.4   2.5
   7..1      0.020   621.0   195.0  0.0519  0.0012  0.0240   0.8   4.7

tree length for dN:       0.0049
tree length for dS:       0.0936


Time used:  0:02
