      4    996

colobus                         ATG TGG CTT CCG CTG GTG CTG CTC CTG GCC GTG CTG CTG CTG GCC GTC GTC TGC AAA GTT TAC TTG GGA CTG TTC TCT GGA AAA TCC CCG AAT CCT TTC TCC GAA GAT GTC AAA CGG CCA CCA GCA CCC CTG GTA ACT GAC AAG GAG GCC AGG AAG AAG GTT CTC AAA CAA GTT TTT TCA GCC AGC CAA GTG CCG GAG AAG CTG GAT GTG GTG GTA ATT GGC AGT GGC TTT GGG GGT CTG GCT GCA GCT GCA ATT CTA GCT AAA GCT GGC AAG CGA GTC CTG GTG CTG GAA CAA CAT ACC AAG GCA GGG GGC GCC TGT CAT ACC TTT GGA AAG AAT GGC CTT GAA TTT GAC ACA GGA ATC CAT TAT ATT GGG CGT ATG GAG GAG GGC AGC ACT GGC CGT TTT ATC TTG GAC CAG ATC ACT GAA GGG CAG CTG GAC TGG GCT CCC ATG TCT TCT CCT TTT GAC ATC ATG GTA CTG GAA GGG CCT AAT GGC CGA AAG GAG TAT CCC ATG TAC AGT GGA GAG AAA GCC TAC GTT CAG GGC CTC AAA GAG AAG TTT CCA CAG GAG GAG GCT ATC ATT GAC AAG TAT ATA AAG CTG GTT AAG GTG GTA TCC AAT GGA GTC CCT CAT GCC ATC CTG TTG AAG TTC CTC CCA CTG CCC GTG ATT CAG CTC CTT GAC AGG TGT GGG CTG CTG ACT CGT TTC TCT CCA TTC CTT CAT GCA TCC ACC CAG AGC CTG GCT GAG GTC CTG CAG CAG CTG GGA GCC TCC TCT GAG CTC CAG GCA GTG CTC AGC TAC ATC TTC CCC ACT TAC GGT GTC ACC CCC CGT CAT AGT GCC TTT TCC ATG CAC GCT CTG CTG GTT AAC CAC TAC CTG AAA GGA GCC TTT TAT CCC CGA GGG GGT TCC AGT GAA ATT GCC TTC CAT ACC ATC CCT GTG ATT CAG CGG GCT GGG GGC GCT GTC CTT ACA AGG GCC ACT GTG CAG AGT GTG TTG CTG GAC TCA GCT GGG AAA GCC TGT
homo                            ATG TGG CTT CCG CTG GTG CTG CTC CTG GCT GTG CTG CTG CTG GCC GTC CTC TGC AAA GTT TAC TTG GGA CTA TTC TCT GGC AGC TCC CCG AAT CCT TTC TCC GAA GAT GTC AAA CGG CCC CCA GCG CCC CTG GTA ACT GAC AAG GAG GCC AGG AAG AAG GTT CTC AAA CAA GCT TTT TCA GCC AAC CAA GTG CCG GAG AAG CTG GAT GTG GTG GTA ATT GGC AGT GGC TTT GGG GGC CTG GCT GCA GCT GCA ATT CTA GCT AAA GCT GGC AAG CGA GTC CTG GTG CTG GAA CAA CAT ACC AAG GCA GGG GGC TGC TGT CAT ACC TTT GGA AAG AAT GGC CTT GAA TTT GAC ACA GGA ATC CAT TAC ATT GGG CGT ATG GAA GAG GGC AGC ATT GGC CGT TTT ATC TTG GAC CAG ATC ACT GAA GGG CAG CTG GAC TGG GCT CCC CTG TCC TCT CCT TTT GAC ATC ATG GTA CTG GAA GGG CCC AAT GGC CGA AAG GAG TAC CCC ATG TAC AGT GGA GAG AAA GCC TAC ATT CAG GGC CTC AAG GAG AAG TTT CCA CAG GAG GAA GCT ATC ATT GAC AAG TAT ATA AAG CTG GTT AAG GTG GTA TCC AGT GGA GCC CCT CAT GCC ATC CTG TTG AAA TTC CTC CCA TTG CCC GTG GTT CAG CTC CTC GAC AGG TGT GGG CTG CTG ACT CGT TTC TCT CCA TTC CTT CAA GCA TCC ACC CAG AGC CTG GCT GAG GTC CTG CAG CAG CTG GGG GCC TCC TCT GAG CTC CAG GCA GTA CTC AGC TAC ATC TTC CCC ACT TAC GGT GTC ACC CCC AAC CAC AGT GCC TTT TCC ATG CAC GCC CTG CTG GTC AAC CAC TAC ATG AAA GGA GGC TTT TAT CCC CGA GGG GGT TCC AGT GAA ATT GCC TTC CAC ACC ATC CCT GTG ATT CAG CGG GCT GGG GGC GCT GTC CTC ACA AAG GCC ACT GTG CAG AGT GTG TTG CTG GAC TCA GCT GGG AAA GCC TGT
papio                           ATG TGG CTT TCG CTG GTG CTG CTT CTG AGC GTC CTG CTG CTG GCC GTC GTC TGC AAA GTT TAC TCG GGA CTG TTC TCT GGC AAA TCC CCG AAT CCT TTC TCC GAA GAT GTC AAA CGG CCA CCA GCG CCT CTG GTA ACT GAC AAG GAG GCC AGG AAG AAG GTT CTC AAA CAA GCT TTT TCA GTC AGC CGA GTG CCG GAG AAG CTG GAT GTG GTG GTA ATT GGC AGT GGC TTT GGG GGT CTG GCT GCA GCT GCA ATT CTA GCT AAA GCT GGC AAG CGA GTC CTG GTG CTG GAA CAA CAT ACC AAG GCA GGG GGC GCC TGT CAT ACC TTT GGA GAG AAT GGC CTT GAA TTT GAC ACA GGA ATC CAT TAC ATT GGG CGT ATG GAG GAG GGC AGC ATT GGC CGT TTT ATC TTG GAC CAG ATC ACT GAA GGG CAG CTG GAC TGG GCT CCC ATG TCT TCT CCT TTT GAC ATC ATG GTA CTG GAA GGG CCT AAT GGC CGA AAG GAG TAC CCC ATG TAC AGT GGA GAG AAA GCC TAC ATT CAG GGC CTC AAA GAG AAG TTT CCA CAG GAG GAA GCT ATC ATT GAC AAG TAT ATA AAG CTG GTT AAG GTG GTA TCC AAT GGA GTC ACT CAT GCC ATC CTG TTG AAG TTC CTC CCA TTG CCC GTG ATT CAG CTC CTC GAC AGG TGT GGG CTG CTG ACT CGT TTC TCT CCA TTC CTT CAT GCA TCC ACC CAG AGC CTG GCT GAG GTC CTG CAG CAG CTG GGG GCC TCC TCT GAG CTC CAG GCA GTG CTC AGC TAC ATC TTC CCC ACT TAC GGT GTC ACC CCC CGT CAC AGT GCC TTT TCC ATG CAC GCT CTG CTG GTT AAC CAC TAC CTG AAA GGA GCC TTT TAT CCC CGA GGG GGT TCC AGT GAA ATT GCC TTC CAT ACC ATC CCT GTG ATT CAG CGG GCT GGA GGT GCT GTC CTT ACA AGG GCC ACT GTG CAG AGT GTG TTG CTG GAC TCA GCT GGG AAA GCC TGT
pongo                           ATG TGG CTT CCG CTG GTG CTG CTT CTG GCC GTG CTG CTG CTG GCC GTC CTC TGC AAA GTT TAC TTG GGA CTA TTC TCT GGC AGC TCC CCG AAT CCT TTC TCC GAA GAT GTC AAA CGG CCA CCC GCG CCC CTG GTA ACT GAC AAG GAG GCC AGG AAG AAG GTT CTC AAA CAA GCT TTT TCA GCC AAC CGA GTG CCG GAG AAG CTG GAT GTG GTG GTA ATT GGC AGT GGC TTT GGG GGC CTG GCT GCA GCT GCA ATT CTA GCT AAA GCT GGC AAG CGA GTC CTG GTG CTG GAA CAA CAT ACC AAG GCA GGG GGC TGC TGT CAT ACC TTT GGA AAG AAT GGC CTT GAA TTT GAC ACA GGA ATC CAT TAC ATT GGG CGT ATG GAA GAG GGC AGC ACT GGC CGT TTT ATC TTG GAC CAG ATC ACT GAA GGG CAG CTG GAC TGG GCT CCC CTG TCC TCT CCT TTT GAC ATC ATG GTA CTA GAA GGG CCC AAT GGC CGA AAG GAG TAC CCC ATG TAC AGT GGA GAG AAA GCC TAC ATT CAG GGC CTC AAG GAG AAG TTT CCA CAG GAG GAA GCT ATC ATT GAC AAG TAT ATA AAG CTG GTT AAG GTG GTA TCC AGT GGA GCC CCT CAT GCC ATC CTG TTG AAG TTC CTC CCA TTG CCC GTG GTT CAG CTC CTC AAC AGG TGT GGG CTG CTG ACT CGT TTC TCT CCA TTC CTT CAA GCA TCC ACC CAG AGC CTG GCT GAG GTC CTG CAG CAG CTG GGG GCC TCC TCT GAG CTC CAG GCA GTG CTC AGC TAC ATC TTC CCC ACT TAC GGT GTC ACC CCC AGT CAC AGT GCC TTT TCC ATG CAC GCC CTG CTG GTT AAC CAC TAC ATG GAA GGA GGC TTT TAT CCC CGA GGG GGT TCC AGT GAA ATT GCC TTC CAC ACC ATC CCT GTG ATT CAG CGG GCT GGG GGC GCT GTC CTT ACA AAG GCC ACT GTG CAG AGT GTG TTG CTG GAC TCA GCT GGG AAA GCC TGT



Printing out site pattern counts


         4        324  P

colobus                         AAA AAA AAA AAA AAC AAG AAG AAG AAT AAT ACA ACC ACT ACT AGC AGC AGG AGG AGT ATA ATC ATG ATG ATT ATT CAA CAA CAC CAG CAT CAT CAT CAT CCA CCA CCA CCC CCC CCG CCG CCT CCT CCT CGA CGG CGT CGT CTA CTC CTC CTG CTG CTG CTG CTG CTT CTT CTT GAA GAC GAC GAG GAG GAG GAT GCA GCA GCC GCC GCC GCC GCC GCT GCT GGA GGA GGA GGC GGC GGG GGG GGT GGT GTA GTC GTC GTC GTG GTG GTG GTT GTT GTT GTT TAC TAT TAT TCA TCC TCT TCT TGC TGG TGT TTC TTG TTG TTT
homo                            ... ... ..G .GC ... ..A ... ... ... .G. ... ... ... .T. .A. ... .A. ... ... ... ... ... C.. ... G.. ... ... ... ... ..A ..C ..C ... ... ... ..C ... ... ... ... ..C ... ... ... ... AAC ... ... ... ... A.. ..A ... ... T.. ..C ..C ... ... ... ... ..A ..A ... ... ... ..G ... ... ..T .G. TG. ..C ... ... ..C ..G ... ... ... ... ..C ... ... C.. .C. ... ..A ... ... A.. .C. ..C ... ... ..C ... ... ... ..C ... ... ... ... ... ... ... ...
papio                           ... ... ... ... ... ... ... G.. ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ..C ... ... ... ... ... ... ..T ... T.. ... A.. ... ... ... ... ... ... ... ..T ... ... ... ... T.. ..C ... ... ... ... ... ..A ... ... ... ... ..G ... .T. AG. ... ... ... ... ... ..C ..G ... ..T ..A ... ... ... ... ... ... ... ... ..C ... A.. .C. ... ... ... ..C ... ... ... ... ... ... ... ... ... .C. ... ...
pongo                           ... G.. ..G .GC ... ... ... ... ... .G. ... ... ... ... .A. ... .A. ... ... ... ... ... C.. ... G.. ... .G. ... ... ..A ..C ..C ... ... ..C ... ... ... ... ... ..C ... ... ... ... A.. ... ... ... ..T A.. ..A ..A ... T.. ..C ... ... ... A.. ... ..A ..A ... ... ... ..G ... ... ... .G. TG. ..C ... ... ..C ..G ... ... ... ... ..C ... ... C.. .C. ... ... ... ... A.. .C. ... ... ... ..C ... ... ... ..C ... ... ... ... ... ... ... ...

    6    1    1    1    1    1   11    1    3    1    2    5    5    1    1
    3    1    2    5    1    8    5    1    6    1    2    1    2   11    1
    1    1    4    3    1    1    6    1    2    1    1    1    3    3    2
    1    3    1    6    1    1    1    1   22    1    1    1    3    6    1
    7    1    1    9    2    5    1    9    1    1    1    1    1   10    6
    1    1    9    1    1    8    1    2    4    1    1    6    1    1   10
    1    1    1    3    6    2    2    2    7    1    4    1    2    3    7
    1    3    9

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/140/140.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 332

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   9   9   9   9 | Ser TCT   5   4   5   4 | Tyr TAT   4   2   2   2 | Cys TGT   3   3   3   3
    TTC   7   7   7   7 |     TCC   7   8   7   8 |     TAC   6   8   8   8 |     TGC   1   2   1   2
Leu TTA   0   0   0   0 |     TCA   2   2   2   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   4   5   4   5 |     TCG   0   0   2   0 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   5   3   5   5 | Pro CCT   5   4   5   4 | His CAT   7   4   6   4 | Arg CGT   4   3   4   3
    CTC   7  10   7   8 |     CCC   7   9   6   9 |     CAC   2   4   3   4 |     CGC   0   0   0   0
    CTA   1   2   1   3 |     CCA   5   4   5   4 | Gln CAA   3   4   2   3 |     CGA   3   3   4   4
    CTG  26  24  25  23 |     CCG   3   3   2   3 |     CAG  11  11  11  11 |     CGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Ile ATT   7   8   9   7 | Thr ACT   6   5   6   6 | Asn AAT   4   3   4   3 | Ser AGT   5   6   5   7
    ATC   8   8   8   8 |     ACC   5   5   5   5 |     AAC   1   3   1   3 |     AGC   4   4   5   4
    ATA   1   1   1   1 |     ACA   2   2   2   2 | Lys AAA   9   8   9   6 | Arg AGA   0   0   0   0
Met ATG   6   6   6   6 |     ACG   0   0   0   0 |     AAG  13  14  12  15 |     AGG   3   2   3   2
------------------------------------------------------------------------------------------------------
Val GTT   6   4   4   5 | Ala GCT  11  12  12  11 | Asp GAT   2   2   2   2 | Gly GGT   3   2   4   2
    GTC   8   7  10   6 |     GCC  13  12  11  13 |     GAC   8   8   8   7 |     GGC  10  13  10  13
    GTA   4   5   4   4 |     GCA   6   5   5   5 | Glu GAA   6   8   7   9 |     GGA   8   6   7   6
    GTG  12  11  11  12 |     GCG   0   1   1   1 |     GAG  11   9  11   9 |     GGG   9  10   9  10
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.15060    C:0.27410    A:0.22289    G:0.35241
position  2:    T:0.33434    C:0.23193    A:0.26205    G:0.17169
position  3:    T:0.25904    C:0.28313    A:0.15060    G:0.30723
Average         T:0.24799    C:0.26305    A:0.21185    G:0.27711

#2: homo
position  1:    T:0.15663    C:0.27108    A:0.22590    G:0.34639
position  2:    T:0.33133    C:0.22892    A:0.26506    G:0.17470
position  3:    T:0.22289    C:0.32530    A:0.15060    G:0.30120
Average         T:0.23695    C:0.27510    A:0.21386    G:0.27410

#3: papio
position  1:    T:0.15663    C:0.26506    A:0.22892    G:0.34940
position  2:    T:0.33434    C:0.22892    A:0.25904    G:0.17771
position  3:    T:0.25602    C:0.29217    A:0.14759    G:0.30422
Average         T:0.24900    C:0.26205    A:0.21185    G:0.27711

#4: pongo
position  1:    T:0.15663    C:0.27108    A:0.22590    G:0.34639
position  2:    T:0.32831    C:0.23193    A:0.25904    G:0.18072
position  3:    T:0.23193    C:0.31627    A:0.14759    G:0.30422
Average         T:0.23896    C:0.27309    A:0.21084    G:0.27711

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      36 | Ser S TCT      18 | Tyr Y TAT      10 | Cys C TGT      12
      TTC      28 |       TCC      30 |       TAC      30 |       TGC       6
Leu L TTA       0 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG       2 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      18 | Pro P CCT      18 | His H CAT      21 | Arg R CGT      14
      CTC      32 |       CCC      31 |       CAC      13 |       CGC       0
      CTA       7 |       CCA      18 | Gln Q CAA      12 |       CGA      14
      CTG      98 |       CCG      11 |       CAG      44 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT      31 | Thr T ACT      23 | Asn N AAT      14 | Ser S AGT      23
      ATC      32 |       ACC      20 |       AAC       8 |       AGC      17
      ATA       4 |       ACA       8 | Lys K AAA      32 | Arg R AGA       0
Met M ATG      24 |       ACG       0 |       AAG      54 |       AGG      10
------------------------------------------------------------------------------
Val V GTT      19 | Ala A GCT      46 | Asp D GAT       8 | Gly G GGT      11
      GTC      31 |       GCC      49 |       GAC      31 |       GGC      46
      GTA      17 |       GCA      21 | Glu E GAA      30 |       GGA      27
      GTG      46 |       GCG       3 |       GAG      40 |       GGG      38
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15512    C:0.27033    A:0.22590    G:0.34864
position  2:    T:0.33208    C:0.23042    A:0.26130    G:0.17620
position  3:    T:0.24247    C:0.30422    A:0.14910    G:0.30422
Average         T:0.24322    C:0.26832    A:0.21210    G:0.27636

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01277698  0.01603074  0.00785665  0.01603074
  0.00886566  0.01112337  0.00545155  0.01112337
  0.01005354  0.01261376  0.00000000  0.00000000
  0.00677962  0.00850611  0.00000000  0.00850611
  0.02226667  0.02793706  0.01369193  0.02793706
  0.01545034  0.01938490  0.00950052  0.01938490
  0.01752049  0.02198223  0.01077347  0.02198223
  0.01181497  0.01482375  0.00726510  0.01482375
  0.01860725  0.02334574  0.01144172  0.02334574
  0.01291115  0.01619908  0.00793915  0.01619908
  0.01464108  0.01836955  0.00900290  0.01836955
  0.00987323  0.01238753  0.00607112  0.01238753
  0.02871718  0.03603025  0.01765839  0.03603025
  0.01992621  0.02500058  0.01225276  0.02500058
  0.02259606  0.02835034  0.01389447  0.02835034
  0.01523769  0.01911809  0.00936976  0.01911809



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.2623 (0.0262 0.0997)
papio                0.2673 (0.0151 0.0563) 0.4034 (0.0332 0.0823)
pongo                0.3367 (0.0276 0.0819) 0.1695 (0.0068 0.0401) 0.6133 (0.0346 0.0565)


TREE #  1:  ((2, 4), (3, 1));   MP score: 59
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1708.294664      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.028239 0.031924 0.014490 0.046185 0.038503 0.039291 5.919981 0.435230

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.19863

((2: 0.031924, 4: 0.014490): 0.028239, (3: 0.038503, 1: 0.039291): 0.046185);

((homo: 0.031924, pongo: 0.014490): 0.028239, (papio: 0.038503, colobus: 0.039291): 0.046185);

Detailed output identifying parameters

kappa (ts/tv) =  5.91998

omega (dN/dS) =  0.43523

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.028   685.9   310.1  0.4352  0.0067  0.0154   4.6   4.8
   6..2      0.032   685.9   310.1  0.4352  0.0076  0.0174   5.2   5.4
   6..4      0.014   685.9   310.1  0.4352  0.0034  0.0079   2.4   2.5
   5..7      0.046   685.9   310.1  0.4352  0.0110  0.0252   7.5   7.8
   7..3      0.039   685.9   310.1  0.4352  0.0091  0.0210   6.3   6.5
   7..1      0.039   685.9   310.1  0.4352  0.0093  0.0214   6.4   6.6

tree length for dN:       0.0472
tree length for dS:       0.1083


Time used:  0:01
