      4   1020

colobus                         ATG AAT GTT CAC CGT GGC AGT GAC AGT GAC AGG TTA TTG CGG CAG GAG GCC AGC TGC TTA GTG GAT GAT ACT TCA GCT GCA GCC CAA GAA AAA GAA GCA AAT AGC CTG GCT TCA TCT GGT CCT CAT AAT CTT ACT TAT CCT CCA GGT CCC AGG AAT GAA GAC CTC TCA CTT GAC TAT GCC TCT CAG CCA GCA AAT CTT CAG TTC CCT CAC ATA ATG CCC CTT GCT GAA GAC ATC AAA GGT TCT TGC TTC CAA AGT GGG AAT AAA TGG AAC CAT GAA CCT TTT ATT GCT CCA GAA AGA TTT GGA AAC AGT AGT GTG GGC TTT GGC AGT AAT TCC CAT TCC CAA GCA CCA GAG AAA GTG ACG CTT CTT GTA GAT GGC ACA CGT TTT GTT GTG AAT CCA CAG ATT TTC ACT GCT CAT CCG GAT ACC ATG CTG GGA AGG ATG TTT GGA CCA GGA AGA GAG TAC AAC TTC ACT CGG CCC AAT GAG AAG GGA GAG TAT GAG ATT GCT GAA GGC ATC AGT GCA ACT GTA TTT CGC ACA GTG CTG GCT TTA CTC CAT GAA CTG TCC AAT GAC GGT GCT CAT AAG CAG TTT GAT CAC TAC CTC GAA GAG CTG ATC TTG CCT ATT ATG GTG GGC TGT GCC AAG AAA GGA GAG CGA GAG TGC CAC ATT GTT GTG CTG ACA GAT GAG GAT TCT GTG GAC TGG GAT GAA GAC CAC CCT CCA CCA ATG GGG GAG GAA TAT TCC CAA TAC CCT ACC TGT AAA GAA AAA ATT AAG AGA AGG CCT GGT GGC CGG TCT GAA GTC ATC TAT AAT TAC GTA CAA CGC CCC TTC ATC CAG ATG TCA TGG GAA AAG GAA GAA GGG AAG AGT CGC CAT GTG GAT TTC CAG TGT GTT CGA AGC AAA TCC CTC ACG AAT CTG GTA GCT GCT GGA GAT GAT GTC TTG GAG GAC CAT GAA ATA TTA ATG CAT CAC CCA CCC CAA GTG GAT GAA CTT GAC CGG CTA AAT GCC CCA CTT TCT CAG ATG GCT TCT AAC GAC TTT CAG GAT
homo                            ATG AAT GTT CAC CGT GGC AGT GAC AGT GAC AGG TTA TTG CGG CAG GAG GCC AGC TGC TTA GTG GAT GAT ACT TTA GCT GTA GCC CAA GAA AAA GAA GCA AAC AGC CTG GCT TCA TCT GGT CCT CAT AAT CTT ACT TAT CCT CTA GGT CCC AGG AAT GAA GAC CTC TCA CTT GAC TAT GCC TCT CAG CCA GCA AAT CTT CAG TTC CCT CAC ATA ATG CCC CTT GCT GAA GAC ATC AAA GGT TCT TGC TTC CAA AGT GGG AAT AAA CGG AAC CAT GAA CCT TTT ATT GCT CCA GAA AGA TTT GGA AAC AGT AGT GTG GGC TTT GGC AGT AAT TCC CAT TCC CAA GCA CCA GAG AAA GTG ACG CTT CTT GTA GAT GGC ACA CGT TTT GTT GTG AAT CCA CAG ATT TTC ACT GCT CAT CCG GAT ACC ATG CTG GGA AGG ATG TTT GGA CCA GGA AGA GAG TAC AAC TTC ACT CGG CCC AAT GAG AAG GGA GAG TAT GAG ATT GCT GAA GGC ATC AGT GCA ACT GTA TTT CGC ACA GTG CTG GCT TTA CTC CAT GAA CTG TCT AAT GAC GGT GCT CAT AAG CAG TTT GAT CAC TAC CTC GAA GAG CTC ATC TTG CCC ATC ATG GTG GGC TGT GCC AAG AAA GGA GAA CGA GAG TGC CAC ATT GTT GTG CTG ACG GAT GAG GAT TCT GTG GAC TGG GAT GAA GAC CAC CCT CCA CCA ATG GGG GAG GAA TAT TCC CAA TAC CCT ACC TGT AAA GAA AAA ATT AAG AGA AGG CCT GGC GGC CGG TCT GAA GTC ATC TAT AAT TAT GTA CAA CGC CCC TTC ATC CAG ATG TCA TGG GAA AAG GAA GAA GGG AAG AGT CGC CAT GTG GAT TTC CAG TGT GTT CGA AGC AAA TCC CTC ACG AAT CTG GTA GCT GCT GGA GAT GAT GTC TTG GAG GAC CAG GAG ATA TTA ATG CAT CAC CCA CCC CAA GTG GAT GAA CTT GAC CGG CTA AAT GCC CCA CTT TCT CAG ATG GCT TCT AAC GAC TTT CAG GAT
papio                           ATG AAT GTT CAC CGT GGC AGT GAC AGT GAC AGG TTA TTG CGG CAG GAG GCC AGC TGC TTA GTG GAT GAT ACT TCA GTT GCA GCC CAA GAA AAA GAA GCA AAT AGC CTG GCT TCA TCT GGT CCT CAT AAT CTT ACT TAT CCT CTA GGT CCC AGG AAT GAA GAC CTC TCG CTT GAC TAT GCC TCT CAG CCA GCA AAT CTT CAG TTC CCT CAC ATA ATG TCC CTT GCT GAA GAC ATC AAA GGT TCT TGC TTC CAA AGT GGG AAT AAA TGG AAC CAT GAA CCT TTT ATT GCT CCA GAA AGA TTT GGA AAC AGT AGT GTG GGC TTT GGC AGT AAT TCC CAT TCC CAA GCA CCA GAG AAA GTG ACG CTT CTT GTA GAT GGC ACA CGT TTT GTT GTG AAT CCA CAG ATT TTC ACT GCT CAT CCG GAT ACC ATG CTG GGA AGG ATG TTT GGA CCA GGA AGA GAG TAC AAC TTC ACT CGG CCC AAT GAG AAG GGA GAG TAT GAG ATT GCT GAA GGC ATC AGT GCA ACT GTA TTT CGC ACA GTG CTG GCT TTA CTG CAT GAA CTG TCC AAT GAC GGT GCT CAT AAG CAG TTT GAT CAC TAC CTC GAA GAG CTG ATC TTG CCT ATC ATG GTG GGC TGT GCC AAG AAA GGA GAG CGA GAG TGC CAC ATT GTT GTG CTG ACG GAT GAG GAT TCT GTG GAC TGG GAT GAA GAC CAC CCT CCA CCA ATG GGG GAG GAA TAT TCC CAA TAC CCT ACC TGT AAA GAA AAA ATT AAG AGA AGG CCT GGT GGC CGG TCT GAA GTC ATC TAT AAT TAC GTA CAA CGC CCC TTC ATC CAG ATG TCA TGG GAA AAG GAA GAA GGG AAG AGT CGC CAT GTG GAT TTC CAG TGT GTT CGA AGC AAA TCC CTC ACG AAT CTG GTA GCT GCT GGA GAT GAT GTC TTG GAG GAC CAT GAA ATA TTA ATG CAT CAC CCA CCC CAA GTG GAT GAA CTT GAC CGG CTA AAT GCC CCA CTT TCT CAG ATG GCT TCT AAC GAC TTT CAG GAT
pongo                           ATG AAT GTT CAC CGT GGC AGT GAC AGT GAC AGG TTA TTG CGG CAG GAG GCC AGC TGC TTA GTG GAT GAT ACT TCA GCT GCA GCC CAA GAA AAA GAA GGA AAT AGC CTG GCT TCA TCT GGT CCT TAT AAT CTT ACT TAT CCT CTA GGT CCC AGG AAT GAA GAC CTC TCA CTT GAC TAT GCC TCT CAG CCA GTG AAT CTT CAG TTC CCT CAC ATA ATG CCC CTT GCT GAA GAC ATC AAA GGT TCT TGC TTC CAA AGT GGG AAT AAA CGG AAC CAT GAA CCT TTT ATT GCT CCA GAA AGA TTT GGA AAC AGT AGT GTG GGC TTT GGC AGT AAT TCC CAT TCC CAA GCA CCA GAG AAA GTG ACG CTT CTC GTA GAT GGC ACA CGT TTT GTT GTG AAT CCA CAG ATT TTC ACT GCT CAT CCG GAT ACC ATG CTG GGA AGG ATG TTT GGA CCA GGA AGA GAG TAC AAC TTC ACT CGG CCC AAT GAG AAG GGA GAG TAT GAG ATT GCT GAA GGC ATC AGT GCA ACT GTA TTT CGC ACA GTG CTG GCT TTA CTC CAT GAA CTG TCT AAT GAC GGT GCT CAT AAG CAG TTT GAT CAC TAC CTC GAA GAG CTG ATC TTG CCC ATC ATG GTG GGC TGT GCC AAG AAA GGA GAG CGA GAG TGC CAC ATT GTT GTG CTG ACA GAT GAG GAT TCT GTG GAC TGG GAT GAA GAC CAC CCT CCA CCA ATG GGG GAG GAA TAT TCC CAA TAC CCT ACC TGT AAA GAA AAA ATT AAG AGA AGG CCT GGC GGC CGG TCT GAA GTC ATC TAT AAT TAC GTA CAA CGC CCC TTC ATC CAG ATG TCA TGG GAA AAG GAA GAA GGG AAG AGT CGC CAT GTG GAT TTC CAG TGT GTT CGA AGC AAA TCC CTC ACA AAT CTG GTA GCT GCT GGA GAT GAT GTC TTG GAG GAC CAG GAG ATA TTA ATG CAT CAC CCA CCC CAA GTG GAT GAA CTT GAC CGG CTA AAT GCC CCA CTT TCT CAG ATG GCT TCT AAC GAC TTT CAG GAT



Printing out site pattern counts


         4        249  P

colobus                         AAA AAC AAG AAT AAT ACA ACA ACC ACG ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT ATT CAA CAC CAG CAT CAT CAT CCA CCA CCC CCC CCG CCT CCT CGA CGC CGG CGT CTA CTC CTC CTG CTG CTT CTT GAA GAA GAC GAG GAG GAT GCA GCA GCA GCA GCC GCT GCT GGA GGC GGG GGT GGT GTA GTC GTG GTT TAC TAC TAT TCA TCA TCA TCC TCC TCT TGC TGG TGG TGT TTA TTC TTG TTT
homo                            ... ... ... ..C ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ..G ... ... ... .T. ... ... ... ..C ... ... ... ... ... ... ... ... ..C ... ... ... ... ..G ... ..A ... ... ... ... ... .T. ... ... ... ... ... ... ..C ... ... ... ... ... ... ..T ... ... ... .T. ... ..T ... ... C.. ... ... ... ... ... ...
papio                           ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... .T. ... T.. ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ...
pongo                           ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ..G ... T.. ... .T. ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ..C ... ... ..G ... ... ... ... ... .G. .TG ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... C.. ... ... ... ... ... ...

    8    4    6    1   12    2    1    2    1    1    5    3    3    4    8
    2    5    9    1    5    6    6    9    1    7    1    9    1    4    1
    1    1    7    2    3    4    2    1    3    1    1    6    1    7   17
    1   11    1   11   13    2    1    1    1    5   10    1    7    7    3
    1    4    4    2   10    4    3    1    5    2    1    1    4    1    7
    3    1    2    3    4    6    3    8

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/64/64.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 340

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   8   8   8   8 | Ser TCT   7   8   7   8 | Tyr TAT   5   6   5   6 | Cys TGT   3   3   3   3
    TTC   6   6   6   6 |     TCC   5   4   6   4 |     TAC   4   3   4   4 |     TGC   3   3   3   3
Leu TTA   4   5   4   4 |     TCA   4   3   3   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   3   3   3 |     TCG   0   0   1   0 |     TAG   0   0   0   0 | Trp TGG   3   2   3   2
------------------------------------------------------------------------------------------------------
Leu CTT   8   8   8   7 | Pro CCT   8   7   8   7 | His CAT   9   8   9   7 | Arg CGT   2   2   2   2
    CTC   4   5   3   5 |     CCC   5   6   4   6 |     CAC   6   6   6   6 |     CGC   3   3   3   3
    CTA   1   2   2   2 |     CCA  10   9   9   9 | Gln CAA   6   6   6   6 |     CGA   2   2   2   2
    CTG   7   6   8   7 |     CCG   1   1   1   1 |     CAG   9  10   9  10 |     CGG   4   5   4   5
------------------------------------------------------------------------------------------------------
Ile ATT   6   5   5   5 | Thr ACT   5   5   5   5 | Asn AAT  13  12  13  13 | Ser AGT   8   8   8   8
    ATC   5   6   6   6 |     ACC   2   2   2   2 |     AAC   4   5   4   4 |     AGC   3   3   3   3
    ATA   2   2   2   2 |     ACA   3   2   2   4 | Lys AAA   8   8   8   8 | Arg AGA   3   3   3   3
Met ATG   9   9   9   9 |     ACG   2   3   3   1 |     AAG   6   6   6   6 |     AGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Val GTT   4   4   5   4 | Ala GCT  11  11  10  11 | Asp GAT  13  13  13  13 | Gly GGT   5   4   5   4
    GTC   2   2   2   2 |     GCC   5   5   5   5 |     GAC  11  11  11  11 |     GGC   7   8   7   8
    GTA   4   5   4   4 |     GCA   5   4   5   3 | Glu GAA  18  18  18  17 |     GGA   7   7   7   8
    GTG  10  10  10  11 |     GCG   0   0   0   0 |     GAG  12  12  12  13 |     GGG   3   3   3   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.16176    C:0.25000    A:0.24412    G:0.34412
position  2:    T:0.24412    C:0.21471    A:0.36471    G:0.17647
position  3:    T:0.33824    C:0.22059    A:0.22647    G:0.21471
Average         T:0.24804    C:0.22843    A:0.27843    G:0.24510

#2: homo
position  1:    T:0.15882    C:0.25294    A:0.24412    G:0.34412
position  2:    T:0.25294    C:0.20588    A:0.36471    G:0.17647
position  3:    T:0.32941    C:0.22941    A:0.22353    G:0.21765
Average         T:0.24706    C:0.22941    A:0.27745    G:0.24608

#3: papio
position  1:    T:0.16471    C:0.24706    A:0.24412    G:0.34412
position  2:    T:0.25000    C:0.20882    A:0.36471    G:0.17647
position  3:    T:0.33529    C:0.22059    A:0.22059    G:0.22353
Average         T:0.25000    C:0.22549    A:0.27647    G:0.24804

#4: pongo
position  1:    T:0.16176    C:0.25000    A:0.24412    G:0.34412
position  2:    T:0.25000    C:0.20588    A:0.36471    G:0.17941
position  3:    T:0.32647    C:0.22941    A:0.22353    G:0.22059
Average         T:0.24608    C:0.22843    A:0.27745    G:0.24804

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      32 | Ser S TCT      30 | Tyr Y TAT      22 | Cys C TGT      12
      TTC      24 |       TCC      19 |       TAC      15 |       TGC      12
Leu L TTA      17 |       TCA      14 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       1 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT      31 | Pro P CCT      30 | His H CAT      33 | Arg R CGT       8
      CTC      17 |       CCC      21 |       CAC      24 |       CGC      12
      CTA       7 |       CCA      37 | Gln Q CAA      24 |       CGA       8
      CTG      28 |       CCG       4 |       CAG      38 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT      21 | Thr T ACT      20 | Asn N AAT      51 | Ser S AGT      32
      ATC      23 |       ACC       8 |       AAC      17 |       AGC      12
      ATA       8 |       ACA      11 | Lys K AAA      32 | Arg R AGA      12
Met M ATG      36 |       ACG       9 |       AAG      24 |       AGG      16
------------------------------------------------------------------------------
Val V GTT      17 | Ala A GCT      43 | Asp D GAT      52 | Gly G GGT      18
      GTC       8 |       GCC      20 |       GAC      44 |       GGC      30
      GTA      17 |       GCA      17 | Glu E GAA      71 |       GGA      29
      GTG      41 |       GCG       0 |       GAG      49 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16176    C:0.25000    A:0.24412    G:0.34412
position  2:    T:0.24926    C:0.20882    A:0.36471    G:0.17721
position  3:    T:0.33235    C:0.22500    A:0.22353    G:0.21912
Average         T:0.24779    C:0.22794    A:0.27745    G:0.24681

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01385170  0.00937748  0.00931619  0.00913232
  0.01160437  0.00785606  0.00780471  0.00765067
  0.02026680  0.01372044  0.00000000  0.00000000
  0.00984737  0.00666659  0.00000000  0.00649230
  0.02140717  0.01449247  0.01439775  0.01411358
  0.01793403  0.01214118  0.01206183  0.01182377
  0.03132141  0.02120432  0.02106573  0.02064996
  0.01521867  0.01030290  0.01023557  0.01003355
  0.02090348  0.01415147  0.01405898  0.01378150
  0.01751206  0.01185551  0.01177802  0.01154556
  0.03058444  0.02070539  0.02057006  0.02016408
  0.01486058  0.01006048  0.00999473  0.00979746
  0.02946635  0.01994846  0.01981807  0.01942693
  0.02468567  0.01671198  0.01660275  0.01627507
  0.04311300  0.02918712  0.02899635  0.02842406
  0.02094805  0.01418165  0.01408895  0.01381088



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.1418 (0.0064 0.0448)
papio                0.2159 (0.0038 0.0176) 0.1705 (0.0076 0.0448)
pongo                0.2147 (0.0076 0.0356) 0.1792 (0.0064 0.0355) 0.1997 (0.0089 0.0447)


TREE #  1:  ((2, 4), (3, 1));   MP score: 25
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1545.596748      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.000548 0.020241 0.019209 0.017715 0.014179 0.006962 7.823092 0.277117

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.07885

((2: 0.020241, 4: 0.019209): 0.000548, (3: 0.014179, 1: 0.006962): 0.017715);

((homo: 0.020241, pongo: 0.019209): 0.000548, (papio: 0.014179, colobus: 0.006962): 0.017715);

Detailed output identifying parameters

kappa (ts/tv) =  7.82309

omega (dN/dS) =  0.27712

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.001   698.9   321.1  0.2771  0.0001  0.0004   0.1   0.1
   6..2      0.020   698.9   321.1  0.2771  0.0037  0.0134   2.6   4.3
   6..4      0.019   698.9   321.1  0.2771  0.0035  0.0127   2.5   4.1
   5..7      0.018   698.9   321.1  0.2771  0.0032  0.0117   2.3   3.8
   7..3      0.014   698.9   321.1  0.2771  0.0026  0.0094   1.8   3.0
   7..1      0.007   698.9   321.1  0.2771  0.0013  0.0046   0.9   1.5

tree length for dN:       0.0144
tree length for dS:       0.0521


Time used:  0:01
