      4    828

colobus                         CTG AGA TCT GTA TCT GTG GAC CTG AAT GTT GAT CCC TCA CTT CAG ATT GAC ATA CCT GAT GCA CTC AGT GAG AGA GAT AAA GTC AAA TTT ACA GTG CAC ACA AAG ACC ACA TTG CCC ACG TTT CAG AGC CCA GAG TTT TCT GTC ACA AGG CAA CAT GAA GAC TTT GTG TGG CTA CAT GAC ACT CTT ATT GAA ACA ACA GAC TAT GCT GGG CTT ATT ATT CCA CCT GCT CCT ACG AAG CCC GAC TTT GAT GGT CCT CGA GAG AAG ATG CAG AAA CTG GGA GAA GGT GAA GGG TCT ATG ACC AAA GAA GAA TTT GCC AAG ATG AAA CAA GAA CTG GAA GCT GAG TAT CTC GCT GTT TTT AAG AAG ACT GTC TCC TCC CAT GAA GTC TTT CTT CAG CGG CTT TCT TCT CAC GCT GTT CTC AGT AAA GAT CGC AAC TTT CAT GTT TTC CTG GAA TAT GAT CAG GAT GTT GCC GAT GAC TAT ATC CAC ACT GCA GCC TGC TTA CAT AGC CTG GCT TTA GAA GAG CCC ACA GTC ATC AAA AAA GTA GAG GGT CGA GTT TCA TCA GAT GAA GAT TTG AAG CTA ACA GAG CTC CTC CGA TAC TAC ATG CTC AAC ATC GAA GCT GCT AAG GAT CTC TTA TAC AGA CGC ACC AAA GCC CTC ATT GAC TAT GAA AAC TCA AAC AAA GCT CTG GAT AAA GCC CGG TTA AAG AGC AAA GAC GTC AAG TTG GCT GAG GCA CAC CAG CAG GAG TGC TGC CAG AAA TTT GAA CAA CTT TCC GAA TCT GCA AAA GAA AAC AAT GTC TCT CTT TTG CAG AGC TGT ATT GAC TTG TTC AAG AAT AAC
homo                            CTG AGA TCT GTA TCT GTG GAC CTG AAT GTT GAT CCC TCG CTT CAG ATT GAC ATA CCT GAT GCG CTC AGT GAG AGA GAC AAA GTC AAA TTT ACA GTG CAC ACA AAG ACC ACA CTG CCC ACG TTT CAG AGC CCA GAG TTT TCT GTT ACA AGG CAA CAT GAA GAC TTT GTG TGG CTA CAT GAC ACT CTT ATT GAA ACA ACA GAC TAT GCT GGG CTT ATT ATT CCA CCT GCT CCT ACG AAG CCC GAC TTT GAT GGT CCT CGA GAG AAG ATG CAG AAA CTG GGA GAA GGT GAA GGG TCT ATG ACC AAA GAA GAA TTT GCC AAG ATG AAA CAA GAA CTG GAA GCT GAG TAT CTC GCT GTG TTT AAG AAG ACT GTG TCC TCC CAT GAA GTC TTT CTT CAG CGG CTT TCT TCT CAC CCT GTT CTC AGT AAA GAT CGC AAC TTT CAT GTT TTC CTG GAA TAT GAT CAG GAT GTT GCC GAT GAC TAT ATC CAC ACC GCA GCC TGC TTA CAT AGC CTG GCT TTA GAA GAG CCC ACA GTC ATC AAA AAA GTA GAG GGT CGA GTT TCA TCA GAT GAA GAT TTG AAG CTA ACA GAG CTC CTC CGA TAC TAC ATG CTC AAC ATT GAA GCT GCT AAG GAT CTC TTA TAC AGA CGC ACC AAA GCC CTC ATT GAC TAT GAG AAC TCA AAC AAA GCT CTG GAT AAG GCC CGG TTA AAG AGC AAA GAC GTC AAG TTG GCT GAG GCA CAC CAG CAG GAG TGC TGC CAG AAA TTT GAA CAA CTT TCC GAA TCT GCA AAA GAA AAC AAT GTC TCC CTT TTG CAG AGC TGT ATT GAC TTG TTC AAG AAT AAC
papio                           CTG AGA TCT GTA TCT GTG GAC CTG AAT GTT GAT CCC TCG CTT CAG ATT GAC ATA CCT GAT GCA CTC AGT GAG AGA GAT AAA GTC AAA TTT ACA GTG CAC ACA AAG ACC ACA TTG CCC ACG TTT CAG AGC CCA GAG TTT TCT GTC ACA AGG CAA CAT GAA GAC TTT GTG TGG CTA CAT GAC ACT CTT ATT GAA ACA ACA GAC TAT GCT GGG CTT ATT ATC CCA CCT GCT CCT ACG AAG CCC GAC TTT GAT GGT CCT CGA GAG AAG ATG CAG AAA CTG GGA GAA GGT GAA GGG TCT ATG ACC AAA GAG GAA TTT GCC AAG ATG AAA CAA GAA CTG GAA GCT GAG TAT CTC GCT GTT TTT AAG AAG ACT GTC TCC TCC CAT GAA GTC TTT CTT CAG CGG CTT TCT TCT CAC GCT GTT CTC AGT AAA GAT CGC AAC TTT CAT GTT TTC CTG GAA TAT GAT CAG GAT GTT GCC GAT GAC TAT ATC CAC ACT GCA GCC TGC TTA CAT AGC CTG GCT TTA GAA GAG CCC ACA GTC ATC AAA AAA GTA GAG GGT CGA GTG TCA TCA GAT GAA GAT TTG AAG CTA ACA GAG CTC CTC CGA TAC TAC ATG CTC AAC ATC GAA GCT GCT AAG GAT CTC TTA TAC AGA CGC ACC AAA GCG CTC ATT GAC TAT GAA AAC TCA AAC AAA GCT CTG GAT AAA GCC CGG TTA AAG AGC AAA GAT GTC AAG TTG GCT GAG GCA CAC CAG CAG GAG TGC TGC CAG AAA TTT GAA CAA CTT TCC GAA TCT GCA AAA GAA AAC AAT GTC TCC CTT TTG CAG AGC TGT ATT GAC TTG TTC AAG AAT AAC
pongo                           CTG AGA TCT GTA TCT GTG GAC CTG AAT GTT GAT CCC TCG CTT CAG ATT GAC ATA CCT GAT GCG CTC AGT GAG AGA GAT AAA GTC AAA TTT ACA GTG CAC ACA AAG ACC ACA CTG CCC ACG TTT CAG AGC CCA GAG TTT TCT GTT ACA AGG CAA CAT GAA GAC TTT GTG TGG CTA CAT GAC ACT CTT ATT GAA ACA ACA GAC TAT GCT GGG CTT ATT ATT CCA CCT GCT CCT ACG AAG CCC GAC TTT GAT GGT CCT CGA GAG AAG ATG CAG AAA CTG GGA GAA GGT GAA GGG TCT ATG ACC AAA GAA GAA TTT GCC AAG ATG AAA CAA GAA CTG GAA GCT GAG TAT CTC GCT GTG TTT AAG AAG ACT GTG TCC TCC CAT GAA GTC TTT CTT CAG CGG CTT TCT TCT CAC CCT GTT CTC AGT AAA GAT CGC AAC TTT CAT GTT TTC CTG GAA TAT GAT CAG GAT GTT GCC GAT GAC TAT ATC CAC ACC GCA GCC TGC TTA CAT AGC CTG GCT TTA GAA GAG CCC ACA GTC ATC AAA AAA GTA GAG GGT CGA GTT TCA TCA GAT GAA GAT TTG AAG CTA ACA GAA CTC CTC CGA TAC TAC ATG CTC AAC ATT GAA GCT GCT AAG GAT CTC TTA TAC AGA CGC ACC AAA GCC CTC ATT GAC TAT GAG AAC TCA AAC AAA GCT CTG GAT AAG GCC CGG TTG AAG AGC AAA GAC GTC AAG TTG GCT GAG GCA CAC CAG CAG GAG TGC TGC CAG AAA TTT GAA CAA CTT TCC GAA TCT GCA AAA GAA AAC AAT GTC TCC CTT TTG CAG AGC TGT ATT GAC TTG TTC AAG AAT AAC



Printing out site pattern counts


         4        228  P

colobus                         AAA AAA AAC AAG AAT ACA ACC ACG ACT ACT AGA AGC AGG AGT ATA ATC ATC ATG ATT ATT CAA CAC CAG CAT CCA CCC CCT CGA CGC CGG CTA CTC CTG CTT GAA GAA GAA GAC GAC GAG GAG GAT GAT GCA GCA GCC GCC GCT GCT GGA GGG GGT GTA GTC GTC GTC GTG GTT GTT GTT TAC TAT TCA TCA TCC TCT TCT TGC TGG TGT TTA TTA TTC TTG TTG TTT
homo                            ... ..G ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ..C ... ... ..G ... ... C.. ... ... ... ... ... ... ..G ..T ... ..G ... ... ... ... ... ..G ... ..C ... ... ... ... ... ... ... C.. ... ...
papio                           ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..T ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ..G ... ..C ... ... ... ... ... ... ... ... ... ...
pongo                           ... ..G ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..A ... ... ... ... ..G ... ... C.. ... ... ... ... ... ... ..G ..T ... ..G ... ... ... ... ... ..G ... ..C ... ... ... ... ... ..G ... C.. ... ...

   13    1    6   11    3    8    3    2    1    2    3    4    1    2    1
    2    1    4    1    5    3    4    9    5    2    4    4    3    2    2
    2    8    7    7   15    1    1    9    1    1    8    1   11    3    1
    4    1    1    9    1    2    3    2    5    1    1    3    1    1    4
    3    5    3    1    3    1    7    3    1    1    3    1    2    1    4
   10

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/151/151.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 276

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  10  10  10  10 | Ser TCT   8   7   7   7 | Tyr TAT   5   5   5   5 | Cys TGT   1   1   1   1
    TTC   2   2   2   2 |     TCC   3   4   4   4 |     TAC   3   3   3   3 |     TGC   3   3   3   3
Leu TTA   4   4   4   3 |     TCA   4   3   3   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   5   4   5   5 |     TCG   0   1   1   1 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   7   7   7   7 | Pro CCT   4   5   4   5 | His CAT   5   5   5   5 | Arg CGT   0   0   0   0
    CTC   8   8   8   8 |     CCC   4   4   4   4 |     CAC   4   4   4   4 |     CGC   2   2   2   2
    CTA   2   2   2   2 |     CCA   2   2   2   2 | Gln CAA   3   3   3   3 |     CGA   3   3   3   3
    CTG   7   8   7   8 |     CCG   0   0   0   0 |     CAG   9   9   9   9 |     CGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Ile ATT   6   7   5   7 | Thr ACT   3   2   3   2 | Asn AAT   3   3   3   3 | Ser AGT   2   2   2   2
    ATC   3   2   4   2 |     ACC   3   4   3   4 |     AAC   6   6   6   6 |     AGC   4   4   4   4
    ATA   1   1   1   1 |     ACA   8   8   8   8 | Lys AAA  14  13  14  13 | Arg AGA   3   3   3   3
Met ATG   4   4   4   4 |     ACG   2   2   2   2 |     AAG  11  12  11  12 |     AGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Val GTT   6   6   5   6 | Ala GCT  10   9  10   9 | Asp GAT  12  11  13  12 | Gly GGT   3   3   3   3
    GTC   7   5   7   5 |     GCC   5   5   4   5 |     GAC  10  11   9  10 |     GGC   0   0   0   0
    GTA   2   2   2   2 |     GCA   4   3   4   3 | Glu GAA  17  16  16  17 |     GGA   1   1   1   1
    GTG   3   5   4   5 |     GCG   0   1   1   1 |     GAG   9  10  10   9 |     GGG   2   2   2   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.17754    C:0.22464    A:0.26812    G:0.32971
position  2:    T:0.27899    C:0.21739    A:0.40217    G:0.10145
position  3:    T:0.30797    C:0.24275    A:0.24638    G:0.20290
Average         T:0.25483    C:0.22826    A:0.30556    G:0.21135

#2: homo
position  1:    T:0.17391    C:0.23188    A:0.26812    G:0.32609
position  2:    T:0.27899    C:0.21739    A:0.40217    G:0.10145
position  3:    T:0.30072    C:0.24275    A:0.23188    G:0.22464
Average         T:0.25121    C:0.23068    A:0.30072    G:0.21739

#3: papio
position  1:    T:0.17754    C:0.22464    A:0.26812    G:0.32971
position  2:    T:0.27899    C:0.21739    A:0.40217    G:0.10145
position  3:    T:0.30072    C:0.24275    A:0.23913    G:0.21739
Average         T:0.25242    C:0.22826    A:0.30314    G:0.21618

#4: pongo
position  1:    T:0.17391    C:0.23188    A:0.26812    G:0.32609
position  2:    T:0.27899    C:0.21739    A:0.40217    G:0.10145
position  3:    T:0.30435    C:0.23913    A:0.23188    G:0.22464
Average         T:0.25242    C:0.22947    A:0.30072    G:0.21739

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      40 | Ser S TCT      29 | Tyr Y TAT      20 | Cys C TGT       4
      TTC       8 |       TCC      15 |       TAC      12 |       TGC      12
Leu L TTA      15 |       TCA      13 | *** * TAA       0 | *** * TGA       0
      TTG      19 |       TCG       3 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      28 | Pro P CCT      18 | His H CAT      20 | Arg R CGT       0
      CTC      32 |       CCC      16 |       CAC      16 |       CGC       8
      CTA       8 |       CCA       8 | Gln Q CAA      12 |       CGA      12
      CTG      30 |       CCG       0 |       CAG      36 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT      25 | Thr T ACT      10 | Asn N AAT      12 | Ser S AGT       8
      ATC      11 |       ACC      14 |       AAC      24 |       AGC      16
      ATA       4 |       ACA      32 | Lys K AAA      54 | Arg R AGA      12
Met M ATG      16 |       ACG       8 |       AAG      46 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      23 | Ala A GCT      38 | Asp D GAT      48 | Gly G GGT      12
      GTC      24 |       GCC      19 |       GAC      40 |       GGC       0
      GTA       8 |       GCA      14 | Glu E GAA      66 |       GGA       4
      GTG      17 |       GCG       3 |       GAG      38 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17572    C:0.22826    A:0.26812    G:0.32790
position  2:    T:0.27899    C:0.21739    A:0.40217    G:0.10145
position  3:    T:0.30344    C:0.24185    A:0.23732    G:0.21739
Average         T:0.25272    C:0.22917    A:0.30254    G:0.21558

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01543753  0.01230394  0.01207353  0.01105972
  0.01202925  0.00958749  0.00940795  0.00861797
  0.02225411  0.01773685  0.00000000  0.00000000
  0.00561365  0.00447416  0.00000000  0.00402172
  0.02005288  0.01598244  0.01568315  0.01436624
  0.01562562  0.01245385  0.01222063  0.01119447
  0.02890739  0.02303962  0.02260817  0.02070978
  0.00729196  0.00581180  0.00570296  0.00522409
  0.02355417  0.01877303  0.01842147  0.01687463
  0.01835390  0.01462833  0.01435439  0.01314906
  0.03395472  0.02706242  0.02655563  0.02432577
  0.00856515  0.00682656  0.00669872  0.00613623
  0.02880612  0.02295891  0.02252896  0.02063722
  0.02244633  0.01789006  0.01755504  0.01608095
  0.04152570  0.03309660  0.03247682  0.02974976
  0.01047495  0.00834869  0.00819235  0.00750444



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0235 (0.0016 0.0667)
papio               -1.0000 (0.0000 0.0382) 0.0186 (0.0016 0.0843)
pongo                0.0216 (0.0016 0.0725)-1.0000 (0.0000 0.0161) 0.0173 (0.0016 0.0903)


TREE #  1:  ((2, 4), (3, 1));   MP score: 20
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1213.459524      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.010080 0.003387 0.007778 0.029053 0.018927 0.007523 2.194262 0.018205

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.07675

((2: 0.003387, 4: 0.007778): 0.010080, (3: 0.018927, 1: 0.007523): 0.029053);

((homo: 0.003387, pongo: 0.007778): 0.010080, (papio: 0.018927, colobus: 0.007523): 0.029053);

Detailed output identifying parameters

kappa (ts/tv) =  2.19426

omega (dN/dS) =  0.01821

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.010   606.4   221.6  0.0182  0.0002  0.0120   0.1   2.7
   6..2      0.003   606.4   221.6  0.0182  0.0001  0.0040   0.0   0.9
   6..4      0.008   606.4   221.6  0.0182  0.0002  0.0092   0.1   2.0
   5..7      0.029   606.4   221.6  0.0182  0.0006  0.0345   0.4   7.6
   7..3      0.019   606.4   221.6  0.0182  0.0004  0.0225   0.2   5.0
   7..1      0.008   606.4   221.6  0.0182  0.0002  0.0089   0.1   2.0

tree length for dN:       0.0017
tree length for dS:       0.0910


Time used:  0:02
