      4   1023

colobus                         ATG TTA CGG TGG ACA GTG CAC CTG GAG GGC GGG CCC CGC AGG GTG AAC CAT GCT GCA GTG GCT GTT GGG CAT CGG GTA TAC TCC TTC GGG GGT TAC TGC TCT GGT GAA GAC TAT GAA ACG CTG CGT CAG ATA GAT GTG CAC ATT TTC AAT GCA GTG TCC TTG CGT TGG ACA AAG CTG CCC CCG GTG AAG TCT GCC ATC CGT GGG CAA GCT CCT GTC GTA CCC TAC ATG CGC TAT GGA CAC TCA ACC GTC CTC ATC GAC GAC ACA GTC CTC CTT TGG GGC GGG CGA AAT GAC ACC GAA GGG GCC TGC AAT GTG CTG TAT GCC TTT GAC GTC AAT ACT CAC AAG TGG TTC ACA CCC CGA GTG TCA GGG ACA GTT CCT GGG GCC CGG GAT GGA CAT TCA GCC TGT GTC CTA GGC AAG ATC ATG TAC ATT TTC GGG GGC TAC GAG CAG CAG GCG GAC TGC TTT TCC AAT GAC ATT CAC AAG CTA GAT ACC AGC ACC ATG ACA TGG ACT CTT ATC TGT ACA AAG GGC AAC CCT GCA CGC TGG AGG GAC TTC CAC TCA GCC ACA ATG CTG GGA AGT CAC ATG TAT GTC TTT GGG GGC CGT GCC GAC CGC TTT GGG CCA TTC CAT TCC AAC AAT GAG ATT TAC TGC AAC CGC ATT CGA GTC TTT GAC ACC AGA ACT GAG GCT TGG CTG GAC TGT CCC CCG ACT CCA GTG CTG CCT GAG GGG CGC CGA AGC CAC TCG GCC TTT GGC TAC AAT GGG GAG CTG TAC ATC TTT GGT GGA TAT AAT GCA AGG CTG AAC CGG CAC TTC CAT GAC CTC TGG AAG TTT AAT CCT CCA TCT CCT GAG GAA GGC CTG GGA GAT GAA TTT GAC CTC ATA GAT CAT TCT GAC TTA CAC ATT TTG GAC TTT AGC CCT AGT CTG AAG ACT CTG TGC AAA CTG GCC GTG ATT CAG TAT AAC CTA GAC CAG TCC TGT TTG CCT CAT GAC ATC AGG TGG GAG CTG AAT GCC ATG ACC ACC AAC AGC AAT ATC AGT CGC CCC ATC GTC
homo                            ATG TTA CGG TGG ACA GTG CAC CTG GAG GGC GGG CCC CGC AGG GTG AAC CAT GCT GCA GTG GCT GTC GGG CAT CGG GTA TAC TCC TTC GGG GGT TAC TGC TCT GGT GAA GAC TAT GAG ACA CTG CGT CAG ATA GAT GTG CAC ATT TTC AAT GCA GTG TCC TTG CGT TGG ACA AAG CTG CCC CCG GTG AAG TCT GCC ATC CGT GGG CAA GCT CCT GTG GTA CCC TAC ATG CGC TAT GGA CAC TCA ACC GTC CTC ATC GAC GAC ACA GTC CTC CTT TGG GGC GGG CGG AAT GAC ACC GAA GGG GCC TGC AAT GTG CTC TAT GCC TTT GAC GTC AAT ACG CAC AAG TGG TTC ACA CCC CGA GTG TCA GGG ACA GTT CCT GGG GCC CGG GAT GGA CAT TCA GCC TGT GTC CTA GGC AAG ATC ATG TAC ATT TTT GGG GGC TAC GAG CAG CAG GCG GAC TGT TTT TCC AAT GAC ATT CAC AAG CTA GAT ACC AGC ACC ATG ACA TGG ACT CTT ATC TGT ACA AAG GGC AGC CCT GCA CGC TGG AGG GAC TTC CAC TCA GCC ACA ATG CTG GGA AGT CAC ATG TAT GTC TTT GGG GGC CGT GCC GAC CGC TTT GGG CCA TTC CAT TCC AAC AAT GAG ATT TAC TGC AAC CGC ATT CGA GTC TTT GAC ACC AGA ACT GAG GCT TGG CTG GAC TGT CCC CCG ACT CCA GTG CTG CCT GAG GGG CGC CGG AGC CAC TCG GCC TTT GGC TAC AAT GGG GAG CTG TAC ATC TTT GGT GGT TAT AAT GCA AGG CTG AAC CGG CAC TTC CAT GAC CTC TGG AAG TTT AAT CCT CCA TCT CCT GAG GAA GGC CTG GGA GAT GAA TTT GAC CTT ATA GAT CAT TCT GAC TTA CAC ATT TTG GAC TTT AGC CCT AGT CTG AAG ACT CTG TGC AAA CTG GCC GTG ATT CAG TAT AAC CTA GAC CAG TCC TGT TTG CCT CAT GAT ATC AGG TGG GAG CTG AAT GCC ATG ACC ACC AAC AGC AAT ATC AGT CGC CCC ATC GTC
papio                           ATG TTA CGG TGG ACA GTG CAC CTG GAG GGC GGG CCC CGC AGG GTG AAC CAT GCT GCA GTG GCT GTC GGG CAT CGG GTA TAC TCC TTC GGG GGT TAC TGC TCT GGT GAA GAC TAT GAG ACG CTG CGT CAG ATA GAT GTG CAC ATT TTC AAT GCA GTG TCC TTG CGT TGG ACA AAG CTG CCC CCG GTG AAG TCT GCC ATC CGT GGG CAA GCT CCT GTT GTA CCC TAC ATG CGC TAT GGA CAC TCA ACC GTC CTC ATT GAC GAC ACG GTC CTC CTT TGG GGC GGG CGG AAT GAC ACC GAA GGG GCC TGC AAT GTG CTG TAT GCC TTT GAC GTC AAT ACT CAC AAG TGG TTC ACA CCC CGA GTG TCA GGG ACA GTT CCT GGG GCC CGG GAT GGA CAT TCG GCC TGT GTC CTA GGC AAG ATC ATG TAC ATT TTC GGG GGC TAC GAG CAG CAG GCG GAC TGC TTT TCC AAT GAC ATT CAC AAG CTA GAT ACC AGC ACC ATG ACA TGG ACT CTT ATC TGT ACA AAG GGC AAC CCT GCA CGC TGG AGG GAC TTC CAC TCA GCC ACA ATG CTG GGA AGT CAC ATG TAC GTC TTT GGG GGC CGT GCC GAC CGC TTT GGG CCA TTC CAT TCC AAC AAT GAG ATT TAC TGC AAC CGC ATT CGA GTC TTT GAC ACC AGA ACT GAG GCT TGG CTG GAC TGT CCC CCG ACT CCA GTG CTG CCT GAG GGG CGC CGG AGC CAC TCG GCC TTT GGC TAC AAT GGG GAG CTG TAC ATC TTT GGT GGC TAT AAT GCA AGG CTG AAC CGG CAC TTC CAT GAC CTC TGG AAG TTT AAT CCT CCA TCT CCT GAG GAA GGC CTG GGA GAT GAA TTT GAC CTC ATA GAT CAT TCT GAC TTA CAC ATT TTG GAC TTT AGC CCT AGT CTG AAG ACT CTG TGC AAA CTG GCC GTG ATT CAA TAT AAC CTA GAC CAG TCC TGT TTG CCT CAT GAC ATC AGG TGG GAG CTG AAT GCC ATG ACC ACC AAC AGC AAT ATA AGT CGC CCC ATC GTC
pongo                           ATG TTA CGG TGG ACA GTG CAC CTG GAG GGC GGG CCC CGC AGG GTG AAC CAT GCT GCA GTG GCT GTC GGG CAT CGG GTA TAC TCC TTC GGG GGT TAC TGC TCT GGT GAA GAC TAT GAG ACA CTG CGT CAG ATA GAT GTG CAC ATT TTC AAT GCA GTG TCC TTG CGT TGG ACA AAG CTG CCC CCG GTG AAG TCT GCC ATC CGT GGG CAA GCT CCT GTG GTA CCC TAC ATG CGC TAT GGA CAC TCA ACC GTC CTC ATC GAC GAC ACG GTC CTC CTT TGG GGC GGG CGG AAT GAC ACC GAA GGG GCC TGC AAT GTG CTC TAT GCC TTT GAC GTC AAT ACT CAC AAG TGG TTC ACA CCC CGA GTG TCA GGG ACA GTT CCT GGG GCC CGG GAT GGA CAT TCA GCC TGT GTC CTA GGC AAG ATC ATG TAC ATT TTC GGG GGC TAC GAG CAG CAG GCG GAC TGC TTT TCC AAT GAC ATT CAC AAG CTA GAT ACC AGC ACC ATG ACA TGG ACT CTT ATC TGT ACA AAG GGC AAT CCT GCA CGC TGG AGG GAC TTC CAC TCA GCC ACA ATG CTG GGA AGT CAC ATG TAT GTC TTT GGG GGC CGT GCC GAC CGC TTT GGG CCA TTC CAT TCC AAC AAT GAG ATT TAC TGC AAC CGC ATT CGA GTC TTT GAC ACC AGA ACT GAG GCT TGG CTG GAC TGT CCC CCG ACT CCA GTG CTG CCT GAG GGG CGC CGG AGC CAC TCG GCC TTT GGC TAC AAT GGG GAG CTG TAC ATC TTT GGT GGC TAT AAT GCA AGG CTG AAC CGG CAC TTC CAT GAC CTC TGG AAG TTT AAT CCT CCA TCT CCT GAG GAA GGC CTG GGA GAT GAA TTT GAC CTT ATA GAT CAT TCT GAC TTA CAC ATT TTG GAC TTT AGC CCT AGT CTG AAG ACT CTG TGC AAA CTG GCC GTG ATT CAG TAT AAC CTA GAC CAG TCC TGT TTG CCT CAT GAT ATC AGG TGG GAG CTG AAT GCC ATG ACC ACC AAC AGC AAT ATC AGT CGC CCC ATC GTC



Printing out site pattern counts


         4        237  P

colobus                         AAA AAC AAC AAG AAT ACA ACA ACC ACG ACT ACT AGA AGC AGG AGT ATA ATC ATC ATC ATG ATT CAA CAC CAG CAG CAT CCA CCC CCG CCT CGA CGA CGC CGG CGT CTA CTC CTC CTG CTG CTT GAA GAA GAC GAC GAG GAT GCA GCC GCG GCT GGA GGA GGC GGG GGT GTA GTC GTC GTG GTT GTT TAC TAT TAT TCA TCA TCC TCG TCT TGC TGC TGG TGT TTA TTC TTC TTG TTT
homo                            ... ... .G. ... ... ... ... ... ..A ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ..T ..C ... ... ... ..G ... ..T ... ... ... ... ... ... ... ..T ... ... ... ... ... ..G ... ..C ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ..T ... ...
papio                           ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ..A ... ..T ... ... ... ... ..A ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ..T ... ..C ... ... ..C ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ...
pongo                           ... ... ..T ... ... ... ..G ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ..T ..C ... ... ... ..G ... ..T ... ... ... ... ... ... ... ..C ... ... ... ... ... ..G ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...

    1    6    1    8   11    7    1    7    1    1    4    1    4    4    3
    2    1    6    1    7    7    1   10    1    4    7    3    6    2    8
    2    2    7    4    4    3    3    1    1   13    2    4    1   16    1
    8    5    4   10    1    4    4    1    8   13    3    2    7    1   10
    1    1    8    1    5    3    1    5    1    4    4    1    9    4    2
    6    1    3   10

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/50/50.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 341

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  10  11  10  10 | Ser TCT   4   4   4   4 | Tyr TAT   6   6   5   6 | Cys TGT   4   5   4   4
    TTC   7   6   7   7 |     TCC   5   5   5   5 |     TAC   8   8   9   8 |     TGC   5   4   5   5
Leu TTA   2   2   2   2 |     TCA   4   4   3   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   3   3   3 |     TCG   1   1   2   1 |     TAG   0   0   0   0 | Trp TGG   9   9   9   9
------------------------------------------------------------------------------------------------------
Leu CTT   2   3   2   3 | Pro CCT   8   8   8   8 | His CAT   7   7   7   7 | Arg CGT   4   4   4   4
    CTC   4   4   4   4 |     CCC   6   6   6   6 |     CAC  10  10  10  10 |     CGC   7   7   7   7
    CTA   3   3   3   3 |     CCA   3   3   3   3 | Gln CAA   1   1   2   1 |     CGA   4   2   2   2
    CTG  14  13  14  13 |     CCG   2   2   2   2 |     CAG   5   5   4   5 |     CGG   4   6   6   6
------------------------------------------------------------------------------------------------------
Ile ATT   7   7   8   7 | Thr ACT   5   4   5   5 | Asn AAT  11  11  11  12 | Ser AGT   3   3   3   3
    ATC   8   8   6   8 |     ACC   7   7   7   7 |     AAC   7   6   7   6 |     AGC   4   5   4   4
    ATA   2   2   3   2 |     ACA   8   9   7   8 | Lys AAA   1   1   1   1 | Arg AGA   1   1   1   1
Met ATG   7   7   7   7 |     ACG   1   1   2   1 |     AAG   8   8   8   8 |     AGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Val GTT   2   1   2   1 | Ala GCT   4   4   4   4 | Asp GAT   5   6   5   6 | Gly GGT   3   4   3   3
    GTC   8   8   8   8 |     GCC  10  10  10  10 |     GAC  17  16  17  16 |     GGC   8   8   9   9
    GTA   2   2   2   2 |     GCA   4   4   4   4 | Glu GAA   5   4   4   4 |     GGA   5   4   4   4
    GTG  10  11  10  11 |     GCG   1   1   1   1 |     GAG   8   9   9   9 |     GGG  13  13  13  13
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.19941    C:0.24633    A:0.24633    G:0.30792
position  2:    T:0.26686    C:0.21408    A:0.29032    G:0.22874
position  3:    T:0.24927    C:0.35484    A:0.13196    G:0.26393
Average         T:0.23851    C:0.27175    A:0.22287    G:0.26686

#2: homo
position  1:    T:0.19941    C:0.24633    A:0.24633    G:0.30792
position  2:    T:0.26686    C:0.21408    A:0.28739    G:0.23167
position  3:    T:0.25806    C:0.34604    A:0.12317    G:0.27273
Average         T:0.24145    C:0.26882    A:0.21896    G:0.27077

#3: papio
position  1:    T:0.19941    C:0.24633    A:0.24633    G:0.30792
position  2:    T:0.26686    C:0.21408    A:0.29032    G:0.22874
position  3:    T:0.24927    C:0.35484    A:0.12023    G:0.27566
Average         T:0.23851    C:0.27175    A:0.21896    G:0.27077

#4: pongo
position  1:    T:0.19941    C:0.24633    A:0.24633    G:0.30792
position  2:    T:0.26686    C:0.21408    A:0.29032    G:0.22874
position  3:    T:0.25513    C:0.35191    A:0.12023    G:0.27273
Average         T:0.24047    C:0.27077    A:0.21896    G:0.26979

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      41 | Ser S TCT      16 | Tyr Y TAT      23 | Cys C TGT      17
      TTC      27 |       TCC      20 |       TAC      33 |       TGC      19
Leu L TTA       8 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       5 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT      32 | His H CAT      28 | Arg R CGT      16
      CTC      16 |       CCC      24 |       CAC      40 |       CGC      28
      CTA      12 |       CCA      12 | Gln Q CAA       5 |       CGA      10
      CTG      54 |       CCG       8 |       CAG      19 |       CGG      22
------------------------------------------------------------------------------
Ile I ATT      29 | Thr T ACT      19 | Asn N AAT      45 | Ser S AGT      12
      ATC      30 |       ACC      28 |       AAC      26 |       AGC      17
      ATA       9 |       ACA      32 | Lys K AAA       4 | Arg R AGA       4
Met M ATG      28 |       ACG       5 |       AAG      32 |       AGG      16
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      16 | Asp D GAT      22 | Gly G GGT      13
      GTC      32 |       GCC      40 |       GAC      66 |       GGC      34
      GTA       8 |       GCA      16 | Glu E GAA      17 |       GGA      17
      GTG      42 |       GCG       4 |       GAG      35 |       GGG      52
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19941    C:0.24633    A:0.24633    G:0.30792
position  2:    T:0.26686    C:0.21408    A:0.28959    G:0.22947
position  3:    T:0.25293    C:0.35191    A:0.12390    G:0.27126
Average         T:0.23974    C:0.27077    A:0.21994    G:0.26955

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01385475  0.01927618  0.00678682  0.01485872
  0.01111425  0.01546331  0.00544437  0.01191963
  0.01503469  0.02091783  0.00000000  0.00000000
  0.01191356  0.01657539  0.00000000  0.01277687
  0.01711469  0.02381175  0.00838372  0.01835489
  0.01372937  0.01910173  0.00672540  0.01472425
  0.01857226  0.02583967  0.00909772  0.01991808
  0.01471676  0.02047549  0.00720908  0.01578319
  0.01711469  0.02381175  0.00838372  0.01835489
  0.01372937  0.01910173  0.00672540  0.01472425
  0.01857226  0.02583967  0.00909772  0.01991808
  0.01471676  0.02047549  0.00720908  0.01578319
  0.02139337  0.02976468  0.01047965  0.02294361
  0.01716171  0.02387716  0.00840675  0.01840531
  0.02321533  0.03229959  0.01137215  0.02489760
  0.01839594  0.02559436  0.00901135  0.01972898



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0233 (0.0013 0.0551)
papio               -1.0000 (0.0000 0.0507) 0.0201 (0.0013 0.0640)
pongo               -1.0000 (0.0000 0.0507) 0.0515 (0.0013 0.0250)-1.0000 (0.0000 0.0464)


TREE #  1:  ((2, 4), (3, 1));   MP score: 24
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1524.050531      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.000717 0.017311 0.003792 0.014234 0.017976 0.019108 3.945612 0.015640

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.07314

((2: 0.017311, 4: 0.003792): 0.000717, (3: 0.017976, 1: 0.019108): 0.014234);

((homo: 0.017311, pongo: 0.003792): 0.000717, (papio: 0.017976, colobus: 0.019108): 0.014234);

Detailed output identifying parameters

kappa (ts/tv) =  3.94561

omega (dN/dS) =  0.01564

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.001   746.1   276.9  0.0156  0.0000  0.0008   0.0   0.2
   6..2      0.017   746.1   276.9  0.0156  0.0003  0.0205   0.2   5.7
   6..4      0.004   746.1   276.9  0.0156  0.0001  0.0045   0.1   1.2
   5..7      0.014   746.1   276.9  0.0156  0.0003  0.0168   0.2   4.7
   7..3      0.018   746.1   276.9  0.0156  0.0003  0.0212   0.2   5.9
   7..1      0.019   746.1   276.9  0.0156  0.0004  0.0226   0.3   6.3

tree length for dN:       0.0014
tree length for dS:       0.0864


Time used:  0:02
