      4   1050

colobus                         ATG GCG GGA GTA GCC ACC CAG GCT TCC CTG GAG TCG GCC CCA CGG ATC ATG CGG CTG GTG GCC GAA TGC AGC CGC TCC AGG GCC CGG GCA GGC GAG CTG CGG CTG CCT CAT GGG ACA GTG GCG ACT CCT GTG TTC ATG CCA GTG GGC ACG CAG GCC ACC ATG AAG GGC ATC ACG ACC GAG CAG CTG GAC GCT CTG GGT TGC CGC ATC TGC CTG GGC AAT ACC TAC CAT CTG GGT CTA AGG CCG GGA CCC GAA CTG ATC CAG AAA GCC AAC GGT CTC CAC GGC TTC ATG AAC TGG CCA CAT AAT CTG CTA ACG GAC AGC GGC GGT TTC CAG ATG GTG TCG CTG GTG TCT CTG TCC GAG GTG ACT GAG GAG GGC GTC CGC TTC CGC TCT CCC TAC GAC GGC AGT GAG ACC CTG CTG AGC CCG GAG AAA TCC GTG CAG ATC CAG AAC GCG CTG GGC TCG GAC ATC ATC ATG CAG CTG GAT GAC GTG GTC AGC ACC GTG ACT GGG ATG TAC AGG TCA ATC CGC TGG TTG TGC ATT GCA CGG CCG GAC AAG CGG GCC ACC TGC CTT GAA GAG ATG ACC AAG CGG GAC GTG CCT GGC TTC GCC ATC GGG GGC CTG AGT GGG GGT GAG AGC AAG TCG CAG TTC TGG CGG ATG GTG GCG CTG AGC ACC TCT CGG CTG CCA AAG GAC AAG CCC CGA TAT CTG ATG GGG GTC CGT TTT GGC TCT GCC CTG GTG CCT ACT GGG AAC CTG CAG TTG AGG AAG AAA GTG TTT GAG AAG GAC TTC GGC CCC ATA AAC CCG GAG TGT ACC TGC CCC ACG TGC CAA AAG CAC AGC CGC GCC TTC CTG CAC GCA CTG CTG CAC AGC GAC AAC ACG GCC GCG CTG CAC CAC CTC ACG GTC CAT AAC ATC GCC TAC CAG CTG CAG CTC ATG AGC GCC GTC CGC ACC AGC ATT GTG GAG AAG CGC TTT CCG GAC TTC GTG CGG GAC TTC ATG GGC ACC ATG TAC GGG GAT CCC ACC CTC TGT CCC ACC TGG GCC ACC GAT GCT CTG GCC TCT GTG GGA ATC ACG CTG GGC
homo                            ATG GCG GGA GCA GCT ACC CAG GCT TCC CTG GAG TCG GCC CCA CGG ATC ATG CGG CTG GTG GCC GAA TGC AGC CGC TCC AGG GCC CGG GCA GGC GAG CTG TGG CTG CCG CAT GGG ACA GTG GCC ACT CCT GTG TTC ATG CCA GTG GGC ACG CAG GCC ACC ATG AAG GGC ATC ACG ACC GAA CAG CTG GAC GCT CTG GGT TGC CGC ATC TGC CTG GGC AAT ACC TAC CAT CTG GGT CTA AGG CCG GGA CCC GAG CTG ATC CAG AAA GCC AAC GGT CTC CAC GGC TTC ATG AAT TGG CCT CAT AAT CTG CTA ACG GAC AGC GGC GGT TTC CAG ATG GTG TCG CTG GTG TCT CTG TCC GAG GTG ACG GAG GAG GGC GTC CGC TTC CGC TCC CCC TAC GAC GGC AAT GAG ACC CTG CTG AGC CCG GAG AAA TCC GTG CAG ATC CAG AAT GCG CTG GGC TCG GAC ATC ATC ATG CAG CTG GAC GAC GTG GTT AGT ACT GTG ACT GGG ATG TAC AGG TCA ATC CGC TGG CTG TGC ATT GCA CGG CCG GAC AAG CGG GCC ACC TGC CTT GAA GAG ATG ACC AAG CGA GAC GTG CCT GGC TTC GCC ATC GGG GGC CTG AGC GGG GGT GAG AGC AAG TCG CAG TTC TGG CGG ATG GTG GCG CTG AGC ACC TCT CGG CTG CCG AAG GAC AAG CCC CGA TAT CTG ATG GGG GTT CGC TTT GGC TCT GCC CTG GTG CCC ACT GGG AAC CTG CAG TTG AGG AAG AAG GTG TTT GAG AAG GAC TTC GGC CCC ATA GAC CCG GAG TGC ACC TGC CCC ACG TGC CAA AAG CAC AGC CGC GCC TTC CTG CAC GCA CTG CTG CAC AGT GAC AAC ACG GCC GCG CTG CAC CAC CTC ACG GTC CAC AAC ATC GCC TAC CAG CTG CAG CTC ATG AGC GCC GTC CGC ACC AGC ATC GTG GAG AAG CGC TTC CCG GAC TTC GTG CGG GAC TTC ATG GGC GCC ATG TAC GGG GAT CCC ACC CTC TGT CCC ACC TGG GCC ACT GAC GCT CTG GCC TCT GTG GGA ATC ACA CTG GGC
papio                           ATG GCG GGA GTA GCC ACC CAG GCT TCC CTG GAG TCG GCC CCA CGG ATC ATG CGG CTG GTG GCC GAA TGC AGC CGC TCC AGG GCC CGG GCA GGC GAG CTG CGG CTG CCT CAT GGG ACA GTG GCA ACT CCT GTG TTC ATG CCA GTG GGC ACG CAG GCC ACC ATG AAG GGC ATC ACG ACA GAG CAG CTG GAC GCT CTG GGT TGC CGC ATC TGC CTG GGC AAT ACC TAC CAT CTG GGT CTA AGG CCG GGA CCC GAA CTG ATC CAG AAA GCC AAC GGT CTC CAC GGC TTC ATG AAT TGG CCA CAT AAT CTG CTA ACG GAC AGC GGC GGT TTC CAG ATG GTG TCA CTG GTG TCT CTG TCG GAG GTG ACG GAG GAG GGC GTC CGC TTC CGC TCT CCC TAC GAC GGC AGT GAG ACC CTG CTG AGC CCG GAG AAA TCC GTG CAG ATC CAG AAC GCG CTG GGC TCG GAC ATC ATC ATG CAG CTG GAT GAC GTG GTC AGC ACC GTG ACT GGG ATG TAC AGG TCA ATC CGC TGG CTG TGC ATT GCA CAG CCG GAC AAG CGG GCC ACC TGC CTT GAA GAG ATG ACC AAG CGG GAC GTG CCT GGC TTC GCC ATC GGG GGC CTG AGT GGG GGT GAG AGC AAG TCG CAG TTC TGG CGG ATG GTG GCG CTG AGC ACC TCT CGG CTG CCA AAG GAT AAG CCC CGA TAC CTG ATG GGG GTC CGC TTT GGC TCT GCC CTG GTG CCT ACT GGG AAC CTG CAG TTG AGG AGG AAG GTG TTC GAG AAG GAC TTC GGC CCC ATA AAC CCG GAG TGC ACC TGC CCC ACG TGC CAA AAG CAC AGC CGC GCC TTC CTG CAC GCA CTG CTG CAC AGC GAC AAC ACG GCC GCA CTG CAC CAC CTC ACG GTC CAT AAT ATC GCC TAC CAG CTG CAG CTC ATG AGC GCC GTC CGC ACC AGC ATT GTG GAG AAG CGC TTT CCG GAC TTC GTG CGG GAC TTC ATG GGC ACC ATG TAC GGG GAT CCC ACC CTC TGT CCC ACC TGG GCC ACC GAT GCT CTG GCC TCT GTG GGA ATC ACA CTG GGC
pongo                           ATG GCG GGA GCG GCC ACC CAG GCT TCC CTG GAG TCG GCC CCA CGG ATC ATG CGG CTG GTG GCC GAA TGC AGC CGC TCC AGA GCC CGG GCA GGC GAG CTG CGG CTG CCG CAT GGG ACA GTG GCC ACT CCT GTG TTC ATG CCA GTG GGC ACG CAG GCC ACC ATG AAG GGC ATC ACG ACC GAA CAG CTG GAC GCT CTG GGT TGC CGC ATC TGC CTG GGC AAT ACC TAC CAT CTG GGT CTA AGG CCG GGA CCC GAG CTG ATC CAG AAA GCC AAC GGT CTC CAC GGC TTC ATG AAT TGG CCT CAT AAT CTG CTA ACG GAC AGC GGC GGT TTC CAG ATG GTG TCG CTG GTG TCT CTG TCC GAG GTG ACG GAG GAG GGC GTC CGC TTC CGC TCC CCC TAC GAC GGC AAT GAG ACC CTG CTG AGC CCG GAG AAA TCC GTG CAG ATC CAG AAT GCA TTG GCC TTG CTC GTC ATC GTG CAG TGG CAC AAC TTG GCT ACT GCT ACC TCT GTC AGA TTC AAG CTA TTC TCC TGT CTC TGC CTT CCA CAG CTG GAC AGG CGG GCC ACC TGC CAT GAA GAG ATG ACC AAG CGA GAC GTG CCT GGC TTC GCC ATC GGG GGC CTG AGC GGG GGT GAG AGC AAG TCT CAG TTC TGG CGG ATG GTG GCG CTG AGC ACC TCT CGG CTG CCG AAG GAC AAG CCC CGA TAT CTG ATG GGG GTC CGC TTT GGC TCT GCC CTG GTG CCC ACT GGG AAC CTG CAG TTG AGG AAG AAG GTG TTT GAG AAG GAC TTC GGC CCC ATA GAC CCG GAG TGC ACC TGC CCC ACA TGC CAA AAG CAC AGC CGC GCC TTC CTG CAC GCA CTG CTG CAC AGT GAC AAC ACG GCC GCG CTG CAC CAC CTC ACG GTC CAC AAC ATC GCC TAC CAG CTG CAG CTC ATG AGC GCC GTC CGC ACC AGC ATC GTG GAG AAG CGC TTC CCG GAC TTT GTG CGG GAC TTT ATG GGC ACC ATG TAC GGG GAT CCC ACC CTC TGT CCC ACC TGG GCC ACT GAC GCC CTG GCC TCT GTG GGA ATC ACA CTG GGC



Printing out site pattern counts


         4        378  P

colobus                         AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAT ACA ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT AGC AGC AGC AGG AGG AGG AGT AGT ATA ATC ATC ATC ATG ATG ATG ATT ATT CAA CAC CAG CAT CAT CCA CCA CCA CCC CCG CCG CCT CCT CCT CGA CGC CGC CGG CGG CGG CGG CGT CTA CTC CTG CTG CTG CTT GAA GAA GAC GAC GAC GAC GAG GAG GAT GAT GAT GCA GCA GCC GCC GCG GCG GCG GCG GCT GCT GGA GGC GGC GGG GGG GGT GTA GTC GTC GTC GTG GTG GTG TAC TAC TAT TCA TCC TCC TCG TCG TCG TCG TCT TCT TGC TGG TGG TGT TGT TTC TTC TTG TTG TTT TTT TTT
homo                            ... ..G ... ... ..T ..T G.. ... ... ... ... ... ... ... ..T ..T G.. ..A ... ... ..G ... ... ... ..T ..T ... ... ... .A. ..C ... ... ... ... ... ... ... ..C ... ... ... ... ..C ... ... ..G ..T ... ... ... ..C ..G ... ... ... ... ..A ... ... T.. ..C ... ... ... ... ... ... ... ..G ... ... ... ... ..A ... ..C ..C ... ... ... ... ..T ..C ... ... ... ... ... ... ... ... ... ... ... .C. ... ..T ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ..C ... ... ... C.. ... ..C ... ...
papio                           ... ..G ... ..T ... ..T ... ... ... .G. ... ... ..A ... ... ... ... ..A ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ..G ..A ... ... ... ... ... ... ... ... ..C ... ... ... C.. ... ... ..C ...
pongo                           ... ..G ... ... ..T ..T G.. ... .G. ... ... ... ... ... ..T G.T ... ..A ..A ... ..G ... T.. ... .CT ..T .A. ..A ... .A. ..C ... ... G.. T.. .GA ... G.. ..C C.. ... ... ... ..C ... ... ..G ..T ... ... .T. ..C ..G ... ... ... TC. ..A .A. ... ... ..C ... ... ... TG. T.. .A. ... ..G A.. CT. ... ... ..A ... C.C ..C ... C.. ... ... ... ..C ... ..A ... ..C ... ... .C. ... ... .TC ... .CG ... .CT ... ACC ... T.. ... .T. ... CT. ... ... ... ... ..T .T. ..C ... ... ... ..T ..C ... ... ..T C.C ... ..C ... ...

    2    1    3    1    1    1    1    8    1    1    2    1    1   11    1
    1    1    1    1    5    1    2    1    8    1    1    1    1    2    1
    1    1    9    1    1    1   12    1    1    1    1    6   12    1    3
    2    1    1    7    4    1    1    1    2    1    7    1    1    1    7
    1    1    2    4   27    1    1    1    2    1    1    1    9    1    1
   12    1    1    1    1    2   14    1    1    1    1    2    1    2    3
    1   14    6    1    5    1    3    1    1    1   15    1    4    1    1
    1    3    1    1    1    1    1    1    4    7    3    1    1    1    8
    2    1    1    1    1    1

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/61/61.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 350

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   3   2   2   4 | Ser TCT   5   4   5   6 | Tyr TAT   1   1   0   1 | Cys TGT   2   1   1   2
    TTC  10  11  11  11 |     TCC   4   5   3   6 |     TAC   5   5   6   4 |     TGC   7   8   8   8
Leu TTA   0   0   0   0 |     TCA   1   1   2   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   1   1   4 |     TCG   4   4   4   2 |     TAG   0   0   0   0 | Trp TGG   4   5   4   4
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1 | Pro CCT   4   3   4   3 | His CAT   4   3   4   4 | Arg CGT   1   0   0   0
    CTC   4   4   4   6 |     CCC   7   8   7   8 |     CAC   6   7   6   8 |     CGC   8   9   9   8
    CTA   2   2   2   3 |     CCA   4   2   4   3 | Gln CAA   1   1   1   1 |     CGA   1   2   1   2
    CTG  29  30  30  28 |     CCG   5   7   5   6 |     CAG  12  12  13  13 |     CGG  10   8   9   8
------------------------------------------------------------------------------------------------------
Ile ATT   2   1   2   0 | Thr ACT   4   5   3   4 | Asn AAT   2   5   4   5 | Ser AGT   2   2   2   1
    ATC  11  12  11  10 |     ACC  15  12  14  14 |     AAC   7   4   5   5 |     AGC  10   9  10   9
    ATA   1   1   1   1 |     ACA   1   2   3   3 | Lys AAA   3   2   2   2 | Arg AGA   0   0   0   2
Met ATG  14  14  14  12 |     ACG   7   7   7   6 |     AAG  10  11  10  11 |     AGG   4   4   5   3
------------------------------------------------------------------------------------------------------
Val GTT   0   2   0   0 | Ala GCT   3   4   3   4 | Asp GAT   3   1   4   1 | Gly GGT   5   5   5   5
    GTC   5   3   5   6 |     GCC  15  16  15  18 |     GAC  12  15  11  12 |     GGC  15  15  15  14
    GTA   1   0   1   0 |     GCA   3   4   5   3 | Glu GAA   3   3   3   3 |     GGA   3   3   3   3
    GTG  17  17  17  16 |     GCG   5   4   3   4 |     GAG  13  13  13  13 |     GGG   7   7   7   6
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.13714    C:0.28286    A:0.26571    G:0.31429
position  2:    T:0.29143    C:0.24857    A:0.23429    G:0.22571
position  3:    T:0.12000    C:0.40286    A:0.06857    G:0.40857
Average         T:0.18286    C:0.31143    A:0.18952    G:0.31619

#2: homo
position  1:    T:0.13714    C:0.28286    A:0.26000    G:0.32000
position  2:    T:0.28857    C:0.25143    A:0.23714    G:0.22286
position  3:    T:0.11429    C:0.40857    A:0.06571    G:0.41143
Average         T:0.18000    C:0.31429    A:0.18762    G:0.31810

#3: papio
position  1:    T:0.13429    C:0.28571    A:0.26571    G:0.31429
position  2:    T:0.29143    C:0.24857    A:0.23429    G:0.22571
position  3:    T:0.11429    C:0.40000    A:0.08000    G:0.40571
Average         T:0.18000    C:0.31143    A:0.19333    G:0.31524

#4: pongo
position  1:    T:0.14857    C:0.29143    A:0.25143    G:0.30857
position  2:    T:0.29143    C:0.25714    A:0.23714    G:0.21429
position  3:    T:0.11714    C:0.42000    A:0.07429    G:0.38857
Average         T:0.18571    C:0.32286    A:0.18762    G:0.30381

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT      20 | Tyr Y TAT       3 | Cys C TGT       6
      TTC      43 |       TCC      18 |       TAC      20 |       TGC      31
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG      14 |       TAG       0 | Trp W TGG      17
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT      14 | His H CAT      15 | Arg R CGT       1
      CTC      18 |       CCC      30 |       CAC      27 |       CGC      34
      CTA       9 |       CCA      13 | Gln Q CAA       4 |       CGA       6
      CTG     117 |       CCG      23 |       CAG      50 |       CGG      35
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT      16 | Asn N AAT      16 | Ser S AGT       7
      ATC      44 |       ACC      55 |       AAC      21 |       AGC      38
      ATA       4 |       ACA       9 | Lys K AAA       9 | Arg R AGA       2
Met M ATG      54 |       ACG      27 |       AAG      42 |       AGG      16
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT      14 | Asp D GAT       9 | Gly G GGT      20
      GTC      19 |       GCC      64 |       GAC      50 |       GGC      59
      GTA       2 |       GCA      15 | Glu E GAA      12 |       GGA      12
      GTG      67 |       GCG      16 |       GAG      52 |       GGG      27
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13929    C:0.28571    A:0.26071    G:0.31429
position  2:    T:0.29071    C:0.25143    A:0.23571    G:0.22214
position  3:    T:0.11643    C:0.40786    A:0.07214    G:0.40357
Average         T:0.18214    C:0.31500    A:0.18952    G:0.31333

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00480015  0.01681526  0.00297433  0.01663856
  0.00415148  0.01454292  0.00257239  0.01439011
  0.00389202  0.01363399  0.00000000  0.00000000
  0.00366793  0.01284900  0.00000000  0.01271399
  0.00984647  0.03449283  0.00610118  0.03413039
  0.00851586  0.02983164  0.00527670  0.02951817
  0.00798362  0.02796716  0.00494691  0.02767329
  0.00752396  0.02635693  0.00466208  0.02607998
  0.00898490  0.03147471  0.00556733  0.03114398
  0.00777072  0.02722137  0.00481499  0.02693533
  0.00728505  0.02552004  0.00451405  0.02525187
  0.00686561  0.02405070  0.00425415  0.02379798
  0.01083111  0.03794212  0.00671130  0.03754343
  0.00936745  0.03281480  0.00580437  0.03246999
  0.00878198  0.03076388  0.00544160  0.03044062
  0.00827635  0.02899263  0.00512829  0.02868797



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0532 (0.0064 0.1208)
papio                0.0414 (0.0026 0.0619) 0.0720 (0.0090 0.1252)
pongo                0.2903 (0.0485 0.1671) 0.7720 (0.0458 0.0593) 0.2673 (0.0471 0.1764)


TREE #  1:  ((2, 4), (3, 1));   MP score: 84
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  6  np:  8):  -1857.462062      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.030419 0.007233 0.148837 0.048409 0.031912 0.021383 5.472613 0.164214

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.28819

((2: 0.007233, 4: 0.148837): 0.030419, (3: 0.031912, 1: 0.021383): 0.048409);

((homo: 0.007233, pongo: 0.148837): 0.030419, (papio: 0.031912, colobus: 0.021383): 0.048409);

Detailed output identifying parameters

kappa (ts/tv) =  5.47261

omega (dN/dS) =  0.16421

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.030   841.1   208.9  0.1642  0.0050  0.0307   4.2   6.4
   6..2      0.007   841.1   208.9  0.1642  0.0012  0.0073   1.0   1.5
   6..4      0.149   841.1   208.9  0.1642  0.0246  0.1501  20.7  31.4
   5..7      0.048   841.1   208.9  0.1642  0.0080  0.0488   6.7  10.2
   7..3      0.032   841.1   208.9  0.1642  0.0053  0.0322   4.4   6.7
   7..1      0.021   841.1   208.9  0.1642  0.0035  0.0216   3.0   4.5

tree length for dN:       0.0477
tree length for dS:       0.2907


Time used:  0:02
