      4   1020

colobus                         TAC ACT TTG TCA AGG AAT CAG ACT GTG GTG GTG GAG TAC ACA CAT GAT AAA GAT ACG GAT ATG TTT CAG GTG GGC AGA TCA ACA GAA AGC CCT ATC GAC TTC GTT GTC ACA GAC ACG ATT TCT GGC AGC CAG AAC ACA GAC GAA GCC CAG ATC ACA CAG AGC ACC ATA TCC AGG TTT GCC TGC AGG ATC GTG TGC GAC AGG AAT GAG CCT TAC ACA GCA CGG ATA TTT GCT GCT GGA TTT GAC TCT TCC AAA AAT ATA TTT CTT GGA GAA AAG GCA GCA AAG TGG AAA AAC CCT GAT GGC CAC ATG GAT GGG CTT ACT ACT AAT GGT GTC CTG GTA ATG CAT CCT CGA GGG GGT TTC ACC GAG GAG TCC CAG CCT GGG GTC TGG CGC GAG ATC TCT GTC TGT GGA GAT GTG TAC ACC TTG CGA GAA ACC AGG TCG GCC CAG CAA CGA GGA AAG CTG GTG GAA AGT GAG ACC AAC GTC CTA CAG GAC GGC TCC CTC ATT GAC CTG TGT GGG GCC ACT CTT CTC TGG AGA ACA GCA GAT GGG CTT TTT CAT ACT CCG ACT CAG AAG CAC ATA GAA GCC CTC CGG CAG GAG ATT AAC GCC GCC CGG CCG CAG TGT CCC GTG GGG CTC AAC ACC CTG GCC TTC CCC AGC ATC AAC AGG AAA GAG GTG GTG GAG GAG AAG CAG CCC TGG GCA TAT CTC AGT TGT GGC CAT GTG CAT GGG TAC CAC AAC TGG GGC CAT CGG AGT GAC ACG GAG GCC AAC GAG AGG GAG TGT CCC ATG TGC AGG ACT GTG GGC CCC TAT GTG CCT CTC TGG CTT GGC TGT GAG GCA GGA TTT TAT GTA GAT GCA GGA CCG CCA ACT CAT GCT TTC ACT CCC TGT GGA CAC GTG TGC TCA GAG AAG TCT GCA AAA TAT TGG TCT CAG ATC CCA TTG CCT CAT GGA ACT CAT GCA TTT CAC GCT GCT TGC CCT TTC TGT GCT ACG CAG CTG GTT GGG GAG CAA AAC TGC ATC AAA TTA ATT TTC CAA GGT CCA ATT GAC
homo                            TAC ACT TTG TCA AGG AAT CAG ACT GTG GTG GTG GAG TAC ACA CAT GAT AAG GAT ACG GAT ATG TTT CAG GTG GGC AGA TCA ACA GAA AGC CCT ATC GAC TTC GTT GTC ACA GAC ACG ATT TCT GGC AGC CAG AAC ACG GAC GAA GCC CAG ATC ACA CAG AGC ACC ATA TCC AGG TTC GCC TGC AGG ATC GTG TGC GAC AGG AAT GAA CCT TAC ACA GCA CGG ATA TTC GCC GCC GGA TTT GAC TCT TCC AAA AAC ATA TTT CTT GGA GAA AAG GCA GCA AAG TGG AAA AAC CCC GAC GGC CAC ATG GAT GGG CTC ACT ACT AAT GGC GTC CTG GTG ATG CAT CCA CGA GGG GGC TTC ACC GAG GAG TCC CAG CCC GGG GTC TGG CGC GAG ATC TCT GTC TGT GGA GAT GTG TAC ACC TTG CGA GAA ACC AGG TCG GCC CAG CAA CGA GGA AAG CTG GTG GAA AGT GAG ACC AAC GTC CTG CAG GAC GGC TCC CTC ATT GAC CTG TGT GGG GCC ACT CTC CTC TGG AGA ACA GCA GAT GGG CTT TTT CAT ACT CCA ACT CAG AAG CAC ATA GAA GCC CTC CGG CAG GAG ATT AAC GCC GCC CGG CCT CAG TGT CCT GTG GGG CTC AAC ACC CTG GCC TTC CCC AGC ATC AAC AGG AAA GAG GTG GTG GAG GAG AAG CAG CCC TGG GCA TAT CTC AGT TGT GGC CAC GTG CAC GGG TAC CAC AAC TGG GGC CAT CGG AGT GAC ACG GAG GCC AAC GAG AGG GAG TGT CCC ATG TGC AGG ACT GTG GGC CCC TAT GTG CCT CTC TGG CTT GGC TGT GAG GCA GGA TTT TAT GTA GAC GCA GGA CCG CCA ACT CAT GCT TTC ACT CCC TGT GGA CAC GTG TGC TCG GAG AAG TCT GCA AAA TAC TGG TCT CAG ATC CCG TTG CCT CAT GGA ACT CAT GCA TTT CAC GCT GCT TGC CCT TTC TGT GCT ACA CAG CTG GTT GGG GAG CAA AAC TGC ATC AAA TTA ATT TTC CAA GGT CCA ATT GAC
papio                           TAC ACT TTG TCA AGG AAT CAG ACT GTG GTG GTG GAG TAC ACA CAT GAT AAA GAT ACG GAT ATG TTT CAG GTG GGC AGA TCA ACA GAA AGC CCT ATC GAC TTC GTT GTC ACA GAC ACA ATT TCT GGC ACC CAG AAC ACG GAC GAA GCC CAG ATC ACA CAG AGC ACC ATA TCC AGG TTT GCC TGC AGG ATC GTG TGC GAC AGG AAT GAG CCT TAC ACA GCA CGG ATA TTT GCC GCC GGA TTT GAC TCT TCC AAA AAT ATA TTT CTT GGA GAA AAG GCA GCA AAG TGG AAA AAC CCT GAT GGC CAC ATG GAT GGG CTT ACT ACT AAT GGT GTC CTG GTG ATG CAT CCT CGA GGG GGT TTC ACC GAG GAG TCC CAG CCT GGG GTC TGG CGC GAG ATC TCT GTC TGT GGA GAT GTG TAC ACC TTG CGA GAA ACC AGG TCG GCC CAG CAA CGA GGA AAG CTG GTG GAA AGT GAG ACC AAC GTC CTG CAG GAC GGC TCC CTC ATT GAC CTG TGT GGG GCC ACT CTC CTC TGG AGA ACA GCA GAT GGG CTT TTT CAT ACT CCA ACT CAG AAG CAC ATA GAA GCC CTC CGG CAG GAG ATT AAC GCC GCC CGG CCG CAG TGT CCC GTG GGG CTC AAC ACC CTG GCC TTC CCC AGC ATC AAC AGG AAA GAG GTG GTG GAG GAG AAG CAG CCC TGG GCA TAT CTC AGT TGT GGC CAT GTG CAT GGG TAC CAC AAC TGG GGC CAT CGG AGT GAC ACG GAG GCC AAC GAG AGG GAG TGT CCC ATG TGC AGG ACT GTG GGC CCC TAT GTG CCT CTC TGG CTT GGC TGT GAG GCA GGA TTT TAT GTA GAC GCA GGA CCG CCA ACT CAT GCT TTC ACT CCC TGT GGA CAC GTG TGC TCG GAG AAG TCT GCA AAA TAT TGG TCT CAG ATC CCA TTG CCT CAT GGA ACT CAT GCA TTT CAC GCT GCT TGC CCT TTC TGT GCT ACG CAG CTG GTT GGG GAG CAA AAC TGC ATC AAA TTA ATT TTC CAA GGT CCA ATT GAC
pongo                           TAC ACT TTG TCA AGG AAT CAG ACT GTG GTG GTG GAG TAC ACA CAT GAT AAA GAT ACG GAT ATG TTT CAG GTG GGC AGA TCA ACA GAA AGC CCT ATC GAC TTC GTT GTC ACA GAC ACG ATT TCT GGC AGC CAG AAC ACG GAC GAA GCC CAG ATC ACA CAG AGC ACC ATA TCC AGG TTC GCC TGC AGG ATC GTG TGT GAC AGG AAT GAG CCT TAC ACA GCA CGG ATA TTC GCC GCC GGA TTT GAC TCT TCC AAA AAC ATA TTT CTT GGA GAA AAG GCA GCA AAG TGG AAA AAC CCC GAC GGC CAC ATG GAT GGG CTC ACT ACT AAT GGC GTC CTG GTG ATG CAT CCA CGA GGG GGC TTC ACC GAG GAG TCC CAG CCC GGG GTC TGG CGC GAG ATC TCT GTC TGT GGA GAT GTG TAC ACC TTG CGA GAA ACC AGG TCG GCC CAG CAA CGA GGA AAG CTG GTG GAA AGT GAG ACC AAC GTC CTG CAG GAC GGC TCC CTC ATT GAC CTG TGT GGG GCC ACT CTC CTC TGG AGA ACA GCA GAT GGG CTT TTT CAT ACT CCA ACT CAG AAG CAC ATA GAA GCC CTC CGG CAG GAG ATT AAC GCT GCC CGG CCT CAG TGT CCT GTG GGG CTC AAC ACC CTG GCC TTC CCC AGC ATC AAC AGG AAA GAG GTG GTG GAG GAG AAG CAG CCC TGG GCA TAT CTC AGT TGT GGC CAC GTG CAC GGG TAC CAC AAC TGG GGC CAT CGG AGT GAC ACG GAG GCC AAC GAG AGG GAG TGT CCC ATG TGC AGG ACT GTG GGC CCC TAT GTG CCT CTC TGG CTT GGC TGT GAG GCA GGA TTT TAT GTA GAC GCA GGA CCG CCA ACT CAT GCT TTC ACT CCC TGT GGA CAC GTG TGC TCG GAG AAG TCT GCA AAA TAC TGG TCT CAG ATC CCG TTG CCT CAT GGA ACT CAT GCA TTT CAC GCT GCT TGC CCT TTC TGT GCT ACA CAG CTG GTT GGG GAG CAA AAC TGC ATC AAA TTA ATT TTC CAA GGT CCA GTT GAC



Printing out site pattern counts


         4        258  P

colobus                         AAA AAA AAC AAG AAT AAT ACA ACA ACC ACG ACG ACG ACT AGA AGC AGC AGG AGT ATA ATC ATG ATT ATT CAA CAC CAG CAT CAT CCA CCA CCC CCC CCG CCG CCG CCT CCT CCT CGA CGC CGG CTA CTC CTG CTT CTT CTT GAA GAC GAG GAG GAT GAT GAT GCA GCC GCC GCT GCT GGA GGC GGG GGT GGT GTA GTA GTC GTG GTT TAC TAT TAT TCA TCA TCC TCG TCT TGC TGC TGG TGT TTA TTC TTG TTT TTT
homo                            ... ..G ... ... ..C ... ... ..G ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ..G ... ..T ..A ... ..T ..A ..C ... ... ... ... ..G ... ... ..C ..C ... ... ... ..A ... ..C ..C ... ... ... ... ..C ... ... ... ... ..C ... ... ..G ... ... ... ... ..C ... ... ..G ... ... ... ... ... ... ... ... ... ... ..C ...
papio                           ... ... ... ... ... ... ... ..G ... ... ..A ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ..G ... ... ..C ... ... ... ... ... ... ..C ... ... ... ... ... ..C ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ...
pongo                           ... ... ... ... ..C ... ... ..G ... ..A ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ..C ... ... ..G ... ..T ..A ... ..T ..A ..C ... ... ... ... ..G ... ... ..C ..C ... ... ... ... ... ..C ..C ... ... ... ..T ..C ... ... ... ... ..C ... ... ..G ... ... ... ... ..C ... ... ..G ... ... ... ... ..T ... ... ... ... ... ..C ...

    5    1    9    6    1    3    6    1    6    1    1    2   11    2    1
    3    8    3    4    7    4    4    1    3    5   14    2    7    2    1
    5    1    1    1    1    1    2    5    3    1    4    1    6    5    1
    1    3    6    9    1   15    1    1    6    9    8    1    2    4    8
    8    8    2    1    1    1    5   14    2    5    1    3    2    1    4
    1    5    5    1    7    8    1    6    3    2    6

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/141/141.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 340

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   8   6   8   6 | Ser TCT   5   5   5   5 | Tyr TAT   4   3   4   3 | Cys TGT   8   8   8   9
    TTC   6   8   6   8 |     TCC   4   4   4   4 |     TAC   5   6   5   6 |     TGC   6   6   6   5
Leu TTA   1   1   1   1 |     TCA   3   2   2   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   3   3   3 |     TCG   1   2   2   2 |     TAG   0   0   0   0 | Trp TGG   7   7   7   7
------------------------------------------------------------------------------------------------------
Leu CTT   5   3   4   3 | Pro CCT   8   7   8   7 | His CAT   9   7   9   7 | Arg CGT   0   0   0   0
    CTC   6   8   7   8 |     CCC   6   7   6   7 |     CAC   5   7   5   7 |     CGC   1   1   1   1
    CTA   1   0   0   0 |     CCA   3   4   4   4 | Gln CAA   3   3   3   3 |     CGA   3   3   3   3
    CTG   5   6   6   6 |     CCG   3   2   2   2 |     CAG  14  14  14  14 |     CGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Ile ATT   5   5   5   4 | Thr ACT  11  11  11  11 | Asn AAT   4   3   4   3 | Ser AGT   3   3   3   3
    ATC   7   7   7   7 |     ACC   6   6   7   6 |     AAC   9  10   9  10 |     AGC   4   4   3   4
    ATA   4   4   4   4 |     ACA   7   7   7   7 | Lys AAA   6   5   6   6 | Arg AGA   2   2   2   2
Met ATG   4   4   4   4 |     ACG   4   4   4   4 |     AAG   6   7   6   6 |     AGG   8   8   8   8
------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   3 | Ala GCT   6   4   4   5 | Asp GAT   8   6   7   6 | Gly GGT   3   1   3   1
    GTC   5   5   5   5 |     GCC   9  11  11  10 |     GAC   9  11  10  11 |     GGC   8  10   8  10
    GTA   2   1   1   1 |     GCA   9   9   9   9 | Glu GAA   6   7   6   6 |     GGA   8   8   8   8
    GTG  14  15  15  15 |     GCG   0   0   0   0 |     GAG  16  15  16  16 |     GGG   8   8   8   8
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.17941    C:0.22353    A:0.26471    G:0.33235
position  2:    T:0.22941    C:0.25000    A:0.30588    G:0.21471
position  3:    T:0.26176    C:0.28235    A:0.17059    G:0.28529
Average         T:0.22353    C:0.25196    A:0.24706    G:0.27745

#2: homo
position  1:    T:0.17941    C:0.22353    A:0.26471    G:0.33235
position  2:    T:0.22941    C:0.25000    A:0.30588    G:0.21471
position  3:    T:0.21765    C:0.32647    A:0.16471    G:0.29118
Average         T:0.20882    C:0.26667    A:0.24510    G:0.27941

#3: papio
position  1:    T:0.17941    C:0.22353    A:0.26471    G:0.33235
position  2:    T:0.22941    C:0.25294    A:0.30588    G:0.21176
position  3:    T:0.25000    C:0.29412    A:0.16471    G:0.29118
Average         T:0.21961    C:0.25686    A:0.24510    G:0.27843

#4: pongo
position  1:    T:0.17941    C:0.22353    A:0.26176    G:0.33529
position  2:    T:0.22941    C:0.25000    A:0.30588    G:0.21471
position  3:    T:0.22353    C:0.32059    A:0.16471    G:0.29118
Average         T:0.21078    C:0.26471    A:0.24412    G:0.28039

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT      20 | Tyr Y TAT      14 | Cys C TGT      33
      TTC      28 |       TCC      16 |       TAC      22 |       TGC      23
Leu L TTA       4 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       7 |       TAG       0 | Trp W TGG      28
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT      30 | His H CAT      32 | Arg R CGT       0
      CTC      29 |       CCC      26 |       CAC      24 |       CGC       4
      CTA       1 |       CCA      15 | Gln Q CAA      12 |       CGA      12
      CTG      23 |       CCG       9 |       CAG      56 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT      19 | Thr T ACT      44 | Asn N AAT      14 | Ser S AGT      12
      ATC      28 |       ACC      25 |       AAC      38 |       AGC      15
      ATA      16 |       ACA      28 | Lys K AAA      23 | Arg R AGA       8
Met M ATG      16 |       ACG      16 |       AAG      25 |       AGG      32
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      19 | Asp D GAT      27 | Gly G GGT       8
      GTC      20 |       GCC      41 |       GAC      41 |       GGC      36
      GTA       5 |       GCA      36 | Glu E GAA      25 |       GGA      32
      GTG      59 |       GCG       0 |       GAG      63 |       GGG      32
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17941    C:0.22353    A:0.26397    G:0.33309
position  2:    T:0.22941    C:0.25074    A:0.30588    G:0.21397
position  3:    T:0.23824    C:0.30588    A:0.16618    G:0.28971
Average         T:0.21569    C:0.26005    A:0.24534    G:0.27892

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01012342  0.01299797  0.00706140  0.01231058
  0.01106438  0.01420611  0.00771774  0.01345483
  0.01349789  0.01733063  0.00000000  0.00000000
  0.00944203  0.01212311  0.00000000  0.01148198
  0.01261278  0.01619419  0.00879781  0.01533777
  0.01378513  0.01769942  0.00961555  0.01676339
  0.01681704  0.02159225  0.01173041  0.02045036
  0.01176385  0.01510420  0.00820565  0.01430542
  0.01489470  0.01912406  0.01038951  0.01811269
  0.01627914  0.02090162  0.01135521  0.01979624
  0.01985960  0.02549875  0.01385269  0.02415026
  0.01389217  0.01783686  0.00969022  0.01689357
  0.01879471  0.02413148  0.01310989  0.02285529
  0.02054165  0.02637447  0.01432844  0.02497966
  0.02505961  0.03217530  0.01747985  0.03047372
  0.01752968  0.02250724  0.01222749  0.02131695



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                -1.0000 (0.0000 0.1267)
papio                0.0300 (0.0013 0.0428) 0.0146 (0.0013 0.0881)
pongo                0.0101 (0.0013 0.1266) 0.0763 (0.0013 0.0168) 0.0292 (0.0026 0.0881)


TREE #  1:  ((2, 4), (3, 1));   MP score: 33
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1553.347471      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.018907 0.005760 0.009565 0.036731 0.005844 0.028090 11.772786 0.026995

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.10490

((2: 0.005760, 4: 0.009565): 0.018907, (3: 0.005844, 1: 0.028090): 0.036731);

((homo: 0.005760, pongo: 0.009565): 0.018907, (papio: 0.005844, colobus: 0.028090): 0.036731);

Detailed output identifying parameters

kappa (ts/tv) = 11.77279

omega (dN/dS) =  0.02699

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.019   705.8   314.2  0.0270  0.0005  0.0193   0.4   6.1
   6..2      0.006   705.8   314.2  0.0270  0.0002  0.0059   0.1   1.8
   6..4      0.010   705.8   314.2  0.0270  0.0003  0.0098   0.2   3.1
   5..7      0.037   705.8   314.2  0.0270  0.0010  0.0375   0.7  11.8
   7..3      0.006   705.8   314.2  0.0270  0.0002  0.0060   0.1   1.9
   7..1      0.028   705.8   314.2  0.0270  0.0008  0.0287   0.5   9.0

tree length for dN:       0.0029
tree length for dS:       0.1070


Time used:  0:02
