      4    687

colobus                         TGT CTC CCC GCG TAC CGT GAC AAA GTG GCC TTC ATC ACA GGT GGC GGC TCT GGG ATT GGG TTC CGG ATT GCT GAG ATT TTC ATG CGG CAC GGC TGC CAC ACG GTG ATC GCC AGC AGG AGC CTG CCA CGA GTG CTG ATG GCC GCC AGG AAG CTG GCT GGG GCC ACC GGC CGG CGC TGC CTC CCT CTC TGT ATG GAC GTC CGA GCG CCC CCA GCT GTG ATG GCT GCC GTG GAC CAG GCT CTG AAG GAG TTT GGC AGA ATT GAC ATT CTC ATT AAC GAC CAT GGA GGG GTG ATC GTG AAC ATC ACT GCC ACC CTG GGG AAC CGG GGG CAG GCG CTC CAG GTG CAT GCA GGC TCT GCC AAG GCT GCT GTG GAC GCG ATG ACA CGG CAC TTG GCT GTG GAG TGG GGT CCC CAG AAC ATC CGC GTG AAC AGC CTC GCC CCT GGC CCC ATC AGT GGC ACA GAG GGG CTC CGG CGA CTG GGT GGC CCC CAG GCC AGC CTG AGC ACC AAG GTC ACT GTG AGC CCA CTG CAG AGG CTG GGG AAC AAG ACC GAG ATT GCC CAC AGC GTG CTC TAC CTG GCC AGC CCT CTG GCT TCC TAT GTG ACG GGG GCT GTG CTG GTG GCC GAT GGC GGG GCA TGG TTG ACG TTC CCA AAC GAT GTC AAA GGG CTG GCG GAT TTC GCA TCC TTC TCT TCT AAG CTC
homo                            TGT CTC CCC GCG TAC CGC GAC AAA GTG GCC TTC ATC ACA GGA GGC GGC TCT GGG ATT GGG TTC CGG ATT GCT GAG ATT TTC ATG CGG CAC GGC TGC CAT ACG GTG ATT GCC AGT AGG AGC CTG CCG CGA GTG CTG ACG GCC GCC AGG AAG CTG GCT GGG GCC ACC GGC CGG CGC TGC CTC CCT CTC TCT ATG GAC GTC CGA GCG CCC CCA GCT GTC ATG GCC GCC GTG GAC CAG GCT CTG AAG GAG TTT GGC AGA ATC GAC ATT CTC ATT AAC GAC CAC GGA GGG GTG ATC GTG AAC ATC ACT GCC ACC CTG GGG AAC CGG GGG CAG GCG CTC CAG GTG CAT GCA GGC TCC GCC AAG GCC GCT GTG GAC GCG ATG ACG CGG CAC TTG GCT GTG GAG TGG GGT CCC CAA AAC ATC CGC GTC AAC AGC CTC GCC CCT GGC CCC ATC AGT GGC ACA GAG GGG CTC CGG CGA CTG GGT GGC CCT CAG GCC AGC CTG AGC ACC AAG GTC ACT GCC AGC CCG CTG CAG AGG CTG GGG AAC AAG ACC GAG ATC GCC CAC AGC GTG CTC TAC CTG GCC AGC CCT CTG GCT TCC TAC GTG ACG GGG GCC GTG CTG GTG GCC GAT GGC GGG GCA TGG TTG ACG TTC CCA AAC GGT GTC AAA GGG CTG CCG GAT TTC GCA TCC TTC TCT GCT AAG CTC
papio                           AGC CTA CTC TTT TAC TCT GAC AAA GTG GCC TTC ATC ACA GGT GGC GGC TCT GGG ATT GGG TTC CGG ATT GCT GAG ATT TTC ATG CGG CAC GGC TGT CAC ACG GTG ATC GCC AGC AGG AGC CTG CCA CGA GTT CTG ATG GCC GCC AGG AAG CTG GCT GGG GCC ACT GGC CGG CGC TGC CTC CCT CTC TGT ATG GAC GTC CGA GCA CCC CCA GCT GTG ATG GCT GCC GTG GAC CAG GCT CTG AAG GAG TTT GGC AGA ATT GAC ATT CTC ATT AAC GAC CAT GGA GGG GTG ATC GTG AAC ATC ACT GCC ACC CTG GGG AAC CGG GGG CAG GCG CTC CAG GTG CAT GCA GGC TCT GCC AAG GCT GCT GTG GAC GCG ATG ACA CGG CAC TTG GCT GTG GAG TGG GGT CCC CAG AAC ATC CGT GTC AAC AGC CTC GCC CCT GGC CCC ATC AGT GGT ACG GAG GGG CTC CGG CGA CTG GGT GGC CCC CAG GCC GGC CTG AGC ACC AAG GTC ACT GCG AGC CCG CTG CAG AGG CTA GGG AAC AAG ACC GAG ATT GCC CAC AGC GTG CTC TAC CTG GCC AGC CCT CTG GCT TCC TAC GTG ACG GGG GCT GTG CTG GTG GCC GAT GGT GGG GCA TGG TTG ACG TTC CCA AAC GAT GTC AAA GGG CTG GCG GAT TTC GCA TCC TTC TCT TCT AAG CTC
pongo                           TGT CTC CCC GCG TAC CGC GAC AAA GTG GCC TTC ATC ACA GGT GGC GGC TCT GGG ATT GGG TTC CGG ATT GCT GAG ATT TTC ATG CGG CAC GGC TGC CAT ACG GTG ATT GCC AGT AGG AGC CTG CCG CGA GTG CTG ACG GCC GCC AGG AAG CTG GCT GGG GCC ACT GGC CGG CGC TGC CTC CCT CTC TCT ATG GAC GTC CGA GCA CCC CCA GCT ATC GTG GCC GCT GTG GAC CAG GCT CTG AAG GAG TTT GGC AGA ATC GAC ATT CTC ATT AAC GAC CAC GGA GGG GTG ATT GTG AAC ATC ACT GCC ACC CTG GGG AAC CGG GGG CAG GCA CTG CAG GTG CAC GCA GGC TCC GCC AAG GCC GCT GTG GAC GCG ATG ACA CGG CAC TTG GCT GTG GAG TGG GGT CCC CAA AAC ATC CGC GTC AAC AGC CTC GCC CCT GGC CCC ATC AGT GGC ACG GAG GGG CTC CGG CGA CTG GGT GGC CCT CAG GCC AGC CTG AGC ACC AAG GTC ACT GCC AGC CCG CTG CAG AGG CTG GGG AAC AAG ACC GAG ATT GCC CAC AGC GTG CTC TAC CTG GCC AGC CCT CTG GCT TCC TAC GTG ACG GGG GCC GTG CTG GTG GCC GAT GGC GGG GCA TGG TTG ACG TTC CCA AAC GAT GTC AAA GGG CTG GCG GAT TTC GCA TCC TTC TCT GCT AAG CTC



Printing out site pattern counts


         4        264  P

colobus                         AAA AAC AAG ACA ACA ACA ACC ACC ACG ACT AGA AGC AGC AGC AGG AGT ATC ATC ATC ATG ATG ATG ATT ATT ATT CAC CAC CAG CAG CAT CAT CCA CCA CCA CCC CCC CCC CCT CGA CGC CGC CGG CGT CTC CTC CTC CTG CTG GAC GAG GAT GAT GCA GCC GCC GCG GCG GCG GCG GCG GCT GCT GGA GGC GGC GGG GGT GGT GTC GTG GTG GTG GTG GTG TAC TAT TCC TCT TCT TCT TGC TGC TGG TGT TGT TTC TTG TTT
homo                            ... ... ... ... ... ..G ... ... ... ... ... ... ... ..T ... ... ... ... ..T .C. ... ... ..C ..C ... ... ..T ..A ... ..C ... ... ..G ..G ... ... ..T ... ... ... ... ... ..C ... ... ... ... ... ... ... ... .G. ... ... ... C.. ... ... ... ... ..C ... ... ... ... ... ..A ... ... .CC ..C ..C ... ... ... ..C ... G.. ..C ... ... ... ... .C. ... ... ... ...
papio                           ... ... ... ... ..G ... ... ..T ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... .T. ... ... ... ... ..T ... TC. ..A ... ... ..A ... ... ... ... ... ... ... ... ... ..A ... ... TTT ... ... ... ... ..T ... ... ... ... .C. ..C ... ... ..T ... ..C ... ... ... ... ... ..T ... ... A.C ... ... ...
pongo                           ... ... ... ... ..G ... ... ..T ... ... ... ... ... ..T ... ... ... ..T ..T .C. ... G.. ..C ... ... ... ..T ..A ... ..C ..C ... ..G ..G ... ... ..T ... ... ... ... ... ..C ... ... ..G ... ... ... ... ... ... ... ... ..T ... ..A ..A ... ... ..C ... ... ... ... ... ... ... ... .CC ..C A.C ... ... ... ..C ... G.. ..C ... ... ... ... .C. ... ... ... ...

    2    7    6    1    1    1    3    1    3    2    1    6    1    1    3
    1    4    1    1    1    3    1    1    1    5    3    1    1    5    1
    1    2    1    1    3    1    1    3    3    1    1    6    1    1    7
    1    1   12    6    5    2    1    3   12    1    1    1    1    1    1
    3    7    1    8    2   11    1    2    3    1    1    1   12    1    2
    1    2    1    1    2    1    1    2    1    1    6    2    1

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/12/12.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 229

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   1   1   2   1 | Ser TCT   4   3   5   3 | Tyr TAT   1   0   0   0 | Cys TGT   2   1   2   1
    TTC   6   6   6   6 |     TCC   2   3   2   3 |     TAC   2   3   3   3 |     TGC   2   2   1   2
Leu TTA   0   0   0   0 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   2   2   2 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0 | Pro CCT   3   4   3   4 | His CAT   2   2   2   1 | Arg CGT   1   0   1   0
    CTC   9   9   9   8 |     CCC   5   4   4   4 |     CAC   4   4   4   5 |     CGC   2   3   1   3
    CTA   0   0   2   0 |     CCA   4   2   3   2 | Gln CAA   0   1   0   1 |     CGA   3   3   3   3
    CTG  13  13  12  14 |     CCG   0   3   1   2 |     CAG   6   5   6   5 |     CGG   6   6   6   6
------------------------------------------------------------------------------------------------------
Ile ATT   7   6   7   8 | Thr ACT   2   2   3   3 | Asn AAT   0   0   0   0 | Ser AGT   1   2   1   2
    ATC   6   7   6   6 |     ACC   4   4   3   3 |     AAC   7   7   7   7 |     AGC   8   7   8   7
    ATA   0   0   0   0 |     ACA   3   2   2   2 | Lys AAA   2   2   2   2 | Arg AGA   1   1   1   1
Met ATG   5   4   5   3 |     ACG   3   5   4   5 |     AAG   6   6   6   6 |     AGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   0 | Ala GCT  10   8  10   9 | Asp GAT   3   2   3   3 | Gly GGT   3   3   5   3
    GTC   3   5   4   4 |     GCC  13  17  13  16 |     GAC   6   6   6   6 |     GGC  10  10   9  10
    GTA   0   0   0   0 |     GCA   3   3   4   5 | Glu GAA   0   0   0   0 |     GGA   1   2   1   1
    GTG  16  13  13  14 |     GCG   5   4   4   3 |     GAG   5   5   5   5 |     GGG  11  11  11  11
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.10480    C:0.25328    A:0.25328    G:0.38865
position  2:    T:0.29694    C:0.26638    A:0.19214    G:0.24454
position  3:    T:0.17467    C:0.38865    A:0.07424    G:0.36245
Average         T:0.19214    C:0.30277    A:0.17322    G:0.33188

#2: homo
position  1:    T:0.10044    C:0.25764    A:0.25328    G:0.38865
position  2:    T:0.28821    C:0.27948    A:0.18777    G:0.24454
position  3:    T:0.14847    C:0.42358    A:0.06987    G:0.35808
Average         T:0.17904    C:0.32023    A:0.17031    G:0.33042

#3: papio
position  1:    T:0.10917    C:0.24891    A:0.25328    G:0.38865
position  2:    T:0.30131    C:0.26638    A:0.19214    G:0.24017
position  3:    T:0.19651    C:0.37555    A:0.07860    G:0.34934
Average         T:0.20233    C:0.29694    A:0.17467    G:0.32606

#4: pongo
position  1:    T:0.10044    C:0.25328    A:0.25328    G:0.39301
position  2:    T:0.28821    C:0.27948    A:0.19214    G:0.24017
position  3:    T:0.16594    C:0.40611    A:0.07424    G:0.35371
Average         T:0.18486    C:0.31295    A:0.17322    G:0.32897

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT      15 | Tyr Y TAT       1 | Cys C TGT       6
      TTC      24 |       TCC      10 |       TAC      11 |       TGC       7
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       0 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT      14 | His H CAT       7 | Arg R CGT       2
      CTC      35 |       CCC      17 |       CAC      17 |       CGC       9
      CTA       2 |       CCA      11 | Gln Q CAA       2 |       CGA      12
      CTG      52 |       CCG       6 |       CAG      22 |       CGG      24
------------------------------------------------------------------------------
Ile I ATT      28 | Thr T ACT      10 | Asn N AAT       0 | Ser S AGT       6
      ATC      25 |       ACC      14 |       AAC      28 |       AGC      30
      ATA       0 |       ACA       9 | Lys K AAA       8 | Arg R AGA       4
Met M ATG      17 |       ACG      17 |       AAG      24 |       AGG      12
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT      37 | Asp D GAT      11 | Gly G GGT      14
      GTC      16 |       GCC      59 |       GAC      24 |       GGC      39
      GTA       0 |       GCA      15 | Glu E GAA       0 |       GGA       5
      GTG      56 |       GCG      16 |       GAG      20 |       GGG      44
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10371    C:0.25328    A:0.25328    G:0.38974
position  2:    T:0.29367    C:0.27293    A:0.19105    G:0.24236
position  3:    T:0.17140    C:0.39847    A:0.07424    G:0.35590
Average         T:0.18959    C:0.30822    A:0.17285    G:0.32933

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00527502  0.01226359  0.00228472  0.01095323
  0.00490244  0.01139739  0.00212335  0.01017959
  0.00343171  0.00797817  0.00000000  0.00000000
  0.00435337  0.01012088  0.00000000  0.00903947
  0.01288216  0.02994898  0.00557954  0.02674895
  0.01197227  0.02783362  0.00518544  0.02485962
  0.00838059  0.01948354  0.00362981  0.01740173
  0.01063138  0.02471626  0.00460467  0.02207534
  0.01288216  0.02994898  0.00557954  0.02674895
  0.01197227  0.02783362  0.00518544  0.02485962
  0.00838059  0.01948354  0.00362981  0.01740173
  0.01063138  0.02471626  0.00460467  0.02207534
  0.01982298  0.04608528  0.00858575  0.04116110
  0.01842285  0.04283018  0.00797932  0.03825381
  0.01289599  0.02998113  0.00558553  0.02677767
  0.01635949  0.03803320  0.00708564  0.03396938



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0980 (0.0121 0.1230)
papio                0.1988 (0.0168 0.0843) 0.1387 (0.0250 0.1802)
pongo                0.0859 (0.0131 0.1521) 0.1307 (0.0080 0.0615) 0.1533 (0.0260 0.1698)


TREE #  1:  ((2, 4), (3, 1));   MP score: 52
This is a rooted tree.  Please check!
check convergence..
lnL(ntime:  6  np:  8):  -1188.970449      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.034682 0.026993 0.041614 0.052672 0.087816 0.019745 6.234355 0.112254

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.26352

((2: 0.026993, 4: 0.041614): 0.034682, (3: 0.087816, 1: 0.019745): 0.052672);

((homo: 0.026993, pongo: 0.041614): 0.034682, (papio: 0.087816, colobus: 0.019745): 0.052672);

Detailed output identifying parameters

kappa (ts/tv) =  6.23436

omega (dN/dS) =  0.11225

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.035   519.1   167.9  0.1123  0.0039  0.0351   2.0   5.9
   6..2      0.027   519.1   167.9  0.1123  0.0031  0.0273   1.6   4.6
   6..4      0.042   519.1   167.9  0.1123  0.0047  0.0421   2.5   7.1
   5..7      0.053   519.1   167.9  0.1123  0.0060  0.0533   3.1   9.0
   7..3      0.088   519.1   167.9  0.1123  0.0100  0.0889   5.2  14.9
   7..1      0.020   519.1   167.9  0.1123  0.0022  0.0200   1.2   3.4

tree length for dN:       0.0299
tree length for dS:       0.2668


Time used:  0:02
