      4    441

colobus                         ATG TTG GAG GAA GAT ATG GAA GTC GCC ATA AAG ATG GTG GTT GTA GGG AAT GGA GCA GTT GGA AAA TCA AGT ATG ATT CAG CGA TAT TGC AAA GGC ATT TTT ACA AAA GAC TAC AAG AAA ACC ATT GGA GTT GAT TTT TTG GAG CGA CAA ATT GCC CAG GCT TGT GTG CTC GTG TTT TCT ACC ACA GAT AGG GAA TCT TTT GAA GCA GTT TCC AGT TGG AGA GAG AAA GTA GTA GCT GAA GTG GGA GAT ATA CCA ACT GTA CTT GTA CAA AAC AAG ATT GAT CTC TTG GAT GAT TCT TGT ATA AAG GTG TTT AAT ACA TCT GGT GGG AGT CAC TCG GGT CAG AAT TCA AGT ACC CTC AAT GGT GGA GAT GTC ATC AAT CTT AGA CCC AAC AAA CAA AGG ACC AAG AAA AAC AGA AAT CCT TTT AGC AGC TGT AGC ATA CCC
homo                            ATG TTG GAG GAA GAT ATG GAA GTC GCC ATA AAG ATG GTG GTT GTA GGG AAT GGA GCA GTT GGA AAA TCA AGT ATG ATT CAG CGA TAT TGC AAA GGC ATT TTT ACA AAA GAC TAC AAG AAA ACC ATT GGA GTT GAT TTT TTG GAG CGA CAA ATT GCC CAG GCT TGT GTG CTC GTG TTC TCT ACC ACA GAT AGG GAA TCT TTT GAA GCA GTT TCC AGT TGG AGA GAG AAA GTA GTA GCC GAA GTG GGA GAT ATA CCA ACT GTA CTT GTG CAA AAC AAG ATT GAT CTT CTG GAT GAT TCT TGT ATA AAG GTC TTT AAT ACA TCT GGT GGA AGT CAC TCC GGT CAG AAT TCA GGT ACC CTC AAT GGT GGA GAT GTC ATC AAT CTT AGA CCC AAC AAA CAA AGG ACC AAG AAA AAC AGA AAT CCT TTT AGC AGC TGT AGC ATA CCC
papio                           ATG TTG GAG GAA GAT ATG GAA GTC GCC ATA AAG ATG GTG GTT GTA GGG AAT GGA GCA GTT GGA AAA TCA AGT ATG ATT CAG CGA TAT TGC AAA GGC ATT TTT ACA AAA GAC TAC AAG AAA ACC ATT GGA GTT GAT TTT TTG GAG CGA CAA ATT GCC CAG GCT TGT GTG CTC GTG TTT TCT ACC ACA GAT AGG GAA TCT TTT GAA GCA GTT TCC AGT TGG AGA GAG AAA GTA GTA GCT GAA GTG GGA GAT ATA CCA ACT GTA CTT GTA CAA AAC AAG ATT GAT CTC TTG GAT GAT TCT TGT ATA AAG GTG TTT AAT ACA TCT GGT GGA AGT CAC TCG GGT CAG AAT TCA AGT ACC CTC AAT GGT GGA GAT GTC ATC AAT CTT AGA CCC AAC AAA CAA AGG ACC AAG AAA AAC AGA AAT CCT TTT AGC AGC TGT AGC ATA CCC
pongo                           ATG TTG GAG GAA GAT ATG GAA GTC GCC ATA AAG ATG GTG GTT GTA GGG AAT GGA GCA GTT GGA AAA TCA AGT ATG ATT CAG CGA TAT TGC AAA GGC ATT TTT ACA AAA GAC TAC AAG AAA ACC ATT GGA GTT GAT TTT TTG GAG CGA CAA ATT GCC CAG GCT TGT GTG CTC GTG TTC TCT ACC ACA GAT AGG GAA TCT TTT GAA GCA GTT TCC AGT TGG AGA GAG AAA GTA GTA GCC GAA GTG GGA GAT ATA CCA ACT GTA CTT GTG CAA AAC AAG ATT GAT CTC CTG GAT GAT TCT TGT ATA AAG GTC TTT AAT ACA TCT GGT GGA AGT CAC TCA GGT CAG AAT TCA AGT ACC CTC AAT GGT GGA GAT GTC ATC AAT CTT AGA CCC AAC AAA CAA AGG ACC AAG AAA AAC AGA AAT CCT TTT AGC AGC TGT AGC ATA CCC



Printing out site pattern counts


         4        174  P

colobus                         AAA AAC AAG AAT ACA ACC ACT AGA AGC AGG AGT AGT ATA ATC ATG ATT CAA CAC CAG CCA CCC CCT CGA CTC CTC CTT GAA GAC GAG GAT GCA GCC GCT GCT GGA GGC GGG GGG GGT GTA GTA GTC GTG GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTG TTG TTT TTT
homo                            ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ..C ... ... ... ..A ... ... ... ..G ... ..C ... ... ... ... ... ... ..C ... ... ... ... C.. ... ..C ...
papio                           ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
pongo                           ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ..A ... ... ... ..G ... ..C ... ... ... ... ... ... ..A ... ... ... ... C.. ... ..C ...

    7    3    5    6    3    4    1    3    3    2    3    1    4    1    4
    5    3    1    3    1    2    1    2    2    1    2    5    1    3    8
    2    2    1    1    5    1    1    1    3    4    1    2    1    4    4
    1    1    2    1    1    4    1    1    3    1    2    1    5

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/37/37.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 147

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   6   5   6   5 | Ser TCT   4   4   4   4 | Tyr TAT   1   1   1   1 | Cys TGT   3   3   3   3
    TTC   0   1   0   1 |     TCC   1   2   1   1 |     TAC   1   1   1   1 |     TGC   1   1   1   1
Leu TTA   0   0   0   0 |     TCA   2   2   2   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   2   3   2 |     TCG   1   0   1   0 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   2   3   2   2 | Pro CCT   1   1   1   1 | His CAT   0   0   0   0 | Arg CGT   0   0   0   0
    CTC   3   2   3   3 |     CCC   2   2   2   2 |     CAC   1   1   1   1 |     CGC   0   0   0   0
    CTA   0   0   0   0 |     CCA   1   1   1   1 | Gln CAA   3   3   3   3 |     CGA   2   2   2   2
    CTG   0   1   0   1 |     CCG   0   0   0   0 |     CAG   3   3   3   3 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   5   5   5   5 | Thr ACT   1   1   1   1 | Asn AAT   6   6   6   6 | Ser AGT   4   3   4   4
    ATC   1   1   1   1 |     ACC   4   4   4   4 |     AAC   3   3   3   3 |     AGC   3   3   3   3
    ATA   4   4   4   4 |     ACA   3   3   3   3 | Lys AAA   7   7   7   7 | Arg AGA   3   3   3   3
Met ATG   4   4   4   4 |     ACG   0   0   0   0 |     AAG   5   5   5   5 |     AGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   4 | Ala GCT   2   1   2   1 | Asp GAT   8   8   8   8 | Gly GGT   3   4   3   3
    GTC   2   3   2   3 |     GCC   2   3   2   3 |     GAC   1   1   1   1 |     GGC   1   1   1   1
    GTA   5   4   5   4 |     GCA   2   2   2   2 | Glu GAA   5   5   5   5 |     GGA   5   6   6   6
    GTG   5   5   5   5 |     GCG   0   0   0   0 |     GAG   3   3   3   3 |     GGG   2   1   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.16327    C:0.12245    A:0.37415    G:0.34014
position  2:    T:0.29932    C:0.17687    A:0.31973    G:0.20408
position  3:    T:0.34014    C:0.17687    A:0.28571    G:0.19728
Average         T:0.26757    C:0.15873    A:0.32653    G:0.24717

#2: homo
position  1:    T:0.15646    C:0.12925    A:0.36735    G:0.34694
position  2:    T:0.29932    C:0.17687    A:0.31973    G:0.20408
position  3:    T:0.33333    C:0.19728    A:0.28571    G:0.18367
Average         T:0.26304    C:0.16780    A:0.32426    G:0.24490

#3: papio
position  1:    T:0.16327    C:0.12245    A:0.37415    G:0.34014
position  2:    T:0.29932    C:0.17687    A:0.31973    G:0.20408
position  3:    T:0.34014    C:0.17687    A:0.29252    G:0.19048
Average         T:0.26757    C:0.15873    A:0.32880    G:0.24490

#4: pongo
position  1:    T:0.15646    C:0.12925    A:0.37415    G:0.34014
position  2:    T:0.29932    C:0.17687    A:0.31973    G:0.20408
position  3:    T:0.32653    C:0.19728    A:0.29252    G:0.18367
Average         T:0.26077    C:0.16780    A:0.32880    G:0.24263

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      22 | Ser S TCT      16 | Tyr Y TAT       4 | Cys C TGT      12
      TTC       2 |       TCC       5 |       TAC       4 |       TGC       4
Leu L TTA       0 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       2 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       4 | His H CAT       0 | Arg R CGT       0
      CTC      11 |       CCC       8 |       CAC       4 |       CGC       0
      CTA       0 |       CCA       4 | Gln Q CAA      12 |       CGA       8
      CTG       2 |       CCG       0 |       CAG      12 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT       4 | Asn N AAT      24 | Ser S AGT      15
      ATC       4 |       ACC      16 |       AAC      12 |       AGC      12
      ATA      16 |       ACA      12 | Lys K AAA      28 | Arg R AGA      12
Met M ATG      16 |       ACG       0 |       AAG      20 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT       6 | Asp D GAT      32 | Gly G GGT      13
      GTC      10 |       GCC      10 |       GAC       4 |       GGC       4
      GTA      18 |       GCA       8 | Glu E GAA      20 |       GGA      23
      GTG      20 |       GCG       0 |       GAG      12 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15986    C:0.12585    A:0.37245    G:0.34184
position  2:    T:0.29932    C:0.17687    A:0.31973    G:0.20408
position  3:    T:0.33503    C:0.18707    A:0.28912    G:0.18878
Average         T:0.26474    C:0.16327    A:0.32710    G:0.24490

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01659336  0.00926533  0.01431914  0.00934956
  0.00980516  0.00547497  0.00846131  0.00552474
  0.01772472  0.00989705  0.00000000  0.00000000
  0.01131365  0.00631727  0.00000000  0.00637470
  0.01306285  0.00729398  0.01127251  0.00736029
  0.00771896  0.00431008  0.00666103  0.00434926
  0.01395350  0.00779130  0.01204109  0.00786213
  0.00890649  0.00497317  0.00768580  0.00501838
  0.03865899  0.02158624  0.03336055  0.02178248
  0.02284395  0.01275550  0.01971305  0.01287146
  0.04129483  0.02305803  0.03563513  0.02326764
  0.02635840  0.01471789  0.02274583  0.01485169
  0.03548154  0.01981203  0.03061859  0.01999213
  0.02096636  0.01170711  0.01809280  0.01181353
  0.03790073  0.02116285  0.03270622  0.02135524
  0.02419196  0.01350820  0.02087631  0.01363100



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0341 (0.0029 0.0858)
papio               -1.0000 (0.0000 0.0103) 0.0393 (0.0029 0.0745)
pongo               -1.0000 (0.0000 0.0748) 0.1431 (0.0029 0.0205)-1.0000 (0.0000 0.0636)


TREE #  1:  ((2, 4), (3, 1));   MP score: 10
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):   -640.722080      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.013187 0.021588 0.000004 0.031294 0.000004 0.007162 4.386595 0.037247

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.07324

((2: 0.021588, 4: 0.000004): 0.013187, (3: 0.000004, 1: 0.007162): 0.031294);

((homo: 0.021588, pongo: 0.000004): 0.013187, (papio: 0.000004, colobus: 0.007162): 0.031294);

Detailed output identifying parameters

kappa (ts/tv) =  4.38659

omega (dN/dS) =  0.03725

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.013   324.0   117.0  0.0372  0.0006  0.0150   0.2   1.8
   6..2      0.022   324.0   117.0  0.0372  0.0009  0.0246   0.3   2.9
   6..4      0.000   324.0   117.0  0.0372  0.0000  0.0000   0.0   0.0
   5..7      0.031   324.0   117.0  0.0372  0.0013  0.0356   0.4   4.2
   7..3      0.000   324.0   117.0  0.0372  0.0000  0.0000   0.0   0.0
   7..1      0.007   324.0   117.0  0.0372  0.0003  0.0082   0.1   1.0

tree length for dN:       0.0031
tree length for dS:       0.0834


Time used:  0:01
