      4    804

colobus                         ATG AAT GGG ACC GCG AAC CCG CTG CTG GAC CGC GAG GAA CAT TGC CTG AGA CTC GGG GAG AGC TTC GAG AAG CGA CCG CGG GCC TCC TTT CAC ACT ATA CGT TAT GAT TTT AAA CCA GCA TCT ATA GAC ACT TCC TGT GAA GGA GAG CTT CAA GTT GGC AAA GGA GAT GAA GTC ACA ATT ACA CTG CCA CAT ATC CCT GGA TCC ACA CCA CCC ATG ACT GTG TTC AAG GGG AAC AAA CGG CCT TAC CAG AAA GAC TGT GTG CTC ATT ATT AAT CAT GAC ACT GGT GAA TAT GTG CTG GAA AAA CTC AGT AGC AGC ATT CAG GTG AAG AAA ACA AGA GCT GAG GGC AGC AGT AAA ATC CAG GCC CGA ATG GAA CAG CAG CCC ACT CGT CCT CCA CAG ACG TCA CAG CCA CCA CCA CCT CCA CCA CCT ATG CCA TTC AGA GCT CCA ACG AAG CCT CCA GTT GGA CCC AAA ACT TCT CCC TTG AAA GAT AAC CCC TCA CCT GAA CCT CAG TTG GAT GAC ATC AAA AGA GAG CTA AGG GCT GAA GTT GAC ATT ATT GAA CAG ATG AGC AGC AGC AGT GGG AGC AGC TCT TCA GAC TCT GAG AGC TCT TCG GGA AGT GAT GAC GAC AGC TCC AGC AGT GGA GGC GAG GAC AAT GGC CCA GCC TCT CCT CCG CAA CCT TCA CAC CAG CAG CCC TAC AAC AGT AGG CCT GCC GTT GCC AAC GGA ACC AGC TGG CCA CAA GGA AGC AAC CAG CTC ATG AAC ACC CTC AGA AAT GAC TTG CAG TTG AGT GAG TCT GGC AGT GAC AGT GAT GAC
homo                            ATG AAT GGG ACC GCA AAC CCG CTG CTG GAC CGC GAG GAA CAT TGC CTG AGG CTC GGG GAG AGC TTC GAG AAG CGG CCG CGG GCC TCC TTC CAC ACT ATT CGT TAT GAT TTT AAA CCA GCA TCT ATA GAC ACT TCC TGT GAA GGA GAG CTT CAA GTT GGC AAA GGA GAT GAA GTC ACA ATT ACA CTG CCA CAT ATC CCT GGA TCC ACA CCA CCC ATG ACT GTG TTC AAG GGG AAC AAA CGG CCT TAC CAG AAA GAC TGT GTG CTT ATT ATT AAT CAT GAC ACT GGT GAA TAT GTG CTG GAA AAA CTC AGT AGC AGC ATT CAG GTG AAG AAA ACA AGA GCT GAG GGC AGC AGT AAA ATC CAG GCC CGA ATG GAA CAG CAG CCC ACT CGT CCT CCA CAG ACG TCA CAG CCA CCA CCA CCT CCA CCA CCT ATG CCA TTC AGA GCT CCA ACG AAG CCT CCA GTT GGA CCC AAA ACT TCT CCC TTG AAA GAT AAC CCC TCA CCT GAA CCT CAG TTG GAT GAC ATC AAA AGA GAG CTG AGG GCT GAA GTT GAC ATT ATT GAA CAA ATG AGC AGC AGC AGT GGG AGC AGC TCT TCA GAC TCT GAG AGC TCT TCG GGA AGT GAT GAC GAT AGC TCC AGC AGT GGA GGC GAG GAC AAT GGC CCA GCC TCT CCT CCG CAG CCT TCA CAC CAG CAG CCC TAC AAC AGT AGG CCT GCC GTT GCC AAT GGA ACC AGC CGG CCA CAA GGA AGC AAC CAG CTC ATG AAC ACC CTC AGA AAT GAC TTG CAG TTG AGT GAG TCT GGC AGT GAC AGT GAT GAC
papio                           ATG AAT GGG ACC GCG AAC CCG CTG CTG GAC CGC GAG GAA CAT TGC CTG AGA CTC GGG GAG AGC TTC GAG AAG CGA CCG CGG GCC TCC TTT CAC ACT ATT CGT TAT GAT TTT AAA CCA GCA TCT ATA GAC ACT TCC TGT GAA GGA GAG CTT CAA GTT GGC AAA GGA GAT GAA GTC ACA ATT ACA CTG CCA CAT ATC CCT GGA TCC ACA CCA CCC ATG ACT GTG TTC AAG GGG AAC AAA CGG CCT TAC CAG AAA GAC TGT GTG CTT ATT ATT AAT CAT GAC ACT GGT GAA TAT GTG CTG GAA AAA CTC AGT AGC AGC ATT CAG GTG AAG AAA ACA AGA GCT GAG GGC AGC AGT AAA ATC CAG GCC CGA ATG GAA CAG CAG CCC ACT CGT CCT CCA CAG ACG TCA CAG CCA CCA CCA CCT CCA CCA CCT ATG CCA TTC AGA GCT CCA ACG AAG CCT CCA GTT GGA CCC AAA ACT TCT CCC TTG AAA GAT AAC CCC TCA CCT GAA CCT CAG TTG GAT GAC ATC AAA AGA GAG CTA AGG GCT GAA GTT GAC ATT ATC GAA CAG ATG AGC AGC AGC AGT GGG AGC AGC TCT TCA GAC TCT GAG AGC TCT TCG GGA AGT GAT GAC GAC AGC TCC AGC AGT GGA GGC GAG GAC AAT GGC CCA GCC TCT CCT CCG CAA CCT TCA CAC CAG CAG CCC TAC AAC AGT AGG CCT GCC GTT GCC AAC GGA ACC AGC CGG CCA CAA GGA AGC AAC CAG CTC ATG AAC ACC CTC AGA AAT GAC TTG CAG TTG AGT GAG TCT GGC AGT GAC AGT GAT GAC
pongo                           ATG AAT GGG ACC GCG AAC CCG CTG CTG GAC CGT GAG GAG CAT TGC CTG AGG CTC GGG GAG AGC TTC GAG AAG CGG CCG CGG GCC TCC TTC CAC ACT ATT CGT TAT GAT TTT AAA CCA GCA TCT ATA GAC ACT TCC TGT GAA GGA GAG CTT CAA GTT GGC AAA GGA GAT GAA GTC ACA ATT ACA CTG CCA CAT ATC CCT GGA TCC ACA CCA CCT ATG ACT GTG TTC AAG GGG AAC AAA CGG CCT TAC CAG AAA GAC TGT GTG CTT ATT ATT AAT CAT GAC ACT GGT GAA TAT GTG CTG GAA AAA CTC AGT AGC AGC ATT CAG GTG AAG AAA ACA AGA GCT GAG GGC AGC AGT AAA ATC CAG GCC CGA ATG GAA CAG CAG CCC ACT CGT CCT CCA CAG ACG TCA CAG CCA CCA CCA CCT CCA CCA CCT ATG CCA TTC AGA GCT CCA ACG AAG CCT CCA GTT GGA CCC AAA ACT TCT CCC TTG AAA GAT AAC CCC TCA CCT GAA CCT CAG TTG GAT GAC ATC AAA AGA GAG CTG AGG GCT GAA GTT GAC ATT ATT GAA CAG ATG AGC AGC AGC AGT GGG AGC AGC TCT TCA GAC TCT GAG AGC TCT TCG GGA AGT GAT GAC GAC AGC TCC AGC AGT GGA GGC GAG GAC AAT GGC CCA GCC TCT CCT CCG CAG CCT TCA CAC CAG CAG CCC TAC AAC AGT AGG CCT GCC GTT GCC AAT GGA ACC AGC CGG CCA CAA GGA AGC AAC CAG CTC ATG AAC ACC CTC AGA AAT GAC TTG CAG TTG AGT GAG TCT GGC AGT GAC AGT GAT GAC



Printing out site pattern counts


         4        213  P

colobus                         AAA AAC AAC AAG AAT ACA ACC ACG ACT AGA AGA AGC AGG AGT ATA ATA ATC ATG ATT ATT CAA CAA CAC CAG CAG CAT CCA CCC CCC CCG CCT CGA CGA CGC CGG CGT CTA CTC CTC CTG CTT GAA GAA GAC GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTC TTG TTT TTT
homo                            ... ... ..T ... ... ... ... ... ... ... ..G ... ... ... ... ..T ... ... ... ... ... ..G ... ..A ... ... ... ... ... ... ... ... ..G ... ... ... ..G ... ..T ... ... ... ... ... ..T ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ..C ...
papio                           ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ...
pongo                           ... ... ..T ... ... ... ... ... ... ... ..G ... ... ... ... ..T ... ... ... ... ... ..G ... ... ... ... ... ... ..T ... ... ... ..G ..T ... ... ..G ... ..T ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ..C ...

   10    6    1    4    4    4    3    2    6    4    1   14    2    9    1
    1    3    6    1    5    2    1    2    1   12    3   14    5    1    3
   11    1    1    1    2    2    1    4    1    5    1    8    1   12    1
    9    6    1    5    1    3    8    5    4    1    1    4    4    2    2
    4    4    1    7    1    1    2    3    4    1    1

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/51/51.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 268

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   2   1   2   1 | Ser TCT   7   7   7   7 | Tyr TAT   2   2   2   2 | Cys TGT   2   2   2   2
    TTC   3   4   3   4 |     TCC   4   4   4   4 |     TAC   2   2   2   2 |     TGC   1   1   1   1
Leu TTA   0   0   0   0 |     TCA   4   4   4   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   4   4   4   4 |     TCG   1   1   1   1 |     TAG   0   0   0   0 | Trp TGG   1   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   1   2   2   2 | Pro CCT  11  11  11  12 | His CAT   3   3   3   3 | Arg CGT   2   2   2   3
    CTC   5   4   4   4 |     CCC   6   6   6   5 |     CAC   2   2   2   2 |     CGC   1   1   1   0
    CTA   1   0   1   0 |     CCA  14  14  14  14 | Gln CAA   3   3   3   2 |     CGA   2   1   2   1
    CTG   5   6   5   6 |     CCG   3   3   3   3 |     CAG  13  13  13  14 |     CGG   2   4   3   4
------------------------------------------------------------------------------------------------------
Ile ATT   6   7   6   7 | Thr ACT   6   6   6   6 | Asn AAT   4   5   4   5 | Ser AGT   9   9   9   9
    ATC   3   3   4   3 |     ACC   3   3   3   3 |     AAC   7   6   7   6 |     AGC  14  14  14  14
    ATA   2   1   1   1 |     ACA   4   4   4   4 | Lys AAA  10  10  10  10 | Arg AGA   5   4   5   4
Met ATG   6   6   6   6 |     ACG   2   2   2   2 |     AAG   4   4   4   4 |     AGG   2   3   2   3
------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   4 | Ala GCT   3   3   3   3 | Asp GAT   6   7   6   6 | Gly GGT   1   1   1   1
    GTC   1   1   1   1 |     GCC   5   5   5   5 |     GAC  13  12  13  13 |     GGC   5   5   5   5
    GTA   0   0   0   0 |     GCA   1   2   1   1 | Glu GAA   9   9   9   8 |     GGA   8   8   8   8
    GTG   4   4   4   4 |     GCG   1   0   1   1 |     GAG   9   9   9  10 |     GGG   4   4   4   4
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.12313    C:0.27612    A:0.32463    G:0.27612
position  2:    T:0.17537    C:0.27985    A:0.32463    G:0.22015
position  3:    T:0.25746    C:0.27985    A:0.23507    G:0.22761
Average         T:0.18532    C:0.27861    A:0.29478    G:0.24129

#2: homo
position  1:    T:0.11940    C:0.27985    A:0.32463    G:0.27612
position  2:    T:0.17537    C:0.27985    A:0.32463    G:0.22015
position  3:    T:0.26866    C:0.27239    A:0.22388    G:0.23507
Average         T:0.18781    C:0.27736    A:0.29104    G:0.24378

#3: papio
position  1:    T:0.11940    C:0.27985    A:0.32463    G:0.27612
position  2:    T:0.17537    C:0.27985    A:0.32463    G:0.22015
position  3:    T:0.26119    C:0.27985    A:0.23134    G:0.22761
Average         T:0.18532    C:0.27985    A:0.29353    G:0.24129

#4: pongo
position  1:    T:0.11940    C:0.27985    A:0.32463    G:0.27612
position  2:    T:0.17537    C:0.27985    A:0.32463    G:0.22015
position  3:    T:0.27239    C:0.26866    A:0.21269    G:0.24627
Average         T:0.18905    C:0.27612    A:0.28731    G:0.24751

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT      28 | Tyr Y TAT       8 | Cys C TGT       8
      TTC      14 |       TCC      16 |       TAC       8 |       TGC       4
Leu L TTA       0 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       4 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT      45 | His H CAT      12 | Arg R CGT       9
      CTC      17 |       CCC      23 |       CAC       8 |       CGC       3
      CTA       2 |       CCA      56 | Gln Q CAA      11 |       CGA       6
      CTG      22 |       CCG      12 |       CAG      53 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT      26 | Thr T ACT      24 | Asn N AAT      18 | Ser S AGT      36
      ATC      13 |       ACC      12 |       AAC      26 |       AGC      56
      ATA       5 |       ACA      16 | Lys K AAA      40 | Arg R AGA      18
Met M ATG      24 |       ACG       8 |       AAG      16 |       AGG      10
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      12 | Asp D GAT      25 | Gly G GGT       4
      GTC       4 |       GCC      20 |       GAC      51 |       GGC      20
      GTA       0 |       GCA       5 | Glu E GAA      35 |       GGA      32
      GTG      16 |       GCG       3 |       GAG      37 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12034    C:0.27892    A:0.32463    G:0.27612
position  2:    T:0.17537    C:0.27985    A:0.32463    G:0.22015
position  3:    T:0.26493    C:0.27519    A:0.22575    G:0.23414
Average         T:0.18688    C:0.27799    A:0.29167    G:0.24347

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00572806  0.00594992  0.00488095  0.00506248
  0.00914052  0.00949455  0.00778875  0.00807842
  0.01060300  0.01101368  0.00000000  0.00000000
  0.00719054  0.00746905  0.00000000  0.00635502
  0.01327667  0.01379090  0.01131321  0.01173395
  0.02118617  0.02200676  0.01805300  0.01872439
  0.02457595  0.02552784  0.02094148  0.02172030
  0.01666645  0.01731198  0.01420170  0.01472986
  0.01545244  0.01605095  0.01316722  0.01365691
  0.02465815  0.02561322  0.02101152  0.02179294
  0.02860345  0.02971133  0.02437336  0.02527981
  0.01939774  0.02014906  0.01652906  0.01714378
  0.01314345  0.01365253  0.01119970  0.01161622
  0.02097360  0.02178596  0.01787187  0.01853652
  0.02432937  0.02527171  0.02073137  0.02150237
  0.01649923  0.01713828  0.01405920  0.01458207



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0262 (0.0016 0.0617)
papio                0.0992 (0.0016 0.0163)-1.0000 (0.0000 0.0557)
pongo                0.0262 (0.0016 0.0617)-1.0000 (0.0000 0.0329)-1.0000 (0.0000 0.0557)


TREE #  1:  ((2, 4), (3, 1));   MP score: 16
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1180.382256      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.003458 0.011577 0.011629 0.020411 0.003658 0.011771 15.124222 0.032417

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.06250

((2: 0.011577, 4: 0.011629): 0.003458, (3: 0.003658, 1: 0.011771): 0.020411);

((homo: 0.011577, pongo: 0.011629): 0.003458, (papio: 0.003658, colobus: 0.011771): 0.020411);

Detailed output identifying parameters

kappa (ts/tv) = 15.12422

omega (dN/dS) =  0.03242

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.003   532.4   271.6  0.0324  0.0001  0.0032   0.1   0.9
   6..2      0.012   532.4   271.6  0.0324  0.0003  0.0107   0.2   2.9
   6..4      0.012   532.4   271.6  0.0324  0.0003  0.0108   0.2   2.9
   5..7      0.020   532.4   271.6  0.0324  0.0006  0.0189   0.3   5.1
   7..3      0.004   532.4   271.6  0.0324  0.0001  0.0034   0.1   0.9
   7..1      0.012   532.4   271.6  0.0324  0.0004  0.0109   0.2   3.0

tree length for dN:       0.0019
tree length for dS:       0.0580


Time used:  0:02
