      4    873

colobus                         ATG AGT TCA CCA GGC ATG TGG CAA CCA GGC ATG AAC CAA ATG GAC ATG AAC CAA CAG AGT ACA AGC CTA CAT GAA ATG AAC CAA GTG GAC ATG AAA CAA CCA AGC ATG AGC CAA GCT GGC ATG AGG CAA TCA GGT ACA AGC CTA CCA CAC ATA AAC CAA CCT GGC ATG AAA CAA CCA GGC ACG TGG CAA TTA GGT AGG AGC CAA CCA GGC ATG TGG CCA CAA AGC CTG AAC CAA CTA TTC CTG AGC AAA GCA AGC ATA AGC CAA CCA TCT CAA TCA GGC CCC AGC CAA TCA AGT ACT AAC CAA GCA GGC AGG AAC CAA TCA GGT ATA AGC CAA ACA GTG ACG TGG CAA CTA GAC AGG CAA CAG TCA GGT AGC AGC CAG CCA AGC ATG AGA CAA GTA GGC ACC AGC CAA TCA GGC ACA AGC CAA GTC ACA TGG CAA ACA CTG AGC CAA CCG GTC CGG AGC CGA CCA AAC ATG AGT TCA CCA GGC ATG TGG CAA CCA GGC ATG AGC CAG CAA GTC CCC AGC CAA CTA GGC ATG AGA CAA CCA GGC ACT AGC CAA TCA AGA AAG AAC CAA ACA GGC ATG AGC CAT CCA AGC AGG GGT CAT CCA GGC ATA TGG GAA CCG GGG CCG AGT CAC CCA GGC CGG AGC CAA CAA GAC CTG GAC CAA TTA GTA CTG AGC CAA CCA GGC CTG AGT CAA CCA GGC AGG AGC CAG CCA AGT GTG AGC CAA ATG GGC ATG AGG CAG ACA AGC ATG GAT TAT TTT CAA ATA AGA CCT GCA GAG GCT GGA GAC TGC CCA GAA ATT TTG CGA CTG ATT AAA GAA TTG GCT GCC TGT GAA AGC ATG CTA GAT GCA ATG GCG TTA ACA GCA GCT AGC TAT CAG AAC TCA ATG
homo                            ATG AGT CCA CCA GGC ATG TGG CAA CCA GGC ATG AAC CAA ATG GAC ATG AAC CAA TGG AGT GCA AGC CTA TAT GAA ATG AAC CAA GTG GAC ATG AAA CAA CCA AGC ATG AGC CAA GCT GGC ATG AGG CAA TCA GGT ACA AAC CTA CCA GAC ATA AAC CAA CCT GGC ATG AAA CAA CCA GGC ACA TGG CAA TTA GGT AGG AGC CAA CCA GGC ATG TGG CCA CAA AGC CTG AGC GAA CTA GTC CTG AGT GAA GCA AGC ATA AGC CAA CCA CCG CAA TCA GGC CCC AGA CAA TCA AGC ACG AGC CAA GCA GGC ACA AAC CAA TCA GGT ATA AGC CAA CCA GTG ATG TGG CAA CTA GAC ATG AGA CAG TCA GGT GGG AGC CAA CCA AGC ATG AGA CAA GTA GGC ACC AGC CAA TCA GGC ACA AGC CAA GGC ACA TGG CAA ACA CTG AGC CAA CCA GTC CCG AGG CAA CCA AAC AAG AGT CCA CCA GGC ATG TGG CAA CCA GGC ATG AGC CAG CAA GTC CCC AGC CAA CTA GGC ATG AGA CAA CCA GGC ACT AGC CAA TCA AGT AAG AAC CAA ACA GGC ATG AGC CAT CCA GGC AGG GGC CAA CCA GGC ATA TGG GAA CCG GGG CCG AGT CAG CCA GGC CTG AGC CAA CAA GAC CTG AAC CAA TTA GTG CTG AGC CAA CCA GGC CTG AGT CAA CCA GGC AGG AGC CAA CCA AGT GTG AGC CAA ATG GGC ATG AGG CAA ACA AGC ATG GAT TAC TTT CAA ATA AGA CAT GCA GAG GCT GGA GAC TGC CCA GAA ATT TTG CGA CTG ATT AAA GAA TTG GCT GCC TGT GAA AAC ATG CTA GAT GCA ATG GAG TTA ACA GCA GCT AGC CAT CAC AAC TCA ATG
papio                           ATG AGT CCA CCA GGC ATG TGG CAA CCA GGC GTG AAC CAA TTG AAC ATG AAC CAG CTG AGT GCA AGC CTA CAT GAA ATG AAC CAA GTG GAT ATG AAA CAA CCA AGC ATG AGC CAA GCT GGC ATA AGG CAA TCA GGT ACA AGC CTA CCA GAC ATA AAT CAA CCT GGC ATG AAA CAA CCA GGC ACG TGG CAA TTA GGT AGG AGC CAA CCA GGC ATG TGG CCA CAA AGC CTG AAC CAA CTA TTC CTG AGC AAA GCA AGC ATA AGC CAA CCA TCT CAA TCA GGC CCC AGC CAA TCA AGT ACG AGC CAA GCA GGC ACG AAC CGA TCA GGT ATA AGC CAA ACA GTG ACG TGG CAA CTA GAC AGG CGA CAG TCA GGT AGG AGC CAA CCA AGC ATG AGA CAA GTA GGC ACC AAC CAA TCA GGC ACA AGC CAA GTC ACA TGG CAA ACA CTG AGC CAA CTG GCC CGG AGC CGA CCA AAC ATG AGT TCA CCA GGC ATG TGG CAA CCA GGC ATG AGC CAG CAA GTC CCC AGC CAA CTA GGC ATG AGA CAA CCA GGC ACT AGC CAA TCA AGA AAG AAC CAA ACA GGC ATG AGC CAT CCA GGC AGG GGT CAT CCA GGC ATA TGG GAA CCG GGG CCG AGT CAC CCA GGC CGG AGC CAA CAA GAG CTA GAC CAA TTA GTA CTG AGC CAA CCA GGC CTG AGT CAA CCA GGC AGG AGC CAG CCA AGT GTG AGC CAA ATG GGC ATG AGG CAG ACA AGC ATG GAT TAT TTT CAA ATA AGA CCT GCA GAG GCT GGA GAC TGC CCA GAA ATT TTG CGA CTG ATT AAA GAA TTG GCT GCC TGT GAA AGC ATG CTA GAT GCA ATG GAG TTA ACA GCA GCT AGC CAT CAG AAC TCA ATG
pongo                           ATG AGT CCA CCA GGC ATG TGG CAA CCA GGC ATG AAG CAA CTG GAC ATG AAC CAA TGG AGT GCA AGC CTA TAT GAA ATG AAC CAA GTG GAC ATG AAA CAA CCA AGC ATG AGC CAA GAT GGC ACG AGG CAA TCA GGT ACA AAC CTA CCA GAC ATA AAC CAA CCT GGC ATG AAA CAA CCA GGC ACA TGG CAA TTA GGT AGG AGC CAA CCA CGC ATG TGG CCA CAA AGC CTG AGC CAA CTA GTC CTG AGT GAA GCA GGC ATA AGC CAA CCA TCG CAA TCA GGC CCC AGA CAA TCA AGC ACG AGC CAA GCA GGC ACA AAC CAA TCA GGT ATA AGC CAA CCA CTG ATG TGG CAA CTA GAC ATG AGA CAG TCA GGT AGG AGC CAA CCA AGC ATG AGA CAA GTA GGC ACC AGC CAA TCA GGC ACA AGC CAA GGC ACA TGG CAA ACA CTG AGC CAA CCA GTC CCG AGG CAA CCA AAC AAG AGT CCA CCA GGC ATG TGG CAA CCA GGC ATG AGC CAG CAA GTC CCC AGC CAA CTG GGC ATG AGA CAA CCA GGC ACT AGA CAA TCA AGT AAG AAC CAA ACA GGC ATG AGC CAT CCA GGC AGG GGT CAA CCA GGC ATA TGG GAA CCG GGG CCG AGT CAC CCA GGC CTG AGC CAA CAA GAC CTG AAC CAA TTA GTG CTG AGC CAA CCA GGC CTG AGT CAA CCA GGC AGG AGC CAA CCA AGT GTG ATC CAA ATG GGC ATG AGG CAA ACA AGC ATG GAT TAC TTT CAA ATA AGA CGT GCA GAG GCT AGA GAC TGC CCA GAA ATT TTG CGA CTG ATT AAA GAA TTG GCT GCC TGT GAA AAC ATG CTA GAT GCA ATG GAG TTA ACA GCA GCT AGC CAT CAC AAC TCA ATG



Printing out site pattern counts


         4        327  P

colobus                         AAA AAA AAC AAC AAC AAC AAC AAG ACA ACA ACA ACC ACG ACG ACT ACT AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGT AGT ATA ATG ATG ATG ATG ATG ATT CAA CAA CAA CAA CAA CAC CAC CAG CAG CAG CAG CAG CAT CAT CAT CCA CCC CCG CCG CCT CCT CGA CGA CGG CGG CTA CTA CTG CTG GAA GAC GAC GAC GAC GAC GAG GAT GCA GCC GCG GCT GCT GGA GGC GGC GGG GGT GGT GTA GTA GTC GTC GTC GTG GTG TAT TAT TCA TCA TCA TCT TGC TGG TGT TTA TTC TTG TTT
homo                            ... G.. ... ... ... .G. .G. ... ... C.. G.. ... ..A .T. ..G ... ... ..T .A. ..A ... ... ... ... ... ..G ..T G.. G.G .CA ... .T. ..C ... ... .A. ... ... ... ... ... AG. ... ... ... G.. ..G G.. ..A ..A ..C ... TG. ..A ... T.. ... ... ..A ... .A. ... .A. ... .C. .T. ... ... ... ... ... A.. ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ..C ... ... ..G .G. ... ... ... ... C.. ..C C.. C.. ... C.G ... ... ... ... G.. ... ...
papio                           ... ... ... ... ..T ... .G. ... ... ... G.. ... ... ... ..G ... ... ... ... ... .A. ... ... ... ... ... ... G.. ..G .C. ... ... ... ... ... ... ..A ... G.. T.. ... .G. ... ..G .G. ... ... G.. ..A ... ... ... .T. ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ..A ... ... ... A.. ... ..G ..T ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... C.. ... C.. ... ... ... ... ... ... ... ... ... ...
pongo                           ... G.. ... ..G ... .G. .G. ... ... C.. G.. ... ..A .T. ..G ... ... ..T .A. ..A ... ..A ... .T. G.. ..G ..T G.. ..G .CA ... .T. ..C ... ... .A. .C. ... ... C.. ... AG. ... ... ... ... ... G.. ..A ..A ..C ... TG. ..A ... T.. ... ... ..A ... .G. ... .A. ... .C. .T. ... ..G ... ... ... A.. ... ... ... ... ... ... ... ... .A. .A. ... A.. C.. ... ... ... ... ... ..G .G. ... ... C.. ... C.. ..C C.. C.. ... ..G ... ... ... ... G.. ... ...

    3    1    6    1    1    1    1    1    7    1    1    1    1    1    1
    1    3    1    2    1    1    1   19    1    1    1    1    1    1    1
    5    1    1    6    5    1    1   19    1    1    2    1   35    1    1
    1    1    1    1    2    1    2    1    1    1    1   20    2    1    2
    1    1    1    1    1    1    5    1    1    6    5    1    1    2    1
    1    1    2    5    1    1    1    3    1    1   19    1    1    4    1
    1    1    1    1    1    2    1    1    1    1    8    1    1    7    1
    3    1    2    1

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/122/122.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 291

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1 | Ser TCT   1   0   1   0 | Tyr TAT   2   1   1   1 | Cys TGT   1   1   1   1
    TTC   1   0   1   0 |     TCC   0   0   0   0 |     TAC   0   1   0   1 |     TGC   1   1   1   1
Leu TTA   3   3   3   3 |     TCA  10   8   9   8 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   2   3   2 |     TCG   0   0   0   1 |     TAG   0   0   0   0 | Trp TGG   7   8   7   8
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0 | Pro CCT   2   1   2   1 | His CAT   3   3   4   2 | Arg CGT   0   0   0   1
    CTC   0   0   0   0 |     CCC   2   2   2   2 |     CAC   2   1   1   2 |     CGC   0   0   0   1
    CTA   6   6   7   5 |     CCA  20  24  21  24 | Gln CAA  39  42  37  43 |     CGA   2   1   4   1
    CTG   7   8   8  11 |     CCG   3   4   2   3 |     CAG   7   3   6   2 |     CGG   2   0   2   0
------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2 | Thr ACT   2   1   1   1 | Asn AAT   0   0   1   0 | Ser AGT   7   8   7   8
    ATC   0   0   0   1 |     ACC   1   1   1   1 |     AAC  10  11  10  10 |     AGC  30  26  28  23
    ATA   5   5   6   5 |     ACA   9   9   8   9 | Lys AAA   4   3   4   3 | Arg AGA   4   5   4   7
Met ATG  23  24  20  22 |     ACG   2   1   4   2 |     AAG   1   2   1   3 |     AGG   7   6   7   7
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   4   4   4   3 | Asp GAT   2   2   3   3 | Gly GGT   5   4   5   5
    GTC   3   3   2   3 |     GCC   1   1   2   1 |     GAC   6   6   4   6 |     GGC  20  23  21  22
    GTA   2   1   2   1 |     GCA   5   6   6   6 | Glu GAA   5   7   5   6 |     GGA   1   1   1   0
    GTG   3   4   4   3 |     GCG   1   0   0   0 |     GAG   1   2   3   2 |     GGG   1   2   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.09966    C:0.32646    A:0.36770    G:0.20619
position  2:    T:0.19931    C:0.21649    A:0.28179    G:0.30241
position  3:    T:0.10997    C:0.26460    A:0.39519    G:0.23024
Average         T:0.13631    C:0.26919    A:0.34822    G:0.24628

#2: homo
position  1:    T:0.08935    C:0.32646    A:0.35739    G:0.22680
position  2:    T:0.20275    C:0.21306    A:0.28866    G:0.29553
position  3:    T:0.09622    C:0.26117    A:0.41581    G:0.22680
Average         T:0.12944    C:0.26690    A:0.35395    G:0.24971

#3: papio
position  1:    T:0.09622    C:0.32990    A:0.35739    G:0.21649
position  2:    T:0.20275    C:0.21649    A:0.27491    G:0.30584
position  3:    T:0.11340    C:0.25086    A:0.40206    G:0.23368
Average         T:0.13746    C:0.26575    A:0.34479    G:0.25200

#4: pongo
position  1:    T:0.09278    C:0.33677    A:0.35739    G:0.21306
position  2:    T:0.20275    C:0.21306    A:0.28866    G:0.29553
position  3:    T:0.09966    C:0.25430    A:0.41581    G:0.23024
Average         T:0.13173    C:0.26804    A:0.35395    G:0.24628

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       2 | Tyr Y TAT       5 | Cys C TGT       4
      TTC       2 |       TCC       0 |       TAC       2 |       TGC       4
Leu L TTA      12 |       TCA      35 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       1 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       6 | His H CAT      12 | Arg R CGT       1
      CTC       0 |       CCC       8 |       CAC       6 |       CGC       1
      CTA      24 |       CCA      89 | Gln Q CAA     161 |       CGA       8
      CTG      34 |       CCG      12 |       CAG      18 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       5 | Asn N AAT       1 | Ser S AGT      30
      ATC       1 |       ACC       4 |       AAC      41 |       AGC     107
      ATA      21 |       ACA      35 | Lys K AAA      14 | Arg R AGA      20
Met M ATG      89 |       ACG       9 |       AAG       7 |       AGG      27
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      15 | Asp D GAT      10 | Gly G GGT      19
      GTC      11 |       GCC       5 |       GAC      22 |       GGC      86
      GTA       6 |       GCA      23 | Glu E GAA      23 |       GGA       3
      GTG      14 |       GCG       1 |       GAG       8 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09450    C:0.32990    A:0.35997    G:0.21564
position  2:    T:0.20189    C:0.21478    A:0.28351    G:0.29983
position  3:    T:0.10481    C:0.25773    A:0.40722    G:0.23024
Average         T:0.13373    C:0.26747    A:0.35023    G:0.24857

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00205859  0.00506212  0.00799815  0.00452216
  0.00218999  0.00538523  0.00850867  0.00481081
  0.00289079  0.00710851  0.00000000  0.00000000
  0.00305723  0.00751778  0.00000000  0.00671589
  0.00718637  0.01767139  0.02792080  0.01578644
  0.00764507  0.01879935  0.02970298  0.01679409
  0.01009149  0.02481515  0.03920793  0.02216820
  0.01067252  0.02624390  0.04146536  0.02344455
  0.00784137  0.01928207  0.03046567  0.01722531
  0.00834189  0.02051284  0.03241028  0.01832480
  0.01101129  0.02707695  0.04278157  0.02418874
  0.01164527  0.02863592  0.04524476  0.02558142
  0.00469734  0.01155083  0.01825032  0.01031874
  0.00499717  0.01228812  0.01941523  0.01097739
  0.00659626  0.01622032  0.02562810  0.01449015
  0.00697605  0.01715422  0.02710366  0.01532443



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.7151 (0.0573 0.0801)
papio                0.9140 (0.0298 0.0326) 0.5898 (0.0552 0.0936)
pongo                0.8876 (0.0677 0.0763) 2.0365 (0.0221 0.0109) 0.5989 (0.0609 0.1017)


TREE #  1:  ((2, 4), (3, 1));   MP score: 77
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1592.050266      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.056140 0.018859 0.042304 0.074120 0.049987 0.045581 3.032181 0.852940

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.28699

((2: 0.018859, 4: 0.042304): 0.056140, (3: 0.049987, 1: 0.045581): 0.074120);

((homo: 0.018859, pongo: 0.042304): 0.056140, (papio: 0.049987, colobus: 0.045581): 0.074120);

Detailed output identifying parameters

kappa (ts/tv) =  3.03218

omega (dN/dS) =  0.85294

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.056   634.7   238.3  0.8529  0.0179  0.0210  11.3   5.0
   6..2      0.019   634.7   238.3  0.8529  0.0060  0.0070   3.8   1.7
   6..4      0.042   634.7   238.3  0.8529  0.0135  0.0158   8.5   3.8
   5..7      0.074   634.7   238.3  0.8529  0.0236  0.0277  15.0   6.6
   7..3      0.050   634.7   238.3  0.8529  0.0159  0.0187  10.1   4.4
   7..1      0.046   634.7   238.3  0.8529  0.0145  0.0170   9.2   4.1

tree length for dN:       0.0914
tree length for dS:       0.1071


Time used:  0:02
