      4    774

colobus                         ATG ATA GCA ATC TCT GCC GTC AGC AGT GCA CTC CTG TTC TCC CTT CTC TGT GAA GCA AGT ACC GTC GTC CTA CTC AAT TCC ACT GAC TCA TCC CCG CCA ACC AAT AAT TTC ACT GAT ATT GAA GCA GCT CTG AAA GCA CAA CTA GAT TCG GCG GAT ATT CCC AAA GCC AGG CGG AAG CGC TAC ATT TCG CAG AAT GAC ATG ATC GCC ATT CTT GAT TAT CAT AAT CAA GTT CGG GGC AAA GTG TTC CCA CCG GCA GCA AAT ATG GAA TAT ATG GTT TGG GAT GAA AAT CTT GCG AAA TCG GCA GAG GCT TGG GCC GCT ACT TGC ATT TGG GAC CAT GGA CCT TCT TAC TTA CTG AGA TTT TTG GGC CAA AAT CTA TCT GTA CGC ACT GGA AGA TAT CGC TCT ATT CTC CAG TTG GTC AAG CCA TGG TAT GAT GAA GTG AAA GAT TAT GCT TTT CCG TAT CCC CAG GAT TGC AAC CCC AGA TGT CCT ATG AGA TGT TTT GGT CCC ATG TGC ACA CAT TAT ACG CAG ATG GTT TGG GCC ACT TCC AAT CGG ATA GGA TGT GCA ATC CAT ACT TGC CAA AAC ATG AAT GTT TGG GGA TCT GTC TGG CGA CGA GCA GTT TAC TTG GTA TGC AAC TAT GCC CCA AAA GGC AAC TGG ATT GGA GAA GCA CCA TAT AAA GTA GGG GTA CCA TGT TCG TCT TGT CCT CCA AGT TAT GGG GGA TCT TGT ACT GAC AAT CTG TGT TTT CCA GGA GTT ACG TCA AAC TAC CTG TAC TGG TTT AAA
homo                            ATG ATA GCA ATC TCT GCC GTC AGC AGT GCA CTC CTG TTC TCC CTT CTC TGT GAA GCA AGT ACC GTC GTC CTA CTC AAT TCC ACT GAC TCA TCC CCG CCA ACC AAT AAT TTC ACT GAT ATT GAA GCA GCT CTG AAA GCA CAA TTA GAT TCA GCG GAT ATC CCC AAA GCC AGG CGG AAG CGC TAC ATT TCG CAG AAT GAC ATG ATC GCC ATT CTT GAT TAT CAT AAT CAA GTT CGG GGC AAA GTG TTC CCA CCG GCA GCA AAT ATG GAA TAT ATG GTT TGG GAT GAA AAT CTT GCA AAA TCG GCA GAG GCT TGG GCG GCT ACT TGC ATT TGG GAC CAT GGA CCT TCT TAC TTA CTG AGA TTT TTG GGC CAA AAT CTA TCT GTA CGC ACT GGA AGA TAT CGC TCT ATT CTC CAG TTG GTC AAG CCA TGG TAT GAT GAA GTG AAA GAT TAT GCT TTT CCA TAT CCC CAG GAT TGC AAC CCC AGA TGT CCT ATG AGA TGT TTT GGT CCC ATG TGC ACA CAT TAT ACG CAG ATG GTT TGG GCC ACT TCC AAT CGG ATA GGA TGC GCA ATT CAT ACT TGC CAA AAC ATG AAT GTT TGG GGA TCT GTG TGG CGA CGT GCA GTT TAC TTG GTA TGC AAC TAT GCC CCA AAG GGC AAT TGG ATT GGA GAA GCA CCA TAT AAA GTA GGG GTA CCA TGT TCA TCT TGT CCT CCA AGT TAT GGG GGA TCT TGT ACT GAC AAT CTG TGT TTT CCA GGA GTT ACG TCA AAC TAC CTG TAC TGG TTT AAA
papio                           ATG ATA GCA ATC TCT ACC GTC AGC AGT GCA CTC CTG TTC TCC CTT CTC TGT GAA GCA AGT ACC GTC GTC CTA CTC AAT TCC ACT GAC TCA TCC CCG CCA ACC AAT AAT TTC ACT GAT ATT GAA GCA GCT CTG AAA GCA CAA CTA GAT TCG GCG GAT ATT CCC AAA GCC AGG CGG AAG CGC TAC ATT TCG CAG AAT GAC ATG ATC GCC ATT CTT GAT TAT CAT AAT CAA GTT CGG GGC AAA GTG TTC CCA CCG GCA GCA AAT ATG GAA TAT ATG GTT TGG GAT GAA AAT CTT GCG AAA TCG GCA GAG GCT TGG GCC GCT ACT TGC ATT TGG GAC CAT GGA CCT TCT TAC TTA CTG AGA TTT TTG GGC CAA AAT CTA TCT GTA CGC ACT GGA AGA TAT CGC TCT ATT CTC CAG TTG GTC AAG CCA TGG TAT GAT GAA GTG AAA GAT TAT GCT TTT CCA TAT CCC CAG GAT TGC AAC CCC AGA TGT CCT ATG AGA TGT TTT GGT CCC ATG TGC ACA CAT TAT ACG CAG ATG GTT TGG GCC ACT TCC AAT CGG ATA GGA TGT GCA ATT CAT ACT TGC CAA AAC ATG AAT GTT TGG GGA TCT GTC TGG CGA CGT GCA GTT TAC TTG GTA TGC AAC TAT GCC CCA AAA GGC AAC TGG ATT GGA GAA GCA CCA TAT AAA GTA GGG GTA CCA TGT TCA TCT TGT CCT CCC AGT TAT GGG GGA TCC TGT ACT GAC AAT CTG TGT TTT CCA GGA GTT ACG TCA AAC TAC CTG TAC TGG TTT AAA
pongo                           ATG ATA GCA ATC TCT GCC GTC AGC AGT GCA CTC CTG TTC TCC CTT CTC TGT GAA GCA AGT GCC GTC ATC CTA CTC AAT TCC ACT GAC TCA CCC CCG CCA ACC AAT AAT TTC ACT GAT ATT GAA GCA GCT CTG AAA GCA CAA TTA GAT TCA GCG GAT ATC CCC AAA GCC AGG CGG AAG CGC TAC ATT TCG CAG AAT GAC ATG ATC GCC ATT CTT GAT TAT CAT AAT CAA GTT CGG GGC AAA GTG TTC CCA CCG GCA GCA AAT ATG GAA TAT ATG GTT TGG GAT GAA AAT CTT GCA AAA TCG GCA GAG GCT TGG GCG GCT ACT TGC ATT TGG GAC CAT GGA CCT TCT TAC TTA CTG AGA TTT TTG GGC CAA AAT CTA TCT GTA CGC ACT GGA AGA TAT CGC TCT ATT CTC CAG TTG GTC AAG CCA TGG TAT GAT GAA GTG AAA GAT TAT GCT TTT CCA TAT CCC CAG GAT TGC AAC CCC AGA TGT CCT ATG AGA TGC TTT GGT CCC ATG TGC ACA CAT TAT ACG CAG ATG GTT TGG GCC ACT TCC AAT CGG ATA GGA TGC GCC ATT CAT ACT TGC CAA AAC ATG AAT GTT TGG GGA TCT GTC TGG CGA CGT GCA GTT TAC TTG GTA TGC AAC TAT GCC CCA AAG GGC AAT TGG ATT GGA GAA GCA CCA TAT AAA GTA GGG GTA CCA TGT TCA TCT TGT CCT CCA AGT TAT GGG GGA TCT TGT ACT GAC AAT CTC TGT TTT CCA GGA GTT ACG TCA AAC TAC CTG TAC TGG TTT AAA



Printing out site pattern counts


         4        243  P

colobus                         AAA AAA AAC AAC AAG AAT ACA ACC ACC ACG ACT AGA AGC AGG AGT ATA ATC ATC ATG ATT ATT CAA CAG CAT CCA CCA CCC CCG CCG CCT CGA CGA CGC CGG CTA CTA CTC CTG CTG CTT GAA GAC GAG GAT GCA GCA GCC GCC GCC GCG GCG GCT GGA GGC GGG GGT GTA GTC GTC GTC GTG GTT TAC TAT TCA TCC TCC TCG TCG TCG TCT TCT TGC TGG TGT TGT TGT TTA TTC TTG TTT
homo                            ... ..G ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ..C ... ... ... ... ... ... ... ..A ... ... ... ..T ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ..G ..A ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ..A ..A ... ... ... ... ... ..C ... ... ... ... ... ...
papio                           ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ..C ... ..A ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ..C ... ... ... ... ... ... ... ... ... ...
pongo                           ... ..G ... ..T ... ... ... ... G.. ... ... ... ... ... ... ... ... ..T ... ..C ... ... ... ... ... ... ... ..A ... ... ... ..T ... ... ... T.. ... ..C ... ... ... ... ... ... ... ..C ... ... ..G ..A ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... C.. ... ..A ..A ... ... ... ... ... ..C ..C ... ... ... ... ...

    7    1    4    1    2   11    1    1    1    2    7    4    1    1    3
    2    2    1    8    1    6    4    4    4    7    1    4    1    2    3
    1    1    3    3    2    1    4    1    4    3    6    4    1    8   10
    1    1    4    1    1    1    4    7    3    2    1    4    1    3    1
    2    6    5   10    2    1    3    1    1    2    1    6    5    9    1
    1    6    1    3    3    5

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/127/127.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 258

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   5 | Ser TCT   7   7   6   7 | Tyr TAT  10  10  10  10 | Cys TGT   8   7   8   6
    TTC   3   3   3   3 |     TCC   4   4   5   3 |     TAC   5   5   5   5 |     TGC   5   6   5   7
Leu TTA   1   2   1   2 |     TCA   2   4   3   4 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   3   3   3   3 |     TCG   4   2   3   2 |     TAG   0   0   0   0 | Trp TGG   9   9   9   9
------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   3 | Pro CCT   3   3   3   3 | His CAT   4   4   4   4 | Arg CGT   0   1   1   1
    CTC   4   4   4   5 |     CCC   4   4   5   5 |     CAC   0   0   0   0 |     CGC   3   3   3   3
    CTA   3   2   3   2 |     CCA   8   9   8   9 | Gln CAA   4   4   4   4 |     CGA   2   1   1   1
    CTG   5   5   5   4 |     CCG   3   2   2   2 |     CAG   4   4   4   4 |     CGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Ile ATT   7   7   8   7 | Thr ACT   7   7   7   7 | Asn AAT  11  12  11  12 | Ser AGT   3   3   3   3
    ATC   3   3   2   4 |     ACC   2   2   3   1 |     AAC   5   4   5   4 |     AGC   1   1   1   1
    ATA   2   2   2   2 |     ACA   1   1   1   1 | Lys AAA   8   7   8   7 | Arg AGA   4   4   4   4
Met ATG   8   8   8   8 |     ACG   2   2   2   2 |     AAG   2   3   2   3 |     AGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Val GTT   6   6   6   6 | Ala GCT   4   4   4   4 | Asp GAT   8   8   8   8 | Gly GGT   1   1   1   1
    GTC   5   4   5   4 |     GCC   6   5   5   7 |     GAC   4   4   4   4 |     GGC   3   3   3   3
    GTA   4   4   4   4 |     GCA  11  12  11  11 | Glu GAA   6   6   6   6 |     GGA   7   7   7   7
    GTG   2   3   2   2 |     GCG   2   2   2   2 |     GAG   1   1   1   1 |     GGG   2   2   2   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.25581    C:0.20543    A:0.25969    G:0.27907
position  2:    T:0.24806    C:0.27132    A:0.27907    G:0.20155
position  3:    T:0.33721    C:0.22093    A:0.24419    G:0.19767
Average         T:0.28036    C:0.23256    A:0.26098    G:0.22610

#2: homo
position  1:    T:0.25969    C:0.20155    A:0.25969    G:0.27907
position  2:    T:0.24806    C:0.27132    A:0.27907    G:0.20155
position  3:    T:0.34109    C:0.21318    A:0.25194    G:0.19380
Average         T:0.28295    C:0.22868    A:0.26357    G:0.22481

#3: papio
position  1:    T:0.25581    C:0.20543    A:0.26357    G:0.27519
position  2:    T:0.24806    C:0.27132    A:0.27907    G:0.20155
position  3:    T:0.34109    C:0.22481    A:0.24419    G:0.18992
Average         T:0.28165    C:0.23385    A:0.26227    G:0.22222

#4: pongo
position  1:    T:0.25581    C:0.20543    A:0.25969    G:0.27907
position  2:    T:0.24806    C:0.27132    A:0.27907    G:0.20155
position  3:    T:0.33721    C:0.22868    A:0.24806    G:0.18605
Average         T:0.28036    C:0.23514    A:0.26227    G:0.22222

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT      27 | Tyr Y TAT      40 | Cys C TGT      29
      TTC      12 |       TCC      16 |       TAC      20 |       TGC      23
Leu L TTA       6 |       TCA      13 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG      11 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT      12 | His H CAT      16 | Arg R CGT       3
      CTC      17 |       CCC      18 |       CAC       0 |       CGC      12
      CTA      10 |       CCA      34 | Gln Q CAA      16 |       CGA       5
      CTG      19 |       CCG       9 |       CAG      16 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT      29 | Thr T ACT      28 | Asn N AAT      46 | Ser S AGT      12
      ATC      12 |       ACC       8 |       AAC      18 |       AGC       4
      ATA       8 |       ACA       4 | Lys K AAA      30 | Arg R AGA      16
Met M ATG      32 |       ACG       8 |       AAG      10 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      16 | Asp D GAT      32 | Gly G GGT       4
      GTC      18 |       GCC      23 |       GAC      16 |       GGC      12
      GTA      16 |       GCA      45 | Glu E GAA      24 |       GGA      28
      GTG       9 |       GCG       8 |       GAG       4 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25678    C:0.20446    A:0.26066    G:0.27810
position  2:    T:0.24806    C:0.27132    A:0.27907    G:0.20155
position  3:    T:0.33915    C:0.22190    A:0.24709    G:0.19186
Average         T:0.28133    C:0.23256    A:0.26227    G:0.22384

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02260308  0.01478887  0.01646796  0.01278689
  0.02472212  0.01617533  0.01801183  0.01398566
  0.02542847  0.01663748  0.00000000  0.00000000
  0.01836500  0.01201596  0.00000000  0.01038935
  0.01799717  0.01177529  0.01311222  0.01018126
  0.01968441  0.01287923  0.01434150  0.01113575
  0.02024682  0.01324720  0.01475125  0.01145391
  0.01462270  0.00956742  0.01065368  0.00827227
  0.02294426  0.01501210  0.01671653  0.01297990
  0.02509529  0.01641949  0.01828371  0.01419676
  0.02581229  0.01688861  0.01880610  0.01460238
  0.01864221  0.01219733  0.01358218  0.01054617
  0.02447956  0.01601663  0.01783511  0.01384844
  0.02677452  0.01751819  0.01950715  0.01514673
  0.02753951  0.01801871  0.02006450  0.01557949
  0.01988965  0.01301351  0.01449103  0.01125186



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                -1.0000 (0.0000 0.0750)
papio                0.0503 (0.0017 0.0337) 0.0268 (0.0017 0.0631)
pongo                0.0581 (0.0051 0.0875) 0.2268 (0.0051 0.0224) 0.0901 (0.0068 0.0753)


TREE #  1:  ((2, 4), (3, 1));   MP score: 22
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1187.916200      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.007770 0.004015 0.025001 0.025783 0.012395 0.016442 3.379005 0.078895

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.09141

((2: 0.004015, 4: 0.025001): 0.007770, (3: 0.012395, 1: 0.016442): 0.025783);

((homo: 0.004015, pongo: 0.025001): 0.007770, (papio: 0.012395, colobus: 0.016442): 0.025783);

Detailed output identifying parameters

kappa (ts/tv) =  3.37901

omega (dN/dS) =  0.07890

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.008   558.6   215.4  0.0789  0.0006  0.0077   0.3   1.7
   6..2      0.004   558.6   215.4  0.0789  0.0003  0.0040   0.2   0.9
   6..4      0.025   558.6   215.4  0.0789  0.0020  0.0249   1.1   5.4
   5..7      0.026   558.6   215.4  0.0789  0.0020  0.0256   1.1   5.5
   7..3      0.012   558.6   215.4  0.0789  0.0010  0.0123   0.5   2.7
   7..1      0.016   558.6   215.4  0.0789  0.0013  0.0163   0.7   3.5

tree length for dN:       0.0072
tree length for dS:       0.0909


Time used:  0:02
