      4    729

colobus                         CCA GGC CAT GGC TAT GAT GGG GAG GAG AGA GCG GTG AGT GAT AGC TTC GGG CCT GGA GAG TGG GAT GAC CGG AAA GTG CGA CAC ACT TTT ATC CGA AAG GTT TAC TCC ATC ATC TCC GTG CAG CTG CTT ATC ACC GTG GCC ATC ATC GCT ATC TTC ACC TTT GTG GAA CCT GTC AGC GCC TTT GTG AGG AGG AAT GTG GCT GTC TAC TAC GTG TCC TAT GCT GTC TTC ATT GTC ACC TAC CTG ATC CTT GCC TGC TGC CAG GGA CCC AGA CGC CGT TTC CCA TGG AAC ATC ATC CTG CTG ACC CTT TTT ACT TTT GCC ATG GGC TTC ATG ACA GGT ACC ATT TCC AGT ATG TAC CAA ACC AAA GCC GTC ATC ATT GCA ATG ATC ATC ACT GCG GTG GTA TCC ATT TCA GTC ACC ATC TTC TGC TTT CAG ACC AAG GTG GAC TTC ACC TCA TGC ACA GGC CTC TTC TGT GTC CTG GGA ATT GTG CTC ATG GTG ACT GGG ATT GTC ACT AGC ATT GTG CTG TAC TTC AAA TAC GTT TAC TGG CTC CAC ATG CTC TAT GCT GCT CTG GGG GCC ATT TGT TTC ACC CTG TTC CTG GCT TAT GAC ACA CAG CTG GTC CTG GGG AAC CGG AAG CAC ACC ATC AGC CCG GAG GAC TAC ATC ACT GGC GCC CTG CAG ATT TAC ACA GAC ATC ATC TAC ATC TTC ACC TTT GTG CTG CAG CTG ATG GGG GAT CGC AAT
homo                            CCA GGC CAT GGC TAT GAT GGG GAG GAG AGA GCA GTG AGT GAT AGC TTC GGG CCT GGA GAG TGG GAT GAC CGG AAA GTG CGA CAC ACT TTT ATC CGA AAG GTT TAC TCC ATC ATC TCC GTG CAG CTG CTC ATC ACT GTG GCC ATC ATT GCT ATC TTC ACC TTT GTG GAA CCT GTC AGC GCC TTT GTG AGG AGA AAT GTG GCT GTC TAC TAC GTG TCC TAT GCT GTC TTC GTT GTC ACC TAC CTG ATC CTT GCC TGC TGC CAG GGA CCC AGA CGC CGT TTC CCA TGG AAC ATC ATT CTG CTG ACC CTT TTT ACT TTT GCC ATG GGC TTC ATG ACG GGC ACC ATT TCC AGT ATG TAC CAA ACC AAA GCC GTC ATC ATT GCA ATG ATC ATC ACT GCG GTG GTA TCC ATT TCA GTC ACC ATC TTC TGC TTT CAG ACC AAG GTG GAC TTC ACC TCG TGC ACA GGC CTC TTC TGT GTC CTG GGA ATT GTG CTC CTG GTG ACT GGG ATT GTC ACT AGC ATT GTG CTC TAC TTC CAA TAC GTT TAC TGG CTC CAC ATG CTC TAT GCT GCT CTG GGG GCC ATT TGT TTC ACC CTG TTC CTG GCT TAC GAC ACA CAG CTG GTC CTG GGG AAC CGG AAG CAC ACC ATC AGC CCC GAG GAC TAC ATC ACT GGC GCC CTG CAG ATT TAC ACA GAC ATC ATC TAC ATC TTC ACC TTT GTG CTG CAG CTG ATG GGG GAT CGC AAT
papio                           CCA GGC CAT GGC TAT GAT GGG GAG GAG AGA GCG GTG AGT GAT AGC TTC GGG CCT GGA GAG TGG GAT GAC CGG AAA GTG CGA CAC ACT TTT ATC CGA AAG GTT TAC TCC ATC ATC TCC GTG CAG CTG CTC ATC ACC GTG GCC ATC ATT GCT ATC TTC ACC TTT GTG GAA CCT GTC AGC GCC TTT GTG AGG AGA AAT GTG GCT GTC TAC TAC GTG TCC TAT GCT GTC TTC GTT GTC ACC TAC CTG ATC CTT GCC TGC TGC CAG GGA CCC AGA CGC CGT TTC CCA TGG AAC ATC ATC TTG CTG ACC CTT TTT ACT TTT GCC ATG GGC TTC ATG ACA GGT ACC ATT TCC AGT ATG TAC CAA ACC AAA GCC GTC ATC ATT GCA ATG ATC ATC ACT GCG GTG GTA TCC ATT TCA GTC ACC ATC TTC TGC TTT CAG ACC AAG GTG GAC TTC ACC TCG TGC ACA GGC CTC TTC TGT GTC CTG GGA ATT GTG CTT ATG GTG ACT GGG ATT GTC ACT AGC ATT GTG CTG TAC TTC AAA TAC GTT TAC TGG CTC CAC ATG CTC TAT GCT GCT CTG GGG GCC ATT TGT TTC ACC CTG TTC CTG GCT TAC GAC ACA CAG CTG GTC CTA GGG AAC CGG AAG CAC ACC ATC AGC CCG GAG GAC TAC ATC ACT GGC GCC CTG CAG ATT TAC ACA GAC ATC ATC TAC ATC TTC ACC TTT GTG CTG CAG CTG ATG GGG GAT CGC AAT
pongo                           CCA GGC CAT GGC TAT GAT GGG GAG GAG AGA GCG GTG AGT GAT AGC TTC GGG CCT GGA GAG TGG GAT GAC CGG AAA GTG CGA CAC ACT TTT ATC CGA AAG GTT TAC TCC ATC ATC TCC GTG CAG CTG CTC ATC ACT GTG GCC ATC ATC GCT ATC TTC ACC TTT GTG GAA CCT GTC AGC GCC TTT GTG AGG AGA AAT GTG GCT GTC TAC TAC GTG TCC TAT GCT GTC TTC GTT GTC ACC TAC CTG ATC CTT GCC TGC TGC CAG GGA CCC AGA CGT CGT TTC CCA TGG AAC ATC ATC CTG CTG ACC CTT TTT ACT TTT GCC ATG GGC TTC ATG ACA GGC ACC ATT TCC AGT ATG TAC CAA ACC AAA GCC GTC ATC ATT GCA ATG ATC ATC ACT GCG GTG GTA TCC ATT TCA GTC ACC ATC TTC TGC TTT CAG ACC AAG GTG GAC TTC ACC TCG TGC ACA GGC CTC TTC TGT GTC CTG GGA ATT GTG CTC ATG GTG ACT GGG ATT GTC ACT AGC ATT GTG CTC TAC TTC CAA TAT GTT TAC TGG CTC CAC ATG CTC TAC GCT GCT CTG GGG GCC ATT TGT TTC ACC CTG TTC CTG GCT TAC GAC ACA CAG CTG GTC CTG GGG AAC CGG AAG CAC ACC ATC AGC CCG GAG GAC TAC ATC ACT GGC GCC CTG CAG ATT TAC ACA GAC ATC ATC TAC ATC TTC ACC TTT GTG CTG CAG CTG ATG GGG GAT CGC AAT



Printing out site pattern counts


         4        219  P

colobus                         AAA AAA AAC AAG AAT ACA ACA ACC ACC ACT AGA AGC AGG AGG AGT ATC ATC ATC ATG ATG ATT ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGC CGG CGT CTC CTC CTG CTG CTG CTG CTT CTT GAA GAC GAG GAT GCA GCC GCG GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAC TAT TAT TAT TCA TCA TCC TGC TGG TGT TTC TTT
homo                            ... C.. ... ... ... ... ..G ... ..T ... ... ... ..A ... ... ... ..T ..T ... C.. ... G.. ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ..C ... ... ... ..C ... ... ... ... ... ... ... ..A ... ... ... ... ... ..C ... ... ... ... ... ... ..C ... ... ... ..G ... ... ... ... ... ...
papio                           ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ..T ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ..A ... T.. ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ..G ... ... ... ... ... ...
pongo                           ... C.. ... ... ... ... ... ... ..T ... ... ... ..A ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ..C ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ..T ..C ..C ... ... ..G ... ... ... ... ... ...

    2    1    2    3    2    3    1   11    1    6    2    4    1    1    2
   17    1    1    6    1    8    1    1    3    6    1    2    1    1    2
    2    1    1    2    1    3    1    1    1   11    1    1    2    1    5
    4    4    1    7    1    1    6    3    5    6    1    1    9   14    2
   10    1    1    1    2    1    1    5    4    3    2   12    7

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/75/75.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 243

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   7   7   7 | Ser TCT   0   0   0   0 | Tyr TAT   4   3   3   3 | Cys TGT   2   2   2   2
    TTC  12  12  12  12 |     TCC   5   5   5   5 |     TAC  11  12  12  12 |     TGC   4   4   4   4
Leu TTA   0   0   0   0 |     TCA   2   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   1   0 |     TCG   0   1   1   1 |     TAG   0   0   0   0 | Trp TGG   3   3   3   3
------------------------------------------------------------------------------------------------------
Leu CTT   3   2   3   2 | Pro CCT   2   2   2   2 | His CAT   1   1   1   1 | Arg CGT   1   1   1   2
    CTC   4   6   4   6 |     CCC   1   2   1   1 |     CAC   3   3   3   3 |     CGC   2   2   2   1
    CTA   0   0   1   0 |     CCA   2   2   2   2 | Gln CAA   1   2   1   2 |     CGA   2   2   2   2
    CTG  14  14  12  13 |     CCG   1   0   1   1 |     CAG   6   6   6   6 |     CGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Ile ATT   9  10   9   8 | Thr ACT   6   7   6   7 | Asn AAT   2   2   2   2 | Ser AGT   2   2   2   2
    ATC  19  17  18  19 |     ACC  12  11  12  11 |     AAC   2   2   2   2 |     AGC   4   4   4   4
    ATA   0   0   0   0 |     ACA   4   3   4   4 | Lys AAA   3   2   3   2 | Arg AGA   2   3   3   3
Met ATG   7   6   7   7 |     ACG   0   1   0   0 |     AAG   3   3   3   3 |     AGG   2   1   1   1
------------------------------------------------------------------------------------------------------
Val GTT   2   3   3   3 | Ala GCT   6   6   6   6 | Asp GAT   4   4   4   4 | Gly GGT   1   0   1   0
    GTC   9   9   9   9 |     GCC   7   7   7   7 |     GAC   5   5   5   5 |     GGC   5   6   5   6
    GTA   1   1   1   1 |     GCA   1   2   1   1 | Glu GAA   1   1   1   1 |     GGA   3   3   3   3
    GTG  14  14  14  14 |     GCG   2   1   2   2 |     GAG   4   4   4   4 |     GGG   6   6   6   6
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.20576    C:0.18519    A:0.31687    G:0.29218
position  2:    T:0.41564    C:0.20988    A:0.20576    G:0.16872
position  3:    T:0.21399    C:0.43210    A:0.09053    G:0.26337
Average         T:0.27846    C:0.27572    A:0.20439    G:0.24143

#2: homo
position  1:    T:0.20576    C:0.19342    A:0.30453    G:0.29630
position  2:    T:0.41564    C:0.20988    A:0.20576    G:0.16872
position  3:    T:0.21399    C:0.44033    A:0.09053    G:0.25514
Average         T:0.27846    C:0.28121    A:0.20027    G:0.24005

#3: papio
position  1:    T:0.20988    C:0.18107    A:0.31276    G:0.29630
position  2:    T:0.41564    C:0.20988    A:0.20576    G:0.16872
position  3:    T:0.21399    C:0.43210    A:0.09465    G:0.25926
Average         T:0.27984    C:0.27435    A:0.20439    G:0.24143

#4: pongo
position  1:    T:0.20576    C:0.18930    A:0.30864    G:0.29630
position  2:    T:0.41564    C:0.20988    A:0.20576    G:0.16872
position  3:    T:0.20988    C:0.44033    A:0.09053    G:0.25926
Average         T:0.27709    C:0.27984    A:0.20165    G:0.24143

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT       0 | Tyr Y TAT      13 | Cys C TGT       8
      TTC      48 |       TCC      20 |       TAC      47 |       TGC      16
Leu L TTA       0 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       3 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       8 | His H CAT       4 | Arg R CGT       5
      CTC      20 |       CCC       5 |       CAC      12 |       CGC       7
      CTA       1 |       CCA       8 | Gln Q CAA       6 |       CGA       8
      CTG      53 |       CCG       3 |       CAG      24 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT      36 | Thr T ACT      26 | Asn N AAT       8 | Ser S AGT       8
      ATC      73 |       ACC      46 |       AAC       8 |       AGC      16
      ATA       0 |       ACA      15 | Lys K AAA      10 | Arg R AGA      11
Met M ATG      27 |       ACG       1 |       AAG      12 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      11 | Ala A GCT      24 | Asp D GAT      16 | Gly G GGT       2
      GTC      36 |       GCC      28 |       GAC      20 |       GGC      22
      GTA       4 |       GCA       5 | Glu E GAA       4 |       GGA      12
      GTG      56 |       GCG       7 |       GAG      16 |       GGG      24
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20679    C:0.18724    A:0.31070    G:0.29527
position  2:    T:0.41564    C:0.20988    A:0.20576    G:0.16872
position  3:    T:0.21296    C:0.43621    A:0.09156    G:0.25926
Average         T:0.27846    C:0.27778    A:0.20267    G:0.24108

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01864195  0.03818449  0.00801514  0.02269455
  0.00941326  0.01928128  0.00404725  0.01145963
  0.00922869  0.01890321  0.00000000  0.00000000
  0.00756753  0.01550063  0.00000000  0.00921264
  0.01687978  0.03457501  0.00725749  0.02054930
  0.00852345  0.01745867  0.00366467  0.01037638
  0.00835633  0.01711634  0.00359282  0.01017292
  0.00685219  0.01403540  0.00294611  0.00834179
  0.02800931  0.05737172  0.01204265  0.03409828
  0.01414331  0.02896988  0.00608094  0.01721795
  0.01386599  0.02840184  0.00596171  0.01688034
  0.01137011  0.02328951  0.00488860  0.01384188
  0.02661811  0.05452213  0.01144450  0.03240466
  0.01344083  0.02753098  0.00577891  0.01636275
  0.01317728  0.02699115  0.00566560  0.01604191
  0.01080537  0.02213275  0.00464579  0.01315437



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0791 (0.0055 0.0695)
papio                0.0398 (0.0018 0.0458) 0.0636 (0.0037 0.0575)
pongo                0.0634 (0.0037 0.0577) 0.0401 (0.0018 0.0456) 0.0316 (0.0018 0.0577)


TREE #  1:  ((2, 4), (3, 1));   MP score: 22
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1088.242556      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.006599 0.022160 0.015450 0.010645 0.013420 0.024120 5.554480 0.055864

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.09240

((2: 0.022160, 4: 0.015450): 0.006599, (3: 0.013420, 1: 0.024120): 0.010645);

((homo: 0.022160, pongo: 0.015450): 0.006599, (papio: 0.013420, colobus: 0.024120): 0.010645);

Detailed output identifying parameters

kappa (ts/tv) =  5.55448

omega (dN/dS) =  0.05586

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.007   538.6   190.4  0.0559  0.0004  0.0073   0.2   1.4
   6..2      0.022   538.6   190.4  0.0559  0.0014  0.0244   0.7   4.7
   6..4      0.015   538.6   190.4  0.0559  0.0010  0.0170   0.5   3.2
   5..7      0.011   538.6   190.4  0.0559  0.0007  0.0117   0.4   2.2
   7..3      0.013   538.6   190.4  0.0559  0.0008  0.0148   0.4   2.8
   7..1      0.024   538.6   190.4  0.0559  0.0015  0.0266   0.8   5.1

tree length for dN:       0.0057
tree length for dS:       0.1018


Time used:  0:02
