      4    798

colobus                         TAT GAC ATG GTG CAT TAC GGC CAC TCT AAC CAG CTG CGC CAG GCA CGG GAC ATC ACC CTG ACT GTA GAC GGC CGG GAC ACC TAT GAG GAG GTA AAG CAG GCC GGC AGG TAC ACC ACA GAC CTC GTG GGC CGC ATG CTG CTG GTG ACC AAA GCC CAC CAC AGC AGC CAG GAG ATG TCT TCT GAG TAC CGG GAG TAT GCA GAC AGC TTT GGC AAG TGC CCT GGT GGG CGG AAC CCC TGG ACC GGG GTA TCC CAG TTC CTG CAG ACA TCT CAG AAG ATC ATC CAG TTT GCT TCC GGG AAA GAG CCC CAG CCA GGG GAG ACA GTC ATC TAT GTG GCT GGC GCC TTC GAC CTG TTC CAC ATC GGG CAT GTG GAC TTC CTG GAG AAG GTG CAC AGG CTG GCA GAG AGG CCC TAT ATC ATC GCA GGC TTA CAC TTC GAC CAG GAG GTC AAT CAC TAC AAG GGG AAG AAC TAC CCC ATC ATG AAT CTG CAC GAG CGG ACC CTG AGC GTG TTG GCC TGC CGG TAC ACA GCA GAG CTC CTG AGT CAC TTC AAG GTG GAC CTG GTG TGT CAC GGC AAG ACG GAA ATT ATC CCT GAC AGG GAC GGC TCC GAT CCA TAC CAG GAA CCC AAG AGA AGG GGC ATC TTC CGT CAG ATT GAC AGT GGC AGC AAC CTC ACC ACG GAC CTC ATC GTG CAG CGG ATC ATC ACC AAC AGG TTG GAG TAT AAC CAG AAG AAA GAA GCC AAG GAG CTG GCC TTC CTG GAG GCC GCC AGG CGG CAG GCG GCG CAG CCC CTG GGG GAG CGC GAT GGT GAC TTC
homo                            TAT GAC ATG GTG CAT TAC GGC CAC TCC AAC CAG CTG CGC CAG GCA CGG GAC ATC ACC CTG ACT GTA GAT GGC CGG GAC ACC TAT GAG GAA GTA AAG CAG GCT GGG AGG TAC ACC ACA GAC CTC GTG GGC CGC ATG CTG CTG GTA ACC AAA GCC CAT CAC AGC AGC CAG GAG ATG TCC TCT GAG TAC CGG GAG TAT GCA GAC AGT TTT GGC AAG TGC CCT GGT GGG CGG AAC CCC TGG ACC GGG GTA TCC CAG TTC CTG CAG ACA TCT CAG AAG ATC ATC CAG TTT GCT TCT GGG AAG GAG CCC CAG CCA GGG GAG ACA GTC ATC TAT GTG GCT GGT GCC TTC GAC CTG TTC CAC ATC GGG CAT GTG GAC TTC CTG GAG AAG GTG CAC AGG CTG GCA GAG AGG CCC TAC ATC ATC GCG GGC TTA CAC TTT GAC CAG GAG GTC AAT CAC TAC AAG GGG AAG AAC TAC CCC ATC ATG AAT CTG CAT GAA CGG ACT CTG AGC GTG CTG GCC TGC CGG TAC ACA GCA GAG CTC CTA AGT CAC TTC AAG GTG GAC CTG GTG TGT CAC GGC AAG ACA GAA ATT ATC CCT GAC AGG GAT GGC TCC GAC CCA TAC CAG GAG CCC AAG AGA AGG GGC ATC TTC CGT CAG ATT GAC AGT GGC AGC AAC CTC ACC ACA GAC CTC ATC GTC CAG CGG ATC ATC ACC AAC AGG TTG GAG TAT AAC CAG AAG AAG GAA GCC AAG GAG CTG GCC TTC CTG GAG GCT GCC AGG CAG CAG GCG GCA CAG CCC CTG GGG GAG CGC GAT GGT GAC TTC
papio                           TAT GAC ATG GTG CAT TAC GGC CAC TCT AAC CAG CTG CGC CAG GCA CGG GAC ATC ACC CTG ACT GTA GAC GGC CGG GAC ACC TAT GAG GAG GTA AAG CAG GCC GGG AGG TAC ACC ACA GAC CTC GTG GGC CGC ATG CTG CTG GTG ACC AAA GCC CAC CAC AGC AGC CAG GAG ATG TCT TCT GAG TAC CGG GAG TAC GCA GAC AGT TTT GGC AAG TGC CCT GGT GGG CGG AAC CCC TGG ACC GGG GTA TCC CAG TTC CTG CAG ACA TCT CAG AAG ATC ATC CAG TTT GCT TCT GGG AAG GAG CCC CAG CCA GGG GAG ACG GTC ATC TAT GTG GCT GGC GCC TTC GAC CTG TTC CAC ATC GGG CAT GTG GAC TTC CTG GAG AAG GTG CAC AGG CTG GCA GAC AGG CCC TAT ATC ATC GCG GGC TTA CAC TTT GAC CAG GAG GTC AAT CGC TAC AAG GGG AAG AAC TAC CCC ATC ATG AAT CTG CAT GAG CGC ACC CTG AGC GTG CTG GCC TGC CGG TAC ACA GCA GAG CTC CTG AGT CAC TTC AAG GTG GAC CTG GTG TGT CAC GGC AAG ACG GAG ATT ATC CCG GAC AGG GAC GGC TCC GAC CCA TAC CAG GAA CCC AAG AGA AGG GGC ATC TTC CGT CAG ATT GAC AGT GGC AGC AAC CTC ACC ACG GAC CTC ATC GTG CAG CGG ATC ATC ACC AAC AGG TTG GAG TAT AAT CAG AAG AAA GAA GCC AAG GAG CTG GCC TTC CTG GAG GCC GCC AGG CGG CAC GCG GCG CAG CCC CTG GGG GAG CGC GAT GGC GAC TTC
pongo                           TAT GAC ATG GTA CAT TAC GGC CAC TCC AAC CAG CTG CGC CAG GCA CGG GAC ATC ACC CTG ACT GTA GAT GGC CGG GAC ACC TAT GAG GAA GTG AAG CAG GCT GGG AGG TAC ACC ACA GAC CTC GTG GGC CGC ATG CTG CTG GTA ACC AAA GCC CAT CAC AGC AGC CAG GAG ATG TCC TCT GAG TAC CGG GAG TAT GCA GAC AGT TTT GGC AAG TGC CCT GGT GGG CGG AAC CCG TGG ACC GGG GTA TCC CAG TTC CTG CAG ACA TCT CAG AAG ATC ATC CAG TTT GCT TCT GGG AAG GAG CCC CAG CCA GGG GAG ACA GTC ATC TAT GTG GCT GGT GCC TTC GAC CTG TTC CAC ATC GGG CAC GTG GAC TTC CTG GAG AAG GTG CAT AGG CTG GCG GAG AGG CCC TAC ATC ATC GCG GGC TTA CAC TTT GAC CAG GAG GTC AAT CAC TAC AAG GGG AAG AAC TAC CCC ATC ATG AAT CTG CAT GAG CGG ACC CTG AGC GTG CTG GCC TGC CGG TAC ACA GCA GAG CTC CTG AGT CAC TTC AAG GTG GAC CTG GTG TGT CAC GGC AAG ACA GAA ATC ATC CCT GAC AGG GAT GGC TCC GAC CCA TAC CAG GAG CCC AAG AGA AGG GGC ATC TTC CAT CAG ATT GAC AGT GGC AGC AAC CTC ACC ACA GAC CTC ATC GTC CAG CGG ATC ATC ACC AAC AGG TTG GAG TAT AAC CAG AAG AAG GAA GCC AAG GAG CTG GCC TTC CTG GAG GCC GCC AGG CGG CAG GCG GCA CAA CCC CTG GGG GAG CGC GAT GGC GAC TTC



Printing out site pattern counts


         4        285  P

colobus                         AAA AAA AAA AAC AAC AAG AAT ACA ACA ACC ACC ACG ACT AGA AGC AGC AGG AGT ATC ATG ATT ATT CAC CAC CAC CAC CAC CAG CAG CAG CAT CAT CCA CCC CCC CCT CCT CGC CGG CGG CGG CGT CTC CTG CTG GAA GAA GAA GAC GAC GAG GAG GAG GAG GAT GAT GCA GCA GCA GCC GCC GCC GCG GCG GCT GGC GGC GGC GGG GGT GGT GTA GTA GTC GTG GTG GTG GTG TAC TAT TAT TAT TCC TCC TCT TCT TGC TGG TGT TTA TTC TTC TTG TTG TTT
homo                            ... ..G ..G ... ... ... ... ... ... ... ..T ..A ... ... ... ..T ... ... ... ... ... ... ... ... ... ..T ..T ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ..A ... ... ... ..G ... ..T ..A ..A ... ... ..C ... ... ... ..G ... ..T ..T ..A ... ... ... ..G ..T ... ... ... ... ... ... ..A ..C ... ... ... ..C ... ... ... ..T ..C ... ... ... ... ... ... ..T C.. ... ...
papio                           ... ... ..G ... ..T ... ... ... ..G ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... .G. ... ..T ..C ... ... ... ... ... ... ... ..G ... ... ... ..C ... ... ... ... ... ... ..G ... ... ... ... ... ..C ... ..C ... ... ... ..G ... ... ... ... ... ... ... ..G ... ... ..C ... ... ... ... ... ... ... ... ... ... ..C ... ... ..T ... ... ... ... ... ... ... ..T C.. ... ...
pongo                           ... ..G ..G ... ... ... ... ... ... ... ... ..A ... ... ... ..T ... ... ... ... ..C ... ... ..T ... ..T ..T ... ..A ... ..C ... ... ... ..G ... ... ... ... ... ... .A. ... ... ... ... ... ..G ... ..T ..A ... ... ... ..C ... ... ..G ..G ... ... ..T ..A ... ... ... ..G ..T ... ..C ... ... ..G ... ..A ..C ..A ... ... ..C ... ... ... ..T ..C ... ... ... ... ... ... ..T C.. ... ...

    1    1    1    5    1   11    2    3    1    7    1    2    1    1    4
    1    7    2   13    4    1    1    6    1    1    1    1    1    1   14
    1    1    2    5    1    1    1    3    1    1    6    1    4    1   14
    1    1    1   13    2    1    1    1   13    1    1    3    1    1    6
    1    1    1    1    2    9    1    1    7    1    1    2    1    2    1
    1    1    7    7    1    1    4    2    1    2    2    2    1    1    1
    8    1    1    1    2

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/5/5.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 266

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   2   3   3   3 | Ser TCT   4   3   5   3 | Tyr TAT   6   5   5   5 | Cys TGT   1   1   1   1
    TTC   9   8   8   8 |     TCC   3   4   2   4 |     TAC   7   8   8   8 |     TGC   2   2   2   2
Leu TTA   1   1   1   1 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   1   1   1 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0 | Pro CCT   2   2   1   2 | His CAT   2   4   3   5 | Arg CGT   1   1   1   0
    CTC   4   4   4   4 |     CCC   6   6   6   5 |     CAC  10   8   9   8 |     CGC   3   3   5   3
    CTA   0   1   0   0 |     CCA   2   2   2   2 | Gln CAA   0   0   0   1 |     CGA   0   0   0   0
    CTG  15  15  16  16 |     CCG   0   0   1   1 |     CAG  16  17  15  15 |     CGG   8   7   7   8
------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   1 | Thr ACT   1   2   1   1 | Asn AAT   2   2   3   2 | Ser AGT   2   3   3   3
    ATC  13  13  13  14 |     ACC   8   7   8   8 |     AAC   6   6   5   6 |     AGC   5   4   4   4
    ATA   0   0   0   0 |     ACA   4   6   3   6 | Lys AAA   3   1   2   1 | Arg AGA   1   1   1   1
Met ATG   4   4   4   4 |     ACG   2   0   3   0 |     AAG  11  13  12  13 |     AGG   7   7   7   7
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   2   4   2   3 | Asp GAT   2   3   1   3 | Gly GGT   2   3   1   2
    GTC   2   3   2   3 |     GCC   8   6   8   7 |     GAC  15  14  17  14 |     GGC  11   9  11  10
    GTA   3   4   3   4 |     GCA   5   5   4   4 | Glu GAA   3   4   2   3 |     GGA   0   0   0   0
    GTG  10   8  10   8 |     GCG   2   2   3   3 |     GAG  16  15  16  16 |     GGG   7   8   8   8
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.14286    C:0.25940    A:0.26692    G:0.33083
position  2:    T:0.25188    C:0.18421    A:0.37218    G:0.19173
position  3:    T:0.11654    C:0.42105    A:0.08271    G:0.37970
Average         T:0.17043    C:0.28822    A:0.24060    G:0.30075

#2: homo
position  1:    T:0.13910    C:0.26316    A:0.26692    G:0.33083
position  2:    T:0.25188    C:0.18421    A:0.37594    G:0.18797
position  3:    T:0.14286    C:0.39474    A:0.09398    G:0.36842
Average         T:0.17794    C:0.28070    A:0.24561    G:0.29574

#3: papio
position  1:    T:0.13910    C:0.26316    A:0.26692    G:0.33083
position  2:    T:0.25188    C:0.18421    A:0.36842    G:0.19549
position  3:    T:0.12030    C:0.42105    A:0.06767    G:0.39098
Average         T:0.17043    C:0.28947    A:0.23434    G:0.30576

#4: pongo
position  1:    T:0.13910    C:0.26316    A:0.26692    G:0.33083
position  2:    T:0.25188    C:0.18421    A:0.37594    G:0.18797
position  3:    T:0.12782    C:0.40602    A:0.08647    G:0.37970
Average         T:0.17293    C:0.28446    A:0.24311    G:0.29950

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT      15 | Tyr Y TAT      21 | Cys C TGT       4
      TTC      33 |       TCC      13 |       TAC      31 |       TGC       8
Leu L TTA       4 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       7 | His H CAT      14 | Arg R CGT       3
      CTC      16 |       CCC      23 |       CAC      35 |       CGC      14
      CTA       1 |       CCA       8 | Gln Q CAA       1 |       CGA       0
      CTG      62 |       CCG       2 |       CAG      63 |       CGG      30
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       5 | Asn N AAT       9 | Ser S AGT      11
      ATC      53 |       ACC      31 |       AAC      23 |       AGC      17
      ATA       0 |       ACA      19 | Lys K AAA       7 | Arg R AGA       4
Met M ATG      16 |       ACG       5 |       AAG      49 |       AGG      28
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      11 | Asp D GAT       9 | Gly G GGT       8
      GTC      10 |       GCC      29 |       GAC      60 |       GGC      41
      GTA      14 |       GCA      18 | Glu E GAA      12 |       GGA       0
      GTG      36 |       GCG      10 |       GAG      63 |       GGG      31
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14004    C:0.26222    A:0.26692    G:0.33083
position  2:    T:0.25188    C:0.18421    A:0.37312    G:0.19079
position  3:    T:0.12688    C:0.41071    A:0.08271    G:0.37970
Average         T:0.17293    C:0.28571    A:0.24091    G:0.30044

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00459660  0.01487935  0.00299630  0.01375574
  0.00336169  0.01088191  0.00219132  0.01006017
  0.00680914  0.02204143  0.00000000  0.00000000
  0.00348175  0.01127055  0.00000000  0.01041946
  0.00860705  0.02786134  0.00561052  0.02575739
  0.00629471  0.02037620  0.00410322  0.01883750
  0.01275000  0.04127221  0.00831111  0.03815554
  0.00651952  0.02110392  0.00424976  0.01951026
  0.00876130  0.02836065  0.00571107  0.02621900
  0.00640752  0.02074137  0.00417675  0.01917509
  0.01297849  0.04201185  0.00846005  0.03883933
  0.00663636  0.02148213  0.00432592  0.01985991
  0.01085907  0.03515122  0.00707851  0.03249678
  0.00794171  0.02570761  0.00517682  0.02376630
  0.01608602  0.05207103  0.01048570  0.04813889
  0.00822534  0.02662574  0.00536171  0.02461510



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.0094 (0.0016 0.1743)
papio                0.0542 (0.0049 0.0908) 0.0410 (0.0066 0.1605)
pongo                0.0078 (0.0016 0.2088) 0.0448 (0.0033 0.0732) 0.0364 (0.0066 0.1805)


TREE #  1:  ((2, 4), (3, 1));   MP score: 50
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1265.204187      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.027951 0.017690 0.042850 0.045909 0.046296 0.037443 8.782652 0.025288

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.21814

((2: 0.017690, 4: 0.042850): 0.027951, (3: 0.046296, 1: 0.037443): 0.045909);

((homo: 0.017690, pongo: 0.042850): 0.027951, (papio: 0.046296, colobus: 0.037443): 0.045909);

Detailed output identifying parameters

kappa (ts/tv) =  8.78265

omega (dN/dS) =  0.02529

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.028   631.7   166.3  0.0253  0.0010  0.0408   0.7   6.8
   6..2      0.018   631.7   166.3  0.0253  0.0007  0.0258   0.4   4.3
   6..4      0.043   631.7   166.3  0.0253  0.0016  0.0625   1.0  10.4
   5..7      0.046   631.7   166.3  0.0253  0.0017  0.0670   1.1  11.1
   7..3      0.046   631.7   166.3  0.0253  0.0017  0.0676   1.1  11.2
   7..1      0.037   631.7   166.3  0.0253  0.0014  0.0546   0.9   9.1

tree length for dN:       0.0080
tree length for dS:       0.3183


Time used:  0:02
