      4   1008

colobus                         ATG GCT GCA AGA ACC GTT ATC ATT GAC CAC GGG TCT GGC TTT TTG AAG GCT GGC ACG GCT GGC TGG AAT GAG CCT CAG ATG GTC TTC CCG AAC ATC GTG AAC TAC ATA CCG TGC AAG GAG AAC CCT GGC CCC AGC TAT GCG CGG AGG CGC GTG AGC CTG GGC ATC GAC ATT TGC CAT CCT GAC ACC TTT AGC TAC CCC ATC GAG CGG GGC CGC ATC CTC AAC TGG GAA GGC GTG CAG TAC CTC TGG TCA TTT GTG TTG GAG AAC CAC AAA CGG GAG CAC GAG GTC CCC CCT GTG ATC ATC ACG GAG ACC CCC TTG AAG GAG CCT GCG GAC CGA AAG AAG ATG TTG GAG ATC CTG TTT GAG TTG CTG CAT GTC CCA TCC GTT CTC CTG GCC GAC CAG CTG CAG ATG TCC CTG TAT GCC TCT GGC CTC CTG ACC GGA GTG GTG GTT GAT TCT GGC TAC GGC CTG ACC CGC GTG CAG CCT TTC TAC CAG GGC CGC CCC TTG CCC GCC AGT GGC AAG ACG CTG GAG TTC GCC GGC CAG GAT CTC TCC GCC TAT CTC CTC AAG AGC CTC TTT AAG GAA GAT TGC GAT AGA CGC AGC CTG TTT CAG CTG GAG ACG GTC GCC ATT ACT CAG ATG AAC AAG TGC TAC GTG CCG CAG AAT CTG GGG GAG GCC CTG GAC TTC CGT GAG AGG CAG AAG AGT GGC TTG GAT GAG AGC AAC ACC TAT CAG CTC CCA GAC GGC TCC CGC GTA GAG CTG ACC CCC ATG CAG CGG GTG GCT CCT GAG ATG TTC TTT AGC CCA CAG GTG TTC GAG CAG CCA GGG CCC AGC ATC CCG CGG GCC ATC GTG GAA TCC GTG GAG TCC TGC GAG ACT TCC CTG CGC CCC CTG CTG GTC TCC CAT GTG ATG GCC TGC GGG GGC AAC ACC CTC TAT CCC GGG TTC ACA AAG CGC CTG TTC AGG GAG CTG ATG GGG GAT TGT GTC TCT TCC ACC AAG GCC ACA GTC TGG GCG GGT TCC AAT AGA AAC TTC AGT
homo                            ATG GCT GCA AGA ACC GTT ATC ATT GAC CAC GGG TCT GGC TTT TTG AAG GCT GGC ACG GCC GGC TGG AAT GAG CCT CAG ATG GTC TTC CCG AAC ATC GTG AAC TAC CTA CCG TGC AAG GAG AAC CCT GGC CCC AGC TAT GCC CGT AGG CGT GTG AGC CTG GGC ATC GAC ATT TGC CAT CCT GAC ACC TTT AGC TAC CCC ATC GAG CGG GGC CGC ATC CTC AAC TGG GAG GGT GTG CAG TAC CTC TGG TCA TTT GTG TTG GAG AAC CAC AGA CGG GAG CAA GAG GTC CCC CCT GTG ATC ATC ACG GAG ACA CCC TTG AGG GAG CCT GCG GAC CGA AAG AAG ATG CTG GAG ATC CTG TTT GAG TTG CTG CAT GTC CCA TCG GTC CTC CTG GCC GAC CAG CTG CAG ATG TCC CTG TAT GCC TCT GGC CTC CTG ACC GGA GTG GTG GTT GAT TCT GGC TAT GGC CTG ACC CGC GTG CAG CCT TTC CAC CAG GGC CGC CCC TTG CCC GCC AGC GGC AAG ACG CTG GAG TTC GCC GGC CAG GAT CTC TCC GCC TAT CTC CTC AAG AGT CTC TTT AAG GAA GAT TGC GAT AGA CGC TGC CTG TTT CAG CTG GAG ACA GTC GCC GTG ACT CAG ATG AAC AAG TGC TAC GTG CCG CAG AAT CTG GGG GAG GCC CTG GAC TTT CGT GAG AGG CAG CAG AGT GCC TTG GAT GAG AGC AAC ACC TAT CAG CTC CCA GAC GGC TCC CGC GTG GAG CTG ACC CCC ATG CAG CGG GTG GCT CCT GAG ATG TTC TTT AGC CCG CAG GTG TTC GAG CAG CCG GGG CCC AGC ATC CCA CGG GCC ATT GTG GAA TCC GTG GAG TCC TGC GAG ATC TCC CTG CGC CCC CTG CTG GTC TCC CAC GTG ATG GCC TGC GGG GGC AAC ACC CTC TAT CCC GGG TTC ACA AAG CGC CTG TTC AGG GAG CTG ATG GGG GAT CAC GTC TCC TCC ACC AAG GCC ACA GTC TGG GAG GGT TCC AAT AGA AAC TTT AGT
papio                           ATG GCT GCA AGA ACC GTT ATC ATT GAC CAT GGG TCT GGC TTT TTG AAG GCT GGC ACG GCT GGC TGG AAT GAG CCT CAG ATG GTC TTC CCG AAC ATC GTG AAC TAC CTA CCG TGC AAG GAG AAC CCT GGC CCC AGC TAC GCC CGG AGG CGC GTG AGC CTG GGC ATC GAC ATT TGC CAT CCT GAC ACC TTT AGC TAC CCC ATC GAG CGG GGC CGC ATC CTC AAC TGG GAG GGC GTG CAG TAC CTC TGG TCA TTT GTG TTG GAG AAC CAC AAA CGG GAG CAC GAG GTC CCC CCT GTG ATC ATC ACG GAG ACC CCC TTG AGG GAG CCT GCG GAC CGA AAG AAG ATG TTG GAG ATC CTG TTT GAG TTG CTG CAT GTC CCA TCC GTT CTC CTG GCC GAC CAG CTG CAG ATG TCC CTG TAT GCC TCT GGC CTC CTG ACC GGA GTG GTG GTT GAT TCT GGC TAC GGC CTG ACC CGC GTG CAG CCT TTC CAC CAG GGC CGC CCC TTG CCC GCC AGT GGC AAG ACG CTG GAG TTC GCC GGC CAG GAT CTC TCC GCC TAT CTC CTC AAG AGC CTC TTT AAG GAA GAT TGC GAT AGA CGC AGC CTG TTT CAG CTG GAG ACG GTC GCC ATT ACT CAG ATG AAC AAG TGC TAC GTG CCG CAG AAT CTG GGG GAG GCC CTG GAC TTT CGT GAG AGG CAG AAG AGT GGC TTG GAT GAG AGC AAC ACC TAT CAG CTC CCA GAC GGC TCC CGC GTG GAG CTG ACC CCC ATG CAG CGG GTG GCT CCT GAG ATG TTC TTT AGC CCG CAG GTG TTC GAG CAG CCA GGG CCC AGC ATC CCA CGG GCC ATC GTG GAA TCC GTG GAG TCC TGC GAG ATC TCC CTG CGC CCC CTG CTG GTC TCC CAT GTG ATG GCC TGC GGG GGC AAC ACC CTC TAT CCC GGG TTC ACA AAG CGC CTG TTC GGG GAG CTG ATG GGG GAT CGT GTC TCC TCC ACC AAG GCC ACA GTC TGG GCG GGT TCC AAT AGA AAC TTC AGT
pongo                           ATG GCT GCA AGA ACC GTT ATC ATT GAC CAT GGG TCT GGC TTT TTG AAG GCT GGC ACG GCC GGC TGG AAT GAG CCT CAG ATG GTC TTC CCA AAC ATT GTG AAC TAC CTA CCG TGC AAG GAG AAC CCT GGC CCC AGC TAC GCC CGG AGG CGT GTG AGC CTG GGC ATC GAC ATT TGC CAT CCT GAC ACC TTT AGC TAC CCC ATC GAG CGG GGC CGC ATC CTC AAC TGG GAG GGT GTG CAG TAC CTC TGG TCA TTT GTG TTG GAG AAC CAC AGA CGG GAG CAC GAG GTC CCC CCT GTG ATC ATC ACG GAG ACG CCC TTG AGG GAG CCT GCG GAC CGA AAG AAG ATG CTG GAG ATC CTG TTT GAG TTG CTG CAT GTC CCA TCG GTC CTC CTG GCC GAC CAG CTG CAG ATG TCC CTG TAT GCC TCT GGC CTC CTG ACC GGA GTG GTG GTT GAT TCT GGC TAT GGC CTG ACC CGC GTG CAG CCT TTC CAC CAG GGC CGC CCC TTG CCC GCC AGC GGC AAG ACG CTG GAG TTC GCC GGC CAG GAT CTC TCC GCC TAT CTC CTC AAG AGT CTC TTT AAG GAA GAT TGC GAT AGA CGC TGC CTG TTT CAG CTG GAG ACA GTC GCC GTG ACT CAG ATG AAC AAG TGC TAC GTG CCG CAG AAT CTG GGG GAG GCC CTG GAC TTT CGT GAG AGG CAG CAG AGT GGC TTG GAT GAG AGC AAC ACC TAT CAG CTC CCA GAC GGC TCC CGC GTG GAG CTG ACC CCC ATG CAG CGG GTG GCT CCT GAG ATG TTC TTT AGC CCG CAG GTG TTC GAG CAG CCA GGG CCC AGC ATC CCA CGG GCC ATC GTG GAA TCC GTG GAG TCC TGC GAG ATC TCC CTG CGC CCC CTG CTG GTC TCC CAC GTG ATG GCC TGC GGG GGC AAC ACC CTC TAT CCC GGG TTC ACA AAG CGC CTG TTC AGG GAG CTG ATG GGG GAT CAT GTC TCC TCC ACC AAG GCC ACG GTC TGG GCG GGT TCC AAT AGA AAC TTT AGT



Printing out site pattern counts


         4        279  P

colobus                         AAA AAC AAG AAG AAG AAT ACA ACA ACC ACC ACG ACG ACT ACT AGA AGC AGC AGC AGG AGG AGT AGT ATA ATC ATC ATC ATG ATT ATT CAC CAC CAC CAG CAT CAT CCA CCA CCA CCC CCG CCG CCG CCT CGA CGC CGC CGG CGG CGT CTC CTG GAA GAA GAC GAG GAT GCA GCC GCG GCG GCG GCT GCT GGA GGC GGC GGC GGG GGT GTA GTC GTG GTT GTT TAC TAC TAC TAT TAT TCA TCC TCC TCT TCT TGC TGG TGT TTC TTC TTC TTG TTG TTT
homo                            .G. ... ... .G. C.. ... ... ... ..A ... ..A ... ... .TC ... ... ..T T.. ... ... ..C ... C.. ... ... ..T ... ... G.G ..A ... ... ... ..C ... ... ..G ..G ... ..A ... ... ... ... ... ..T ... ..T ... ... ... ... ..G ... ... ... ... ... .A. ..C ... ..C ... ... .C. ... ..T ... ... ..G ... ... ..C ... C.. ... ..T ... ... ... ... ..G ..C ... ... ... CAC ... ..T ..T C.. ... ...
papio                           ... ... ... .G. ... ... ... ... ... ... ... ... ... .TC ... ... ... ... ... G.. ... ... C.. ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ..G ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ..G ... ... ... ... C.. ... ... ..C ... ... ... ... ..C ... ... ... C.. ... ... ..T ... ... ...
pongo                           .G. ... ... .G. C.. ... ... ..G ..G ... ..A ... ... .TC ... ... ..T T.. ... ... ..C ... C.. ... ..T ... ... ... G.G ... ... ..T ... ..C ... ... ... ..G ... ..A ..A ... ... ... ... ..T ... ... ... ... ... ... ..G ... ... ... ... ... ... ..C ... ..C ... ... ... ... ..T ... ... ..G ... ... ..C ... C.. ... ..T ..C ... ... ... ..G ..C ... ... ... CA. ... ..T ..T C.. ... ...

    1    9   10    1    1    3    1    1    1    8    1    3    1    1    3
    6    1    1    2    1    1    2    1    8    1    1    9    2    1    1
    1    1   15    1    2    2    1    1   10    1    1    2    7    1    7
    1    4    1    1   10   19    2    1    7   21    6    1   10    1    1
    1    1    3    1    1   14    1    6    1    1    7   14    1    2    1
    4    1    1    4    1    9    1    1    3    6    4    1    7    1    1
    1    6    7

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/103/103.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 336

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   9   8   9 | Ser TCT   4   3   3   3 | Tyr TAT   5   6   4   5 | Cys TGT   1   0   0   0
    TTC   9   7   8   7 |     TCC  10  10  11  10 |     TAC   6   4   6   5 |     TGC   6   7   6   7
Leu TTA   0   0   0   0 |     TCA   1   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   7   6   7   6 |     TCG   0   1   0   1 |     TAG   0   0   0   0 | Trp TGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0 | Pro CCT   7   7   7   7 | His CAT   3   2   4   4 | Arg CGT   1   3   2   2
    CTC  10  10  10  10 |     CCC  10  10  10  10 |     CAC   3   5   3   4 |     CGC   8   7   8   7
    CTA   0   1   1   1 |     CCA   4   3   4   5 | Gln CAA   0   1   0   0 |     CGA   1   1   1   1
    CTG  19  20  19  20 |     CCG   4   5   4   3 |     CAG  15  16  15  16 |     CGG   5   4   5   5
------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   3 | Thr ACT   2   1   1   1 | Asn AAT   3   3   3   3 | Ser AGT   3   3   3   3
    ATC  10  10  11  10 |     ACC   9   8   9   8 |     AAC   9   9   9   9 |     AGC   8   7   8   7
    ATA   1   0   0   0 |     ACA   2   4   2   2 | Lys AAA   1   0   1   0 | Arg AGA   3   4   3   4
Met ATG   9   9   9   9 |     ACG   4   3   4   5 |     AAG  12  10  11  10 |     AGG   3   4   3   4
------------------------------------------------------------------------------------------------------
Val GTT   3   2   3   2 | Ala GCT   4   3   4   3 | Asp GAT   6   6   6   6 | Gly GGT   1   2   1   2
    GTC   7   8   7   8 |     GCC  10  13  11  12 |     GAC   7   7   7   7 |     GGC  16  14  16  15
    GTA   1   0   0   0 |     GCA   1   1   1   1 | Glu GAA   3   2   2   2 |     GGA   1   1   1   1
    GTG  14  16  15  16 |     GCG   3   1   2   2 |     GAG  21  23  22  22 |     GGG   6   6   7   6
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.17857    C:0.26786    A:0.24405    G:0.30952
position  2:    T:0.29762    C:0.22321    A:0.27976    G:0.19940
position  3:    T:0.15774    C:0.41071    A:0.05655    G:0.37500
Average         T:0.21131    C:0.30060    A:0.19345    G:0.29464

#2: homo
position  1:    T:0.17262    C:0.28274    A:0.23214    G:0.31250
position  2:    T:0.30060    C:0.22024    A:0.27976    G:0.19940
position  3:    T:0.15774    C:0.40476    A:0.05655    G:0.38095
Average         T:0.21032    C:0.30258    A:0.18948    G:0.29762

#3: papio
position  1:    T:0.17262    C:0.27679    A:0.23810    G:0.31250
position  2:    T:0.30060    C:0.22024    A:0.27679    G:0.20238
position  3:    T:0.15476    C:0.41667    A:0.05060    G:0.37798
Average         T:0.20933    C:0.30456    A:0.18849    G:0.29762

#4: pongo
position  1:    T:0.17262    C:0.28274    A:0.23214    G:0.31250
position  2:    T:0.30060    C:0.22024    A:0.27679    G:0.20238
position  3:    T:0.15774    C:0.40476    A:0.05357    G:0.38393
Average         T:0.21032    C:0.30258    A:0.18750    G:0.29960

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      33 | Ser S TCT      13 | Tyr Y TAT      20 | Cys C TGT       1
      TTC      31 |       TCC      41 |       TAC      21 |       TGC      26
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      26 |       TCG       2 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT      28 | His H CAT      13 | Arg R CGT       8
      CTC      40 |       CCC      40 |       CAC      15 |       CGC      30
      CTA       3 |       CCA      16 | Gln Q CAA       1 |       CGA       4
      CTG      78 |       CCG      16 |       CAG      62 |       CGG      19
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT       5 | Asn N AAT      12 | Ser S AGT      12
      ATC      41 |       ACC      34 |       AAC      36 |       AGC      30
      ATA       1 |       ACA      10 | Lys K AAA       2 | Arg R AGA      14
Met M ATG      36 |       ACG      16 |       AAG      43 |       AGG      14
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      14 | Asp D GAT      24 | Gly G GGT       6
      GTC      30 |       GCC      46 |       GAC      28 |       GGC      61
      GTA       1 |       GCA       4 | Glu E GAA       9 |       GGA       4
      GTG      61 |       GCG       8 |       GAG      88 |       GGG      25
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17411    C:0.27753    A:0.23661    G:0.31176
position  2:    T:0.29985    C:0.22098    A:0.27827    G:0.20089
position  3:    T:0.15699    C:0.40923    A:0.05432    G:0.37946
Average         T:0.21032    C:0.30258    A:0.18973    G:0.29737

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00838830  0.02186523  0.00290211  0.02027503
  0.00618194  0.01611407  0.00213878  0.01494214
  0.00778467  0.02029180  0.00000000  0.00000000
  0.00561995  0.01464916  0.00000000  0.01358377
  0.01337109  0.03485354  0.00462602  0.03231874
  0.00985413  0.02568611  0.00340925  0.02381803
  0.01240890  0.03234547  0.00429313  0.02999307
  0.00895830  0.02335101  0.00309932  0.02165275
  0.01139948  0.02971428  0.00394390  0.02755324
  0.00840110  0.02189861  0.00290654  0.02030599
  0.01057917  0.02757603  0.00366009  0.02557050
  0.00763737  0.01990783  0.00264231  0.01845999
  0.01502007  0.03915184  0.00519652  0.03630443
  0.01106938  0.02885383  0.00382969  0.02675537
  0.01393922  0.03633446  0.00482257  0.03369195
  0.01006307  0.02623076  0.00348154  0.02432307



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.1606 (0.0179 0.1116)
papio                0.1895 (0.0079 0.0418) 0.1505 (0.0126 0.0836)
pongo                0.1198 (0.0139 0.1162) 0.0948 (0.0040 0.0417) 0.1228 (0.0086 0.0700)


TREE #  1:  ((2, 4), (3, 1));   MP score: 46
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):  -1586.354574      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.021922 0.031522 0.009118 0.039840 0.003153 0.046856 5.927446 0.107681

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.15241

((2: 0.031522, 4: 0.009118): 0.021922, (3: 0.003153, 1: 0.046856): 0.039840);

((homo: 0.031522, pongo: 0.009118): 0.021922, (papio: 0.003153, colobus: 0.046856): 0.039840);

Detailed output identifying parameters

kappa (ts/tv) =  5.92745

omega (dN/dS) =  0.10768

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.022   792.2   215.8  0.1077  0.0026  0.0245   2.1   5.3
   6..2      0.032   792.2   215.8  0.1077  0.0038  0.0352   3.0   7.6
   6..4      0.009   792.2   215.8  0.1077  0.0011  0.0102   0.9   2.2
   5..7      0.040   792.2   215.8  0.1077  0.0048  0.0445   3.8   9.6
   7..3      0.003   792.2   215.8  0.1077  0.0004  0.0035   0.3   0.8
   7..1      0.047   792.2   215.8  0.1077  0.0056  0.0523   4.5  11.3

tree length for dN:       0.0183
tree length for dS:       0.1701


Time used:  0:02
