      4    549

colobus                         TTC TCC ACA TAC GAT TCT ACT TGT CAA ATT GCC CAA GAA ATT GCT GAG AAA ATT CAA CAA CGA AAT CAG TAT GAA AGA AAA GGT GAA AAG GCA CCG AAG CTT CCC GTG ACA ATC AGA GCT TTG TTG CAG AAC CTG AAG GAA AAG ATC GCC CTT TTG AAG GAC TTA CTG CTA AGA GCT GTG GCT ACA CGT CAG ATA ACA CAG CTT GAA GGG GAC CGA AGA CAG AAC CTC TTG GAT GAT CTT GTA ACT CGA GAG AGA CTA CTT CTG GCA TCC TTT AAG AAT GAG GGT GCC GAA CCA GAT CTA ATC AGG TCC AGC CTG ATG AGT GAA GAG GCT AAG CGA GGA GCA CCC AAC CCT TGG CTC TTT GAG GAG CCA GAG GAG ACC AGA GGC TTG GGT TTT GAT GAA ATC CAG CAA CAG CAG CAG AAA ATT ATC CAA GAA CAG GAC GCA GGC CTT GAT GCC CTT TCT TCC ATC ATA AGT CGC CAA AAA CAA ATG GGG CAG GAA ATT GGG AAT GAA TTG GAT GAA CAA AAT GAG AGA AAG GGG ATG ATC GTC TGG CCG
homo                            TTC TCC ACA TAC GAT TCT ACT TGT CAA ATT GCC CAA GAA ATT GCT GAG AAA ATT CAA CAA CGA AAT CAA TAT GAA AGA AAA GGT GAA AAG GCA CCA AAG CTT ACC GTG ACA ATC AGA GCT TTG TTG CAG AAC CTG AAG GAA AAG ATC GCC CTT TTG AAG GAC TTA TTG CTA AGA GCT GTG TCA ACA CAT CAG ATA ACA CAG CTT GAA GGG GAC CGA AGA CAG AAC CTC TTG GAT GAT CTT GTA ACT CGA GAG AGA CTA CTT CTG GCA TCC TTT AAG AAT GAG GGT GCC GAA CCA GAT CTA ATC AGG TCC AGC CTG ATG AGT GAA GAG GCT AAG CGA GGA GCA CCC AAC CCT TGG CTC TTT GAG GAG CCA GAG GAG ACC AGA GGC TTG GGT TTT GAT GAA ATC CGG CAA CAG CAG CAG AAA ATT ATC CAA GAA CAG GAC GCA GGC CTT GAT GCC CTT TCC TCT ATC ATA AGT CGC CAA AAA CAA ATG GGG CAG GAA ATT GGG AAT GAA TTG GAT GAA CAA AAT GAG AGA AAG GGG ATG ATC GTC TGG CCG
papio                           TTC TCC ACA TAC GAT TCT ACT TGT CAA ATT GCC CAA GAA ATT GCT GAG AAA ATT CAA CAA CGA AAT CAG TAT GAA AGA AAA GGT GAA AAG GCA CCG AAG CTT ACC GTG ACA ATC AGA GCT TTG TTG CAG AAC CTG AAG GAA AAG ATC GCC CTT TTG AAG GAC TTA TTG CTA AGA GCT GTG GCA ACA CAT CAG ATA ACA CAG CTT GAA GGG GAC CGA AGA CAG AAC CTC TTG GAT GAT CTT GTA ACT CGA GAG AGA CTA CTT CTG GCA TCC TTT AAG AAT GAG GGT GCC GAA CCA GAT CTA ATC AGG TCC AGC CTG ATG AGT GAA GAG GCT AAG CGA GGA GCA CCC AAC CCT TGG CTC TTT GAG GAG CCA GAG GAG ACC AGA GGC TTG GGT TTT GAT GAA ATC CGG CAA CAG CAG CAG AAA ATT ATC CAA GAA CAG GAC GCA GGC CTT GAT GCC CTT TCT TCC ATC ATA AGT CGC CAA AAA CAA ATG GGG CAG GAA ATT GGG AAT GAA TTG GAT GAA CAA AAT GAG AGA AAG GGG GTG CTC GTC TGG CTT
pongo                           TTC TCC ACG TAC GAT TCT ACT TGT CAA ATT GCC CAA GAA ATT GCT GAG AAA ATT CAA CAA CGA AAT CAG TAT GAA AGA AAA GGT GAA AAG GCA CCG AAG CTT ACC GTG ACA ATC AGA GCT TTG TTG CAG AAC CTG AAG GAA AAG ATC GCC CTT TTG AAG GAC TTA TTG CTA AGA GCT GTG TCA ACA CAT CAG ATA ACA CAG CTT GAA GGG GAC CGA AGA CAG AAC CTC TTG GAT GAT CTT GTA ACT CGA GAG AGA CTA CTT CTG GCA TCC TTT AAG AAT GAG GGT GCC GAA CCA GAT CTA ATC AGG TCC AGC CTG ATG AGT GAA GAG GCT AAG AGA GGA GCA CCC AAC CCT TGG CTC TTT GAG GAG CCA GAG GAG ACC AGA GGC TTG GGT TTT GAT GAA ATC CGG CAA CAG CAG CAG AAA ATT ATC CAA GAA CAG GAC GCA GGC CTT GAT GCC CTT TCC TCT ATC ATA AGT CGC CAA AAA CAA ATG GGG CAG GAA ATT GGG AAT GAA TTG GAT GAA CAA AAT GGT AAG AAG GGG ATT GAC GAT TTG CCG



Printing out site pattern counts


         4        201  P

colobus                         AAA AAC AAG AAT ACA ACA ACC ACT AGA AGA AGC AGG AGT ATA ATC ATC ATG ATG ATT CAA CAG CAG CAG CCA CCC CCC CCG CCG CCT CGA CGA CGC CGT CTA CTC CTG CTG CTT GAA GAC GAG GAG GAT GCA GCC GCT GCT GGA GGC GGG GGT GTA GTC GTG TAC TAT TCC TCC TCT TCT TGG TGG TGT TTA TTC TTG TTT
homo                            ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... .G. ... A.. ... ..A ... ... ... ... ... .A. ... ... ... T.. ... ... ... ... ... ... ... ... ... T.A ... ... ... ... ... ... ... ... ... ... ..T ..C ... ... ... ... ... ... ... ...
papio                           ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... G.. ... ... ... ... .G. ... A.. ... ... .TT ... ... ... ... .A. ... ... ... T.. ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
pongo                           ... ... ... ... ... ..G ... ... .AG ... ... ... ... ... ... GA. ... ..T ... ... ... ... .G. ... A.. ... ... ... ... A.. ... ... .A. ... ... ... T.. ... ... ... ... .GT ... ... ... ... T.A ... ... ... ... ... .AT ... ... ... ... ..T ..C ... ... .T. ... ... ... ... ...

    4    3    8    4    3    1    1    2    1    6    1    1    2    2    6
    1    2    1    5    9    1    9    1    2    1    1    1    1    1    1
    3    1    1    3    2    3    1    7   12    3    8    1    7    4    4
    4    1    1    2    4    3    1    1    2    1    1    3    1    1    1
    1    1    1    1    1    6    3

CODONML (in paml version 4.7b, October 2013)  /SWAMP/example_dataset/data/156/156.phy
Model: One dN/dS ratio for branches,
Codon frequency model: F3x4
ns =   4  ls = 183

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3 | Ser TCT   2   2   2   2 | Tyr TAT   1   1   1   1 | Cys TGT   1   1   1   1
    TTC   1   1   1   1 |     TCC   4   4   4   4 |     TAC   1   1   1   1 |     TGC   0   0   0   0
Leu TTA   1   1   1   1 |     TCA   0   1   0   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   6   7   7   8 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   2   2   2   1
------------------------------------------------------------------------------------------------------
Leu CTT   7   7   8   7 | Pro CCT   1   1   1   1 | His CAT   0   1   1   1 | Arg CGT   1   0   0   0
    CTC   2   2   3   2 |     CCC   2   1   1   1 |     CAC   0   0   0   0 |     CGC   1   1   1   1
    CTA   3   3   3   3 |     CCA   2   3   2   2 | Gln CAA   9  10   9   9 |     CGA   4   4   4   3
    CTG   4   3   3   3 |     CCG   2   1   1   2 |     CAG  11   9  10  10 |     CGG   0   1   1   1
------------------------------------------------------------------------------------------------------
Ile ATT   5   5   5   6 | Thr ACT   2   2   2   2 | Asn AAT   4   4   4   4 | Ser AGT   2   2   2   2
    ATC   7   7   6   6 |     ACC   1   2   2   2 |     AAC   3   3   3   3 |     AGC   1   1   1   1
    ATA   2   2   2   2 |     ACA   4   4   4   3 | Lys AAA   4   4   4   4 | Arg AGA   7   7   7   7
Met ATG   3   3   2   2 |     ACG   0   0   0   1 |     AAG   8   8   8   9 |     AGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   5   4   4   4 | Asp GAT   7   7   7   8 | Gly GGT   3   3   3   4
    GTC   1   1   1   0 |     GCC   4   4   4   4 |     GAC   3   3   3   4 |     GGC   2   2   2   2
    GTA   1   1   1   1 |     GCA   4   4   5   4 | Glu GAA  12  12  12  12 |     GGA   1   1   1   1
    GTG   2   2   3   2 |     GCG   0   0   0   0 |     GAG   9   9   9   8 |     GGG   4   4   4   4
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: colobus
position  1:    T:0.12022    C:0.26776    A:0.29508    G:0.31694
position  2:    T:0.26230    C:0.18033    A:0.39344    G:0.16393
position  3:    T:0.24044    C:0.18033    A:0.29508    G:0.28415
Average         T:0.20765    C:0.20947    A:0.32787    G:0.25501

#2: homo
position  1:    T:0.13115    C:0.25683    A:0.30055    G:0.31148
position  2:    T:0.26230    C:0.18033    A:0.39344    G:0.16393
position  3:    T:0.23497    C:0.18033    A:0.31148    G:0.27322
Average         T:0.20947    C:0.20583    A:0.33515    G:0.24954

#3: papio
position  1:    T:0.12568    C:0.26230    A:0.28962    G:0.32240
position  2:    T:0.26776    C:0.17486    A:0.39344    G:0.16393
position  3:    T:0.24044    C:0.18033    A:0.30055    G:0.27869
Average         T:0.21129    C:0.20583    A:0.32787    G:0.25501

#4: pongo
position  1:    T:0.13115    C:0.25137    A:0.30055    G:0.31694
position  2:    T:0.25683    C:0.18033    A:0.40437    G:0.15847
position  3:    T:0.25137    C:0.17486    A:0.28962    G:0.28415
Average         T:0.21311    C:0.20219    A:0.33151    G:0.25319

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       8 | Tyr Y TAT       4 | Cys C TGT       4
      TTC       4 |       TCC      16 |       TAC       4 |       TGC       0
Leu L TTA       4 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      28 |       TCG       0 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT      29 | Pro P CCT       4 | His H CAT       3 | Arg R CGT       1
      CTC       9 |       CCC       5 |       CAC       0 |       CGC       4
      CTA      12 |       CCA       9 | Gln Q CAA      37 |       CGA      15
      CTG      13 |       CCG       6 |       CAG      40 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      21 | Thr T ACT       8 | Asn N AAT      16 | Ser S AGT       8
      ATC      26 |       ACC       7 |       AAC      12 |       AGC       4
      ATA       8 |       ACA      15 | Lys K AAA      16 | Arg R AGA      28
Met M ATG      10 |       ACG       1 |       AAG      33 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      17 | Asp D GAT      29 | Gly G GGT      13
      GTC       3 |       GCC      16 |       GAC      13 |       GGC       8
      GTA       4 |       GCA      17 | Glu E GAA      48 |       GGA       4
      GTG       9 |       GCG       0 |       GAG      35 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12705    C:0.25956    A:0.29645    G:0.31694
position  2:    T:0.26230    C:0.17896    A:0.39617    G:0.16257
position  3:    T:0.24180    C:0.17896    A:0.29918    G:0.28005
Average         T:0.21038    C:0.20583    A:0.33060    G:0.25319

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00835309  0.00618223  0.01033518  0.00967449
  0.00569925  0.00421809  0.00705161  0.00660082
  0.01261665  0.00933775  0.00000000  0.00000000
  0.00517718  0.00383170  0.00000000  0.00599617
  0.01706546  0.01263037  0.02111489  0.01976508
  0.01164362  0.00861760  0.01440652  0.01348555
  0.02577596  0.01907712  0.03189229  0.02985351
  0.01057703  0.00782820  0.01308683  0.01225023
  0.01949055  0.01442521  0.02411543  0.02257380
  0.01329824  0.00984220  0.01645376  0.01540192
  0.02943886  0.02178808  0.03642435  0.03409585
  0.01208008  0.00894063  0.01494654  0.01399106
  0.02083783  0.01542235  0.02578240  0.02413421
  0.01421748  0.01052254  0.01759111  0.01646657
  0.03147380  0.02329417  0.03894216  0.03645271
  0.01291511  0.00955864  0.01597971  0.01495818



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

colobus
homo                 0.1910 (0.0095 0.0497)
papio                0.5882 (0.0143 0.0243) 0.2317 (0.0095 0.0410)
pongo                0.3863 (0.0276 0.0715) 0.3308 (0.0179 0.0541) 0.3591 (0.0240 0.0668)


TREE #  1:  ((2, 4), (3, 1));   MP score: 21
This is a rooted tree.  Please check!
lnL(ntime:  6  np:  8):   -898.889241      +0.000000
   5..6     6..2     6..4     5..7     7..3     7..1
 0.000068 0.010714 0.067702 0.016934 0.022119 0.027723 2.101722 0.441250

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.14526

((2: 0.010714, 4: 0.067702): 0.000068, (3: 0.022119, 1: 0.027723): 0.016934);

((homo: 0.010714, pongo: 0.067702): 0.000068, (papio: 0.022119, colobus: 0.027723): 0.016934);

Detailed output identifying parameters

kappa (ts/tv) =  2.10172

omega (dN/dS) =  0.44125

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.000   406.5   142.5  0.4412  0.0000  0.0000   0.0   0.0
   6..2      0.011   406.5   142.5  0.4412  0.0027  0.0061   1.1   0.9
   6..4      0.068   406.5   142.5  0.4412  0.0170  0.0385   6.9   5.5
   5..7      0.017   406.5   142.5  0.4412  0.0042  0.0096   1.7   1.4
   7..3      0.022   406.5   142.5  0.4412  0.0055  0.0126   2.3   1.8
   7..1      0.028   406.5   142.5  0.4412  0.0070  0.0158   2.8   2.2

tree length for dN:       0.0364
tree length for dS:       0.0826


Time used:  0:01
